COQAUX1 da85b0206949e13452f2dd8335039f9a /opt/certiuCOS2/coqimp/framework/auxlibs/Coqlib.v
1029 1120 context_used ";"
1122 1212 context_used ";"
1122 1212 context_used ";"
1122 1212 context_used ";"
1214 1302 context_used ";"
1214 1302 context_used ";"
1214 1302 context_used ";"
1947 2026 context_used ";"
1947 2026 context_used ";"
1947 2026 context_used ";"
4906 4912 VernacProof "tac:no using:no"
4950 4954 proof_build_time "0.001"
0 0 and_sym "0.001"
4950 4954 context_used ";"
4950 4954 proof_check_time "0.001"
5096 5102 VernacProof "tac:no using:no"
5112 5116 proof_build_time "0.034"
0 0 and_sym_rr "0.034"
5112 5116 context_used ";"
5112 5116 proof_check_time "0.001"
7539 7545 VernacProof "tac:no using:no"
7552 7556 proof_build_time "0.001"
0 0 modusponens "0.001"
7552 7556 context_used ";"
7552 7556 proof_check_time "0.000"
10123 10196 context_used ";"
10308 10314 VernacProof "tac:no using:no"
10373 10377 proof_build_time "0.004"
0 0 peq_true "0.004"
10373 10377 context_used ";"
10373 10377 proof_check_time "0.001"
10483 10489 VernacProof "tac:no using:no"
10548 10552 proof_build_time "0.004"
0 0 peq_false "0.004"
10548 10552 context_used ";"
10548 10552 proof_check_time "0.001"
10556 10611 context_used ";"
10672 10678 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.003"
0 0 Plt_ne "0.003"
10751 10755 context_used ";"
10751 10755 proof_check_time "0.001"
10862 10883 context_used ";"
10942 10948 VernacProof "tac:no using:no"
11012 11016 proof_build_time "0.002"
0 0 Plt_succ "0.002"
11012 11016 context_used ";"
11012 11016 proof_check_time "0.001"
11125 11131 VernacProof "tac:no using:no"
11194 11198 proof_build_time "0.002"
0 0 Plt_trans_succ "0.002"
11194 11198 context_used ";"
11194 11198 proof_check_time "0.001"
11314 11320 VernacProof "tac:no using:no"
11399 11403 proof_build_time "0.006"
0 0 Plt_succ_inv "0.006"
11399 11403 context_used ";"
11399 11403 proof_check_time "0.002"
11463 11469 VernacProof "tac:no using:no"
11590 11598 proof_build_time "0.007"
11590 11598 context_used ";"
11590 11598 proof_check_time "0.001"
11619 11674 context_used ";"
11723 11743 context_used ";"
11819 11840 context_used ";"
11901 11924 context_used ";"
11981 11987 VernacProof "tac:no using:no"
12029 12033 proof_build_time "0.001"
0 0 Ple_succ "0.001"
12029 12033 context_used ";"
12029 12033 proof_check_time "0.001"
12115 12139 context_used ";"
12180 12202 context_used ";"
12468 12474 VernacProof "tac:no using:no"
12579 12583 proof_build_time "0.002"
0 0 Plt_wf "0.002"
12579 12583 context_used ";"
12579 12583 proof_check_time "0.001"
12709 12715 VernacProof "tac:no using:no"
12827 12831 proof_build_time "0.004"
0 0 Ppred_Plt "0.004"
12827 12831 context_used ";"
12827 12831 proof_check_time "0.001"
13174 13180 VernacProof "tac:no using:no"
13313 13317 proof_build_time "0.015"
0 0 unroll_positive_rec "0.015"
13313 13317 context_used ";"
13313 13317 proof_check_time "0.002"
13376 13382 VernacProof "tac:no using:no"
13472 13476 proof_build_time "0.005"
0 0 positive_rec_base "0.005"
13472 13476 context_used ";"
13472 13476 proof_check_time "0.001"
13562 13568 VernacProof "tac:no using:no"
13721 13725 proof_build_time "0.009"
0 0 positive_rec_succ "0.009"
13721 13725 context_used ";"
13721 13725 proof_check_time "0.002"
13848 13854 VernacProof "tac:no using:no"
14065 14069 proof_build_time "0.007"
0 0 positive_Peano_ind "0.007"
14065 14069 context_used ";"
14065 14069 proof_check_time "0.001"
14149 14213 context_used ";"
14299 14305 VernacProof "tac:no using:no"
14364 14368 proof_build_time "0.004"
0 0 zeq_true "0.004"
14364 14368 context_used ";"
14364 14368 proof_check_time "0.002"
14467 14473 VernacProof "tac:no using:no"
14532 14536 proof_build_time "0.004"
0 0 zeq_false "0.004"
14532 14536 context_used ";"
14532 14536 proof_check_time "0.001"
14561 14625 context_used ";"
14725 14731 VernacProof "tac:no using:no"
14796 14800 proof_build_time "0.006"
0 0 zlt_true "0.006"
14796 14800 context_used ";"
14796 14800 proof_check_time "0.004"
14902 14908 VernacProof "tac:no using:no"
14973 14977 proof_build_time "0.005"
0 0 zlt_false "0.005"
14973 14977 context_used ";"
14973 14977 proof_check_time "0.003"
14979 15046 context_used ";"
15147 15153 VernacProof "tac:no using:no"
15218 15222 proof_build_time "0.021"
0 0 zle_true "0.021"
15218 15222 context_used ";"
15218 15222 proof_check_time "0.004"
15323 15329 VernacProof "tac:no using:no"
15394 15398 proof_build_time "0.124"
0 0 zle_false "0.124"
15394 15398 context_used ";"
15394 15398 proof_check_time "0.003"
15482 15488 VernacProof "tac:no using:no"
15502 15506 proof_build_time "0.001"
0 0 two_power_nat_O "0.001"
15502 15506 context_used ";"
15502 15506 proof_check_time "0.000"
15571 15577 VernacProof "tac:no using:no"
15659 15663 proof_build_time "0.011"
0 0 two_power_nat_pos "0.011"
15659 15663 context_used ";"
15659 15663 proof_check_time "0.005"
15742 15748 VernacProof "tac:no using:no"
15844 15848 proof_build_time "0.014"
0 0 two_power_nat_two_p "0.014"
15844 15848 context_used ";"
15844 15848 proof_check_time "0.011"
15921 15927 VernacProof "tac:no using:no"
16215 16219 proof_build_time "0.027"
0 0 two_p_monotone "0.027"
16215 16219 context_used ";"
16215 16219 proof_check_time "0.015"
16297 16303 VernacProof "tac:no using:no"
16510 16514 proof_build_time "0.027"
0 0 two_p_monotone_strict "0.027"
16510 16514 context_used ";"
16510 16514 proof_check_time "0.025"
16571 16577 VernacProof "tac:no using:no"
16723 16727 proof_build_time "0.013"
0 0 two_p_strict "0.013"
16723 16727 context_used ";"
16723 16727 proof_check_time "0.010"
16794 16800 VernacProof "tac:no using:no"
17021 17025 proof_build_time "0.029"
0 0 two_p_strict_2 "0.029"
17021 17025 context_used ";"
17021 17025 proof_check_time "0.017"
17135 17141 VernacProof "tac:no using:no"
17328 17332 proof_build_time "0.007"
0 0 Zmin_spec "0.007"
17328 17332 context_used ";"
17328 17332 proof_check_time "0.002"
17402 17408 VernacProof "tac:no using:no"
17690 17694 proof_build_time "0.009"
0 0 Zmax_spec "0.009"
17690 17694 context_used ";"
17690 17694 proof_check_time "0.002"
17757 17763 VernacProof "tac:no using:no"
17805 17809 proof_build_time "0.006"
0 0 Zmax_bound_l "0.006"
17805 17809 context_used ";"
17805 17809 proof_check_time "0.006"
17871 17877 VernacProof "tac:no using:no"
17919 17923 proof_build_time "0.006"
0 0 Zmax_bound_r "0.006"
17919 17923 context_used ";"
17919 17923 proof_check_time "0.006"
18036 18042 VernacProof "tac:no using:no"
18564 18568 proof_build_time "0.141"
0 0 Zdiv_small "0.141"
18564 18568 context_used ";"
18564 18568 proof_check_time "0.104"
18629 18635 VernacProof "tac:no using:no"
18743 18747 proof_build_time "0.011"
0 0 Zmod_small "0.011"
18743 18747 context_used ";"
18743 18747 proof_check_time "0.008"
18832 18838 VernacProof "tac:no using:no"
18932 18936 proof_build_time "0.007"
0 0 Zmod_unique "0.007"
18932 18936 context_used ";"
18932 18936 proof_check_time "0.004"
19019 19025 VernacProof "tac:no using:no"
19130 19134 proof_build_time "0.010"
0 0 Zdiv_unique "0.010"
19130 19134 context_used ";"
19130 19134 proof_check_time "0.006"
19216 19222 VernacProof "tac:no using:no"
19845 19849 proof_build_time "0.074"
0 0 Zdiv_Zdiv "0.074"
19845 19849 context_used ";"
19845 19849 proof_check_time "0.031"
19935 19941 VernacProof "tac:no using:no"
20126 20130 proof_build_time "0.022"
0 0 Zmult_le_compat_l_neg "0.022"
20126 20130 context_used ";"
20126 20130 proof_check_time "0.010"
20251 20257 VernacProof "tac:no using:no"
20658 20662 proof_build_time "0.056"
0 0 Zdiv_interval_1 "0.056"
20658 20662 context_used ";"
20658 20662 proof_check_time "0.032"
20776 20782 VernacProof "tac:no using:no"
21136 21140 proof_build_time "0.063"
0 0 Zdiv_interval_2 "0.063"
21136 21140 context_used ";"
21136 21140 proof_check_time "0.030"
21249 21255 VernacProof "tac:no using:no"
21744 21748 proof_build_time "0.068"
0 0 Zmod_recombine "0.068"
21744 21748 context_used ";"
21744 21748 proof_check_time "0.038"
21855 21861 VernacProof "tac:no using:no"
21917 21921 proof_build_time "0.011"
0 0 Zdivides_trans "0.011"
21917 21921 context_used ";"
21917 21921 proof_check_time "0.003"
21999 22005 VernacProof "tac:no using:no"
22281 22289 proof_build_time "0.026"
22281 22289 context_used ";"
22281 22289 proof_check_time "0.006"
22422 22428 VernacProof "tac:no using:no"
22647 22651 proof_build_time "0.029"
0 0 Zdivide_interval "0.029"
22647 22651 context_used ";"
22647 22651 proof_check_time "0.011"
22691 22733 context_used ";"
22797 22803 VernacProof "tac:no using:no"
22822 22826 proof_build_time "0.001"
0 0 nat_of_Z_of_nat "0.001"
22822 22826 context_used ";"
22822 22826 proof_check_time "0.000"
22894 22900 VernacProof "tac:no using:no"
23050 23054 proof_build_time "0.006"
0 0 nat_of_Z_max "0.006"
23050 23054 context_used ";"
23050 23054 proof_check_time "0.002"
23124 23130 VernacProof "tac:no using:no"
23181 23185 proof_build_time "0.003"
0 0 nat_of_Z_eq "0.003"
23181 23185 context_used ";"
23181 23185 proof_check_time "0.002"
23245 23251 VernacProof "tac:no using:no"
23303 23307 proof_build_time "0.004"
0 0 nat_of_Z_neg "0.004"
23303 23307 context_used ";"
23303 23307 proof_check_time "0.002"
23418 23424 VernacProof "tac:no using:no"
23481 23485 proof_build_time "0.004"
0 0 nat_of_Z_plus "0.004"
23481 23485 context_used ";"
23481 23485 proof_check_time "0.004"
23598 23676 context_used ";"
23731 23737 VernacProof "tac:no using:no"
23970 23974 proof_build_time "0.021"
0 0 align_le "0.021"
23970 23974 context_used ";"
23970 23974 proof_check_time "0.022"
24035 24041 VernacProof "tac:no using:no"
24091 24095 proof_build_time "0.001"
0 0 align_divides "0.001"
24091 24095 context_used ";"
24091 24095 proof_check_time "0.001"
24347 24353 VernacProof "tac:no using:no"
24371 24379 proof_build_time "0.006"
24371 24379 context_used ";"
24371 24379 proof_check_time "0.003"
24454 24591 context_used ";"
24637 24776 context_used ";"
24983 24989 VernacProof "tac:no using:no"
25165 25169 proof_build_time "0.008"
0 0 nth_error_in "0.008"
25165 25169 context_used ";"
25165 25169 proof_check_time "0.004"
25289 25295 VernacProof "tac:no using:no"
25341 25345 proof_build_time "0.002"
0 0 nth_error_nil "0.002"
25341 25345 context_used ";"
25341 25345 proof_check_time "0.001"
25441 25601 context_used ";"
25730 25736 VernacProof "tac:no using:no"
25835 25839 proof_build_time "0.009"
0 0 list_length_z_aux_shift "0.009"
25835 25839 context_used ";"
25835 25839 proof_check_time "0.026"
25841 25919 context_used ";"
26039 26045 VernacProof "tac:no using:no"
26137 26141 proof_build_time "0.005"
0 0 list_length_z_cons "0.005"
26137 26141 context_used ";"
26137 26141 proof_check_time "0.004"
26224 26230 VernacProof "tac:no using:no"
26327 26331 proof_build_time "0.006"
0 0 list_length_z_pos "0.006"
26327 26331 context_used ";"
26327 26331 proof_check_time "0.004"
26449 26455 VernacProof "tac:no using:no"
26538 26542 proof_build_time "0.011"
0 0 list_length_z_map "0.011"
26538 26542 context_used ";"
26538 26542 proof_check_time "0.003"
26653 26832 context_used ";"
26928 26934 VernacProof "tac:no using:no"
27034 27038 proof_build_time "0.012"
0 0 list_nth_z_in "0.012"
27034 27038 context_used ";"
27034 27038 proof_check_time "0.004"
27173 27179 VernacProof "tac:no using:no"
27253 27257 proof_build_time "0.009"
0 0 list_nth_z_map "0.009"
27253 27257 context_used ";"
27253 27257 proof_check_time "0.003"
27374 27380 VernacProof "tac:no using:no"
27564 27568 proof_build_time "0.028"
0 0 list_nth_z_range "0.028"
27564 27568 context_used ";"
27564 27568 proof_check_time "0.016"
27715 27721 VernacProof "tac:no using:no"
27775 27779 proof_build_time "0.001"
0 0 incl_cons_inv "0.001"
27775 27779 context_used ";"
27775 27779 proof_check_time "0.001"
27911 27917 VernacProof "tac:no using:no"
27985 27989 proof_build_time "0.002"
0 0 incl_app_inv_l "0.002"
27985 27989 context_used ";"
27985 27989 proof_check_time "0.001"
28085 28091 VernacProof "tac:no using:no"
28160 28164 proof_build_time "0.002"
0 0 incl_app_inv_r "0.002"
28160 28164 context_used ";"
28160 28164 proof_check_time "0.001"
28341 28347 VernacProof "tac:no using:no"
28390 28394 proof_build_time "0.010"
0 0 incl_same_head "0.010"
28390 28394 context_used ";"
28390 28394 proof_check_time "0.001"
28604 28610 VernacProof "tac:no using:no"
28733 28737 proof_build_time "0.012"
0 0 list_map_exten "0.012"
28733 28737 context_used ";"
28733 28737 proof_check_time "0.003"
28883 28889 VernacProof "tac:no using:no"
28951 28955 proof_build_time "0.003"
0 0 list_map_compose "0.003"
28951 28955 context_used ";"
28951 28955 proof_check_time "0.002"
29049 29055 VernacProof "tac:no using:no"
29090 29094 proof_build_time "0.005"
0 0 list_map_identity "0.005"
29090 29094 context_used ";"
29090 29094 proof_check_time "0.002"
29232 29238 VernacProof "tac:no using:no"
29354 29358 proof_build_time "0.006"
0 0 list_map_nth "0.006"
29354 29358 context_used ";"
29354 29358 proof_check_time "0.003"
29475 29481 VernacProof "tac:no using:no"
29516 29520 proof_build_time "0.005"
0 0 list_length_map "0.005"
29516 29520 context_used ";"
29516 29520 proof_check_time "0.002"
29654 29660 VernacProof "tac:no using:no"
29819 29823 proof_build_time "0.024"
0 0 list_in_map_inv "0.024"
29819 29823 context_used ";"
29819 29823 proof_check_time "0.004"
29956 29962 VernacProof "tac:no using:no"
30022 30026 proof_build_time "0.004"
0 0 list_append_map "0.004"
30022 30026 context_used ";"
30022 30026 proof_check_time "0.003"
30228 30234 VernacProof "tac:no using:no"
30458 30462 proof_build_time "0.051"
0 0 list_append_map_inv "0.051"
30458 30462 context_used ";"
30458 30462 proof_check_time "0.019"
31157 31163 VernacProof "tac:no using:no"
31226 31230 proof_build_time "0.004"
0 0 list_fold_left_app "0.004"
31226 31230 context_used ";"
31226 31230 proof_check_time "0.001"
31377 31383 VernacProof "tac:no using:no"
31531 31535 proof_build_time "0.007"
0 0 list_fold_right_eq "0.007"
31531 31535 context_used ";"
31531 31535 proof_check_time "0.002"
31633 31639 VernacProof "tac:no using:no"
31710 31714 proof_build_time "0.005"
0 0 list_fold_right_spec "0.005"
31710 31714 context_used ";"
31710 31714 proof_check_time "0.002"
31861 31867 VernacProof "tac:no using:no"
31892 31896 proof_build_time "0.007"
0 0 in_cns "0.007"
31892 31896 context_used ";"
31892 31896 proof_check_time "0.002"
31995 32001 VernacProof "tac:no using:no"
32072 32076 proof_build_time "0.002"
0 0 in_app "0.002"
32072 32076 context_used ";"
32072 32076 proof_check_time "0.001"
32193 32199 VernacProof "tac:no using:no"
32273 32277 proof_build_time "0.003"
0 0 list_in_insert "0.003"
32273 32277 context_used ";"
32273 32277 proof_check_time "0.001"
32364 32473 context_used ";"
32611 32617 VernacProof "tac:no using:no"
32697 32701 proof_build_time "0.007"
0 0 list_disjoint_cons_l "0.007"
32697 32701 context_used ";"
32697 32701 proof_check_time "0.004"
32839 32845 VernacProof "tac:no using:no"
32925 32929 proof_build_time "0.007"
0 0 list_disjoint_cons_r "0.007"
32925 32929 context_used ";"
32925 32929 proof_check_time "0.004"
33058 33064 VernacProof "tac:no using:no"
33121 33125 proof_build_time "0.004"
0 0 list_disjoint_cons_left "0.004"
33121 33125 context_used ";"
33121 33125 proof_check_time "0.001"
33255 33261 VernacProof "tac:no using:no"
33318 33322 proof_build_time "0.004"
0 0 list_disjoint_cons_right "0.004"
33318 33322 context_used ";"
33318 33322 proof_check_time "0.001"
33442 33448 VernacProof "tac:no using:no"
33521 33525 proof_build_time "0.002"
0 0 list_disjoint_notin "0.002"
33521 33525 context_used ";"
33521 33525 proof_check_time "0.001"
33634 33640 VernacProof "tac:no using:no"
33712 33716 proof_build_time "0.002"
0 0 list_disjoint_sym "0.002"
33712 33716 context_used ";"
33712 33716 proof_check_time "0.001"
33872 33878 VernacProof "tac:no using:no"
34217 34225 proof_build_time "0.041"
34217 34225 context_used ";"
34217 34225 proof_check_time "0.002"
34315 34406 context_used ";"
34513 34718 context_used ";"
34859 34865 VernacProof "tac:no using:no"
35081 35089 proof_build_time "0.014"
35081 35089 context_used ";"
35081 35089 proof_check_time "0.004"
35272 35278 VernacProof "tac:no using:no"
35578 35582 proof_build_time "0.030"
0 0 list_map_norepet "0.030"
35578 35582 context_used ";"
35578 35582 proof_check_time "0.003"
35703 35709 VernacProof "tac:no using:no"
36332 36336 proof_build_time "0.054"
0 0 list_norepet_append_commut "0.054"
36332 36336 context_used ";"
36332 36336 proof_check_time "0.011"
36489 36495 VernacProof "tac:no using:no"
36940 36944 proof_build_time "0.092"
0 0 list_norepet_app "0.092"
36940 36944 context_used ";"
36940 36944 proof_check_time "0.016"
37099 37105 VernacProof "tac:no using:no"
37149 37153 proof_build_time "0.010"
0 0 list_norepet_append "0.010"
37149 37153 context_used ";"
37149 37153 proof_check_time "0.003"
37270 37276 VernacProof "tac:no using:no"
37320 37324 proof_build_time "0.008"
0 0 list_norepet_append_right "0.008"
37320 37324 context_used ";"
37320 37324 proof_check_time "0.002"
37440 37446 VernacProof "tac:no using:no"
37490 37494 proof_build_time "0.008"
0 0 list_norepet_append_left "0.008"
37490 37494 context_used ";"
37490 37494 proof_check_time "0.002"
37574 37755 context_used ";"
37841 37847 VernacProof "tac:no using:no"
37929 37933 proof_build_time "0.015"
0 0 is_tail_in "0.015"
37929 37933 context_used ";"
37929 37933 proof_check_time "0.007"
38032 38038 VernacProof "tac:no using:no"
38124 38128 proof_build_time "0.013"
0 0 is_tail_cons_left "0.013"
38124 38128 context_used ";"
38124 38128 proof_check_time "0.007"
38293 38299 VernacProof "tac:no using:no"
38334 38338 proof_build_time "0.003"
0 0 is_tail_incl "0.003"
38334 38338 context_used ";"
38334 38338 proof_check_time "0.001"
38469 38475 VernacProof "tac:no using:no"
38555 38559 proof_build_time "0.003"
0 0 is_tail_trans "0.003"
38555 38559 context_used ";"
38555 38559 proof_check_time "0.001"
39115 39121 VernacProof "tac:no using:no"
39178 39182 proof_build_time "0.003"
0 0 list_forall2_app "0.003"
39178 39182 context_used ";"
39178 39182 proof_check_time "0.001"
39274 39280 VernacProof "tac:no using:no"
39315 39319 proof_build_time "0.004"
0 0 list_forall2_length "0.004"
39315 39319 context_used ";"
39315 39319 proof_check_time "0.001"
39579 39585 VernacProof "tac:no using:no"
39714 39718 proof_build_time "0.025"
0 0 list_forall2_imply "0.025"
39714 39718 context_used ";"
39714 39718 proof_check_time "0.002"
39769 39944 context_used ";"
40041 40047 VernacProof "tac:no using:no"
40117 40121 proof_build_time "0.005"
0 0 list_drop_incl "0.005"
40117 40121 context_used ";"
40117 40121 proof_check_time "0.002"
40230 40236 VernacProof "tac:no using:no"
40301 40305 proof_build_time "0.005"
0 0 list_drop_norepet "0.005"
40301 40305 context_used ";"
40301 40305 proof_check_time "0.003"
40425 40431 VernacProof "tac:no using:no"
40496 40500 proof_build_time "0.004"
0 0 list_map_drop "0.004"
40496 40500 context_used ";"
40496 40500 proof_check_time "0.003"
40552 40679 context_used ";"
40766 40772 VernacProof "tac:no using:no"
40822 40826 proof_build_time "0.006"
0 0 length_list_repeat "0.006"
40822 40826 context_used ";"
40822 40826 proof_check_time "0.001"
40914 40920 VernacProof "tac:no using:no"
40977 40981 proof_build_time "0.003"
0 0 in_list_repeat "0.003"
40977 40981 context_used ";"
40977 40981 proof_check_time "0.001"
41037 41126 context_used ";"
41298 41304 VernacProof "tac:no using:no"
41358 41362 proof_build_time "0.003"
0 0 proj_sumbool_true "0.003"
41358 41362 context_used ";"
41358 41362 proof_check_time "0.001"
41454 41460 VernacProof "tac:no using:no"
41526 41530 proof_build_time "0.002"
0 0 proj_sumbool_is_true "0.002"
41526 41530 context_used ";"
41526 41530 proof_check_time "0.001"
42102 42108 VernacProof "tac:no using:no"
42160 42164 proof_build_time "0.003"
0 0 dec_eq_true "0.003"
42160 42164 context_used ";"
42160 42164 proof_check_time "0.001"
42279 42285 VernacProof "tac:no using:no"
42337 42341 proof_build_time "0.003"
0 0 dec_eq_false "0.003"
42337 42341 context_used ";"
42337 42341 proof_check_time "0.001"
42477 42483 VernacProof "tac:no using:no"
42586 42590 proof_build_time "0.006"
0 0 dec_eq_sym "0.006"
42586 42590 context_used ";"
42586 42590 proof_check_time "0.002"
42783 42789 VernacProof "tac:no using:no"
42835 42839 proof_build_time "0.003"
0 0 pred_dec_true "0.003"
42835 42839 context_used ";"
42835 42839 proof_check_time "0.001"
42916 42922 VernacProof "tac:no using:no"
42968 42972 proof_build_time "0.002"
0 0 pred_dec_false "0.002"
42968 42972 context_used ";"
42968 42972 proof_check_time "0.001"
43525 43531 VernacProof "tac:no using:no"
43791 43795 proof_build_time "0.018"
0 0 wf_lex_ord "0.018"
43791 43795 context_used ";"
43791 43795 proof_check_time "0.005"
43889 43895 VernacProof "tac:no using:no"
44029 44033 proof_build_time "0.027"
0 0 transitive_lex_ord "0.027"
44029 44033 context_used ";"
44029 44033 proof_check_time "0.008"
0 0 vo_compile_time "3.729"
