COQAUX1 66cfd96f463745dc8ca74e6019db4016 /opt/certiuCOS2/coqimp/framework/auxlibs/Integers.v
213 537 context_used ";"
213 537 context_used ";"
213 537 context_used ";"
582 753 context_used ";"
755 924 context_used ";"
1004 1027 context_used ";"
1030 1073 context_used ";"
1253 1293 context_used ";"
1294 1339 context_used ";"
1340 1389 context_used ";"
1390 1433 context_used ";"
1434 1477 context_used ";"
1478 1524 context_used ";"
1525 1569 context_used ";"
1607 1613 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.010"
0 0 wordsize_pos "0.010"
1684 1688 context_used ";"
1684 1688 proof_check_time "0.010"
1739 1745 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.001"
0 0 modulus_power "0.001"
1791 1795 context_used ";"
1791 1795 proof_check_time "0.001"
1830 1836 VernacProof "tac:no using:no"
1915 1919 proof_build_time "0.005"
0 0 modulus_pos "0.005"
1915 1919 context_used ";"
1915 1919 proof_check_time "0.003"
2147 2220 context_used ";"
2147 2220 context_used ";"
2269 2510 context_used ";"
2512 2705 context_used ";"
2786 2792 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.080"
0 0 P_mod_two_p_range "0.080"
3064 3068 context_used ";"
3064 3068 proof_check_time "0.042"
3156 3162 VernacProof "tac:no using:no"
3831 3835 proof_build_time "0.183"
0 0 P_mod_two_p_eq "0.183"
3831 3835 context_used ";"
3831 3835 proof_check_time "0.015"
3908 3914 VernacProof "tac:no using:no"
4198 4202 proof_build_time "0.027"
0 0 Z_mod_modulus_range "0.027"
4198 4202 context_used ";"
4198 4202 proof_check_time "0.016"
4276 4282 VernacProof "tac:no using:no"
4336 4340 proof_build_time "0.008"
0 0 Z_mod_modulus_range' "0.008"
4336 4340 context_used ";"
4336 4340 proof_check_time "0.006"
4411 4417 VernacProof "tac:no using:no"
5055 5059 proof_build_time "0.062"
0 0 Z_mod_modulus_eq "0.062"
5055 5059 context_used ";"
5055 5059 proof_check_time "0.023"
5227 5272 context_used ";"
5274 5381 context_used ";"
5522 5606 context_used ";"
5608 5634 context_used ";"
5635 5661 context_used ";"
5662 5691 context_used ";"
5692 5731 context_used ";"
5803 5809 VernacProof "tac:no using:no"
6156 6160 proof_build_time "0.022"
0 0 mkint_eq "0.022"
6156 6160 context_used ";"
6156 6160 proof_check_time "0.006"
6215 6221 VernacProof "tac:no using:no"
6361 6369 proof_build_time "0.007"
6361 6369 context_used ";"
6361 6369 proof_check_time "0.001"
6437 6529 context_used ";"
6530 6617 context_used ";"
6618 6710 context_used ";"
6712 6765 context_used ";"
6767 6835 context_used ";"
6836 6904 context_used ";"
6905 6973 context_used ";"
6975 7049 context_used ";"
7050 7123 context_used ";"
7125 7194 context_used ";"
7195 7270 context_used ";"
7308 7382 context_used ";"
7383 7455 context_used ";"
7456 7531 context_used ";"
7533 7577 context_used ";"
7607 7683 context_used ";"
7684 7761 context_used ";"
7762 7836 context_used ";"
7838 7995 context_used ";"
7996 8153 context_used ";"
8155 8208 context_used ";"
8336 8392 context_used ";"
8430 8509 context_used ";"
8510 8585 context_used ";"
8611 8682 context_used ";"
8684 8805 context_used ";"
8807 8962 context_used ";"
8964 9080 context_used ";"
9082 9237 context_used ";"
9327 9452 context_used ";"
9487 9575 context_used ";"
10104 10236 context_used ";"
10238 10402 context_used ";"
10404 10481 context_used ";"
10483 10560 context_used ";"
10623 10837 context_used ";"
10839 10935 context_used ";"
10975 11119 context_used ";"
11142 11344 context_used ";"
11346 11553 context_used ";"
11555 11603 context_used ";"
11604 11653 context_used ";"
11654 11725 context_used ";"
11907 11913 VernacProof "tac:no using:no"
12163 12167 proof_build_time "0.013"
0 0 half_modulus_power "0.013"
12163 12167 context_used ";"
12163 12167 proof_check_time "0.007"
12226 12232 VernacProof "tac:no using:no"
12358 12362 proof_build_time "0.011"
0 0 half_modulus_modulus "0.011"
12358 12362 context_used ";"
12358 12362 proof_check_time "0.006"
12563 12569 VernacProof "tac:no using:no"
12653 12657 proof_build_time "0.004"
0 0 half_modulus_pos "0.004"
12653 12657 context_used ";"
12653 12657 proof_check_time "0.003"
12698 12704 VernacProof "tac:no using:no"
12762 12766 proof_build_time "0.003"
0 0 min_signed_neg "0.003"
12762 12766 context_used ";"
12762 12766 proof_check_time "0.002"
12808 12814 VernacProof "tac:no using:no"
12872 12876 proof_build_time "0.004"
0 0 max_signed_pos "0.004"
12872 12876 context_used ";"
12872 12876 proof_check_time "0.003"
12935 12941 VernacProof "tac:no using:no"
13089 13093 proof_build_time "0.009"
0 0 wordsize_max_unsigned "0.009"
13089 13093 context_used ";"
13089 13093 proof_check_time "0.007"
13164 13170 VernacProof "tac:no using:no"
13322 13326 proof_build_time "0.010"
0 0 two_wordsize_max_unsigned "0.010"
13322 13326 context_used ";"
13322 13326 proof_check_time "0.009"
13383 13389 VernacProof "tac:no using:no"
13494 13498 proof_build_time "0.005"
0 0 max_signed_unsigned "0.005"
13494 13498 context_used ";"
13494 13498 proof_check_time "0.005"
13572 13578 VernacProof "tac:no using:no"
13621 13625 proof_build_time "0.001"
0 0 unsigned_repr_eq "0.001"
13621 13625 context_used ";"
13621 13625 proof_check_time "0.001"
13767 13773 VernacProof "tac:no using:no"
13831 13835 proof_build_time "0.003"
0 0 signed_repr_eq "0.003"
13831 13835 context_used ";"
13831 13835 proof_check_time "0.002"
14139 14145 VernacProof "tac:no using:no"
14178 14182 proof_build_time "0.003"
0 0 eqmod_refl "0.003"
14178 14182 context_used ";"
14178 14182 proof_check_time "0.002"
14235 14241 VernacProof "tac:no using:no"
14279 14283 proof_build_time "0.002"
0 0 eqmod_refl2 "0.002"
14279 14283 context_used ";"
14279 14283 proof_check_time "0.000"
14338 14344 VernacProof "tac:no using:no"
14399 14403 proof_build_time "0.012"
0 0 eqmod_sym "0.012"
14399 14403 context_used ";"
14399 14403 proof_check_time "0.002"
14475 14481 VernacProof "tac:no using:no"
14565 14569 proof_build_time "0.051"
0 0 eqmod_trans "0.051"
14565 14569 context_used ";"
14565 14569 proof_check_time "0.003"
14663 14669 VernacProof "tac:no using:no"
14802 14806 proof_build_time "0.009"
0 0 eqmod_small_eq "0.009"
14802 14806 context_used ";"
14802 14806 proof_check_time "0.004"
14882 14888 VernacProof "tac:no using:no"
14966 14970 proof_build_time "0.004"
0 0 eqmod_mod_eq "0.004"
14966 14970 context_used "modul_pos;"
14966 14970 proof_check_time "0.001"
15024 15030 VernacProof "tac:no using:no"
15115 15119 proof_build_time "0.003"
0 0 eqmod_mod "0.003"
15115 15119 context_used "modul_pos;"
15115 15119 proof_check_time "0.001"
15205 15211 VernacProof "tac:no using:no"
15297 15301 proof_build_time "0.020"
0 0 eqmod_add "0.020"
15297 15301 context_used ";"
15297 15301 proof_check_time "0.003"
15364 15370 VernacProof "tac:no using:no"
15429 15433 proof_build_time "0.012"
0 0 eqmod_neg "0.012"
15429 15433 context_used ";"
15429 15433 proof_check_time "0.002"
15519 15525 VernacProof "tac:no using:no"
15611 15615 proof_build_time "0.020"
0 0 eqmod_sub "0.020"
15611 15615 context_used ";"
15611 15615 proof_check_time "0.003"
15702 15708 VernacProof "tac:no using:no"
15824 15828 proof_build_time "0.026"
0 0 eqmod_mult "0.026"
15824 15828 context_used ";"
15824 15828 proof_check_time "0.004"
15928 15934 VernacProof "tac:no using:no"
16059 16063 proof_build_time "0.006"
0 0 eqmod_divides "0.006"
16059 16063 context_used ";"
16059 16063 proof_check_time "0.001"
16205 16237 context_used ";"
16274 16301 context_used ";"
16381 16409 context_used ";"
16488 16514 context_used ";"
16606 16634 context_used ";"
16758 16789 context_used ";"
16900 16926 context_used ";"
17011 17037 context_used ";"
17143 17169 context_used ";"
17276 17303 context_used ";"
17455 17461 VernacProof "tac:no using:no"
17576 17580 proof_build_time "0.004"
0 0 eqm_samerepr "0.004"
17576 17580 context_used ";"
17576 17580 proof_check_time "0.001"
17646 17652 VernacProof "tac:no using:no"
17734 17738 proof_build_time "0.002"
0 0 eqm_unsigned_repr "0.002"
17734 17738 context_used ";"
17734 17738 proof_check_time "0.001"
17857 17863 VernacProof "tac:no using:no"
17947 17951 proof_build_time "0.002"
0 0 eqm_unsigned_repr_l "0.002"
17947 17951 context_used ";"
17947 17951 proof_check_time "0.001"
18072 18078 VernacProof "tac:no using:no"
18147 18151 proof_build_time "0.001"
0 0 eqm_unsigned_repr_r "0.001"
18147 18151 context_used ";"
18147 18151 proof_check_time "0.001"
18261 18267 VernacProof "tac:no using:no"
18402 18406 proof_build_time "0.010"
0 0 eqm_signed_unsigned "0.010"
18402 18406 context_used ";"
18402 18406 proof_check_time "0.003"
18471 18477 VernacProof "tac:no using:no"
18506 18510 proof_build_time "0.007"
0 0 unsigned_range "0.007"
18506 18510 context_used ";"
18506 18510 proof_check_time "0.006"
18618 18624 VernacProof "tac:no using:no"
18696 18700 proof_build_time "0.008"
0 0 unsigned_range_2 "0.008"
18696 18700 context_used ";"
18696 18700 proof_check_time "0.008"
18811 18817 VernacProof "tac:no using:no"
19077 19081 proof_build_time "0.032"
0 0 signed_range "0.032"
19077 19081 context_used ";"
19077 19081 proof_check_time "0.029"
19143 19149 VernacProof "tac:no using:no"
19253 19257 proof_build_time "0.009"
0 0 repr_unsigned "0.009"
19253 19257 context_used ";"
19253 19257 proof_check_time "0.006"
19345 19351 VernacProof "tac:no using:no"
19462 19466 proof_build_time "0.003"
0 0 repr_signed "0.003"
19462 19466 context_used ";"
19462 19466 proof_check_time "0.001"
19546 19552 VernacProof "tac:no using:no"
19689 19693 proof_build_time "0.004"
0 0 signed_eq_zero "0.004"
19689 19693 context_used ";"
19689 19693 proof_check_time "0.001"
19776 19782 VernacProof "tac:no using:no"
19923 19927 proof_build_time "0.004"
0 0 unsigned_eq_zero "0.004"
19923 19927 context_used ";"
19923 19927 proof_check_time "0.001"
20041 20047 VernacProof "tac:no using:no"
20114 20118 proof_build_time "0.002"
0 0 eqm_repr_eq "0.002"
20114 20118 context_used ";"
20114 20118 proof_check_time "0.001"
20204 20210 VernacProof "tac:no using:no"
20301 20305 proof_build_time "0.007"
0 0 unsigned_repr "0.007"
20301 20305 context_used ";"
20301 20305 proof_check_time "0.006"
20428 20434 VernacProof "tac:no using:no"
21058 21062 proof_build_time "0.058"
0 0 signed_repr "0.058"
21058 21062 context_used ";"
21058 21062 proof_check_time "0.078"
21155 21161 VernacProof "tac:no using:no"
21281 21285 proof_build_time "0.007"
0 0 signed_eq_unsigned "0.007"
21281 21285 context_used ";"
21281 21285 proof_check_time "0.005"
21368 21374 VernacProof "tac:no using:no"
21542 21546 proof_build_time "0.022"
0 0 signed_positive "0.022"
21542 21546 context_used ";"
21542 21546 proof_check_time "0.018"
21636 21642 VernacProof "tac:no using:no"
21700 21704 proof_build_time "0.002"
0 0 unsigned_zero "0.002"
21700 21704 context_used ";"
21700 21704 proof_check_time "0.001"
21746 21752 VernacProof "tac:no using:no"
22025 22029 proof_build_time "0.019"
0 0 unsigned_one "0.019"
22025 22029 context_used ";"
22025 22029 proof_check_time "0.014"
22083 22089 VernacProof "tac:no using:no"
22271 22275 proof_build_time "0.012"
0 0 unsigned_mone "0.012"
22271 22275 context_used ";"
22271 22275 proof_check_time "0.009"
22315 22321 VernacProof "tac:no using:no"
22414 22418 proof_build_time "0.005"
0 0 signed_zero "0.005"
22414 22418 context_used ";"
22414 22418 proof_check_time "0.003"
22459 22465 VernacProof "tac:no using:no"
22604 22608 proof_build_time "0.009"
0 0 signed_mone "0.009"
22604 22608 context_used ";"
22604 22608 proof_check_time "0.008"
22645 22651 VernacProof "tac:no using:no"
22768 22772 proof_build_time "0.005"
0 0 one_not_zero "0.005"
22768 22772 context_used ";"
22768 22772 proof_check_time "0.002"
22840 22846 VernacProof "tac:no using:no"
22989 22993 proof_build_time "0.009"
0 0 unsigned_repr_wordsize "0.009"
22989 22993 context_used ";"
22989 22993 proof_check_time "0.007"
23076 23082 VernacProof "tac:no using:no"
23219 23223 proof_build_time "0.009"
0 0 eq_sym "0.009"
23219 23223 context_used ";"
23219 23223 proof_check_time "0.003"
23295 23301 VernacProof "tac:no using:no"
23489 23493 proof_build_time "0.011"
0 0 eq_spec "0.011"
23489 23493 context_used ";"
23489 23493 proof_check_time "0.004"
23537 23543 VernacProof "tac:no using:no"
23615 23619 proof_build_time "0.003"
0 0 eq_true "0.003"
23615 23619 context_used ";"
23615 23619 proof_check_time "0.001"
23677 23683 VernacProof "tac:no using:no"
23755 23759 proof_build_time "0.003"
0 0 eq_false "0.003"
23755 23759 context_used ";"
23755 23759 proof_check_time "0.001"
23854 23860 VernacProof "tac:no using:no"
24057 24061 proof_build_time "0.015"
0 0 eq_signed "0.015"
24057 24061 context_used ";"
24057 24061 proof_check_time "0.005"
24174 24180 VernacProof "tac:no using:no"
24202 24206 proof_build_time "0.001"
0 0 add_unsigned "0.001"
24202 24206 context_used ";"
24202 24206 proof_check_time "0.001"
24278 24284 VernacProof "tac:no using:no"
24397 24401 proof_build_time "0.005"
0 0 add_signed "0.005"
24397 24401 context_used ";"
24397 24401 proof_check_time "0.001"
24454 24460 VernacProof "tac:no using:no"
24495 24499 proof_build_time "0.011"
0 0 add_commut "0.011"
24495 24499 context_used ";"
24495 24499 proof_check_time "0.005"
24545 24551 VernacProof "tac:no using:no"
24639 24643 proof_build_time "0.003"
0 0 add_zero "0.003"
24639 24643 context_used ";"
24639 24643 proof_check_time "0.001"
24691 24697 VernacProof "tac:no using:no"
24744 24748 proof_build_time "0.002"
0 0 add_zero_l "0.002"
24744 24748 context_used ";"
24744 24748 proof_check_time "0.001"
24818 24824 VernacProof "tac:no using:no"
25049 25053 proof_build_time "0.013"
0 0 add_assoc "0.013"
25049 25053 context_used ";"
25049 25053 proof_check_time "0.002"
25124 25130 VernacProof "tac:no using:no"
25208 25212 proof_build_time "0.003"
0 0 add_permut "0.003"
25208 25212 context_used ";"
25208 25212 proof_check_time "0.001"
25268 25274 VernacProof "tac:no using:no"
25403 25407 proof_build_time "0.008"
0 0 add_neg_zero "0.008"
25403 25407 context_used ";"
25403 25407 proof_check_time "0.003"
25541 25547 VernacProof "tac:no using:no"
25897 25901 proof_build_time "0.055"
0 0 unsigned_add_carry "0.055"
25897 25901 context_used ";"
25897 25901 proof_check_time "0.106"
26057 26063 VernacProof "tac:no using:no"
26294 26298 proof_build_time "0.023"
0 0 unsigned_add_either "0.023"
26294 26298 context_used ";"
26294 26298 proof_check_time "0.019"
26388 26394 VernacProof "tac:no using:no"
26453 26457 proof_build_time "0.002"
0 0 neg_repr "0.002"
26453 26457 context_used ";"
26453 26457 proof_check_time "0.001"
26494 26500 VernacProof "tac:no using:no"
26545 26549 proof_build_time "0.002"
0 0 neg_zero "0.002"
26545 26549 context_used ";"
26545 26549 proof_check_time "0.001"
26602 26608 VernacProof "tac:no using:no"
26754 26758 proof_build_time "0.005"
0 0 neg_involutive "0.005"
26754 26758 context_used ";"
26754 26758 proof_check_time "0.002"
26832 26838 VernacProof "tac:no using:no"
27068 27072 proof_build_time "0.016"
0 0 neg_add_distr "0.016"
27068 27072 context_used ";"
27068 27072 proof_check_time "0.008"
27157 27163 VernacProof "tac:no using:no"
27286 27290 proof_build_time "0.006"
0 0 sub_zero_l "0.006"
27286 27290 context_used ";"
27286 27290 proof_check_time "0.002"
27342 27348 VernacProof "tac:no using:no"
27405 27409 proof_build_time "0.002"
0 0 sub_zero_r "0.002"
27405 27409 context_used ";"
27405 27409 proof_check_time "0.001"
27469 27475 VernacProof "tac:no using:no"
27561 27565 proof_build_time "0.002"
0 0 sub_add_opp "0.002"
27561 27565 context_used ";"
27561 27565 proof_check_time "0.001"
27611 27617 VernacProof "tac:no using:no"
27667 27671 proof_build_time "0.006"
0 0 sub_idem "0.006"
27667 27671 context_used ";"
27667 27671 proof_check_time "0.003"
27741 27747 VernacProof "tac:no using:no"
27840 27844 proof_build_time "0.010"
0 0 sub_add_l "0.010"
27840 27844 context_used ";"
27840 27844 proof_check_time "0.002"
27920 27926 VernacProof "tac:no using:no"
28028 28032 proof_build_time "0.005"
0 0 sub_add_r "0.005"
28028 28032 context_used ";"
28028 28032 proof_check_time "0.002"
28108 28114 VernacProof "tac:no using:no"
28359 28363 proof_build_time "0.009"
0 0 sub_shifted "0.009"
28359 28363 context_used ";"
28359 28363 proof_check_time "0.002"
28437 28443 VernacProof "tac:no using:no"
28545 28549 proof_build_time "0.002"
0 0 sub_signed "0.002"
28545 28549 context_used ";"
28545 28549 proof_check_time "0.001"
28685 28691 VernacProof "tac:no using:no"
29040 29044 proof_build_time "0.059"
0 0 unsigned_sub_borrow "0.059"
29040 29044 context_used ";"
29040 29044 proof_check_time "0.059"
29140 29146 VernacProof "tac:no using:no"
29183 29187 proof_build_time "0.011"
0 0 mul_commut "0.011"
29183 29187 context_used ";"
29183 29187 proof_check_time "0.003"
29236 29242 VernacProof "tac:no using:no"
29317 29321 proof_build_time "0.009"
0 0 mul_zero "0.009"
29317 29321 context_used ";"
29317 29321 proof_check_time "0.003"
29365 29371 VernacProof "tac:no using:no"
29488 29492 proof_build_time "0.010"
0 0 mul_one "0.010"
29488 29492 context_used ";"
29488 29492 proof_check_time "0.003"
29542 29548 VernacProof "tac:no using:no"
29828 29832 proof_build_time "0.019"
0 0 mul_mone "0.019"
29828 29832 context_used ";"
29828 29832 proof_check_time "0.009"
29902 29908 VernacProof "tac:no using:no"
30130 30134 proof_build_time "0.014"
0 0 mul_assoc "0.014"
30130 30134 context_used ";"
30130 30134 proof_check_time "0.002"
30220 30226 VernacProof "tac:no using:no"
30492 30496 proof_build_time "0.025"
0 0 mul_add_distr_l "0.025"
30492 30496 context_used ";"
30492 30496 proof_check_time "0.005"
30582 30588 VernacProof "tac:no using:no"
30672 30676 proof_build_time "0.008"
0 0 mul_add_distr_r "0.008"
30672 30676 context_used ";"
30672 30676 proof_check_time "0.002"
30749 30755 VernacProof "tac:no using:no"
30979 30983 proof_build_time "0.038"
0 0 neg_mul_distr_l "0.038"
30979 30983 context_used ";"
30979 30983 proof_check_time "0.004"
31055 31061 VernacProof "tac:no using:no"
31156 31160 proof_build_time "0.003"
0 0 neg_mul_distr_r "0.003"
31156 31160 context_used ";"
31156 31160 proof_check_time "0.001"
31234 31240 VernacProof "tac:no using:no"
31343 31347 proof_build_time "0.002"
0 0 mul_signed "0.002"
31343 31347 context_used ";"
31343 31347 proof_check_time "0.001"
31485 31491 VernacProof "tac:no using:no"
31953 31957 proof_build_time "0.053"
0 0 modu_divu_Euclid "0.053"
31953 31957 context_used ";"
31953 31957 proof_check_time "0.007"
32042 32048 VernacProof "tac:no using:no"
32257 32261 proof_build_time "0.008"
0 0 modu_divu "0.008"
32257 32261 context_used ";"
32257 32261 proof_check_time "0.001"
32340 32346 VernacProof "tac:no using:no"
32761 32765 proof_build_time "0.058"
0 0 mods_divs_Euclid "0.058"
32761 32765 context_used ";"
32761 32765 proof_check_time "0.002"
32837 32843 VernacProof "tac:no using:no"
33045 33049 proof_build_time "0.008"
0 0 mods_divs "0.008"
33045 33049 context_used ";"
33045 33049 proof_check_time "0.001"
33097 33103 VernacProof "tac:no using:no"
33188 33192 proof_build_time "0.003"
0 0 divu_one "0.003"
33188 33192 context_used ";"
33188 33192 proof_check_time "0.001"
33243 33249 VernacProof "tac:no using:no"
33352 33356 proof_build_time "0.005"
0 0 modu_one "0.005"
33352 33356 context_used ";"
33352 33356 proof_check_time "0.001"
33410 33416 VernacProof "tac:no using:no"
33879 33883 proof_build_time "0.028"
0 0 divs_mone "0.028"
33879 33883 context_used ";"
33879 33883 proof_check_time "0.013"
33936 33942 VernacProof "tac:no using:no"
34081 34085 proof_build_time "0.005"
0 0 mods_mone "0.005"
34081 34085 context_used ";"
34081 34085 proof_check_time "0.001"
34226 34246 context_used ";"
34302 34308 VernacProof "tac:no using:no"
34344 34348 proof_build_time "0.003"
0 0 Ztestbit_1 "0.003"
34344 34348 context_used ";"
34344 34348 proof_check_time "0.002"
34415 34421 VernacProof "tac:no using:no"
34458 34462 proof_build_time "0.003"
0 0 Ztestbit_m1 "0.003"
34458 34462 context_used ";"
34458 34462 proof_check_time "0.001"
34545 34551 VernacProof "tac:no using:no"
34665 34669 proof_build_time "0.008"
0 0 Zshiftin_spec "0.008"
34665 34669 context_used ";"
34665 34669 proof_check_time "0.006"
34771 34777 VernacProof "tac:no using:no"
34936 34940 proof_build_time "0.028"
0 0 Zshiftin_inj "0.028"
34936 34940 context_used ";"
34936 34940 proof_check_time "0.024"
35005 35011 VernacProof "tac:no using:no"
35139 35143 proof_build_time "0.009"
0 0 Zdecomp "0.009"
35139 35143 context_used ";"
35139 35143 proof_check_time "0.002"
35276 35282 VernacProof "tac:no using:no"
35673 35677 proof_build_time "0.019"
0 0 Ztestbit_shiftin "0.019"
35673 35677 context_used ";"
35673 35677 proof_check_time "0.008"
35755 35761 VernacProof "tac:no using:no"
35821 35825 proof_build_time "0.003"
0 0 Ztestbit_shiftin_base "0.003"
35821 35825 context_used ";"
35821 35825 proof_check_time "0.002"
35936 35942 VernacProof "tac:no using:no"
36042 36046 proof_build_time "0.010"
0 0 Ztestbit_shiftin_succ "0.010"
36042 36046 context_used ";"
36042 36046 proof_check_time "0.006"
36172 36178 VernacProof "tac:no using:no"
36246 36250 proof_build_time "0.024"
0 0 Ztestbit_eq "0.024"
36246 36250 context_used ";"
36246 36250 proof_check_time "0.003"
36311 36317 VernacProof "tac:no using:no"
36373 36377 proof_build_time "0.003"
0 0 Ztestbit_base "0.003"
36373 36377 context_used ";"
36373 36377 proof_check_time "0.002"
36474 36480 VernacProof "tac:no using:no"
36575 36579 proof_build_time "0.010"
0 0 Ztestbit_succ "0.010"
36575 36579 context_used ";"
36575 36579 proof_check_time "0.006"
36721 36727 VernacProof "tac:no using:no"
37235 37239 proof_build_time "0.091"
0 0 eqmod_same_bits "0.091"
37235 37239 context_used ";"
37235 37239 proof_check_time "0.027"
37356 37389 context_used ";"
37521 37527 VernacProof "tac:no using:no"
38076 38080 proof_build_time "1.150"
0 0 same_bits_eqmod "1.150"
38076 38080 context_used ";"
38076 38080 proof_check_time "0.019"
38189 38222 context_used ";"
38308 38314 VernacProof "tac:no using:no"
38514 38518 proof_build_time "0.008"
0 0 two_power_nat_infinity "0.008"
38514 38518 context_used ";"
38514 38518 proof_check_time "0.006"
38623 38629 VernacProof "tac:no using:no"
39314 39318 proof_build_time "0.036"
0 0 equal_same_bits "0.036"
39314 39318 context_used ";"
39314 39318 proof_check_time "0.018"
39421 39427 VernacProof "tac:no using:no"
39784 39788 proof_build_time "0.052"
0 0 Z_one_complement "0.052"
39784 39788 context_used ";"
39784 39788 proof_check_time "0.012"
39904 39910 VernacProof "tac:no using:no"
40258 40262 proof_build_time "0.040"
0 0 Ztestbit_above "0.040"
40258 40262 context_used ";"
40258 40262 proof_check_time "0.034"
40382 40388 VernacProof "tac:no using:no"
40651 40655 proof_build_time "0.014"
0 0 Ztestbit_above_neg "0.014"
40651 40655 context_used ";"
40651 40655 proof_check_time "0.010"
40800 40806 VernacProof "tac:no using:no"
41421 41425 proof_build_time "0.074"
0 0 Zsign_bit "0.074"
41421 41425 context_used ";"
41421 41425 proof_check_time "0.063"
41561 41567 VernacProof "tac:no using:no"
41819 41823 proof_build_time "0.007"
0 0 Zshiftin_ind "0.007"
41819 41823 context_used ";"
41819 41823 proof_check_time "0.002"
41961 41967 VernacProof "tac:no using:no"
42149 42153 proof_build_time "0.005"
0 0 Zshiftin_pos_ind "0.005"
42149 42153 context_used ";"
42149 42153 proof_check_time "0.001"
42282 42288 VernacProof "tac:no using:no"
42937 42941 proof_build_time "0.466"
0 0 Ztestbit_le "0.466"
42937 42941 context_used ";"
42937 42941 proof_check_time "0.023"
42990 43060 context_used ";"
43158 43164 VernacProof "tac:no using:no"
43228 43232 proof_build_time "0.001"
0 0 testbit_repr "0.001"
43228 43232 context_used ";"
43228 43232 proof_check_time "0.001"
43342 43348 VernacProof "tac:no using:no"
43469 43473 proof_build_time "0.002"
0 0 same_bits_eq "0.002"
43469 43473 context_used ";"
43469 43473 proof_check_time "0.001"
43546 43552 VernacProof "tac:no using:no"
43628 43632 proof_build_time "0.001"
0 0 bits_above "0.001"
43628 43632 context_used ";"
43628 43632 proof_check_time "0.001"
43688 43694 VernacProof "tac:no using:no"
43763 43767 proof_build_time "0.001"
0 0 bits_zero "0.001"
43763 43767 context_used ";"
43763 43767 proof_check_time "0.001"
43821 43827 VernacProof "tac:no using:no"
43895 43899 proof_build_time "0.001"
0 0 bits_one "0.001"
43895 43899 context_used ";"
43895 43899 proof_check_time "0.001"
43975 43981 VernacProof "tac:no using:no"
44059 44063 proof_build_time "0.003"
0 0 bits_mone "0.003"
44059 44063 context_used ";"
44059 44063 proof_check_time "0.002"
44326 44332 VernacProof "tac:no using:no"
44838 44842 proof_build_time "0.011"
0 0 sign_bit_of_unsigned "0.011"
44838 44842 context_used ";"
44838 44842 proof_check_time "0.005"
44974 44980 VernacProof "tac:no using:no"
45352 45356 proof_build_time "0.017"
0 0 bits_signed "0.017"
45352 45356 context_used ";"
45352 45356 proof_check_time "0.012"
45495 45501 VernacProof "tac:no using:no"
45726 45730 proof_build_time "0.012"
0 0 bits_le "0.012"
45726 45730 context_used ";"
45726 45730 proof_check_time "0.006"
45885 45891 VernacProof "tac:no using:no"
45974 45978 proof_build_time "0.003"
0 0 bits_and "0.003"
45974 45978 context_used ";"
45974 45978 proof_check_time "0.001"
46084 46090 VernacProof "tac:no using:no"
46171 46175 proof_build_time "0.003"
0 0 bits_or "0.003"
46171 46175 context_used ";"
46171 46175 proof_check_time "0.001"
46289 46295 VernacProof "tac:no using:no"
46378 46382 proof_build_time "0.012"
0 0 bits_xor "0.012"
46378 46382 context_used ";"
46378 46382 proof_check_time "0.001"
46478 46484 VernacProof "tac:no using:no"
46556 46560 proof_build_time "0.003"
0 0 bits_not "0.003"
46556 46560 context_used ";"
46556 46560 proof_check_time "0.001"
46669 46675 VernacProof "tac:no using:no"
46689 46693 proof_build_time "0.007"
0 0 and_commut "0.007"
46689 46693 context_used ";"
46689 46693 proof_check_time "0.001"
46763 46769 VernacProof "tac:no using:no"
46783 46787 proof_build_time "0.009"
0 0 and_assoc "0.009"
46783 46787 context_used ";"
46783 46787 proof_check_time "0.001"
46836 46842 VernacProof "tac:no using:no"
46876 46880 proof_build_time "0.009"
0 0 and_zero "0.009"
46876 46880 context_used ";"
46876 46880 proof_check_time "0.001"
46933 46939 VernacProof "tac:no using:no"
46986 46990 proof_build_time "0.001"
0 0 and_zero_l "0.001"
46986 46990 context_used ";"
46986 46990 proof_check_time "0.000"
47036 47042 VernacProof "tac:no using:no"
47075 47079 proof_build_time "0.009"
0 0 and_mone "0.009"
47075 47079 context_used ";"
47075 47079 proof_check_time "0.001"
47129 47135 VernacProof "tac:no using:no"
47182 47186 proof_build_time "0.001"
0 0 and_mone_l "0.001"
47182 47186 context_used ";"
47182 47186 proof_check_time "0.000"
47229 47235 VernacProof "tac:no using:no"
47279 47283 proof_build_time "0.008"
0 0 and_idem "0.008"
47279 47283 context_used ";"
47279 47283 proof_check_time "0.001"
47333 47339 VernacProof "tac:no using:no"
47353 47357 proof_build_time "0.007"
0 0 or_commut "0.007"
47353 47357 context_used ";"
47353 47357 proof_check_time "0.001"
47422 47428 VernacProof "tac:no using:no"
47442 47446 proof_build_time "0.009"
0 0 or_assoc "0.009"
47442 47446 context_used ";"
47442 47446 proof_check_time "0.001"
47490 47496 VernacProof "tac:no using:no"
47511 47515 proof_build_time "0.009"
0 0 or_zero "0.009"
47511 47515 context_used ";"
47511 47515 proof_check_time "0.001"
47563 47569 VernacProof "tac:no using:no"
47614 47618 proof_build_time "0.001"
0 0 or_zero_l "0.001"
47614 47618 context_used ";"
47614 47618 proof_check_time "0.000"
47665 47671 VernacProof "tac:no using:no"
47686 47690 proof_build_time "0.010"
0 0 or_mone "0.010"
47686 47690 context_used ";"
47686 47690 proof_check_time "0.001"
47731 47737 VernacProof "tac:no using:no"
47781 47785 proof_build_time "0.008"
0 0 or_idem "0.008"
47781 47785 context_used ";"
47781 47785 proof_check_time "0.001"
47870 47876 VernacProof "tac:no using:no"
47907 47911 proof_build_time "0.017"
0 0 and_or_distrib "0.017"
47907 47911 context_used ";"
47907 47911 proof_check_time "0.001"
48002 48008 VernacProof "tac:no using:no"
48101 48105 proof_build_time "0.005"
0 0 and_or_distrib_l "0.005"
48101 48105 context_used ";"
48101 48105 proof_check_time "0.001"
48189 48195 VernacProof "tac:no using:no"
48236 48240 proof_build_time "0.016"
0 0 or_and_distrib "0.016"
48236 48240 context_used ";"
48236 48240 proof_check_time "0.002"
48330 48336 VernacProof "tac:no using:no"
48428 48432 proof_build_time "0.005"
0 0 or_and_distrib_l "0.005"
48428 48432 context_used ";"
48428 48432 proof_check_time "0.001"
48489 48495 VernacProof "tac:no using:no"
48574 48578 proof_build_time "0.013"
0 0 and_or_absorb "0.013"
48574 48578 context_used ";"
48574 48578 proof_check_time "0.001"
48635 48641 VernacProof "tac:no using:no"
48719 48723 proof_build_time "0.013"
0 0 or_and_absorb "0.013"
48719 48723 context_used ";"
48719 48723 proof_check_time "0.001"
48776 48782 VernacProof "tac:no using:no"
48814 48818 proof_build_time "0.008"
0 0 xor_commut "0.008"
48814 48818 context_used ";"
48814 48818 proof_check_time "0.001"
48888 48894 VernacProof "tac:no using:no"
48926 48930 proof_build_time "0.010"
0 0 xor_assoc "0.010"
48926 48930 context_used ";"
48926 48930 proof_check_time "0.001"
48976 48982 VernacProof "tac:no using:no"
49015 49019 proof_build_time "0.009"
0 0 xor_zero "0.009"
49015 49019 context_used ";"
49015 49019 proof_check_time "0.001"
49069 49075 VernacProof "tac:no using:no"
49122 49126 proof_build_time "0.001"
0 0 xor_zero_l "0.001"
49122 49126 context_used ";"
49122 49126 proof_check_time "0.000"
49172 49178 VernacProof "tac:no using:no"
49215 49219 proof_build_time "0.009"
0 0 xor_idem "0.009"
49215 49219 context_used ";"
49215 49219 proof_check_time "0.001"
49263 49269 VernacProof "tac:no using:no"
49306 49310 proof_build_time "0.001"
0 0 xor_zero_one "0.001"
49306 49310 context_used ";"
49306 49310 proof_check_time "0.000"
49353 49359 VernacProof "tac:no using:no"
49376 49380 proof_build_time "0.000"
0 0 xor_one_one "0.000"
49376 49380 context_used ";"
49376 49380 proof_check_time "0.000"
49443 49449 VernacProof "tac:no using:no"
49680 49684 proof_build_time "0.006"
0 0 xor_zero_equal "0.006"
49680 49684 context_used ";"
49680 49684 proof_check_time "0.002"
49772 49778 VernacProof "tac:no using:no"
49882 49886 proof_build_time "0.036"
0 0 and_xor_distrib "0.036"
49882 49886 context_used ";"
49882 49886 proof_check_time "0.003"
49954 49960 VernacProof "tac:no using:no"
50063 50067 proof_build_time "0.004"
0 0 and_le "0.004"
50063 50067 context_used ";"
50063 50067 proof_check_time "0.001"
50131 50137 VernacProof "tac:no using:no"
50216 50220 proof_build_time "0.002"
0 0 or_le "0.002"
50216 50220 context_used ";"
50216 50220 proof_check_time "0.001"
50323 50329 VernacProof "tac:no using:no"
50406 50410 proof_build_time "0.002"
0 0 not_involutive "0.002"
50406 50410 context_used ";"
50406 50410 proof_check_time "0.001"
50449 50455 VernacProof "tac:no using:no"
50506 50510 proof_build_time "0.001"
0 0 not_zero "0.001"
50506 50510 context_used ";"
50506 50510 proof_check_time "0.000"
50549 50555 VernacProof "tac:no using:no"
50625 50629 proof_build_time "0.002"
0 0 not_mone "0.002"
50625 50629 context_used ";"
50625 50629 proof_check_time "0.001"
50705 50711 VernacProof "tac:no using:no"
50742 50746 proof_build_time "0.016"
0 0 not_or_and_not "0.016"
50742 50746 context_used ";"
50742 50746 proof_check_time "0.001"
50822 50828 VernacProof "tac:no using:no"
50860 50864 proof_build_time "0.017"
0 0 not_and_or_not "0.017"
50860 50864 context_used ";"
50860 50864 proof_check_time "0.001"
50922 50928 VernacProof "tac:no using:no"
50943 50947 proof_build_time "0.011"
0 0 and_not_self "0.011"
50943 50947 context_used ";"
50943 50947 proof_check_time "0.001"
51003 51009 VernacProof "tac:no using:no"
51024 51028 proof_build_time "0.013"
0 0 or_not_self "0.013"
51024 51028 context_used ";"
51024 51028 proof_check_time "0.001"
51086 51092 VernacProof "tac:no using:no"
51137 51141 proof_build_time "0.014"
0 0 xor_not_self "0.014"
51137 51141 context_used ";"
51137 51141 proof_check_time "0.001"
51221 51227 VernacProof "tac:no using:no"
51527 51531 proof_build_time "0.025"
0 0 unsigned_not "0.025"
51527 51531 context_used ";"
51527 51531 proof_check_time "0.016"
51588 51594 VernacProof "tac:no using:no"
51976 51980 proof_build_time "0.038"
0 0 not_neg "0.038"
51976 51980 context_used ";"
51976 51980 proof_check_time "0.008"
52036 52042 VernacProof "tac:no using:no"
52241 52245 proof_build_time "0.009"
0 0 neg_not "0.009"
52241 52245 context_used ";"
52241 52245 proof_check_time "0.003"
52317 52323 VernacProof "tac:no using:no"
52402 52406 proof_build_time "0.003"
0 0 sub_add_not "0.003"
52402 52406 context_used ";"
52402 52406 proof_check_time "0.001"
52525 52531 VernacProof "tac:no using:no"
52763 52767 proof_build_time "0.016"
0 0 sub_add_not_3 "0.016"
52763 52767 context_used ";"
52763 52767 proof_check_time "0.004"
52904 52910 VernacProof "tac:no using:no"
53390 53394 proof_build_time "0.038"
0 0 sub_borrow_add_carry "0.038"
53390 53394 context_used ";"
53390 53394 proof_check_time "0.053"
53644 53650 VernacProof "tac:no using:no"
54281 54285 proof_build_time "0.082"
0 0 Z_add_is_or "0.082"
54281 54285 context_used ";"
54281 54285 proof_check_time "0.030"
54360 54366 VernacProof "tac:no using:no"
54573 54577 proof_build_time "0.025"
0 0 add_is_or "0.025"
54573 54577 context_used ";"
54573 54577 proof_check_time "0.008"
54648 54654 VernacProof "tac:no using:no"
54844 54848 proof_build_time "0.024"
0 0 xor_is_or "0.024"
54844 54848 context_used ";"
54844 54848 proof_check_time "0.003"
54925 54931 VernacProof "tac:no using:no"
54990 54994 proof_build_time "0.002"
0 0 add_is_xor "0.002"
54990 54994 context_used ";"
54990 54994 proof_check_time "0.001"
55093 55099 VernacProof "tac:no using:no"
55354 55358 proof_build_time "0.006"
0 0 add_and "0.006"
55354 55358 context_used ";"
55354 55358 proof_check_time "0.002"
55540 55546 VernacProof "tac:no using:no"
55707 55711 proof_build_time "0.008"
0 0 bits_shl "0.008"
55707 55711 context_used ";"
55707 55711 proof_check_time "0.005"
55875 55881 VernacProof "tac:no using:no"
56083 56087 proof_build_time "0.007"
0 0 bits_shru "0.007"
56083 56087 context_used ";"
56083 56087 proof_check_time "0.004"
56257 56263 VernacProof "tac:no using:no"
56409 56413 proof_build_time "0.009"
0 0 bits_shr "0.009"
56409 56413 context_used ";"
56409 56413 proof_check_time "0.007"
56508 56514 VernacProof "tac:no using:no"
56593 56597 proof_build_time "0.026"
0 0 shl_zero "0.026"
56593 56597 context_used ";"
56593 56597 proof_check_time "0.003"
56808 56814 VernacProof "tac:no using:no"
56995 56999 proof_build_time "0.019"
0 0 bitwise_binop_shl "0.019"
56995 56999 context_used ";"
56995 56999 proof_check_time "0.011"
57079 57085 VernacProof "tac:no using:no"
57153 57157 proof_build_time "0.001"
0 0 and_shl "0.001"
57153 57157 context_used ";"
57153 57157 proof_check_time "0.000"
57234 57240 VernacProof "tac:no using:no"
57306 57310 proof_build_time "0.001"
0 0 or_shl "0.001"
57306 57310 context_used ";"
57306 57310 proof_check_time "0.000"
57390 57396 VernacProof "tac:no using:no"
57464 57468 proof_build_time "0.001"
0 0 xor_shl "0.001"
57464 57468 context_used ";"
57464 57468 proof_check_time "0.000"
57547 57553 VernacProof "tac:no using:no"
57687 57691 proof_build_time "0.005"
0 0 ltu_inv "0.005"
57687 57691 context_used ";"
57687 57691 proof_check_time "0.003"
57785 57791 VernacProof "tac:no using:no"
57864 57868 proof_build_time "0.005"
0 0 ltu_iwordsize_inv "0.005"
57864 57868 context_used ";"
57864 57868 proof_check_time "0.001"
58033 58039 VernacProof "tac:no using:no"
58630 58634 proof_build_time "0.067"
0 0 shl_shl "0.067"
58630 58634 context_used ";"
58630 58634 proof_check_time "0.052"
58682 58688 VernacProof "tac:no using:no"
58766 58770 proof_build_time "0.019"
0 0 shru_zero "0.019"
58766 58770 context_used ";"
58766 58770 proof_check_time "0.005"
58985 58991 VernacProof "tac:no using:no"
59185 59189 proof_build_time "0.020"
0 0 bitwise_binop_shru "0.020"
59185 59189 context_used ";"
59185 59189 proof_check_time "0.012"
59273 59279 VernacProof "tac:no using:no"
59348 59352 proof_build_time "0.002"
0 0 and_shru "0.002"
59348 59352 context_used ";"
59348 59352 proof_check_time "0.000"
59433 59439 VernacProof "tac:no using:no"
59506 59510 proof_build_time "0.002"
0 0 or_shru "0.002"
59506 59510 context_used ";"
59506 59510 proof_check_time "0.000"
59594 59600 VernacProof "tac:no using:no"
59669 59673 proof_build_time "0.010"
0 0 xor_shru "0.010"
59669 59673 context_used ";"
59669 59673 proof_check_time "0.000"
59843 59849 VernacProof "tac:no using:no"
60469 60473 proof_build_time "0.070"
0 0 shru_shru "0.070"
60469 60473 context_used ";"
60469 60473 proof_check_time "0.062"
60519 60525 VernacProof "tac:no using:no"
60603 60607 proof_build_time "0.020"
0 0 shr_zero "0.020"
60603 60607 context_used ";"
60603 60607 proof_check_time "0.005"
60790 60796 VernacProof "tac:no using:no"
60995 60999 proof_build_time "0.025"
0 0 bitwise_binop_shr "0.025"
60995 60999 context_used ";"
60995 60999 proof_check_time "0.018"
61079 61085 VernacProof "tac:no using:no"
61147 61151 proof_build_time "0.001"
0 0 and_shr "0.001"
61147 61151 context_used ";"
61147 61151 proof_check_time "0.000"
61228 61234 VernacProof "tac:no using:no"
61294 61298 proof_build_time "0.001"
0 0 or_shr "0.001"
61294 61298 context_used ";"
61294 61298 proof_check_time "0.000"
61378 61384 VernacProof "tac:no using:no"
61446 61450 proof_build_time "0.001"
0 0 xor_shr "0.001"
61446 61450 context_used ";"
61446 61450 proof_check_time "0.000"
61615 61621 VernacProof "tac:no using:no"
62241 62245 proof_build_time "0.098"
0 0 shr_shr "0.098"
62241 62245 context_used ";"
62241 62245 proof_check_time "0.072"
62332 62338 VernacProof "tac:no using:no"
62588 62592 proof_build_time "0.019"
0 0 and_shr_shru "0.019"
62588 62592 context_used ";"
62588 62592 proof_check_time "0.011"
62700 62706 VernacProof "tac:no using:no"
62783 62787 proof_build_time "0.003"
0 0 shr_and_shru_and "0.003"
62783 62787 context_used ";"
62783 62787 proof_check_time "0.001"
62890 62896 VernacProof "tac:no using:no"
63666 63670 proof_build_time "0.040"
0 0 shru_lt_zero "0.040"
63666 63670 context_used ";"
63666 63670 proof_check_time "0.027"
63772 63778 VernacProof "tac:no using:no"
64316 64320 proof_build_time "0.047"
0 0 shr_lt_zero "0.047"
64316 64320 context_used ";"
64316 64320 proof_check_time "0.026"
64482 64488 VernacProof "tac:no using:no"
65279 65283 proof_build_time "0.072"
0 0 bits_rol "0.072"
65279 65283 context_used ";"
65279 65283 proof_check_time "0.048"
65409 65415 VernacProof "tac:no using:no"
66203 66207 proof_build_time "0.078"
0 0 bits_ror "0.078"
66203 66207 context_used ";"
66203 66207 proof_check_time "0.059"
66343 66349 VernacProof "tac:no using:no"
66758 66762 proof_build_time "0.035"
0 0 shl_rolm "0.035"
66758 66762 context_used ";"
66758 66762 proof_check_time "0.026"
66878 66884 VernacProof "tac:no using:no"
67471 67475 proof_build_time "0.056"
0 0 shru_rolm "0.056"
67471 67475 context_used ";"
67471 67475 proof_check_time "0.037"
67525 67531 VernacProof "tac:no using:no"
67625 67629 proof_build_time "0.016"
0 0 rol_zero "0.016"
67625 67629 context_used ";"
67625 67629 proof_check_time "0.012"
67812 67818 VernacProof "tac:no using:no"
67958 67962 proof_build_time "0.008"
0 0 bitwise_binop_rol "0.008"
67958 67962 context_used ";"
67958 67962 proof_check_time "0.002"
68042 68048 VernacProof "tac:no using:no"
68110 68114 proof_build_time "0.001"
0 0 rol_and "0.001"
68110 68114 context_used ";"
68110 68114 proof_check_time "0.000"
68191 68197 VernacProof "tac:no using:no"
68257 68261 proof_build_time "0.001"
0 0 rol_or "0.001"
68257 68261 context_used ";"
68257 68261 proof_check_time "0.000"
68341 68347 VernacProof "tac:no using:no"
68409 68413 proof_build_time "0.001"
0 0 rol_xor "0.001"
68409 68413 context_used ";"
68409 68413 proof_check_time "0.000"
68533 68539 VernacProof "tac:no using:no"
69363 69367 proof_build_time "0.037"
0 0 rol_rol "0.037"
69363 69367 context_used ";"
69363 69367 proof_check_time "0.038"
69429 69435 VernacProof "tac:no using:no"
69483 69487 proof_build_time "0.001"
0 0 rolm_zero "0.001"
69483 69487 context_used ";"
69483 69487 proof_check_time "0.001"
69666 69672 VernacProof "tac:no using:no"
69773 69777 proof_build_time "0.003"
0 0 rolm_rolm "0.003"
69773 69777 context_used ";"
69773 69777 proof_check_time "0.001"
69872 69878 VernacProof "tac:no using:no"
69935 69939 proof_build_time "0.001"
0 0 or_rolm "0.001"
69935 69939 context_used ";"
69935 69939 proof_check_time "0.001"
70037 70043 VernacProof "tac:no using:no"
70422 70426 proof_build_time "0.027"
0 0 ror_rol "0.027"
70422 70426 context_used ";"
70422 70426 proof_check_time "0.024"
70513 70519 VernacProof "tac:no using:no"
70836 70840 proof_build_time "0.014"
0 0 ror_rol_neg "0.014"
70836 70840 context_used ";"
70836 70840 proof_check_time "0.018"
70992 70998 VernacProof "tac:no using:no"
71630 71634 proof_build_time "0.048"
0 0 or_ror "0.048"
71630 71634 context_used ";"
71630 71634 proof_check_time "0.067"
71691 71802 context_used ";"
71907 71913 VernacProof "tac:no using:no"
72667 72671 proof_build_time "0.074"
0 0 Z_one_bits_powerserie "0.074"
72667 72671 context_used ";"
72667 72671 proof_check_time "0.043"
72765 72771 VernacProof "tac:no using:no"
73197 73201 proof_build_time "0.028"
0 0 Z_one_bits_range "0.028"
73197 73201 context_used ";"
73197 73201 proof_check_time "0.016"
73304 73310 VernacProof "tac:no using:no"
73688 73692 proof_build_time "0.016"
0 0 is_power2_rng "0.016"
73688 73692 context_used ";"
73688 73692 proof_check_time "0.009"
73792 73798 VernacProof "tac:no using:no"
73912 73916 proof_build_time "0.003"
0 0 is_power2_range "0.003"
73912 73916 context_used ";"
73912 73916 proof_check_time "0.001"
74028 74034 VernacProof "tac:no using:no"
74526 74530 proof_build_time "0.022"
0 0 is_power2_correct "0.022"
74526 74530 context_used ";"
74526 74530 proof_check_time "0.010"
74620 74626 VernacProof "tac:no using:no"
74841 74845 proof_build_time "0.009"
0 0 two_p_range "0.009"
74841 74845 context_used ";"
74841 74845 proof_check_time "0.006"
74909 74915 VernacProof "tac:no using:no"
74952 74956 proof_build_time "0.002"
0 0 Z_one_bits_zero "0.002"
74952 74956 context_used ";"
74952 74956 proof_check_time "0.001"
75069 75075 VernacProof "tac:no using:no"
75553 75557 proof_build_time "0.049"
0 0 Z_one_bits_two_p "0.049"
75553 75557 context_used ";"
75553 75557 proof_check_time "0.024"
75662 75668 VernacProof "tac:no using:no"
75788 75792 proof_build_time "0.004"
0 0 is_power2_two_p "0.004"
75788 75792 context_used ";"
75788 75792 proof_check_time "0.001"
76021 76027 VernacProof "tac:no using:no"
76343 76347 proof_build_time "0.016"
0 0 Zshiftl_mul_two_p "0.016"
76343 76347 context_used ";"
76343 76347 proof_check_time "0.005"
76431 76437 VernacProof "tac:no using:no"
76571 76575 proof_build_time "0.008"
0 0 shl_mul_two_p "0.008"
76571 76575 context_used ";"
76571 76575 proof_check_time "0.003"
76639 76645 VernacProof "tac:no using:no"
76819 76823 proof_build_time "0.004"
0 0 shl_mul "0.004"
76819 76823 context_used ";"
76819 76823 proof_check_time "0.001"
76915 76921 VernacProof "tac:no using:no"
77051 77055 proof_build_time "0.003"
0 0 mul_pow2 "0.003"
77051 77055 context_used ";"
77051 77055 proof_check_time "0.001"
77217 77223 VernacProof "tac:no using:no"
78023 78027 proof_build_time "0.094"
0 0 shifted_or_is_add "0.094"
78023 78027 context_used ";"
78023 78027 proof_check_time "0.022"
78175 78181 VernacProof "tac:no using:no"
78664 78668 proof_build_time "0.013"
0 0 Zshiftr_div_two_p "0.013"
78664 78668 context_used ";"
78664 78668 proof_check_time "0.004"
78759 78765 VernacProof "tac:no using:no"
78865 78869 proof_build_time "0.004"
0 0 shru_div_two_p "0.004"
78865 78869 context_used ";"
78865 78869 proof_check_time "0.002"
78964 78970 VernacProof "tac:no using:no"
79088 79092 proof_build_time "0.002"
0 0 divu_pow2 "0.002"
79088 79092 context_used ";"
79088 79092 proof_check_time "0.001"
79244 79250 VernacProof "tac:no using:no"
79348 79352 proof_build_time "0.004"
0 0 shr_div_two_p "0.004"
79348 79352 context_used ";"
79348 79352 proof_check_time "0.002"
79447 79453 VernacProof "tac:no using:no"
79632 79636 proof_build_time "0.004"
0 0 divs_pow2 "0.004"
79632 79636 context_used ";"
79632 79636 proof_check_time "0.001"
79839 79845 VernacProof "tac:no using:no"
80871 80875 proof_build_time "0.094"
0 0 Ztestbit_mod_two_p "0.094"
80871 80875 context_used ";"
80871 80875 proof_check_time "0.142"
81003 81009 VernacProof "tac:no using:no"
81238 81242 proof_build_time "0.017"
0 0 Ztestbit_two_p_m1 "0.017"
81238 81242 context_used ";"
81238 81242 proof_check_time "0.008"
81342 81348 VernacProof "tac:no using:no"
81822 81826 proof_build_time "0.017"
0 0 modu_and "0.017"
81822 81826 context_used ";"
81822 81826 proof_check_time "0.004"
81996 82002 VernacProof "tac:no using:no"
82387 82391 proof_build_time "0.035"
0 0 Zquot_Zdiv "0.035"
82387 82391 context_used ";"
82387 82391 proof_check_time "0.019"
82541 82547 VernacProof "tac:no using:no"
84025 84029 proof_build_time "0.109"
0 0 shrx_shr "0.109"
84025 84029 context_used ";"
84025 84029 proof_check_time "0.082"
84190 84196 VernacProof "tac:no using:no"
85357 85361 proof_build_time "0.109"
0 0 shrx_shr_2 "0.109"
85357 85361 context_used ";"
85357 85361 proof_check_time "0.055"
85469 85475 VernacProof "tac:no using:no"
85750 85754 proof_build_time "0.033"
0 0 Zdiv_shift "0.033"
85750 85754 context_used ";"
85750 85754 proof_check_time "0.013"
85875 85881 VernacProof "tac:no using:no"
88208 88212 proof_build_time "0.129"
0 0 shrx_carry "0.129"
88208 88212 context_used ";"
88208 88212 proof_check_time "0.074"
88341 88347 VernacProof "tac:no using:no"
88472 88476 proof_build_time "0.004"
0 0 shr_shru_positive "0.004"
88472 88476 context_used ";"
88472 88476 proof_check_time "0.001"
88552 88558 VernacProof "tac:no using:no"
89013 89017 proof_build_time "0.019"
0 0 and_positive "0.019"
89013 89017 context_used ";"
89013 89017 proof_check_time "0.012"
89123 89129 VernacProof "tac:no using:no"
89277 89281 proof_build_time "0.004"
0 0 shr_and_is_shru_and "0.004"
89277 89281 context_used ";"
89277 89281 proof_check_time "0.002"
89433 89439 VernacProof "tac:no using:no"
89512 89516 proof_build_time "0.003"
0 0 Ziter_base "0.003"
89512 89516 context_used ";"
89512 89516 proof_check_time "0.001"
89626 89632 VernacProof "tac:no using:no"
89751 89755 proof_build_time "0.003"
0 0 Ziter_succ "0.003"
89751 89755 context_used ";"
89751 89755 proof_check_time "0.001"
89897 89903 VernacProof "tac:no using:no"
89996 90000 proof_build_time "0.004"
0 0 Znatlike_ind "0.004"
89996 90000 context_used ";"
89996 90000 proof_check_time "0.002"
90124 90130 VernacProof "tac:no using:no"
90598 90602 proof_build_time "0.033"
0 0 Zzero_ext_spec "0.033"
90598 90602 context_used ";"
90598 90602 proof_check_time "0.022"
90721 90727 VernacProof "tac:no using:no"
90905 90909 proof_build_time "0.009"
0 0 bits_zero_ext "0.009"
90905 90909 context_used ";"
90905 90909 proof_check_time "0.002"
91044 91050 VernacProof "tac:no using:no"
92001 92005 proof_build_time "0.061"
0 0 Zsign_ext_spec "0.061"
92001 92005 context_used ";"
92001 92005 proof_check_time "0.032"
92147 92153 VernacProof "tac:no using:no"
92277 92281 proof_build_time "0.007"
0 0 bits_sign_ext "0.007"
92277 92281 context_used ";"
92277 92281 proof_check_time "0.003"
92406 92412 VernacProof "tac:no using:no"
92506 92510 proof_build_time "0.006"
0 0 zero_ext_above "0.006"
92506 92510 context_used ";"
92506 92510 proof_check_time "0.005"
92586 92592 VernacProof "tac:no using:no"
92750 92754 proof_build_time "0.013"
0 0 sign_ext_above "0.013"
92750 92754 context_used ";"
92750 92754 proof_check_time "0.010"
92845 92851 VernacProof "tac:no using:no"
93023 93027 proof_build_time "0.038"
0 0 zero_ext_and "0.038"
93023 93027 context_used ";"
93023 93027 proof_check_time "0.003"
93145 93151 VernacProof "tac:no using:no"
93397 93401 proof_build_time "0.014"
0 0 zero_ext_mod "0.014"
93397 93401 context_used ";"
93397 93401 proof_check_time "0.008"
93505 93511 VernacProof "tac:no using:no"
93617 93621 proof_build_time "0.029"
0 0 zero_ext_widen "0.029"
93617 93621 context_used ";"
93617 93621 proof_check_time "0.006"
93725 93731 VernacProof "tac:no using:no"
93981 93985 proof_build_time "0.077"
0 0 sign_ext_widen "0.077"
93981 93985 context_used ";"
93981 93985 proof_check_time "0.027"
94093 94099 VernacProof "tac:no using:no"
94303 94307 proof_build_time "0.060"
0 0 sign_zero_ext_widen "0.060"
94303 94307 context_used ";"
94303 94307 proof_check_time "0.018"
94412 94418 VernacProof "tac:no using:no"
94510 94514 proof_build_time "0.031"
0 0 zero_ext_narrow "0.031"
94510 94514 context_used ";"
94510 94514 proof_check_time "0.009"
94618 94624 VernacProof "tac:no using:no"
94829 94833 proof_build_time "0.074"
0 0 sign_ext_narrow "0.074"
94829 94833 context_used ";"
94829 94833 proof_check_time "0.028"
94942 94948 VernacProof "tac:no using:no"
95118 95122 proof_build_time "0.042"
0 0 zero_sign_ext_narrow "0.042"
95118 95122 context_used ";"
95118 95122 proof_check_time "0.011"
95213 95219 VernacProof "tac:no using:no"
95259 95263 proof_build_time "0.003"
0 0 zero_ext_idem "0.003"
95259 95263 context_used ";"
95259 95263 proof_check_time "0.002"
95353 95359 VernacProof "tac:no using:no"
95399 95403 proof_build_time "0.003"
0 0 sign_ext_idem "0.003"
95399 95403 context_used ";"
95399 95403 proof_check_time "0.002"
95497 95503 VernacProof "tac:no using:no"
95700 95704 proof_build_time "0.051"
0 0 sign_ext_zero_ext "0.051"
95700 95704 context_used ";"
95700 95704 proof_check_time "0.008"
95798 95804 VernacProof "tac:no using:no"
95850 95854 proof_build_time "0.003"
0 0 zero_ext_sign_ext "0.003"
95850 95854 context_used ";"
95850 95854 proof_check_time "0.002"
95983 95989 VernacProof "tac:no using:no"
96090 96094 proof_build_time "0.003"
0 0 sign_ext_equal_if_zero_equal "0.003"
96090 96094 context_used ";"
96090 96094 proof_check_time "0.001"
96230 96236 VernacProof "tac:no using:no"
96609 96613 proof_build_time "0.048"
0 0 zero_ext_shru_shl "0.048"
96609 96613 context_used ";"
96609 96613 proof_check_time "0.045"
96747 96753 VernacProof "tac:no using:no"
97194 97198 proof_build_time "0.073"
0 0 sign_ext_shr_shl "0.073"
97194 97198 context_used ";"
97194 97198 proof_check_time "0.061"
97403 97409 VernacProof "tac:no using:no"
97493 97497 proof_build_time "0.003"
0 0 zero_ext_range "0.003"
97493 97497 context_used ";"
97493 97497 proof_check_time "0.002"
97613 97619 VernacProof "tac:no using:no"
97723 97727 proof_build_time "0.004"
0 0 eqmod_zero_ext "0.004"
97723 97727 context_used ";"
97723 97727 proof_check_time "0.002"
97957 97963 VernacProof "tac:no using:no"
98877 98881 proof_build_time "0.059"
0 0 sign_ext_range "0.059"
98877 98881 context_used ";"
98877 98881 proof_check_time "0.045"
98999 99005 VernacProof "tac:no using:no"
99319 99323 proof_build_time "0.018"
0 0 eqmod_sign_ext' "0.018"
99319 99323 context_used ";"
99319 99323 proof_check_time "0.013"
99438 99444 VernacProof "tac:no using:no"
99757 99761 proof_build_time "0.013"
0 0 eqmod_sign_ext "0.013"
99757 99761 context_used ";"
99757 99761 proof_check_time "0.008"
99922 99928 VernacProof "tac:no using:no"
100344 100348 proof_build_time "0.020"
0 0 one_bits_range "0.020"
100344 100348 context_used ";"
100344 100348 proof_check_time "0.013"
100350 100485 context_used ";"
100558 100564 VernacProof "tac:no using:no"
101256 101260 proof_build_time "0.019"
0 0 one_bits_decomp "0.019"
101256 101260 context_used ";"
101256 101260 proof_check_time "0.009"
101385 101391 VernacProof "tac:no using:no"
101450 101454 proof_build_time "0.007"
0 0 negate_cmp "0.007"
101450 101454 context_used ";"
101450 101454 proof_check_time "0.001"
101545 101551 VernacProof "tac:no using:no"
101610 101614 proof_build_time "0.006"
0 0 negate_cmpu "0.006"
101610 101614 context_used ";"
101610 101614 proof_check_time "0.001"
101691 101697 VernacProof "tac:no using:no"
101768 101772 proof_build_time "0.006"
0 0 swap_cmp "0.006"
101768 101772 context_used ";"
101768 101772 proof_check_time "0.002"
101852 101858 VernacProof "tac:no using:no"
101929 101933 proof_build_time "0.006"
0 0 swap_cmpu "0.006"
101929 101933 context_used ";"
101929 101933 proof_check_time "0.001"
102006 102012 VernacProof "tac:no using:no"
102588 102592 proof_build_time "0.070"
0 0 translate_eq "0.070"
102588 102592 context_used ";"
102588 102592 proof_check_time "0.009"
102768 102774 VernacProof "tac:no using:no"
102943 102947 proof_build_time "0.015"
0 0 translate_ltu "0.015"
102943 102947 context_used ";"
102943 102947 proof_check_time "0.012"
103134 103140 VernacProof "tac:no using:no"
103224 103228 proof_build_time "0.012"
0 0 translate_cmpu "0.012"
103224 103228 context_used ";"
103224 103228 proof_check_time "0.002"
103409 103415 VernacProof "tac:no using:no"
103592 103596 proof_build_time "0.016"
0 0 translate_lt "0.016"
103592 103596 context_used ";"
103592 103596 proof_check_time "0.012"
103786 103792 VernacProof "tac:no using:no"
103874 103878 proof_build_time "0.005"
0 0 translate_cmp "0.005"
103874 103878 context_used ";"
103874 103878 proof_check_time "0.002"
103961 103967 VernacProof "tac:no using:no"
104063 104067 proof_build_time "0.002"
0 0 notbool_isfalse_istrue "0.002"
104063 104067 context_used ";"
104063 104067 proof_check_time "0.001"
104148 104154 VernacProof "tac:no using:no"
104279 104283 proof_build_time "0.003"
0 0 notbool_istrue_isfalse "0.003"
104279 104283 context_used ";"
104279 104283 proof_check_time "0.001"
104401 104407 VernacProof "tac:no using:no"
104574 104578 proof_build_time "0.014"
0 0 ltu_range_test "0.014"
104574 104578 context_used ";"
104574 104578 proof_check_time "0.011"
104702 104708 VernacProof "tac:no using:no"
106327 106331 proof_build_time "0.207"
0 0 lt_sub_overflow "0.207"
106327 106331 context_used ";"
106327 106331 proof_check_time "0.180"
106362 106592 context_used ";"
106840 106846 VernacProof "tac:no using:no"
107403 107407 proof_build_time "0.129"
0 0 no_overlap_sound "0.129"
107403 107407 context_used ";"
107403 107407 proof_check_time "0.118"
107444 107539 context_used ";"
107541 107592 context_used ";"
107636 107642 VernacProof "tac:no using:no"
107709 107713 proof_build_time "0.003"
0 0 Zsize_pos "0.003"
107709 107713 context_used ";"
107709 107713 proof_check_time "0.002"
107766 107772 VernacProof "tac:no using:no"
107835 107839 proof_build_time "0.002"
0 0 Zsize_pos' "0.002"
107835 107839 context_used ";"
107835 107839 proof_check_time "0.001"
107925 107931 VernacProof "tac:no using:no"
108200 108204 proof_build_time "0.010"
0 0 Zsize_shiftin "0.010"
108200 108204 context_used ";"
108200 108204 proof_check_time "0.003"
108288 108294 VernacProof "tac:no using:no"
108551 108555 proof_build_time "0.010"
0 0 Ztestbit_size_1 "0.010"
108551 108555 context_used ";"
108551 108555 proof_check_time "0.006"
108651 108657 VernacProof "tac:no using:no"
109111 109115 proof_build_time "0.024"
0 0 Ztestbit_size_2 "0.024"
109111 109115 context_used ";"
109111 109115 proof_check_time "0.020"
109189 109195 VernacProof "tac:no using:no"
109514 109518 proof_build_time "0.037"
0 0 Zsize_interval_1 "0.037"
109514 109518 context_used ";"
109514 109518 proof_check_time "0.006"
109602 109608 VernacProof "tac:no using:no"
109953 109957 proof_build_time "0.020"
0 0 Zsize_interval_2 "0.020"
109953 109957 context_used ";"
109953 109957 proof_check_time "0.011"
110030 110036 VernacProof "tac:no using:no"
110152 110156 proof_build_time "0.011"
0 0 Zsize_monotone "0.011"
110152 110156 context_used ";"
110152 110156 proof_check_time "0.009"
110192 110198 VernacProof "tac:no using:no"
110243 110247 proof_build_time "0.001"
0 0 size_zero "0.001"
110243 110247 context_used ";"
110243 110247 proof_check_time "0.001"
110331 110337 VernacProof "tac:no using:no"
110504 110508 proof_build_time "0.007"
0 0 bits_size_1 "0.007"
110504 110508 context_used ";"
110504 110508 proof_check_time "0.005"
110581 110587 VernacProof "tac:no using:no"
110685 110689 proof_build_time "0.005"
0 0 bits_size_2 "0.005"
110685 110689 context_used ";"
110685 110689 proof_check_time "0.004"
110749 110755 VernacProof "tac:no using:no"
110994 110998 proof_build_time "0.011"
0 0 size_range "0.011"
110994 110998 context_used ";"
110994 110998 proof_check_time "0.006"
111122 111128 VernacProof "tac:no using:no"
111350 111354 proof_build_time "0.011"
0 0 bits_size_3 "0.011"
111350 111354 context_used ";"
111350 111354 proof_check_time "0.007"
111508 111514 VernacProof "tac:no using:no"
111665 111669 proof_build_time "0.009"
0 0 bits_size_4 "0.009"
111665 111669 context_used ";"
111665 111669 proof_check_time "0.007"
111742 111748 VernacProof "tac:no using:no"
111821 111825 proof_build_time "0.003"
0 0 size_interval_1 "0.003"
111821 111825 context_used ";"
111821 111825 proof_check_time "0.002"
111918 111924 VernacProof "tac:no using:no"
111965 111969 proof_build_time "0.001"
0 0 size_interval_2 "0.001"
111965 111969 context_used ";"
111965 111969 proof_check_time "0.001"
112046 112052 VernacProof "tac:no using:no"
112357 112361 proof_build_time "0.033"
0 0 size_and "0.033"
112357 112361 context_used ";"
112357 112361 proof_check_time "0.021"
112460 112466 VernacProof "tac:no using:no"
112701 112705 proof_build_time "0.013"
0 0 and_interval "0.013"
112701 112705 context_used ";"
112701 112705 proof_check_time "0.011"
112779 112785 VernacProof "tac:no using:no"
113499 113503 proof_build_time "0.105"
0 0 size_or "0.105"
113499 113503 context_used ";"
113499 113503 proof_check_time "0.058"
113600 113606 VernacProof "tac:no using:no"
113661 113665 proof_build_time "0.001"
0 0 or_interval "0.001"
113661 113665 context_used ";"
113661 113665 proof_check_time "0.001"
113742 113748 VernacProof "tac:no using:no"
113986 113990 proof_build_time "0.043"
0 0 size_xor "0.043"
113986 113990 context_used ";"
113986 113990 proof_check_time "0.029"
114089 114095 VernacProof "tac:no using:no"
114329 114333 proof_build_time "0.012"
0 0 xor_interval "0.012"
114329 114333 context_used ";"
114329 114333 proof_check_time "0.010"
114434 114464 context_used ";"
114514 114520 VernacProof "tac:no using:no"
114550 114554 proof_build_time "0.002"
0 0 wordsize_not_zero "0.002"
114550 114554 context_used ";"
114550 114554 proof_check_time "0.002"
114745 114751 VernacProof "tac:no using:no"
114791 114795 proof_build_time "0.001"
0 0 int_wordsize_divides_modulus "0.001"
114791 114795 context_used ";"
114791 114795 proof_check_time "0.001"
114819 114849 context_used ";"
114899 114905 VernacProof "tac:no using:no"
114935 114939 proof_build_time "0.001"
0 0 wordsize_not_zero "0.001"
114935 114939 context_used ";"
114935 114939 proof_check_time "0.001"
115045 115074 context_used ";"
115124 115130 VernacProof "tac:no using:no"
115160 115164 proof_build_time "0.001"
0 0 wordsize_not_zero "0.001"
115160 115164 context_used ";"
115160 115164 proof_check_time "0.001"
115294 115324 context_used ";"
115374 115380 VernacProof "tac:no using:no"
115410 115414 proof_build_time "0.004"
0 0 wordsize_not_zero "0.004"
115410 115414 context_used ";"
115410 115414 proof_check_time "0.003"
115529 115582 context_used ";"
115584 115678 context_used ";"
115679 115774 context_used ";"
115775 115867 context_used ";"
116027 116033 VernacProof "tac:no using:no"
116199 116203 proof_build_time "0.009"
0 0 bits_shl' "0.009"
116199 116203 context_used ";"
116199 116203 proof_check_time "0.005"
116377 116383 VernacProof "tac:no using:no"
116594 116598 proof_build_time "0.007"
0 0 bits_shru' "0.007"
116594 116598 context_used ";"
116594 116598 proof_check_time "0.004"
116778 116784 VernacProof "tac:no using:no"
116935 116939 proof_build_time "0.009"
0 0 bits_shr' "0.009"
116935 116939 context_used ";"
116935 116939 proof_check_time "0.006"
116997 117059 context_used ";"
117061 117151 context_used ";"
117153 117280 context_used ";"
117381 117387 VernacProof "tac:no using:no"
117446 117450 proof_build_time "0.002"
0 0 bits_loword "0.002"
117446 117450 context_used ";"
117446 117450 proof_check_time "0.001"
117569 117575 VernacProof "tac:no using:no"
117853 117857 proof_build_time "0.019"
0 0 bits_hiword "0.019"
117853 117857 context_used ";"
117853 117857 proof_check_time "0.014"
118037 118043 VernacProof "tac:no using:no"
118419 118423 proof_build_time "0.024"
0 0 bits_ofwords "0.024"
118419 118423 context_used ";"
118419 118423 proof_check_time "0.016"
118488 118494 VernacProof "tac:no using:no"
118677 118681 proof_build_time "0.015"
0 0 lo_ofwords "0.015"
118677 118681 context_used ";"
118677 118681 proof_check_time "0.011"
118746 118752 VernacProof "tac:no using:no"
118956 118960 proof_build_time "0.021"
0 0 hi_ofwords "0.021"
118956 118960 context_used ";"
118956 118960 proof_check_time "0.017"
119034 119040 VernacProof "tac:no using:no"
119276 119280 proof_build_time "0.021"
0 0 ofwords_recompose "0.021"
119276 119280 context_used ";"
119276 119280 proof_check_time "0.045"
119386 119392 VernacProof "tac:no using:no"
119864 119868 proof_build_time "0.016"
0 0 ofwords_add "0.016"
119864 119868 context_used ";"
119864 119868 proof_check_time "0.012"
119979 119985 VernacProof "tac:no using:no"
120235 120239 proof_build_time "0.051"
0 0 ofwords_add' "0.051"
120235 120239 context_used ";"
120235 120239 proof_check_time "0.050"
120326 120332 VernacProof "tac:no using:no"
120479 120483 proof_build_time "0.012"
0 0 eqm_mul_2p32 "0.012"
120479 120483 context_used ";"
120479 120483 proof_check_time "0.003"
120591 120597 VernacProof "tac:no using:no"
121159 121163 proof_build_time "0.068"
0 0 ofwords_add'' "0.068"
121159 121163 context_used ";"
121159 121163 proof_check_time "0.068"
121574 121580 VernacProof "tac:no using:no"
121796 121800 proof_build_time "0.023"
0 0 decompose_bitwise_binop "0.023"
121796 121800 context_used ";"
121796 121800 proof_check_time "0.015"
121926 121932 VernacProof "tac:no using:no"
122022 122026 proof_build_time "0.001"
0 0 decompose_and "0.001"
122022 122026 context_used ";"
122022 122026 proof_check_time "0.000"
122148 122154 VernacProof "tac:no using:no"
122241 122245 proof_build_time "0.001"
0 0 decompose_or "0.001"
122241 122245 context_used ";"
122241 122245 proof_check_time "0.000"
122371 122377 VernacProof "tac:no using:no"
122467 122471 proof_build_time "0.001"
0 0 decompose_xor "0.001"
122467 122471 context_used ";"
122467 122471 proof_check_time "0.000"
122569 122575 VernacProof "tac:no using:no"
122701 122705 proof_build_time "0.007"
0 0 decompose_not "0.007"
122701 122705 context_used ";"
122701 122705 proof_check_time "0.003"
122916 122922 VernacProof "tac:no using:no"
123917 123921 proof_build_time "0.159"
0 0 decompose_shl_1 "0.159"
123917 123921 context_used ";"
123917 123921 proof_check_time "0.128"
124099 124105 VernacProof "tac:no using:no"
124799 124803 proof_build_time "0.103"
0 0 decompose_shl_2 "0.103"
124799 124803 context_used ";"
124799 124803 proof_check_time "0.080"
125017 125023 VernacProof "tac:no using:no"
126040 126044 proof_build_time "0.137"
0 0 decompose_shru_1 "0.137"
126040 126044 context_used ";"
126040 126044 proof_check_time "0.122"
126225 126231 VernacProof "tac:no using:no"
126953 126957 proof_build_time "0.084"
0 0 decompose_shru_2 "0.084"
126953 126957 context_used ";"
126953 126957 proof_check_time "0.079"
127168 127174 VernacProof "tac:no using:no"
128254 128258 proof_build_time "0.159"
0 0 decompose_shr_1 "0.159"
128254 128258 context_used ";"
128254 128258 proof_check_time "0.141"
128482 128488 VernacProof "tac:no using:no"
129679 129683 proof_build_time "0.235"
0 0 decompose_shr_2 "0.235"
129679 129683 context_used ";"
129679 129683 proof_check_time "0.193"
129862 129868 VernacProof "tac:no using:no"
130881 130885 proof_build_time "0.051"
0 0 decompose_add "0.051"
130881 130885 context_used ";"
130881 130885 proof_check_time "0.012"
131065 131071 VernacProof "tac:no using:no"
132064 132068 proof_build_time "0.047"
0 0 decompose_sub "0.047"
132064 132068 context_used ";"
132064 132068 proof_check_time "0.012"
132267 132273 VernacProof "tac:no using:no"
132664 132668 proof_build_time "0.018"
0 0 decompose_sub' "0.018"
132664 132668 context_used ";"
132664 132668 proof_check_time "0.006"
132670 132749 context_used ";"
132833 132839 VernacProof "tac:no using:no"
133260 133264 proof_build_time "0.008"
0 0 mul'_mulhu "0.008"
133260 133264 context_used ";"
133260 133264 proof_check_time "0.002"
133466 133472 VernacProof "tac:no using:no"
135072 135076 proof_build_time "0.101"
0 0 decompose_mul "0.101"
135072 135076 context_used ";"
135072 135076 proof_check_time "0.034"
135270 135276 VernacProof "tac:no using:no"
135371 135375 proof_build_time "0.004"
0 0 decompose_mul_2 "0.004"
135371 135375 context_used ";"
135371 135375 proof_check_time "0.001"
135515 135521 VernacProof "tac:no using:no"
136016 136020 proof_build_time "0.096"
0 0 decompose_ltu "0.096"
136016 136020 context_used ";"
136016 136020 proof_check_time "0.107"
136176 136182 VernacProof "tac:no using:no"
136456 136460 proof_build_time "0.016"
0 0 decompose_leu "0.016"
136456 136460 context_used ";"
136456 136460 proof_check_time "0.010"
136597 136603 VernacProof "tac:no using:no"
137121 137125 proof_build_time "0.098"
0 0 decompose_lt "0.098"
137121 137125 context_used ";"
137121 137125 proof_check_time "0.112"
137278 137284 VernacProof "tac:no using:no"
137556 137560 proof_build_time "0.016"
0 0 decompose_le "0.016"
137556 137560 context_used ";"
137556 137560 proof_check_time "0.010"
0 0 vo_compile_time "16.501"
