COQAUX1 111a92a56d2d97f0bd428c517ee180e5 /opt/certiuCOS2/coqimp/framework/auxlibs/IntBool.v
629 649 context_used ";"
731 737 VernacProof "tac:no using:no"
756 760 proof_build_time "0.001"
0 0 int_eq_dec "0.001"
756 760 context_used ";"
756 760 proof_check_time "0.000"
829 957 context_used ";"
959 1204 context_used ";"
1274 1280 VernacProof "tac:no using:no"
1388 1392 proof_build_time "0.012"
0 0 blt_pos_irrefl "0.012"
1388 1392 context_used ";"
1388 1392 proof_check_time "0.001"
1452 1458 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.006"
0 0 blt_irrefl "0.006"
1563 1567 context_used ";"
1563 1567 proof_check_time "0.001"
1635 1641 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.007"
0 0 blt_irrefl_Prop "0.007"
1791 1795 context_used ";"
1791 1795 proof_check_time "0.002"
1864 2083 context_used ";"
2085 2278 context_used ";"
2357 2363 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.090"
0 0 beq_int_true_eq "0.090"
3317 3321 context_used ";"
3317 3321 proof_check_time "0.029"
3403 3409 VernacProof "tac:no using:no"
3539 3543 proof_build_time "0.018"
0 0 beq_int_false_neq "0.018"
3539 3543 context_used ";"
3539 3543 proof_check_time "0.009"
3622 3628 VernacProof "tac:no using:no"
3709 3713 proof_build_time "0.006"
0 0 eq_beq_int_true "0.006"
3709 3713 context_used ";"
3709 3713 proof_check_time "0.002"
3796 3802 VernacProof "tac:no using:no"
4821 4825 proof_build_time "0.208"
0 0 neq_beq_int_false "0.208"
4821 4825 context_used ";"
4821 4825 proof_check_time "0.012"
4907 4913 VernacProof "tac:no using:no"
4975 4979 proof_build_time "0.002"
0 0 beq_int_dec "0.002"
4975 4979 context_used ";"
4975 4979 proof_check_time "0.001"
0 0 vo_compile_time "1.229"
