COQAUX1 e999963b6bf98141264d29a0f3ecad59 /opt/certiuCOS2/coqimp/framework/auxlibs/MapLib.v
751 769 context_used ";"
773 800 context_used ";"
804 831 context_used ";"
835 903 context_used ";"
908 979 context_used ";"
985 1053 context_used ";"
1057 1129 context_used ";"
1133 1233 context_used ";"
1237 1290 context_used ";"
1294 1367 context_used ";"
1371 1466 context_used ";"
1511 1530 context_used ";"
1534 1555 context_used ";"
2318 2324 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.003"
0 0 beq_dec "0.003"
2381 2385 context_used ";"
2381 2385 proof_check_time "0.001"
2441 2447 VernacProof "tac:no using:no"
2562 2566 proof_build_time "0.005"
0 0 eq_dec "0.005"
2562 2566 context_used ";"
2562 2566 proof_check_time "0.001"
2736 2742 VernacProof "tac:no using:no"
2925 2929 proof_build_time "0.005"
0 0 beq_sym "0.005"
2925 2929 context_used ";"
2925 2929 proof_check_time "0.001"
2974 2980 VernacProof "tac:no using:no"
3022 3026 proof_build_time "0.001"
0 0 beq_refl "0.001"
3022 3026 context_used ";"
3022 3026 proof_check_time "0.001"
3121 3127 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.015"
0 0 beq_trans "0.015"
3337 3341 context_used ";"
3337 3341 proof_check_time "0.002"
6481 6487 proof_build_time "0.001"
6481 6487 proof_check_time "0.000"
6567 6573 VernacProof "tac:no using:no"
6635 6639 proof_build_time "0.002"
0 0 blt_dec "0.002"
6635 6639 context_used ";"
6635 6639 proof_check_time "0.001"
6783 6789 VernacProof "tac:no using:no"
6904 6908 proof_build_time "0.004"
0 0 blt_t_beq_f "0.004"
6904 6908 context_used ";"
6904 6908 proof_check_time "0.001"
6983 6989 VernacProof "tac:no using:no"
7055 7059 proof_build_time "0.001"
0 0 bgt_t_beq_f "0.001"
7055 7059 context_used ";"
7055 7059 proof_check_time "0.000"
7136 7142 VernacProof "tac:no using:no"
7206 7210 proof_build_time "0.001"
0 0 beq_t_blt_f "0.001"
7206 7210 context_used ";"
7206 7210 proof_check_time "0.001"
7285 7291 VernacProof "tac:no using:no"
7355 7359 proof_build_time "0.001"
0 0 beq_t_bgt_f "0.001"
7355 7359 context_used ";"
7355 7359 proof_check_time "0.001"
7453 7459 VernacProof "tac:no using:no"
7627 7631 proof_build_time "0.005"
0 0 blt_beq_blt "0.005"
7627 7631 context_used ";"
7627 7631 proof_check_time "0.002"
10258 10294 context_used ";"
10351 10504 context_used ";"
10585 10591 VernacProof "tac:no using:no"
10773 10777 proof_build_time "0.009"
0 0 lb_trans "0.009"
10773 10777 context_used ";"
10773 10777 proof_check_time "0.005"
10814 10957 context_used ";"
11111 11217 context_used ";"
11111 11217 context_used ";"
11111 11217 context_used ";"
11249 11275 context_used ";"
11277 11334 context_used ";"
11336 11437 context_used ";"
11538 11767 context_used ";"
11831 11837 VernacProof "tac:no using:no"
12080 12084 proof_build_time "0.016"
0 0 lb_notin "0.016"
12080 12084 context_used ";"
12080 12084 proof_check_time "0.011"
12153 12159 VernacProof "tac:no using:no"
12227 12231 proof_build_time "0.002"
0 0 in_notlb "0.002"
12227 12231 context_used ";"
12227 12231 proof_check_time "0.001"
12233 12284 context_used ";"
12383 12389 VernacProof "tac:no using:no"
12475 12479 proof_build_time "0.003"
0 0 get_dec "0.003"
12475 12479 context_used ";"
12475 12479 proof_check_time "0.001"
12515 12546 context_used ";"
12591 12597 VernacProof "tac:no using:no"
12614 12618 proof_build_time "0.001"
0 0 is_orderset_emp' "0.001"
12614 12618 context_used ";"
12614 12618 proof_check_time "0.000"
12620 12673 context_used ";"
12726 12732 VernacProof "tac:no using:no"
12769 12773 proof_build_time "0.001"
0 0 emp_sem "0.001"
12769 12773 context_used ";"
12769 12773 proof_check_time "0.001"
12817 12866 context_used ";"
12929 12935 VernacProof "tac:no using:no"
12986 12990 proof_build_time "0.001"
0 0 is_orderset_sig' "0.001"
12986 12990 context_used ";"
12986 12990 proof_check_time "0.000"
12992 13076 context_used ";"
13215 13221 VernacProof "tac:no using:no"
13438 13442 proof_build_time "0.006"
0 0 sig_sem "0.006"
13438 13442 context_used ";"
13438 13442 proof_check_time "0.002"
13522 13895 context_used ";"
13963 13969 VernacProof "tac:no using:no"
14301 14305 proof_build_time "0.020"
0 0 get'_set' "0.020"
14301 14305 context_used ";"
14301 14305 proof_check_time "0.007"
14396 14402 VernacProof "tac:no using:no"
14830 14834 proof_build_time "0.109"
0 0 get'_set'_neq "0.109"
14830 14834 context_used ";"
14830 14834 proof_check_time "0.007"
14926 14932 VernacProof "tac:no using:no"
15288 15292 proof_build_time "0.013"
0 0 lb_set'_lt "0.013"
15288 15292 context_used ";"
15288 15292 proof_check_time "0.004"
15385 15391 VernacProof "tac:no using:no"
15860 15864 proof_build_time "0.016"
0 0 lb_set'_gt "0.016"
15860 15864 context_used ";"
15860 15864 proof_check_time "0.005"
15970 15976 VernacProof "tac:no using:no"
16445 16449 proof_build_time "0.443"
0 0 is_orderset_set' "0.443"
16445 16449 context_used ";"
16445 16449 proof_check_time "0.005"
16451 16585 context_used ";"
16742 16748 VernacProof "tac:no using:no"
16986 16990 proof_build_time "0.007"
0 0 set_sem_old "0.007"
16986 16990 context_used ";"
16986 16990 proof_check_time "0.003"
17417 17421 proof_build_time "0.006"
0 0 set_sem "0.006"
17417 17421 context_used ";"
17417 17421 proof_check_time "0.002"
17566 17572 VernacProof "tac:no using:no"
17713 17717 proof_build_time "0.003"
0 0 equal_ext "0.003"
17713 17717 context_used ";"
17713 17717 proof_check_time "0.001"
17810 17816 VernacProof "tac:no using:no"
19641 19645 proof_build_time "0.052"
0 0 extensionality "0.052"
19641 19645 context_used ";"
19641 19645 proof_check_time "0.029"
19717 19723 VernacProof "tac:no using:no"
19910 19914 proof_build_time "0.005"
0 0 get_set_same "0.005"
19910 19914 context_used ";"
19910 19914 proof_check_time "0.002"
20457 20529 context_used ";"
20531 20598 context_used ";"
20733 20827 context_used ";"
20831 20888 context_used ";"
20890 21047 context_used ";"
21133 21354 context_used ";"
21438 21591 context_used ";"
21708 21714 VernacProof "tac:no using:no"
21876 21880 proof_build_time "0.003"
0 0 is_set_app' "0.003"
21876 21880 context_used ";"
21876 21880 proof_check_time "0.001"
21882 22012 context_used ";"
22281 22287 VernacProof "tac:no using:no"
22840 22844 proof_build_time "0.019"
0 0 merge_sem "0.019"
22840 22844 context_used ";"
22840 22844 proof_check_time "0.011"
22867 23115 context_used ";"
23222 23228 VernacProof "tac:no using:no"
23442 23446 proof_build_time "0.004"
0 0 is_orderset_minus' "0.004"
23442 23446 context_used ";"
23442 23446 proof_check_time "0.002"
23448 23575 context_used ";"
23667 23673 VernacProof "tac:no using:no"
23914 23918 proof_build_time "0.006"
0 0 lb_minus' "0.006"
23914 23918 context_used ";"
23914 23918 proof_check_time "0.002"
24177 24183 VernacProof "tac:no using:no"
24932 24936 proof_build_time "0.024"
0 0 minus_sem "0.024"
24932 24936 context_used ";"
24932 24936 proof_check_time "0.013"
25114 25357 context_used ";"
25359 25685 context_used ";"
28761 28767 VernacProof "tac:no using:no"
28946 28950 proof_build_time "0.012"
0 0 get_sig "0.012"
28946 28950 context_used ";"
28946 28950 proof_check_time "0.004"
29027 29033 VernacProof "tac:no using:no"
29070 29074 proof_build_time "0.002"
0 0 get_sig_some "0.002"
29070 29074 context_used ";"
29070 29074 proof_check_time "0.001"
29164 29170 VernacProof "tac:no using:no"
29241 29245 proof_build_time "0.003"
0 0 get_sig_none "0.003"
29241 29245 context_used ";"
29241 29245 proof_check_time "0.001"
29342 29348 VernacProof "tac:no using:no"
29385 29389 proof_build_time "0.002"
0 0 get_a_sig_a "0.002"
29385 29389 context_used ";"
29385 29389 proof_check_time "0.001"
29486 29492 VernacProof "tac:no using:no"
29529 29533 proof_build_time "0.002"
0 0 get_a_sig_a' "0.002"
29529 29533 context_used ";"
29529 29533 proof_check_time "0.001"
29625 29631 VernacProof "tac:no using:no"
29756 29760 proof_build_time "0.004"
0 0 get_sig_some_eq "0.004"
29756 29760 context_used ";"
29756 29760 proof_check_time "0.001"
29867 29873 VernacProof "tac:no using:no"
30108 30112 proof_build_time "0.007"
0 0 get_sig_some_eq' "0.007"
30108 30112 context_used ";"
30108 30112 proof_check_time "0.003"
30223 30229 VernacProof "tac:no using:no"
30266 30270 proof_build_time "0.002"
0 0 set_a_get_a "0.002"
30266 30270 context_used ";"
30266 30270 proof_check_time "0.001"
30383 30389 VernacProof "tac:no using:no"
30426 30430 proof_build_time "0.003"
0 0 set_a_get_a' "0.003"
30426 30430 context_used ";"
30426 30430 proof_check_time "0.001"
30496 30502 VernacProof "tac:no using:no"
30774 30778 proof_build_time "0.008"
0 0 set_sig "0.008"
30774 30778 context_used ";"
30774 30778 proof_check_time "0.003"
30837 30843 VernacProof "tac:no using:no"
30909 30913 proof_build_time "0.002"
0 0 set_emp_sig "0.002"
30909 30913 context_used ";"
30909 30913 proof_check_time "0.001"
31064 31070 VernacProof "tac:no using:no"
31141 31145 proof_build_time "0.001"
0 0 lookup_emp "0.001"
31141 31145 context_used ";"
31141 31145 proof_check_time "0.001"
31238 31244 VernacProof "tac:no using:no"
31285 31289 proof_build_time "0.001"
0 0 lookup_get "0.001"
31285 31289 context_used ";"
31285 31289 proof_check_time "0.001"
31384 31390 VernacProof "tac:no using:no"
31425 31429 proof_build_time "0.001"
0 0 get_lookup "0.001"
31425 31429 context_used ";"
31425 31429 proof_check_time "0.001"
31532 31538 VernacProof "tac:no using:no"
31632 31636 proof_build_time "0.002"
0 0 lookup_unique "0.002"
31632 31636 context_used ";"
31632 31636 proof_check_time "0.001"
31800 31806 VernacProof "tac:no using:no"
31877 31881 proof_build_time "0.001"
0 0 lookup_indom "0.001"
31877 31881 context_used ";"
31877 31881 proof_check_time "0.001"
31982 31988 VernacProof "tac:no using:no"
32034 32038 proof_build_time "0.001"
0 0 indom_lookup "0.001"
32034 32038 context_used ";"
32034 32038 proof_check_time "0.001"
32219 32225 VernacProof "tac:no using:no"
32263 32267 proof_build_time "0.001"
0 0 indom_get "0.001"
32263 32267 context_used ";"
32263 32267 proof_check_time "0.001"
32364 32370 VernacProof "tac:no using:no"
32408 32412 proof_build_time "0.001"
0 0 get_indom "0.001"
32408 32412 context_used ";"
32408 32412 proof_check_time "0.001"
32496 32502 VernacProof "tac:no using:no"
32634 32638 proof_build_time "0.003"
0 0 nindom_get "0.003"
32634 32638 context_used ";"
32634 32638 proof_check_time "0.001"
32817 32823 VernacProof "tac:no using:no"
32867 32871 proof_build_time "0.001"
0 0 sub_refl "0.001"
32867 32871 context_used ";"
32867 32871 proof_check_time "0.001"
33046 33052 VernacProof "tac:no using:no"
33075 33079 proof_build_time "0.001"
0 0 sub_asym "0.001"
33075 33079 context_used ";"
33075 33079 proof_check_time "0.000"
33168 33174 VernacProof "tac:no using:no"
33295 33299 proof_build_time "0.001"
0 0 sub_trans "0.001"
33295 33299 context_used ";"
33295 33299 proof_check_time "0.001"
33470 33476 VernacProof "tac:no using:no"
33666 33670 proof_build_time "0.008"
0 0 sub_sig "0.008"
33666 33670 context_used ";"
33666 33670 proof_check_time "0.003"
33719 33725 VernacProof "tac:no using:no"
33773 33777 proof_build_time "0.001"
0 0 meq_refl "0.001"
33773 33777 context_used ";"
33773 33777 proof_check_time "0.000"
33843 33849 VernacProof "tac:no using:no"
33915 33919 proof_build_time "0.001"
0 0 meq_sym "0.001"
33915 33919 context_used ";"
33915 33919 proof_check_time "0.001"
34007 34013 VernacProof "tac:no using:no"
34226 34230 proof_build_time "0.007"
0 0 meq_trans "0.007"
34226 34230 context_used ";"
34226 34230 proof_check_time "0.002"
34432 34438 VernacProof "tac:no using:no"
34743 34747 proof_build_time "0.009"
0 0 meq_sem "0.009"
34743 34747 context_used ";"
34743 34747 proof_check_time "0.006"
34864 34870 VernacProof "tac:no using:no"
35082 35086 proof_build_time "0.005"
0 0 meq_eq "0.005"
35082 35086 context_used ";"
35082 35086 proof_check_time "0.002"
35138 35144 VernacProof "tac:no using:no"
35197 35201 proof_build_time "0.001"
0 0 compat_refl "0.001"
35197 35201 context_used ";"
35197 35201 proof_check_time "0.001"
35276 35282 VernacProof "tac:no using:no"
35367 35371 proof_build_time "0.004"
0 0 compat_sym "0.004"
35367 35371 context_used ";"
35367 35371 proof_check_time "0.002"
35591 35597 VernacProof "tac:no using:no"
35680 35684 proof_build_time "0.001"
0 0 get_sub_get "0.001"
35680 35684 context_used ";"
35680 35684 proof_check_time "0.001"
35797 35803 VernacProof "tac:no using:no"
35886 35890 proof_build_time "0.001"
0 0 lookup_sub_lookup "0.001"
35886 35890 context_used ";"
35886 35890 proof_check_time "0.001"
35976 35982 VernacProof "tac:no using:no"
36142 36146 proof_build_time "0.002"
0 0 indom_sub_indom "0.002"
36142 36146 context_used ";"
36142 36146 proof_check_time "0.001"
36338 36344 VernacProof "tac:no using:no"
36466 36470 proof_build_time "0.001"
0 0 lookup_meq_lookup "0.001"
36466 36470 context_used ";"
36466 36470 proof_check_time "0.001"
36556 36562 VernacProof "tac:no using:no"
36754 36758 proof_build_time "0.003"
0 0 indom_meq_indom "0.003"
36754 36758 context_used ";"
36754 36758 proof_check_time "0.001"
36895 36901 VernacProof "tac:no using:no"
36954 36958 proof_build_time "0.002"
0 0 disj_emp_l "0.002"
36954 36958 context_used ";"
36954 36958 proof_check_time "0.001"
37013 37019 VernacProof "tac:no using:no"
37071 37075 proof_build_time "0.002"
0 0 disj_emp_r "0.002"
37071 37075 context_used ";"
37071 37075 proof_check_time "0.035"
37146 37152 VernacProof "tac:no using:no"
37221 37225 proof_build_time "0.004"
0 0 disj_sym "0.004"
37221 37225 context_used ";"
37221 37225 proof_check_time "0.002"
37326 37332 VernacProof "tac:no using:no"
37721 37725 proof_build_time "0.016"
0 0 disj_sig "0.016"
37721 37725 context_used ";"
37721 37725 proof_check_time "0.004"
37964 37970 VernacProof "tac:no using:no"
38165 38169 proof_build_time "0.012"
0 0 disj_indom "0.012"
38165 38169 context_used ";"
38165 38169 proof_check_time "0.006"
38317 38323 VernacProof "tac:no using:no"
38505 38509 proof_build_time "0.011"
0 0 indom_disj "0.011"
38505 38509 context_used ";"
38505 38509 proof_check_time "0.006"
39316 39322 VernacProof "tac:no using:no"
39545 39549 proof_build_time "0.017"
0 0 disj_meq_disj_r "0.017"
39545 39549 context_used ";"
39545 39549 proof_check_time "0.007"
39647 39653 VernacProof "tac:no using:no"
39874 39878 proof_build_time "0.018"
0 0 disj_meq_disj_l "0.018"
39874 39878 context_used ";"
39874 39878 proof_check_time "0.007"
40029 40035 VernacProof "tac:no using:no"
40118 40122 proof_build_time "0.005"
0 0 disj_compat "0.005"
40118 40122 context_used ";"
40118 40122 proof_check_time "0.002"
40286 40292 VernacProof "tac:no using:no"
40421 40425 proof_build_time "0.008"
0 0 compat_sub_l "0.008"
40421 40425 context_used ";"
40421 40425 proof_check_time "0.004"
40512 40518 VernacProof "tac:no using:no"
40647 40651 proof_build_time "0.008"
0 0 compat_sub_r "0.008"
40647 40651 context_used ";"
40647 40651 proof_check_time "0.004"
40727 40733 VernacProof "tac:no using:no"
40878 40882 proof_build_time "0.007"
0 0 sub_compat "0.007"
40878 40882 context_used ";"
40878 40882 proof_check_time "0.003"
41260 41266 VernacProof "tac:no using:no"
41379 41383 proof_build_time "0.008"
0 0 sub_merge_l "0.008"
41379 41383 context_used ";"
41379 41383 proof_check_time "0.003"
41475 41481 VernacProof "tac:no using:no"
41594 41598 proof_build_time "0.007"
0 0 sub_merge_r "0.007"
41594 41598 context_used ";"
41594 41598 proof_check_time "0.003"
41714 41720 VernacProof "tac:no using:no"
41805 41809 proof_build_time "0.002"
0 0 sub_merge_elim_l "0.002"
41805 41809 context_used ";"
41805 41809 proof_check_time "0.000"
41973 41979 VernacProof "tac:no using:no"
42064 42068 proof_build_time "0.001"
0 0 sub_merge_elim_r "0.001"
42064 42068 context_used ";"
42064 42068 proof_check_time "0.000"
42233 42239 VernacProof "tac:no using:no"
42324 42328 proof_build_time "0.001"
0 0 sub_merge_intro_l "0.001"
42324 42328 context_used ";"
42324 42328 proof_check_time "0.001"
42494 42500 VernacProof "tac:no using:no"
42585 42589 proof_build_time "0.001"
0 0 sub_merge_intro_r "0.001"
42585 42589 context_used ";"
42585 42589 proof_check_time "0.000"
42741 42747 VernacProof "tac:no using:no"
42871 42875 proof_build_time "0.015"
0 0 merge_sub_intro "0.015"
42871 42875 context_used ";"
42871 42875 proof_check_time "0.008"
43044 43050 VernacProof "tac:no using:no"
43169 43173 proof_build_time "0.018"
0 0 meq_merge_sym "0.018"
43169 43173 context_used ";"
43169 43173 proof_check_time "0.009"
43288 43294 VernacProof "tac:no using:no"
43392 43396 proof_build_time "0.051"
0 0 meq_merge_assoc_l "0.051"
43392 43396 context_used ";"
43392 43396 proof_check_time "0.024"
43511 43517 VernacProof "tac:no using:no"
43627 43631 proof_build_time "0.029"
0 0 meq_merge_assoc_r "0.029"
43627 43631 context_used ";"
43627 43631 proof_check_time "0.021"
43698 43704 VernacProof "tac:no using:no"
43807 43811 proof_build_time "0.005"
0 0 meq_merge_emp_l "0.005"
43807 43811 context_used ";"
43807 43811 proof_check_time "0.004"
43878 43884 VernacProof "tac:no using:no"
43987 43991 proof_build_time "0.006"
0 0 meq_merge_emp_r "0.006"
43987 43991 context_used ";"
43987 43991 proof_check_time "0.004"
44105 44111 VernacProof "tac:no using:no"
44669 44673 proof_build_time "0.139"
0 0 meq_merge_meq "0.139"
44669 44673 context_used ";"
44669 44673 proof_check_time "0.072"
44893 44899 VernacProof "tac:no using:no"
44972 44976 proof_build_time "0.009"
0 0 lookup_merge_elim "0.009"
44972 44976 context_used ";"
44972 44976 proof_check_time "0.005"
45134 45140 VernacProof "tac:no using:no"
45292 45296 proof_build_time "0.023"
0 0 lookup_merge_intro "0.023"
45292 45296 context_used ";"
45292 45296 proof_check_time "0.011"
45521 45527 VernacProof "tac:no using:no"
45727 45731 proof_build_time "0.027"
0 0 indom_merge_intro "0.027"
45727 45731 context_used ";"
45727 45731 proof_check_time "0.009"
45846 45852 VernacProof "tac:no using:no"
46047 46051 proof_build_time "0.028"
0 0 indom_merge_elim "0.028"
46047 46051 context_used ";"
46047 46051 proof_check_time "0.007"
46272 46278 VernacProof "tac:no using:no"
46415 46419 proof_build_time "0.018"
0 0 disj_merge_intro_l "0.018"
46415 46419 context_used ";"
46415 46419 proof_check_time "0.009"
46537 46543 VernacProof "tac:no using:no"
46666 46670 proof_build_time "0.035"
0 0 disj_merge_elim_l "0.035"
46666 46670 context_used ";"
46666 46670 proof_check_time "0.015"
46785 46791 VernacProof "tac:no using:no"
46898 46902 proof_build_time "0.003"
0 0 disj_merge_intro_r "0.003"
46898 46902 context_used ";"
46898 46902 proof_check_time "0.001"
47016 47022 VernacProof "tac:no using:no"
47138 47142 proof_build_time "0.002"
0 0 disj_merge_elim_r "0.002"
47138 47142 context_used ";"
47138 47142 proof_check_time "0.001"
47320 47326 VernacProof "tac:no using:no"
47523 47527 proof_build_time "0.062"
0 0 disj_merge_intro_lr "0.062"
47523 47527 context_used ";"
47523 47527 proof_check_time "0.022"
47700 47706 VernacProof "tac:no using:no"
47839 47843 proof_build_time "0.178"
0 0 disj_merge_elim_lr "0.178"
47839 47843 context_used ";"
47839 47843 proof_check_time "0.093"
48188 48194 VernacProof "tac:no using:no"
48289 48293 proof_build_time "0.012"
0 0 join_comm "0.012"
48289 48293 context_used ";"
48289 48293 proof_check_time "0.007"
48447 48453 VernacProof "tac:no using:no"
48704 48708 proof_build_time "0.199"
0 0 join_assoc_l "0.199"
48704 48708 context_used ";"
48704 48708 proof_check_time "0.066"
48862 48868 VernacProof "tac:no using:no"
49117 49121 proof_build_time "0.188"
0 0 join_assoc_r "0.188"
49117 49121 context_used ";"
49117 49121 proof_check_time "0.049"
49230 49236 VernacProof "tac:no using:no"
49375 49379 proof_build_time "0.052"
0 0 join_disj_meq "0.052"
49375 49379 context_used ";"
49375 49379 proof_check_time "0.024"
49487 49493 VernacProof "tac:no using:no"
49922 49926 proof_build_time "0.045"
0 0 disj_meq_join "0.045"
49922 49926 context_used ";"
49922 49926 proof_check_time "0.027"
49999 50005 VernacProof "tac:no using:no"
50126 50130 proof_build_time "0.021"
0 0 join_sub_l "0.021"
50126 50130 context_used ";"
50126 50130 proof_check_time "0.009"
50203 50209 VernacProof "tac:no using:no"
50326 50330 proof_build_time "0.021"
0 0 join_sub_r "0.021"
50326 50330 context_used ";"
50326 50330 proof_check_time "0.009"
50461 50467 VernacProof "tac:no using:no"
50642 50646 proof_build_time "0.004"
0 0 join_unique "0.004"
50642 50646 context_used ";"
50642 50646 proof_check_time "0.002"
50758 50764 VernacProof "tac:no using:no"
50862 50866 proof_build_time "0.002"
0 0 join_lookup_lookup_l "0.002"
50862 50866 context_used ";"
50862 50866 proof_check_time "0.001"
50978 50984 VernacProof "tac:no using:no"
51082 51086 proof_build_time "0.002"
0 0 join_lookup_lookup_r "0.002"
51082 51086 context_used ";"
51082 51086 proof_check_time "0.001"
51200 51206 VernacProof "tac:no using:no"
51312 51316 proof_build_time "0.002"
0 0 join_get_get_l "0.002"
51312 51316 context_used ";"
51312 51316 proof_check_time "0.001"
51430 51436 VernacProof "tac:no using:no"
51542 51546 proof_build_time "0.002"
0 0 join_get_get_r "0.002"
51542 51546 context_used ";"
51542 51546 proof_check_time "0.001"
51636 51642 VernacProof "tac:no using:no"
52094 52098 proof_build_time "0.015"
0 0 join_merge_disj "0.015"
52094 52098 context_used ";"
52094 52098 proof_check_time "0.006"
52225 52231 VernacProof "tac:no using:no"
53032 53036 proof_build_time "0.018"
0 0 join_lookup_or "0.018"
53032 53036 context_used ";"
53032 53036 proof_check_time "0.006"
53172 53178 VernacProof "tac:no using:no"
53320 53324 proof_build_time "0.004"
0 0 join_get_or "0.004"
53320 53324 context_used ";"
53320 53324 proof_check_time "0.002"
53443 53449 VernacProof "tac:no using:no"
53709 53713 proof_build_time "0.035"
0 0 join_set_l "0.035"
53709 53713 context_used ";"
53709 53713 proof_check_time "0.016"
53832 53838 VernacProof "tac:no using:no"
54109 54113 proof_build_time "0.032"
0 0 join_set_r "0.032"
54109 54113 context_used ";"
54109 54113 proof_check_time "0.015"
54258 54264 VernacProof "tac:no using:no"
55063 55067 proof_build_time "0.092"
0 0 join_set_l_rev "0.092"
55063 55067 context_used ";"
55063 55067 proof_check_time "0.053"
55224 55230 VernacProof "tac:no using:no"
55699 55703 proof_build_time "0.025"
0 0 join_set_nindom_l "0.025"
55699 55703 context_used ";"
55699 55703 proof_check_time "0.012"
55860 55866 VernacProof "tac:no using:no"
55954 55958 proof_build_time "0.005"
0 0 join_set_nindom_r "0.005"
55954 55958 context_used ";"
55954 55958 proof_check_time "0.001"
56025 56031 VernacProof "tac:no using:no"
56134 56138 proof_build_time "0.003"
0 0 join_emp "0.003"
56134 56138 context_used ";"
56134 56138 proof_check_time "0.003"
56230 56236 VernacProof "tac:no using:no"
56350 56354 proof_build_time "0.006"
0 0 join_sig_set "0.006"
56350 56354 context_used ";"
56350 56354 proof_check_time "0.001"
56451 56457 VernacProof "tac:no using:no"
56797 56801 proof_build_time "0.055"
0 0 join_unique_r "0.055"
56797 56801 context_used ";"
56797 56801 proof_check_time "0.019"
56864 56870 VernacProof "tac:no using:no"
57783 57787 proof_build_time "0.017"
0 0 join_meq "0.017"
57783 57787 context_used ";"
57783 57787 proof_check_time "0.005"
57851 57857 VernacProof "tac:no using:no"
58036 58040 proof_build_time "0.008"
0 0 join_emp_eq "0.008"
58036 58040 context_used ";"
58036 58040 proof_check_time "0.003"
58148 58154 VernacProof "tac:no using:no"
58479 58483 proof_build_time "0.017"
0 0 sub_exists_join "0.017"
58479 58483 context_used ";"
58479 58483 proof_check_time "0.009"
58565 58571 VernacProof "tac:no using:no"
58821 58825 proof_build_time "0.016"
0 0 join_sub_minus "0.016"
58821 58825 context_used ";"
58821 58825 proof_check_time "0.008"
58927 58933 VernacProof "tac:no using:no"
59261 59265 proof_build_time "0.055"
0 0 join_sub_sub "0.055"
59261 59265 context_used ";"
59261 59265 proof_check_time "0.028"
59634 59640 VernacProof "tac:no using:no"
59815 59819 proof_build_time "0.083"
0 0 join_join_join3 "0.083"
59815 59819 context_used ";"
59815 59819 proof_check_time "0.022"
59927 59933 VernacProof "tac:no using:no"
60103 60107 proof_build_time "0.063"
0 0 join3_join_join "0.063"
60103 60107 context_used ";"
60103 60107 proof_check_time "0.024"
60193 60199 VernacProof "tac:no using:no"
60308 60312 proof_build_time "0.023"
0 0 join3_comm_213 "0.023"
60308 60312 context_used ";"
60308 60312 proof_check_time "0.011"
60398 60404 VernacProof "tac:no using:no"
60513 60517 proof_build_time "0.023"
0 0 join3_comm_312 "0.023"
60513 60517 context_used ";"
60513 60517 proof_check_time "0.010"
60603 60609 VernacProof "tac:no using:no"
60718 60722 proof_build_time "0.023"
0 0 join3_comm_231 "0.023"
60718 60722 context_used ";"
60718 60722 proof_check_time "0.011"
60808 60814 VernacProof "tac:no using:no"
60923 60927 proof_build_time "0.024"
0 0 join3_comm_132 "0.024"
60923 60927 context_used ";"
60923 60927 proof_check_time "0.011"
61049 61055 VernacProof "tac:no using:no"
61343 61347 proof_build_time "0.055"
0 0 join3_2join "0.055"
61343 61347 context_used ";"
61343 61347 proof_check_time "0.021"
65256 65262 VernacProof "tac:no using:no"
65447 65451 proof_build_time "0.007"
0 0 join_index_beq_false "0.007"
65447 65451 context_used ";"
65447 65451 proof_check_time "0.004"
65537 65543 VernacProof "tac:no using:no"
65719 65723 proof_build_time "0.008"
0 0 join_sig_get "0.008"
65719 65723 context_used ";"
65719 65723 proof_check_time "0.004"
65726 65779 context_used ";"
65944 65950 VernacProof "tac:no using:no"
66253 66257 proof_build_time "0.037"
0 0 join_joinsig_get "0.037"
66253 66257 context_used ";"
66253 66257 proof_check_time "0.017"
66386 66392 VernacProof "tac:no using:no"
66880 66884 proof_build_time "0.024"
0 0 joinsig_set "0.024"
66880 66884 context_used ";"
66880 66884 proof_check_time "0.010"
67049 67055 VernacProof "tac:no using:no"
67480 67484 proof_build_time "0.034"
0 0 joinsig_set_set "0.034"
67480 67484 context_used ";"
67480 67484 proof_check_time "0.014"
67665 67671 VernacProof "tac:no using:no"
67933 67937 proof_build_time "0.010"
0 0 disj_set_disj_1 "0.010"
67933 67937 context_used ";"
67933 67937 proof_check_time "0.005"
68044 68050 VernacProof "tac:no using:no"
68135 68139 proof_build_time "0.003"
0 0 disj_set_disj_2 "0.003"
68135 68139 context_used ";"
68135 68139 proof_check_time "0.002"
68240 68246 VernacProof "tac:no using:no"
68378 68382 proof_build_time "0.006"
0 0 index_beq_false_1 "0.006"
68378 68382 context_used ";"
68378 68382 proof_check_time "0.003"
68474 68480 VernacProof "tac:no using:no"
68811 68815 proof_build_time "0.019"
0 0 merge_set_eq_1 "0.019"
68811 68815 context_used ";"
68811 68815 proof_check_time "0.007"
68950 68956 VernacProof "tac:no using:no"
69395 69399 proof_build_time "0.024"
0 0 merge_set_eq_2 "0.024"
69395 69399 context_used ";"
69395 69399 proof_check_time "0.009"
69519 69525 VernacProof "tac:no using:no"
70412 70416 proof_build_time "0.285"
0 0 join_shift_l "0.285"
70412 70416 context_used ";"
70412 70416 proof_check_time "0.077"
70570 70576 VernacProof "tac:no using:no"
71279 71283 proof_build_time "0.059"
0 0 joinsig_merge_sig "0.059"
71279 71283 context_used ";"
71279 71283 proof_check_time "0.032"
71365 71427 context_used ";"
71539 71545 VernacProof "tac:no using:no"
72196 72200 proof_build_time "0.034"
0 0 eqdom_merge_set "0.034"
72196 72200 context_used ";"
72196 72200 proof_check_time "0.019"
72350 72356 VernacProof "tac:no using:no"
72413 72417 proof_build_time "0.003"
0 0 option2val "0.003"
72413 72417 context_used ";"
72413 72417 proof_check_time "0.001"
72487 72493 VernacProof "tac:no using:no"
72537 72541 proof_build_time "0.002"
0 0 option2false "0.002"
72537 72541 context_used ";"
72537 72541 proof_check_time "0.001"
72610 72616 VernacProof "tac:no using:no"
72635 72639 proof_build_time "0.001"
0 0 disj_comm "0.001"
72635 72639 context_used ";"
72635 72639 proof_check_time "0.001"
73198 73204 VernacProof "tac:no using:no"
73660 73664 proof_build_time "0.094"
0 0 join_meq_sub_1st "0.094"
73660 73664 context_used ";"
73660 73664 proof_check_time "0.028"
73760 73766 VernacProof "tac:no using:no"
73983 73987 proof_build_time "0.024"
0 0 disj_trans_sub "0.024"
73983 73987 context_used ";"
73983 73987 proof_check_time "0.008"
74129 74135 VernacProof "tac:no using:no"
74439 74443 proof_build_time "0.216"
0 0 join_assoc "0.216"
74439 74443 context_used ";"
74439 74443 proof_check_time "0.043"
74613 74619 VernacProof "tac:no using:no"
74842 74846 proof_build_time "0.179"
0 0 join_assoc_spec_1 "0.179"
74842 74846 context_used ";"
74842 74846 proof_check_time "0.056"
75002 75008 VernacProof "tac:no using:no"
75146 75150 proof_build_time "0.003"
0 0 my_joinsig_join_set "0.003"
75146 75150 context_used ";"
75146 75150 proof_check_time "0.001"
75266 75272 VernacProof "tac:no using:no"
75483 75487 proof_build_time "0.004"
0 0 join_join_disj_r "0.004"
75483 75487 context_used ";"
75483 75487 proof_check_time "0.001"
75604 75610 VernacProof "tac:no using:no"
75698 75702 proof_build_time "0.002"
0 0 join_join_disj_l "0.002"
75698 75702 context_used ";"
75698 75702 proof_check_time "0.001"
75833 75839 VernacProof "tac:no using:no"
75962 75966 proof_build_time "0.002"
0 0 join_whole2part "0.002"
75962 75966 context_used ";"
75962 75966 proof_check_time "0.001"
76165 76171 VernacProof "tac:no using:no"
76488 76492 proof_build_time "0.006"
0 0 my_join_sig_abc "0.006"
76488 76492 context_used ";"
76488 76492 proof_check_time "0.001"
76602 76608 VernacProof "tac:no using:no"
76653 76657 proof_build_time "0.002"
0 0 my_joinsig_set "0.002"
76653 76657 context_used ";"
76653 76657 proof_check_time "0.001"
76777 76783 VernacProof "tac:no using:no"
76885 76889 proof_build_time "0.002"
0 0 join_get_r "0.002"
76885 76889 context_used ";"
76885 76889 proof_check_time "0.001"
77010 77016 VernacProof "tac:no using:no"
77123 77127 proof_build_time "0.002"
0 0 join_get_l "0.002"
77123 77127 context_used ";"
77123 77127 proof_check_time "0.001"
77263 77269 VernacProof "tac:no using:no"
77497 77501 proof_build_time "0.009"
0 0 disj_get_neq "0.009"
77497 77501 context_used ";"
77497 77501 proof_check_time "0.005"
77581 77587 VernacProof "tac:no using:no"
77653 77657 proof_build_time "0.002"
0 0 my_join_disj "0.002"
77653 77657 context_used ";"
77653 77657 proof_check_time "0.001"
77744 77750 VernacProof "tac:no using:no"
77849 77853 proof_build_time "0.003"
0 0 join_meq_eql "0.003"
77849 77853 context_used ";"
77849 77853 proof_check_time "0.001"
79684 79690 VernacProof "tac:no using:no"
79798 79802 proof_build_time "0.002"
0 0 join_get_get_neq "0.002"
79798 79802 context_used ";"
79798 79802 proof_check_time "0.001"
79919 79947 context_used ";"
79948 79985 context_used ";"
79986 80020 context_used ";"
80021 80066 context_used ";"
80146 80150 proof_build_time "0.001"
0 0 map_dec_a "0.001"
80146 80150 context_used ";"
80146 80150 proof_check_time "0.001"
80250 80254 proof_build_time "0.001"
0 0 map_join_emp "0.001"
80250 80254 context_used ";"
80250 80254 proof_check_time "0.001"
80947 80951 proof_build_time "0.030"
0 0 map_join_pos "0.030"
80947 80951 context_used ";"
80947 80951 proof_check_time "0.005"
81024 81030 VernacProof "tac:no using:no"
81068 81072 proof_build_time "0.002"
0 0 map_join_comm "0.002"
81068 81072 context_used ";"
81068 81072 proof_check_time "0.001"
81237 81243 VernacProof "tac:no using:no"
81342 81346 proof_build_time "0.010"
0 0 map_join_assoc "0.010"
81342 81346 context_used ";"
81342 81346 proof_check_time "0.002"
81464 81468 proof_build_time "0.001"
0 0 map_join_cancel "0.001"
81464 81468 context_used ";"
81464 81468 proof_check_time "0.001"
81582 81586 proof_build_time "0.001"
0 0 map_join_deter "0.001"
81582 81586 context_used ";"
81582 81586 proof_check_time "0.001"
81743 81747 proof_build_time "0.001"
0 0 map_sv_ref "0.001"
81743 81747 context_used ";"
81743 81747 proof_check_time "0.001"
81868 81872 proof_build_time "0.001"
0 0 map_sv_comm "0.001"
81868 81872 context_used ";"
81868 81872 proof_check_time "0.001"
82010 82014 proof_build_time "0.001"
0 0 map_sv_assoc "0.001"
82010 82014 context_used ";"
82010 82014 proof_check_time "0.001"
82151 82155 proof_build_time "0.001"
0 0 map_perm_eql "0.001"
82151 82155 context_used ";"
82151 82155 proof_check_time "0.001"
82268 82272 proof_build_time "0.001"
0 0 map_flip_isRw "0.001"
82268 82272 context_used ";"
82268 82272 proof_check_time "0.001"
82369 82373 proof_build_time "0.001"
0 0 map_flip_sv "0.001"
82369 82373 context_used ";"
82369 82373 proof_check_time "0.001"
82457 82463 VernacProof "tac:no using:no"
82491 82495 proof_build_time "0.001"
0 0 map_emp_get "0.001"
82491 82495 context_used ";"
82491 82495 proof_check_time "0.001"
82578 82584 VernacProof "tac:no using:no"
82627 82631 proof_build_time "0.001"
0 0 map_eql "0.001"
82627 82631 context_used ";"
82627 82631 proof_check_time "0.001"
82898 82904 VernacProof "tac:no using:no"
83396 83400 proof_build_time "0.041"
0 0 map_disjoint' "0.041"
83396 83400 context_used ";"
83396 83400 proof_check_time "0.017"
83682 83688 VernacProof "tac:no using:no"
83778 83782 proof_build_time "0.003"
0 0 map_disjoint "0.003"
83778 83782 context_used ";"
83778 83782 proof_check_time "0.002"
83888 83894 VernacProof "tac:no using:no"
83946 83950 proof_build_time "0.005"
0 0 map_get_unique "0.005"
83946 83950 context_used ";"
83946 83950 proof_check_time "0.003"
84015 84021 VernacProof "tac:no using:no"
84096 84100 proof_build_time "0.005"
0 0 map_get_sig "0.005"
84096 84100 context_used ";"
84096 84100 proof_check_time "0.002"
84183 84189 VernacProof "tac:no using:no"
84282 84286 proof_build_time "0.006"
0 0 map_get_sig' "0.006"
84282 84286 context_used ";"
84282 84286 proof_check_time "0.002"
84355 84361 VernacProof "tac:no using:no"
84411 84415 proof_build_time "0.001"
0 0 map_get_set "0.001"
84411 84415 context_used ";"
84411 84415 proof_check_time "0.001"
84507 84513 VernacProof "tac:no using:no"
84577 84581 proof_build_time "0.002"
0 0 map_get_set' "0.002"
84577 84581 context_used ";"
84577 84581 proof_check_time "0.001"
84689 84695 VernacProof "tac:no using:no"
84907 84911 proof_build_time "0.013"
0 0 map_join_get_none "0.013"
84907 84911 context_used ";"
84907 84911 proof_check_time "0.005"
85089 85095 VernacProof "tac:no using:no"
85243 85247 proof_build_time "0.007"
0 0 map_join_get_some "0.007"
85243 85247 context_used ";"
85243 85247 proof_check_time "0.003"
85511 85515 proof_build_time "0.002"
0 0 map_join_getp_some "0.002"
85511 85515 context_used ";"
85511 85515 proof_check_time "0.002"
85632 85636 proof_build_time "0.001"
0 0 map_set_emp "0.001"
85632 85636 context_used ";"
85632 85636 proof_check_time "0.001"
85726 85730 proof_build_time "0.001"
0 0 map_set_sig "0.001"
85726 85730 context_used ";"
85726 85730 proof_check_time "0.001"
85856 85862 VernacProof "tac:no using:no"
86268 86272 proof_build_time "0.022"
0 0 map_join_set_none "0.022"
86268 86272 context_used ";"
86268 86272 proof_check_time "0.006"
86532 86536 proof_build_time "0.002"
0 0 map_join_set_perm "0.002"
86532 86536 context_used ";"
86532 86536 proof_check_time "0.002"
86671 86677 VernacProof "tac:no using:no"
86776 86780 proof_build_time "0.003"
0 0 map_join_get_sig "0.003"
86776 86780 context_used ";"
86776 86780 proof_check_time "0.001"
87027 87031 proof_build_time "0.002"
0 0 map_join_get_sig_perm "0.002"
87027 87031 context_used ";"
87027 87031 proof_check_time "0.002"
87413 87417 proof_build_time "0.001"
0 0 map_merge_sem "0.001"
87413 87417 context_used ";"
87413 87417 proof_check_time "0.002"
87575 87581 VernacProof "tac:no using:no"
87727 87731 proof_build_time "0.005"
0 0 map_join_merge "0.005"
87727 87731 context_used ";"
87727 87731 proof_check_time "0.001"
87830 87836 VernacProof "tac:no using:no"
87986 87990 proof_build_time "0.004"
0 0 map_merge_comm "0.004"
87986 87990 context_used ";"
87986 87990 proof_check_time "0.001"
88329 88333 proof_build_time "0.001"
0 0 map_minus_sem "0.001"
88329 88333 context_used ";"
88329 88333 proof_check_time "0.002"
88427 88433 VernacProof "tac:no using:no"
88514 88518 proof_build_time "0.003"
0 0 map_join_minus "0.003"
88514 88518 context_used ";"
88514 88518 proof_check_time "0.002"
88520 88565 context_used ";"
88921 88925 proof_build_time "0.016"
0 0 map_del_sem "0.016"
88921 88925 context_used ";"
88921 88925 proof_check_time "0.007"
88927 88969 context_used ";"
0 0 vo_compile_time "7.236"
