COQAUX1 8919b35a51262524bc2e5031b3cf26bf /opt/certiuCOS2/coqimp/framework/auxlibs/Modules.v
125 147 context_used ";"
148 177 context_used ";"
178 222 context_used ";"
223 249 context_used ";"
251 379 context_used ";"
381 600 context_used ";"
602 729 context_used ";"
731 1010 context_used ";"
1090 1096 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.013"
0 0 beq_pos_Pos_eqb_eq "0.013"
1153 1157 context_used ";"
1153 1157 proof_check_time "0.003"
1237 1243 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.012"
0 0 blt_pos_Pos_ltb_eq "0.012"
1300 1304 context_used ";"
1300 1304 proof_check_time "0.004"
1326 1346 context_used ";"
1350 1370 context_used ";"
1376 1419 context_used ";"
1425 1468 context_used ";"
1544 1550 VernacProof "tac:no using:no"
1914 1918 proof_build_time "0.028"
0 0 beq_true_eq "0.028"
1914 1918 context_used ";"
1914 1918 proof_check_time "0.005"
1997 2003 VernacProof "tac:no using:no"
2416 2420 proof_build_time "0.192"
0 0 beq_false_neq "0.192"
2416 2420 context_used ";"
2416 2420 proof_check_time "0.009"
2495 2501 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.035"
0 0 eq_beq_true "0.035"
2724 2728 context_used ";"
2724 2728 proof_check_time "0.007"
2806 2812 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.024"
0 0 neq_beq_false "0.024"
3197 3201 context_used ";"
3197 3201 proof_check_time "0.005"
3327 3333 VernacProof "tac:no using:no"
4895 4899 proof_build_time "0.158"
0 0 blt_trans "0.158"
4895 4899 context_used ";"
4895 4899 proof_check_time "0.026"
4978 4984 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.011"
0 0 blt_irrefl "0.011"
5382 5386 context_used ";"
5382 5386 proof_check_time "0.002"
5468 5474 VernacProof "tac:no using:no"
6799 6803 proof_build_time "0.077"
0 0 blt_asym "0.077"
6799 6803 context_used ";"
6799 6803 proof_check_time "0.017"
6929 6935 VernacProof "tac:no using:no"
8461 8465 proof_build_time "0.318"
0 0 blt_beq_dec "0.318"
8461 8465 context_used ";"
8461 8465 proof_check_time "0.122"
8503 8525 context_used ";"
8528 8555 context_used ";"
8558 8585 context_used ";"
8665 8671 VernacProof "tac:no using:no"
8697 8701 proof_build_time "0.001"
0 0 beq_true_eq "0.001"
8697 8701 context_used ";"
8697 8701 proof_check_time "0.000"
8789 8795 VernacProof "tac:no using:no"
8823 8827 proof_build_time "0.001"
0 0 beq_false_neq "0.001"
8823 8827 context_used ";"
8823 8827 proof_check_time "0.000"
8909 8915 VernacProof "tac:no using:no"
8944 8948 proof_build_time "0.003"
0 0 eq_beq_true "0.003"
8944 8948 context_used ";"
8944 8948 proof_check_time "0.001"
9033 9039 VernacProof "tac:no using:no"
9171 9175 proof_build_time "0.006"
0 0 neq_beq_false "0.006"
9171 9175 context_used ";"
9171 9175 proof_check_time "0.001"
9289 9295 VernacProof "tac:no using:no"
9404 9408 proof_build_time "0.012"
0 0 blt_trans "0.012"
9404 9408 context_used ";"
9404 9408 proof_check_time "0.007"
9474 9480 VernacProof "tac:no using:no"
9533 9537 proof_build_time "0.001"
0 0 blt_irrefl "0.001"
9533 9537 context_used ";"
9533 9537 proof_check_time "0.001"
9623 9629 VernacProof "tac:no using:no"
9714 9718 proof_build_time "0.008"
0 0 blt_asym "0.008"
9714 9718 context_used ";"
9714 9718 proof_check_time "0.004"
9826 9832 VernacProof "tac:no using:no"
10218 10222 proof_build_time "0.022"
0 0 blt_beq_dec "0.022"
10218 10222 context_used ";"
10218 10222 proof_check_time "0.023"
0 0 vo_compile_time "2.306"
