COQAUX1 bb11005c4ef3b69f94933b57baf4ac52 /opt/certiuCOS2/coqimp/certiucos/proofs/msgqueue/OSQCreateProof.v
2476 2482 VernacProof "tac:no using:no"
2630 2634 proof_build_time "0.478"
0 0 vaj_inj_isptr2_or "0.478"
2630 2634 context_used ";"
2630 2634 proof_check_time "0.015"
2910 2916 VernacProof "tac:no using:no"
3176 3180 proof_build_time "0.997"
0 0 vaj_inj_isptr2 "0.997"
3176 3180 context_used ";"
3176 3180 proof_check_time "0.014"
3638 3644 VernacProof "tac:no using:no"
12941 12945 proof_build_time "4815.531"
0 0 OSQCreateProof "4815.531"
12941 12945 context_used ";"
12941 12945 proof_check_time "18174.667"
0 0 vo_compile_time "23674.457"
