COQAUX1 359cc72c31fe2b1b63f142705748f227 /opt/certiuCOS2/coqimp/framework/logic/inferules.v
606 662 context_used ";"
666 719 context_used ";"
723 901 context_used ";"
905 1005 context_used ";"
1009 1084 context_used ";"
1088 1144 context_used ";"
1148 1222 context_used ";"
1226 1293 context_used ";"
1348 1415 context_used ";"
1477 1785 context_used ";"
1789 1884 context_used ";"
1888 4923 context_used ";"
5022 5201 context_used ";"
5205 5325 context_used ";"
5329 5850 context_used ";"
5858 6287 context_used ";"
6293 6738 context_used ";"
6742 8066 context_used ";"
8075 8202 context_used ";"
8206 8332 context_used ";"
8484 27095 context_used ";"
27240 27363 context_used ";"
27369 27507 context_used ";"
27512 27679 context_used ";"
27685 27854 context_used ";"
27858 28648 context_used ";"
28654 28994 context_used ";"
29000 29387 context_used ";"
30970 31492 context_used ";"
31496 31959 context_used ";"
31963 32014 context_used ";"
32018 32869 context_used ";"
32907 33250 context_used ";"
33254 33399 context_used ";"
33403 33451 context_used ";"
33457 33507 context_used ";"
33511 33653 context_used ";"
33657 33774 context_used ";"
33782 34417 context_used ";"
34423 34954 context_used ";"
34958 35641 context_used ";"
35645 36387 context_used ";"
36393 36690 context_used ";"
36694 37073 context_used ";"
37080 37306 context_used ";"
37310 37532 context_used ";"
37538 38256 context_used ";"
38262 38370 context_used ";"
38374 38478 context_used ";"
38482 38720 context_used ";"
38726 38882 context_used ";"
38886 39035 context_used ";"
39039 39931 context_used ";"
40221 40400 context_used ";"
40408 40990 context_used ";"
41087 41222 context_used ";"
41226 41433 context_used ";"
41563 41569 VernacProof "tac:no using:no"
41695 41699 proof_build_time "0.013"
0 0 absimp_imp_full "0.013"
41695 41699 context_used ";"
41695 41699 proof_check_time "0.008"
41705 44335 context_used ";"
44533 44539 VernacProof "tac:no using:no"
45010 45014 proof_build_time "0.038"
0 0 absinfer_imp_full "0.038"
45010 45014 context_used ";"
45010 45014 proof_check_time "0.008"
45237 45243 VernacProof "tac:no using:no"
45363 45367 proof_build_time "0.007"
0 0 abscsq_rule "0.007"
45363 45367 context_used ";"
45363 45367 proof_check_time "0.001"
0 0 vo_compile_time "3.230"
