COQAUX1 6e82547a1e0c8a4410f613826ffacae8 /opt/certiuCOS2/coqimp/certiucos/ucos_lib/Mbox_common.v
825 831 VernacProof "tac:no using:no"
916 920 proof_build_time "1.489"
0 0 val_inj_eq "1.489"
916 920 context_used ";"
916 920 proof_check_time "0.004"
1258 1264 VernacProof "tac:no using:no"
1388 1392 proof_build_time "0.035"
0 0 ecbjoin_sig_join' "0.035"
1388 1392 context_used ";"
1388 1392 proof_check_time "0.003"
1577 1583 VernacProof "tac:no using:no"
1712 1716 proof_build_time "0.002"
0 0 joinsig_join_ex_my "0.002"
1712 1716 context_used ";"
1712 1716 proof_check_time "0.001"
1891 1897 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.001"
0 0 joinsig_join_ex "0.001"
1967 1971 context_used ";"
1967 1971 proof_check_time "0.001"
2122 2128 VernacProof "tac:no using:no"
2235 2239 proof_build_time "0.101"
0 0 get_last_prop "0.101"
2235 2239 context_used ";"
2235 2239 proof_check_time "0.005"
2552 2558 VernacProof "tac:no using:no"
3407 3411 proof_build_time "1.219"
0 0 ecblist_p_decompose "1.219"
3407 3411 context_used ";"
3407 3411 proof_check_time "0.088"
3605 3611 VernacProof "tac:no using:no"
4928 4932 proof_build_time "2.020"
0 0 ecb_joinsig_ex_split "2.020"
4928 4932 context_used ";"
4928 4932 proof_check_time "0.041"
5287 5293 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.540"
0 0 ecblist_p_decompose' "0.540"
5809 5813 context_used ";"
5809 5813 proof_check_time "0.048"
6793 6799 VernacProof "tac:no using:no"
7815 7819 proof_build_time "3.219"
0 0 eventtype_neq_mbox "3.219"
7815 7819 context_used ";"
7815 7819 proof_check_time "0.110"
9132 9136 proof_build_time "1.327"
0 0 eventtype_neq_mbox' "1.327"
9132 9136 context_used ";"
9132 9136 proof_check_time "0.016"
9309 9315 VernacProof "tac:no using:no"
9600 9604 proof_build_time "0.706"
0 0 length8_ex "0.706"
9600 9604 context_used ";"
9600 9604 proof_check_time "0.019"
10418 10424 VernacProof "tac:no using:no"
12000 12004 proof_build_time "2.098"
0 0 ecblist_ecbmod_get_aux_mbox "2.098"
12000 12004 context_used ";"
12000 12004 proof_check_time "0.097"
12844 12850 VernacProof "tac:no using:no"
13041 13045 proof_build_time "0.183"
0 0 ecblist_ecbmod_get_mbox "0.183"
13041 13045 context_used ";"
13041 13045 proof_check_time "0.028"
13497 13503 VernacProof "tac:no using:no"
14352 14356 proof_build_time "1.073"
0 0 ecblist_p_decompose'' "1.073"
14352 14356 context_used ";"
14352 14356 proof_check_time "0.089"
17467 17471 proof_build_time "3.664"
0 0 ecblist_ecbmod_get_mbox' "3.664"
17467 17471 context_used ";"
17467 17471 proof_check_time "0.148"
18108 18114 VernacProof "tac:no using:no"
18958 18962 proof_build_time "0.593"
0 0 ecb_wt_ex_prop_mbox "0.593"
18958 18962 context_used ";"
18958 18962 proof_check_time "0.041"
19152 19158 VernacProof "tac:no using:no"
19482 19486 proof_build_time "0.588"
0 0 Mutex_owner_set "0.588"
19482 19486 context_used ";"
19482 19486 proof_check_time "0.011"
19684 19690 VernacProof "tac:no using:no"
20023 20027 proof_build_time "1.373"
0 0 upd_last_prop "1.373"
20023 20027 context_used ";"
20023 20027 proof_check_time "0.013"
20290 20296 VernacProof "tac:no using:no"
20554 20558 proof_build_time "0.158"
0 0 nth_val_upd_prop "0.158"
20554 20558 context_used ";"
20554 20558 proof_check_time "0.015"
20709 20715 VernacProof "tac:no using:no"
22370 22374 proof_build_time "0.820"
0 0 R_ECB_upd_hold "0.820"
22370 22374 context_used ";"
22370 22374 proof_check_time "0.037"
22735 22741 VernacProof "tac:no using:no"
23901 23905 proof_build_time "1.724"
0 0 ecb_list_join_join "1.724"
23901 23905 context_used ";"
23901 23905 proof_check_time "0.101"
24072 24078 VernacProof "tac:no using:no"
24278 24282 proof_build_time "0.105"
0 0 RH_TCBList_ECBList_MUTEX_OWNER_subset_hold "0.105"
24278 24282 context_used ";"
24278 24282 proof_check_time "0.017"
24495 24501 VernacProof "tac:no using:no"
26425 26429 proof_build_time "2.741"
0 0 ecb_del_prop_RHhold "2.741"
26425 26429 context_used ";"
26425 26429 proof_check_time "0.153"
26597 26603 VernacProof "tac:no using:no"
26869 26873 proof_build_time "0.127"
0 0 Mutex_owner_hold_for_set_tcb "0.127"
26869 26873 context_used ";"
26869 26873 proof_check_time "0.005"
27960 27964 proof_build_time "0.239"
0 0 absmbox_ptr_wt_nil "0.239"
27960 27964 context_used ";"
27960 27964 proof_check_time "0.002"
28782 28786 proof_build_time "0.239"
0 0 ecb_sig_join_sig'_set "0.239"
28782 28786 context_used ";"
28782 28786 proof_check_time "0.007"
29405 29409 proof_build_time "0.024"
0 0 R_ECB_ETbl_P_high_ecb_mbox_acpt_hold "0.024"
29405 29409 context_used ";"
29405 29409 proof_check_time "0.023"
29640 29646 VernacProof "tac:no using:no"
32275 32279 proof_build_time "4.481"
0 0 mbox_acpt_rh_tcblist_ecblist_p_hold "4.481"
32275 32279 context_used ";"
32275 32279 proof_check_time "0.303"
32429 32435 VernacProof "tac:no using:no"
32691 32695 proof_build_time "0.146"
0 0 RLH_ECBData_p_high_mbox_acpt_hold "0.146"
32691 32695 context_used ";"
32691 32695 proof_check_time "0.005"
35430 35436 VernacProof "tac:no using:no"
40563 40567 proof_build_time "10.679"
0 0 RH_TCBList_ECBList_P_high_get_msg_hold_mbox "10.679"
40563 40567 context_used ";"
40563 40567 proof_check_time "0.408"
41088 41094 VernacProof "tac:no using:no"
41480 41484 proof_build_time "0.989"
0 0 TCBListP_head_in_tcb "0.989"
41480 41484 context_used ";"
41480 41484 proof_check_time "0.049"
42196 42202 VernacProof "tac:no using:no"
42497 42501 proof_build_time "2.681"
0 0 tcblist_p_node_rl_mbox "2.681"
42497 42501 context_used ";"
42497 42501 proof_check_time "0.249"
48111 48117 VernacProof "tac:no using:no"
48324 48328 proof_build_time "0.700"
0 0 low_stat_q_impl_high_stat_q "0.700"
48324 48328 context_used ";"
48324 48328 proof_check_time "0.024"
48685 48691 VernacProof "tac:no using:no"
48968 48972 proof_build_time "0.273"
0 0 low_stat_nordy_imp_high "0.273"
48968 48972 context_used ";"
48968 48972 proof_check_time "0.024"
49395 49401 VernacProof "tac:no using:no"
49453 49457 proof_build_time "0.013"
0 0 r_tcb_status_p_nrdy "0.013"
49453 49457 context_used ";"
49453 49457 proof_check_time "0.001"
49665 49671 VernacProof "tac:no using:no"
49793 49797 proof_build_time "0.252"
0 0 TCBList_P_impl_high_tcbcur_Some "0.252"
49793 49797 context_used ";"
49793 49797 proof_check_time "0.013"
50673 50679 VernacProof "tac:no using:no"
51084 51088 proof_build_time "3.266"
0 0 TCBList_P_impl_high_tcbcur_rdy "3.266"
51084 51088 context_used ";"
51084 51088 proof_check_time "0.080"
51300 51306 VernacProof "tac:no using:no"
54287 54291 proof_build_time "7.549"
0 0 ecb_etbl_set_hold "7.549"
54287 54291 context_used ";"
54287 54291 proof_check_time "0.220"
54594 54600 VernacProof "tac:no using:no"
54866 54870 proof_build_time "0.420"
0 0 ECBList_P_high_tcb_get_msg_hold "0.420"
54866 54870 context_used ";"
54866 54870 proof_check_time "0.031"
55275 55281 VernacProof "tac:no using:no"
59095 59099 proof_build_time "35.125"
0 0 TCBList_P_tcb_get_msg_hold "35.125"
59095 59099 context_used ";"
59095 59099 proof_check_time "0.748"
59310 59316 VernacProof "tac:no using:no"
59524 59528 proof_build_time "0.870"
0 0 RH_CurTCB_high_get_msg_hold "0.870"
59524 59528 context_used ";"
59524 59528 proof_check_time "0.039"
61391 61397 VernacProof "tac:no using:no"
64195 64199 proof_build_time "3.476"
0 0 ECBList_P_high_tcb_block_hold_mbox "3.476"
64195 64199 context_used ";"
64195 64199 proof_check_time "0.196"
64323 64329 VernacProof "tac:no using:no"
64506 64510 proof_build_time "0.154"
0 0 ejoin_get_none_r "0.154"
64506 64510 context_used ";"
64506 64510 proof_check_time "0.003"
64634 64640 VernacProof "tac:no using:no"
64717 64721 proof_build_time "0.005"
0 0 ejoin_get_none_l "0.005"
64717 64721 context_used ";"
64717 64721 proof_check_time "0.001"
65617 65623 VernacProof "tac:no using:no"
68672 68676 proof_build_time "4.099"
0 0 R_ECB_ETbl_P_high_tcb_block_hold "4.099"
68672 68676 context_used ";"
68672 68676 proof_check_time "0.205"
69488 69494 VernacProof "tac:no using:no"
72304 72308 proof_build_time "12.783"
0 0 TCBList_P_tcb_block_hold "12.783"
72304 72308 context_used ";"
72304 72308 proof_check_time "0.816"
72563 72569 VernacProof "tac:no using:no"
72767 72771 proof_build_time "0.594"
0 0 RH_CurTCB_high_block_hold_mbox "0.594"
72767 72771 context_used ";"
72767 72771 proof_check_time "0.017"
73167 73173 VernacProof "tac:no using:no"
78578 78582 proof_build_time "11.291"
0 0 RH_TCBList_ECBList_P_high_block_hold_mbox "11.291"
78578 78582 context_used ";"
78578 78582 proof_check_time "0.400"
78825 78831 VernacProof "tac:no using:no"
79448 79452 proof_build_time "2.221"
0 0 TcbMod_set_R_PrioTbl_P_hold "2.221"
79448 79452 context_used ";"
79448 79452 proof_check_time "0.037"
80027 80033 VernacProof "tac:no using:no"
80110 80114 proof_build_time "0.146"
0 0 TCBList_P_tcb_block_hold'' "0.146"
80110 80114 context_used ";"
80110 80114 proof_check_time "0.010"
80673 80679 VernacProof "tac:no using:no"
80769 80773 proof_build_time "0.134"
0 0 TCBList_P_tcb_block_hold' "0.134"
80769 80773 context_used ";"
80769 80773 proof_check_time "0.004"
82181 82187 VernacProof "tac:no using:no"
84829 84833 proof_build_time "4.634"
0 0 mbox_rh_tcblist_ecblist_p_hold "4.634"
84829 84833 context_used ";"
84829 84833 proof_check_time "0.218"
86497 86503 VernacProof "tac:no using:no"
91277 91281 proof_build_time "34.049"
0 0 post_exwt_succ_pre_mbox "34.049"
91277 91281 context_used ";"
91277 91281 proof_check_time "2.804"
91963 91969 VernacProof "tac:no using:no"
93450 93454 proof_build_time "7.475"
0 0 get_tcb_stat_mbox "7.475"
93450 93454 context_used ";"
93450 93454 proof_check_time "1.231"
94458 94464 VernacProof "tac:no using:no"
94609 94613 proof_build_time "0.097"
0 0 msglist_p_compose_mbox "0.097"
94609 94613 context_used ";"
94609 94613 proof_check_time "0.008"
96898 96904 VernacProof "tac:no using:no"
100122 100126 proof_build_time "24.405"
0 0 TCBList_P_post_mbox "24.405"
100122 100126 context_used ";"
100122 100126 proof_check_time "2.783"
100598 100604 VernacProof "tac:no using:no"
103786 103790 proof_build_time "8.351"
0 0 ECBList_P_Set_Rdy_hold_mbox "8.351"
103786 103790 context_used ";"
103786 103790 proof_check_time "0.232"
106523 106529 VernacProof "tac:no using:no"
112248 112252 proof_build_time "22.050"
0 0 ecblist_p_post_exwt_hold_mbox "22.050"
112248 112252 context_used ";"
112248 112252 proof_check_time "2.403"
112929 112935 VernacProof "tac:no using:no"
119479 119483 proof_build_time "8.866"
0 0 rh_tcblist_ecblist_p_post_exwt_mbox "8.866"
119479 119483 context_used ";"
119479 119483 proof_check_time "0.416"
120340 120344 proof_build_time "1.117"
0 0 rh_tcblist_ecblist_p_post_exwt_aux_mbox "1.117"
120340 120344 context_used ";"
120340 120344 proof_check_time "0.019"
122678 122684 VernacProof "tac:no using:no"
125893 125897 proof_build_time "22.172"
0 0 TCBList_P_post_msg_mbox "22.172"
125893 125897 context_used ";"
125893 125897 proof_check_time "2.884"
126016 126022 VernacProof "tac:no using:no"
126272 126276 proof_build_time "0.276"
0 0 statmbox_and_not_statmbox_eq_rdy "0.276"
126272 126276 context_used ";"
126272 126276 proof_check_time "0.034"
126541 126547 VernacProof "tac:no using:no"
126709 126713 proof_build_time "0.106"
0 0 tcb_inrtbl_not_vhold "0.106"
126709 126713 context_used ";"
126709 126713 proof_check_time "0.006"
126878 126882 proof_build_time "2.949"
0 0 le7_le7_range64 "2.949"
126878 126882 context_used ";"
126878 126882 proof_check_time "0.781"
130544 130550 VernacProof "tac:no using:no"
130639 130643 proof_build_time "0.003"
0 0 something_in_not_nil "0.003"
130639 130643 context_used ";"
130639 130643 proof_check_time "0.013"
130818 130824 VernacProof "tac:no using:no"
130857 130861 proof_build_time "3.506"
0 0 rg1 "3.506"
130857 130861 context_used ";"
130857 130861 proof_check_time "3.410"
131046 131052 VernacProof "tac:no using:no"
131084 131088 proof_build_time "3.820"
0 0 rg2 "3.820"
131084 131088 context_used ";"
131084 131088 proof_check_time "2.325"
131940 131946 VernacProof "tac:no using:no"
133106 133110 proof_build_time "1.975"
0 0 post_exwt_succ_pre_mbox' "1.975"
133106 133110 context_used ";"
133106 133110 proof_check_time "0.539"
133694 133698 proof_build_time "1.328"
0 0 val_inj_lemma "1.328"
133694 133698 context_used ";"
133694 133698 proof_check_time "0.017"
133959 133965 VernacProof "tac:no using:no"
134941 134945 proof_build_time "2.558"
0 0 AOSTCBPrioTbl_high_tcblist_get_msg "2.558"
134941 134945 context_used ";"
134941 134945 proof_check_time "0.106"
0 0 vo_compile_time "463.298"
