COQAUX1 2c8caec884a72df574b8fd36710e2544 /opt/certiuCOS2/coqimp/certiucos/ucos_lib/oscore_common.v
521 527 VernacProof "tac:no using:no"
1039 1043 proof_build_time "1.527"
0 0 p_local_ostcblist_eq_ct "1.527"
1039 1043 context_used ";"
1039 1043 proof_check_time "0.516"
1045 1266 context_used ";"
1763 1769 VernacProof "tac:no using:no"
4664 4668 proof_build_time "9.024"
0 0 get_highest_rdy "9.024"
4664 4668 context_used ";"
4664 4668 proof_check_time "0.163"
4800 4806 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.141"
0 0 nth_val'2nth_val' "0.141"
4957 4961 context_used ";"
4957 4961 proof_check_time "0.018"
5534 5540 VernacProof "tac:no using:no"
7540 7544 proof_build_time "24.836"
0 0 highest_rdy_eq' "24.836"
7540 7544 context_used ";"
7540 7544 proof_check_time "0.569"
8397 8403 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.651"
0 0 highest_rdy_eq "0.651"
8777 8781 context_used ";"
8777 8781 proof_check_time "0.010"
9051 9057 VernacProof "tac:no using:no"
9249 9253 proof_build_time "1.009"
0 0 hoare_pure_gen "1.009"
9249 9253 context_used ";"
9249 9253 proof_check_time "0.372"
9505 9511 VernacProof "tac:no using:no"
9616 9620 proof_build_time "0.385"
0 0 hoare_pure_gen' "0.385"
9616 9620 context_used ";"
9616 9620 proof_check_time "0.002"
9924 9930 VernacProof "tac:no using:no"
10300 10304 proof_build_time "3.783"
0 0 sc_isched_step "3.783"
10300 10304 context_used ";"
10300 10304 proof_check_time "2.244"
10590 10596 VernacProof "tac:no using:no"
10935 10939 proof_build_time "3.923"
0 0 nsc_isched_step "3.923"
10935 10939 context_used ";"
10935 10939 proof_check_time "2.194"
11139 11145 VernacProof "tac:no using:no"
11675 11679 proof_build_time "0.307"
0 0 tcbjoinsig_set_sub_sub "0.307"
11675 11679 context_used ";"
11675 11679 proof_check_time "0.008"
11837 11843 VernacProof "tac:no using:no"
12639 12643 proof_build_time "1.163"
0 0 tickstep_eqdomtls "1.163"
12639 12643 context_used ";"
12639 12643 proof_check_time "0.132"
16618 16624 VernacProof "tac:no using:no"
17535 17539 proof_build_time "3.946"
0 0 prio_neq_tid_neq "3.946"
17535 17539 context_used ";"
17535 17539 proof_check_time "0.420"
18622 18628 VernacProof "tac:no using:no"
19651 19655 proof_build_time "3.343"
0 0 prio_eq_tid_eq "3.343"
19651 19655 context_used ";"
19651 19655 proof_check_time "0.421"
19890 19896 VernacProof "tac:no using:no"
19978 19982 proof_build_time "0.405"
0 0 backward_1 "0.405"
19978 19982 context_used ";"
19978 19982 proof_check_time "0.002"
20087 20093 VernacProof "tac:no using:no"
20260 20264 proof_build_time "0.843"
0 0 gvar_off_zero "0.843"
20260 20264 context_used ";"
20260 20264 proof_check_time "0.307"
20411 20417 VernacProof "tac:no using:no"
20523 20527 proof_build_time "0.524"
0 0 dllseg_head_null_elim "0.524"
20523 20527 context_used ";"
20523 20527 proof_check_time "0.015"
20652 20658 VernacProof "tac:no using:no"
20899 20903 proof_build_time "0.469"
0 0 dllseg_head_isptr' "0.469"
20899 20903 context_used ";"
20899 20903 proof_check_time "0.247"
21282 21288 VernacProof "tac:no using:no"
21317 21321 proof_build_time "0.704"
0 0 xx "0.704"
21317 21321 context_used ";"
21317 21321 proof_check_time "0.596"
21935 21941 VernacProof "tac:no using:no"
22304 22308 proof_build_time "1.310"
0 0 xxx "1.310"
22304 22308 context_used ";"
22304 22308 proof_check_time "0.516"
22552 22558 VernacProof "tac:no using:no"
22876 22880 proof_build_time "0.609"
0 0 xxxx "0.609"
22876 22880 context_used ";"
22876 22880 proof_check_time "0.401"
23279 23285 VernacProof "tac:no using:no"
23527 23531 proof_build_time "0.465"
0 0 xxxxx "0.465"
23527 23531 context_used ";"
23527 23531 proof_check_time "0.273"
23701 23707 VernacProof "tac:no using:no"
24582 24586 proof_build_time "214.245"
0 0 ostcbcur_tp_os_tcb "214.245"
24582 24586 context_used ";"
24582 24586 proof_check_time "11.724"
24978 24984 VernacProof "tac:no using:no"
25865 25869 proof_build_time "5.687"
0 0 task_del_noexists "5.687"
25865 25869 context_used ";"
25865 25869 proof_check_time "5.090"
26241 26245 proof_build_time "17.728"
0 0 os_core_common_map1 "17.728"
26241 26245 context_used ";"
26241 26245 proof_check_time "0.212"
26481 26487 VernacProof "tac:no using:no"
27219 27223 proof_build_time "1.484"
0 0 tcblist_get_TCBNode_P "1.484"
27219 27223 context_used ";"
27219 27223 proof_check_time "0.061"
27786 27792 VernacProof "tac:no using:no"
29732 29736 proof_build_time "19.965"
0 0 highest_rdy_eq_dead' "19.965"
29732 29736 context_used ";"
29732 29736 proof_check_time "0.269"
30712 30718 VernacProof "tac:no using:no"
31096 31100 proof_build_time "0.560"
0 0 highest_rdy_eq_dead "0.560"
31096 31100 context_used ";"
31096 31100 proof_check_time "0.010"
32041 32047 VernacProof "tac:no using:no"
33092 33098 VernacProof "tac:no using:no"
33092 33098 VernacProof "tac:no using:no"
33344 33348 proof_build_time "0.684"
0 0 addr_eq_false_neq "0.684"
33344 33348 context_used ";"
33344 33348 proof_check_time "0.005"
33383 33387 proof_build_time "0.756"
33383 33387 context_used ";"
33383 33387 proof_check_time "0.093"
34000 34006 VernacProof "tac:no using:no"
36993 36997 proof_build_time "2.166"
0 0 dead_not_ready "2.166"
36993 36997 context_used ";"
36993 36997 proof_check_time "0.097"
37226 37232 VernacProof "tac:no using:no"
39373 39377 proof_build_time "9.733"
0 0 dead_not_in "9.733"
39373 39377 context_used ";"
39373 39377 proof_check_time "0.559"
39627 39633 VernacProof "tac:no using:no"
40802 40806 proof_build_time "168.126"
0 0 tcbld_rtbl_timetci_update_tcbdllflag "168.126"
40802 40806 context_used ";"
40802 40806 proof_check_time "2.347"
40939 40945 VernacProof "tac:no using:no"
41165 41169 proof_build_time "1.043"
0 0 tcblist_p_rh_curtcb "1.043"
41165 41169 context_used ";"
41165 41169 proof_check_time "0.222"
41614 41620 VernacProof "tac:no using:no"
44117 44121 proof_build_time "43.568"
0 0 inv_change_aux' "43.568"
44117 44121 context_used ";"
44117 44121 proof_check_time "11.437"
44564 44570 VernacProof "tac:no using:no"
45150 45154 proof_build_time "23.533"
0 0 inv_change_aux "23.533"
45150 45154 context_used ";"
45150 45154 proof_check_time "1.221"
45156 45472 context_used ";"
45690 45696 VernacProof "tac:no using:no"
46939 46943 proof_build_time "32.581"
0 0 tickstep_prio_in_tcbls' "32.581"
46939 46943 context_used ";"
46939 46943 proof_check_time "0.595"
47120 47126 VernacProof "tac:no using:no"
47204 47208 proof_build_time "4.332"
0 0 tickstep_prio_in_tcbls "4.332"
47204 47208 context_used ";"
47204 47208 proof_check_time "0.013"
47363 47369 VernacProof "tac:no using:no"
48462 48466 proof_build_time "2.395"
0 0 prio_not_in_hl "2.395"
48462 48466 context_used ";"
48462 48466 proof_check_time "0.095"
48468 48577 context_used ";"
48656 48662 VernacProof "tac:no using:no"
48827 48831 proof_build_time "0.291"
0 0 tcblist_p_rl "0.291"
48827 48831 context_used ";"
48827 48831 proof_check_time "0.027"
49152 49158 VernacProof "tac:no using:no"
49453 49457 proof_build_time "0.399"
0 0 prio_not_in_tcbls_nready "0.399"
49453 49457 context_used ";"
49453 49457 proof_check_time "0.022"
49673 49679 VernacProof "tac:no using:no"
50088 50094 VernacProof "tac:no using:no"
50088 50094 VernacProof "tac:no using:no"
50520 50524 proof_build_time "11.734"
0 0 tcbfree_eq_tick_hold' "11.734"
50520 50524 context_used ";"
50520 50524 proof_check_time "0.108"
50593 50597 proof_build_time "15.989"
50593 50597 context_used ";"
50593 50597 proof_check_time "0.093"
50885 50891 VernacProof "tac:no using:no"
51823 51827 proof_build_time "140.212"
0 0 not_in_tcblist_tick_hold "140.212"
51823 51827 context_used ";"
51823 51827 proof_check_time "6.076"
51913 51919 VernacProof "tac:no using:no"
52007 52011 proof_build_time "0.158"
0 0 GoodFrm_dllsegflag "0.158"
52007 52011 context_used ";"
52007 52011 proof_check_time "0.032"
0 0 vo_compile_time "850.473"
