COQAUX1 1d20017618fd6b8f5d845df917a6c377 /opt/certiuCOS2/coqimp/certiucos/ucos_lib/OSESearchPure.v
1587 1593 VernacProof "tac:no using:no"
2318 2322 proof_build_time "12.180"
0 0 evsllseg_append "12.180"
2318 2322 context_used ";"
2318 2322 proof_check_time "4.909"
3887 3893 VernacProof "tac:no using:no"
4020 4024 proof_build_time "0.430"
0 0 ECBList_P_nil "0.430"
4020 4024 context_used ";"
4020 4024 proof_check_time "0.025"
4775 4781 VernacProof "tac:no using:no"
6408 6412 proof_build_time "6.511"
0 0 ECBList_P_append "6.511"
6408 6412 context_used ";"
6408 6412 proof_check_time "2.872"
0 0 vo_compile_time "55.303"
