COQAUX1 1c02041495b4d6b193e12bb7bfa3f3d3 /opt/certiuCOS2/coqimp/certiucos/ucos_lib/OSIntExitPure.v
198 204 VernacProof "tac:no using:no"
2313 2317 proof_build_time "10.904"
0 0 simpl_inv_excrit' "10.904"
2313 2317 context_used ";"
2313 2317 proof_check_time "5.785"
2591 2597 VernacProof "tac:no using:no"
3113 3119 VernacProof "tac:no using:no"
3113 3119 VernacProof "tac:no using:no"
3187 3191 proof_build_time "0.586"
0 0 xx "0.586"
3187 3191 context_used ";"
3187 3191 proof_check_time "0.092"
3551 3557 VernacProof "tac:no using:no"
4134 4140 VernacProof "tac:no using:no"
4134 4140 VernacProof "tac:no using:no"
4344 4348 proof_build_time "2.996"
0 0 xxx "2.996"
4344 4348 context_used ";"
4344 4348 proof_check_time "0.997"
4928 4932 proof_build_time "7.149"
4928 4932 context_used ";"
4928 4932 proof_check_time "0.059"
5250 5254 proof_build_time "13.390"
5250 5254 context_used ";"
5250 5254 proof_check_time "0.369"
5530 5536 VernacProof "tac:no using:no"
6283 6289 VernacProof "tac:no using:no"
6957 6963 VernacProof "tac:no using:no"
6957 6963 VernacProof "tac:no using:no"
7145 7149 proof_build_time "1.800"
0 0 xxx' "1.800"
7145 7149 context_used ";"
7145 7149 proof_check_time "0.678"
7314 7320 VernacProof "tac:no using:no"
7609 7615 VernacProof "tac:no using:no"
7609 7615 VernacProof "tac:no using:no"
7723 7727 proof_build_time "0.857"
0 0 sss' "0.857"
7723 7727 context_used ";"
7723 7727 proof_check_time "0.022"
7767 7771 proof_build_time "27.960"
7767 7771 context_used ";"
7767 7771 proof_check_time "3.165"
8063 8069 VernacProof "tac:no using:no"
8063 8069 VernacProof "tac:no using:no"
8156 8160 proof_build_time "0.036"
0 0 starinv_prop1_rev' "0.036"
8156 8160 context_used ";"
8156 8160 proof_check_time "0.001"
9207 9211 proof_build_time "11.756"
9207 9211 context_used ";"
9207 9211 proof_check_time "2.033"
9542 9546 proof_build_time "19.977"
9542 9546 context_used ";"
9542 9546 proof_check_time "0.640"
9748 9754 VernacProof "tac:no using:no"
9908 9914 VernacProof "tac:no using:no"
9908 9914 VernacProof "tac:no using:no"
9990 9994 proof_build_time "0.911"
0 0 atopis_eq "0.911"
9990 9994 context_used ";"
9990 9994 proof_check_time "0.483"
11636 11640 proof_build_time "13.665"
11636 11640 context_used ";"
11636 11640 proof_check_time "17.105"
11930 11936 VernacProof "tac:no using:no"
11989 11993 proof_build_time "1.046"
0 0 elim_a_isr_is_prop' "1.046"
11989 11993 context_used ";"
11989 11993 proof_check_time "0.043"
0 0 vo_compile_time "171.537"
