COQAUX1 dbdab1df5e6a785c2416a0e03ed4606b /opt/certiuCOS2/coqimp/certiucos/ucos_lib/OSQDelPure.v
755 761 VernacProof "tac:no using:no"
1584 1588 proof_build_time "1.011"
0 0 ecb_wt_ex_prop "1.011"
1584 1588 context_used ";"
1584 1588 proof_check_time "0.080"
1715 1721 VernacProof "tac:no using:no"
2477 2481 proof_build_time "1.192"
0 0 ecblist_pin "1.192"
2477 2481 context_used ";"
2477 2481 proof_check_time "0.033"
3996 4002 VernacProof "tac:no using:no"
5795 5799 proof_build_time "5.613"
0 0 ecblist_ecbmod_get_aux "5.613"
5795 5799 context_used ";"
5795 5799 proof_check_time "0.229"
7103 7109 VernacProof "tac:no using:no"
7298 7302 proof_build_time "0.416"
0 0 ecblist_ecbmod_get "0.416"
7298 7302 context_used ";"
7298 7302 proof_check_time "0.063"
7502 7508 VernacProof "tac:no using:no"
7731 7735 proof_build_time "0.123"
0 0 RH_TCBList_ECBList_MUTEX_OWNER_subset_hold "0.123"
7731 7735 context_used ";"
7731 7735 proof_check_time "0.002"
7948 7954 VernacProof "tac:no using:no"
9918 9922 proof_build_time "4.461"
0 0 ecb_del_prop_RHhold "4.461"
9918 9922 context_used ";"
9918 9922 proof_check_time "0.177"
10070 10076 VernacProof "tac:no using:no"
10183 10187 proof_build_time "0.294"
0 0 get_last_prop "0.294"
10183 10187 context_used ";"
10183 10187 proof_check_time "0.008"
10503 10509 VernacProof "tac:no using:no"
11378 11382 proof_build_time "1.658"
0 0 ecblist_p_decompose "1.658"
11378 11382 context_used ";"
11378 11382 proof_check_time "0.095"
13107 13113 VernacProof "tac:no using:no"
15339 15343 proof_build_time "10.088"
0 0 ecblist_ecbmod_get' "10.088"
15339 15343 context_used ";"
15339 15343 proof_check_time "0.380"
15541 15547 VernacProof "tac:no using:no"
15880 15884 proof_build_time "1.759"
0 0 upd_last_prop "1.759"
15880 15884 context_used ";"
15880 15884 proof_check_time "0.013"
16042 16048 VernacProof "tac:no using:no"
16306 16310 proof_build_time "0.138"
0 0 nth_val_upd_prop "0.138"
16306 16310 context_used ";"
16306 16310 proof_check_time "0.017"
16462 16468 VernacProof "tac:no using:no"
18123 18127 proof_build_time "1.006"
0 0 R_ECB_upd_hold "1.006"
18123 18127 context_used ";"
18123 18127 proof_check_time "0.051"
18490 18496 VernacProof "tac:no using:no"
19643 19647 proof_build_time "2.311"
0 0 ecb_list_join_join "2.311"
19643 19647 context_used ";"
19643 19647 proof_check_time "0.132"
0 0 vo_compile_time "93.512"
