COQAUX1 3cadff5403a444cfb98650889029110e /opt/certiuCOS2/coqimp/certiucos/ucos_lib/OSQGetMsgPure.v
263 269 VernacProof "tac:no using:no"
1022 1026 proof_build_time "4.555"
0 0 R_PrioTbl_P_msg "4.555"
1022 1026 context_used ";"
1022 1026 proof_check_time "0.058"
1767 1773 VernacProof "tac:no using:no"
2945 2949 proof_build_time "43.186"
0 0 TCBNode_P_msg "43.186"
2945 2949 context_used ";"
2945 2949 proof_check_time "0.531"
3164 3170 VernacProof "tac:no using:no"
5858 5862 proof_build_time "19.095"
0 0 RH_TCBList_ECBList_P_msg "19.095"
5858 5862 context_used ";"
5858 5862 proof_check_time "0.243"
6045 6051 VernacProof "tac:no using:no"
7187 7191 proof_build_time "5.818"
0 0 RHL_ECB_ETbl_P_msg "5.818"
7187 7191 context_used ";"
7187 7191 proof_check_time "0.071"
7374 7380 VernacProof "tac:no using:no"
8826 8830 proof_build_time "4.845"
0 0 RLH_ECB_ETbl_P_msg "4.845"
8826 8830 context_used ";"
8826 8830 proof_check_time "0.090"
9006 9012 VernacProof "tac:no using:no"
9151 9155 proof_build_time "0.013"
0 0 R_ECB_ETbl_P_msg "0.013"
9151 9155 context_used ";"
9151 9155 proof_check_time "0.002"
9364 9370 VernacProof "tac:no using:no"
9707 9711 proof_build_time "0.422"
0 0 ECBList_P_msg "0.422"
9707 9711 context_used ";"
9707 9711 proof_check_time "0.090"
9962 9968 VernacProof "tac:no using:no"
10172 10176 proof_build_time "1.118"
0 0 RH_CurTCB_Prop "1.118"
10172 10176 context_used ";"
10172 10176 proof_check_time "0.018"
0 0 vo_compile_time "98.073"
