COQAUX1 b41ed249f1284a83d616d4d920e0b75f /opt/certiuCOS2/coqimp/certiucos/ucos_lib/OSQAcceptPure.v
360 366 VernacProof "tac:no using:no"
3082 3086 proof_build_time "10.899"
0 0 rh_tcbls_mqls_p_getmsg_hold "10.899"
3082 3086 context_used ";"
3082 3086 proof_check_time "0.201"
3528 3534 VernacProof "tac:no using:no"
3820 3824 proof_build_time "3.329"
0 0 msgqnode_p_nomsg "3.329"
3820 3824 context_used ";"
3820 3824 proof_check_time "0.121"
4935 4941 VernacProof "tac:no using:no"
8492 8496 proof_build_time "28.243"
0 0 msgqnode_p_hold_end "28.243"
8492 8496 context_used ";"
8492 8496 proof_check_time "1.582"
9596 9602 VernacProof "tac:no using:no"
12291 12295 proof_build_time "25.092"
0 0 msgqnode_p_hold_no_end "25.092"
12291 12295 context_used ";"
12291 12295 proof_check_time "1.184"
13153 13159 VernacProof "tac:no using:no"
15362 15366 proof_build_time "18.711"
0 0 h_has_same_msg "18.711"
15362 15366 context_used ";"
15362 15366 proof_check_time "0.895"
15893 15899 VernacProof "tac:no using:no"
17516 17520 proof_build_time "6.428"
0 0 get_wellformedosq_end "6.428"
17516 17520 context_used ";"
17516 17520 proof_check_time "0.309"
18037 18043 VernacProof "tac:no using:no"
19418 19422 proof_build_time "8.429"
0 0 get_wellformedosq_end' "8.429"
19418 19422 context_used ";"
19418 19422 proof_check_time "0.320"
20138 20144 VernacProof "tac:no using:no"
20289 20293 proof_build_time "0.180"
0 0 msgqlist_p_compose "0.180"
20289 20293 context_used ";"
20289 20293 proof_check_time "0.012"
20549 20555 VernacProof "tac:no using:no"
21229 21233 proof_build_time "3.033"
0 0 osq_same_blk_st_out' "3.033"
21229 21233 context_used ";"
21229 21233 proof_check_time "0.112"
22520 22526 VernacProof "tac:no using:no"
22558 22591 context_used ";"
26100 26104 proof_build_time "62.759"
0 0 wellq_props "62.759"
22558 22591 context_used ";"
26100 26104 context_used ";"
26100 26104 proof_check_time "1.313"
0 0 vo_compile_time "189.497"
