COQAUX1 f14c53ceb00448bfb1f15b9c80c32646 /opt/certiuCOS2/coqimp/certiucos/ucos_lib/OSQCreatePure.v
226 232 VernacProof "tac:no using:no"
777 781 proof_build_time "1.709"
0 0 RL_Tbl_init_prop "1.709"
777 781 context_used ";"
777 781 proof_check_time "0.047"
2285 2291 VernacProof "tac:no using:no"
4817 4821 proof_build_time "11.294"
0 0 WLF_OSQ_prop "11.294"
4817 4821 context_used ";"
4817 4821 proof_check_time "1.263"
5044 5050 VernacProof "tac:no using:no"
7271 7275 proof_build_time "11.736"
0 0 OSQCRT_TCB_prop "11.736"
7271 7275 context_used ";"
7271 7275 proof_check_time "0.225"
8354 8360 VernacProof "tac:no using:no"
10405 10409 proof_build_time "5.908"
0 0 ECBList_OSQCRT_prop "5.908"
10405 10409 context_used ";"
10405 10409 proof_check_time "0.372"
10586 10592 VernacProof "tac:no using:no"
10674 10678 proof_build_time "32.043"
0 0 joinsig_neq_get_none "32.043"
10674 10678 context_used ";"
10674 10678 proof_check_time "0.297"
10839 10845 VernacProof "tac:no using:no"
10899 10903 proof_build_time "0.068"
0 0 joinsig_neq_get_none_ecbmod "0.068"
10899 10903 context_used ";"
10899 10903 proof_check_time "0.020"
11187 11193 VernacProof "tac:no using:no"
12007 12011 proof_build_time "1.814"
0 0 ecblist_star_not_inh "1.814"
12007 12011 context_used ";"
12007 12011 proof_check_time "0.170"
14086 14092 VernacProof "tac:no using:no"
14144 14148 proof_build_time "0.354"
0 0 int_ltu_maxq_eq "0.354"
14144 14148 context_used ";"
14144 14148 proof_check_time "0.019"
14870 14876 VernacProof "tac:no using:no"
15253 15257 proof_build_time "0.211"
0 0 val_inj_boolor_false "0.211"
15253 15257 context_used ";"
15253 15257 proof_check_time "0.008"
0 0 vo_compile_time "80.281"
