COQAUX1 90b0bed4e5f719f7e55bf2a02ab226a0 /opt/certiuCOS2/coqimp/certiucos/ucos_lib/OSTimeDlyPure.v
1121 1127 VernacProof "tac:no using:no"
1773 1777 proof_build_time "5.083"
0 0 R_PrioTbl_P_hold1 "5.083"
1773 1777 context_used ";"
1773 1777 proof_check_time "0.050"
2097 2103 VernacProof "tac:no using:no"
5332 5336 proof_build_time "15.889"
0 0 RH_TCBList_ECBList_P_hold1 "15.889"
5332 5336 context_used ";"
5332 5336 proof_check_time "0.285"
5693 5699 VernacProof "tac:no using:no"
8575 8579 proof_build_time "13.810"
0 0 ecb_etbl_prop "13.810"
8575 8579 context_used ";"
8575 8579 proof_check_time "0.238"
9018 9024 VernacProof "tac:no using:no"
9433 9437 proof_build_time "0.778"
0 0 ECBList_P_hold1 "0.778"
9433 9437 context_used ";"
9433 9437 proof_check_time "0.145"
9652 9658 VernacProof "tac:no using:no"
9881 9885 proof_build_time "1.928"
0 0 RH_CurTCB_hold1 "1.928"
9881 9885 context_used ";"
9881 9885 proof_check_time "0.044"
10473 10479 VernacProof "tac:no using:no"
11894 11898 proof_build_time "3.348"
0 0 event_wait_rl_tbl_grp' "3.348"
11894 11898 context_used ";"
11894 11898 proof_check_time "0.353"
12470 12476 VernacProof "tac:no using:no"
14245 14249 proof_build_time "2.768"
0 0 event_wait_rl_tbl_grp "2.768"
14245 14249 context_used ";"
14245 14249 proof_check_time "0.265"
14859 14865 VernacProof "tac:no using:no"
16106 16110 proof_build_time "8.407"
0 0 event_wait_rl_tbl_grp'' "8.407"
16106 16110 context_used ";"
16106 16110 proof_check_time "0.242"
16819 16825 VernacProof "tac:no using:no"
18134 18138 proof_build_time "6.874"
0 0 low_stat_rdy_imp_high "6.874"
18134 18138 context_used ";"
18134 18138 proof_check_time "0.311"
18495 18501 VernacProof "tac:no using:no"
18797 18801 proof_build_time "0.567"
0 0 low_stat_nordy_imp_high "0.567"
18797 18801 context_used ";"
18797 18801 proof_check_time "0.034"
19294 19300 VernacProof "tac:no using:no"
19558 19562 proof_build_time "0.182"
0 0 RLH_Rdy_prioneq_prop_hold "0.182"
19558 19562 context_used ";"
19558 19562 proof_check_time "0.019"
20055 20061 VernacProof "tac:no using:no"
20368 20372 proof_build_time "1.227"
0 0 RHL_Rdy_prioneq_prop_hold "1.227"
20368 20372 context_used ";"
20368 20372 proof_check_time "0.033"
20909 20915 VernacProof "tac:no using:no"
22172 22176 proof_build_time "1.315"
0 0 RLH_Wait_prioneq_prop_hold "1.315"
22172 22176 context_used ";"
22172 22176 proof_check_time "0.070"
22712 22718 VernacProof "tac:no using:no"
24052 24056 proof_build_time "6.803"
0 0 RHL_Wait_prioneq_prop_hold "6.803"
24052 24056 context_used ";"
24052 24056 proof_check_time "0.149"
24550 24556 VernacProof "tac:no using:no"
25220 25224 proof_build_time "1.052"
0 0 update_rtbl_tcblist_hold "1.052"
25220 25224 context_used ";"
25220 25224 proof_check_time "0.147"
26062 26068 VernacProof "tac:no using:no"
31237 31241 proof_build_time "139.547"
0 0 TCBList_P_tcb_dly_hold "139.547"
31237 31241 context_used ";"
31237 31241 proof_check_time "1.942"
31796 31802 VernacProof "tac:no using:no"
31947 31951 proof_build_time "0.315"
0 0 TCBList_P_tcb_dly_hold' "0.315"
31947 31951 context_used ";"
31947 31951 proof_check_time "0.009"
32365 32371 VernacProof "tac:no using:no"
33274 33278 proof_build_time "0.353"
0 0 rtbl_remove_RL_RTbl_PrioTbl_P_hold "0.353"
33274 33278 context_used ";"
33274 33278 proof_check_time "0.023"
0 0 vo_compile_time "231.892"
