COQAUX1 bb0d4d55860f1f21b278d16033f5bed9 /opt/certiuCOS2/coqimp/certiucos/ucos_lib/sem_lab.v
3803 3807 proof_build_time "0.102"
0 0 val_inj_true "0.102"
3803 3807 context_used ";"
3803 3807 proof_check_time "0.004"
4121 4125 proof_build_time "0.063"
0 0 val_inj_false "0.063"
4121 4125 context_used ";"
4121 4125 proof_check_time "0.003"
4741 4745 proof_build_time "0.141"
0 0 val_inj_not_true "0.141"
4741 4745 context_used ";"
4741 4745 proof_check_time "0.092"
5170 5174 proof_build_time "0.060"
0 0 val_inj_not_false "0.060"
5170 5174 context_used ";"
5170 5174 proof_check_time "0.005"
5857 5861 proof_build_time "0.828"
0 0 val_inj_impl_neq "0.828"
5857 5861 context_used ";"
5857 5861 proof_check_time "0.016"
6973 6979 VernacProof "tac:no using:no"
7060 7064 proof_build_time "0.003"
0 0 aconj_swap "0.003"
7060 7064 context_used ";"
7060 7064 proof_check_time "0.001"
7146 7152 VernacProof "tac:no using:no"
7208 7212 proof_build_time "0.003"
0 0 aconj_swap_l "0.003"
7208 7212 context_used ";"
7208 7212 proof_check_time "0.001"
7292 7298 VernacProof "tac:no using:no"
7348 7352 proof_build_time "0.002"
0 0 aconj_swap_r "0.002"
7348 7352 context_used ";"
7348 7352 proof_check_time "0.001"
7623 7629 VernacProof "tac:no using:no"
7713 7717 proof_build_time "0.009"
0 0 infrules_swap_l "0.009"
7713 7717 context_used ";"
7713 7717 proof_check_time "0.001"
7936 7942 VernacProof "tac:no using:no"
8026 8030 proof_build_time "0.005"
0 0 infrules_swap_r "0.005"
8026 8030 context_used ";"
8026 8030 proof_check_time "0.001"
8414 8420 VernacProof "tac:no using:no"
8602 8606 proof_build_time "0.023"
0 0 ift_rule_general' "0.023"
8602 8606 context_used ";"
8602 8606 proof_check_time "0.003"
8778 8784 VernacProof "tac:no using:no"
8888 8892 proof_build_time "0.006"
0 0 sep_aconj_r_aistrue_to_astar' "0.006"
8888 8892 context_used ";"
8888 8892 proof_check_time "0.001"
9049 9055 VernacProof "tac:no using:no"
9160 9164 proof_build_time "0.006"
0 0 sep_aconj_r_aisfalse_to_astar' "0.006"
9160 9164 context_used ";"
9160 9164 proof_check_time "0.001"
9510 9516 VernacProof "tac:no using:no"
9736 9740 proof_build_time "0.014"
0 0 lzh_if_rule' "0.014"
9736 9740 context_used ";"
9736 9740 proof_check_time "0.003"
11173 11177 proof_build_time "0.738"
0 0 lzh_if_else_rule "0.738"
11173 11177 context_used ";"
11173 11177 proof_check_time "0.011"
11665 11671 VernacProof "tac:no using:no"
12066 12070 proof_build_time "0.387"
0 0 lzh_if_then_rule "0.387"
12066 12070 context_used ";"
12066 12070 proof_check_time "0.007"
16852 16856 proof_build_time "0.338"
0 0 node_fold "0.338"
16852 16856 context_used ";"
16852 16856 proof_check_time "0.008"
17173 17177 proof_build_time "0.320"
0 0 AOSEventTbl_fold "0.320"
17173 17177 context_used ";"
17173 17177 proof_check_time "0.003"
17652 17656 proof_build_time "1.865"
0 0 AOSEvent_fold "1.865"
17652 17656 context_used ";"
17652 17656 proof_check_time "0.019"
18010 18014 proof_build_time "0.376"
0 0 AEventNode_fold "0.376"
18010 18014 context_used ";"
18010 18014 proof_check_time "0.002"
18739 18743 proof_build_time "0.037"
0 0 lzh_evsllseg_compose "0.037"
18739 18743 context_used ";"
18739 18743 proof_check_time "0.002"
19241 19245 proof_build_time "0.564"
0 0 AECBList_fold "0.564"
19241 19245 context_used ";"
19241 19245 proof_check_time "0.009"
19590 19594 proof_build_time "0.431"
0 0 semacc_ltu_zero_false "0.431"
19590 19594 context_used ";"
19590 19594 proof_check_time "0.014"
19788 19792 proof_build_time "0.047"
0 0 semacc_int_eq_true "0.047"
19788 19792 context_used ";"
19788 19792 proof_check_time "0.001"
21464 21468 proof_build_time "0.052"
0 0 semacc_int_eq_false "0.052"
21464 21468 context_used ";"
21464 21468 proof_check_time "0.001"
0 0 vo_compile_time "21.791"
