COQAUX1 d26d8e6f6c8e83b224cd3415f52cd33d /opt/certiuCOS2/coqimp/certiucos/ucos_lib/semdel_pure.v
692 698 VernacProof "tac:no using:no"
1493 1497 proof_build_time "1.300"
0 0 sem_ecb_wt_ex_prop "1.300"
1493 1497 context_used ";"
1493 1497 proof_check_time "0.171"
2255 2261 VernacProof "tac:no using:no"
3873 3877 proof_build_time "2.470"
0 0 semdel_ecblist_ecbmod_get "2.470"
3873 3877 context_used ";"
3873 3877 proof_check_time "0.117"
4098 4104 VernacProof "tac:no using:no"
6080 6084 proof_build_time "3.679"
0 0 semdel_ecb_del_prop_RHhold "3.679"
6080 6084 context_used ";"
6080 6084 proof_check_time "0.103"
6234 6240 VernacProof "tac:no using:no"
6347 6351 proof_build_time "0.133"
0 0 get_last_prop "0.133"
6347 6351 context_used ";"
6347 6351 proof_check_time "0.005"
6670 6676 VernacProof "tac:no using:no"
7498 7502 proof_build_time "1.334"
0 0 semdel_ecblist_p_decompose "1.334"
7498 7502 context_used ";"
7498 7502 proof_check_time "0.096"
8465 8471 VernacProof "tac:no using:no"
10488 10492 proof_build_time "4.269"
0 0 semdel_ecblist_ecbmod_get' "4.269"
10488 10492 context_used ";"
10488 10492 proof_check_time "0.149"
10784 10790 VernacProof "tac:no using:no"
10913 10917 proof_build_time "0.009"
0 0 semdel_ecbjoin_sig_join "0.009"
10913 10917 context_used ";"
10913 10917 proof_check_time "0.003"
11112 11118 VernacProof "tac:no using:no"
11451 11455 proof_build_time "1.795"
0 0 upd_last_prop "1.795"
11451 11455 context_used ";"
11451 11455 proof_check_time "0.014"
11613 11619 VernacProof "tac:no using:no"
11877 11881 proof_build_time "0.202"
0 0 nth_val_upd_prop "0.202"
11877 11881 context_used ";"
11877 11881 proof_check_time "0.017"
12032 12038 VernacProof "tac:no using:no"
13693 13697 proof_build_time "1.057"
0 0 R_ECB_upd_hold "1.057"
13693 13697 context_used ";"
13693 13697 proof_check_time "0.040"
14059 14065 VernacProof "tac:no using:no"
15188 15192 proof_build_time "2.242"
0 0 semdel_ecb_list_join_join "2.242"
15188 15192 context_used ";"
15188 15192 proof_check_time "0.087"
0 0 vo_compile_time "120.430"
