COQAUX1 fd572e2fd82bb5b4df03cfc9acbf1844 /opt/certiuCOS2/coqimp/certiucos/ucos_lib/tcblist_setnode_lemmas.v
568 574 VernacProof "tac:no using:no"
1605 1609 proof_build_time "1.116"
0 0 tcbdllflag_set_node "1.116"
1605 1609 context_used ";"
1605 1609 proof_check_time "0.068"
1835 1841 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.735"
0 0 tcblist_get_set_node_split "0.735"
2390 2394 context_used ";"
2390 2394 proof_check_time "0.020"
2396 2921 context_used ";"
4029 4035 VernacProof "tac:no using:no"
7499 7503 proof_build_time "33.197"
0 0 set_node_elim "33.197"
7499 7503 context_used ";"
7499 7503 proof_check_time "2.120"
7753 7759 VernacProof "tac:no using:no"
8558 8562 proof_build_time "0.661"
0 0 TCBList_P_tcblist_get_TCBNode_P "0.661"
8558 8562 context_used ";"
8558 8562 proof_check_time "0.037"
9771 9777 VernacProof "tac:no using:no"
9862 9866 proof_build_time "0.118"
0 0 set_node_elim_hoare "0.118"
9862 9866 context_used ";"
9862 9866 proof_check_time "0.010"
10091 10097 VernacProof "tac:no using:no"
10323 10327 proof_build_time "0.641"
0 0 R_Prio_No_Dup_tid_eq "0.641"
10323 10327 context_used ";"
10323 10327 proof_check_time "0.007"
11334 11340 VernacProof "tac:no using:no"
12852 12856 proof_build_time "5.869"
0 0 TCBNode_P_set_rdy "5.869"
12852 12856 context_used ";"
12852 12856 proof_check_time "0.287"
13141 13147 VernacProof "tac:no using:no"
13802 13806 proof_build_time "17.133"
0 0 tcblist_get_TCBList_P_get "17.133"
13802 13806 context_used ";"
13802 13806 proof_check_time "0.083"
15383 15389 VernacProof "tac:no using:no"
15796 15800 proof_build_time "0.939"
0 0 set_node_eq_dllflag "0.939"
15796 15800 context_used ";"
15796 15800 proof_check_time "0.022"
15917 15923 VernacProof "tac:no using:no"
16235 16239 proof_build_time "0.173"
0 0 eq_dllflag_trans "0.173"
16235 16239 context_used ";"
16235 16239 proof_check_time "0.004"
0 0 vo_compile_time "184.362"
