COQAUX1 007f6b3513238ada95eeafede867ef78 /opt/certiuCOS2/coqimp/certiucos/ucos_lib/ToyIntPure.v
455 461 VernacProof "tac:no using:no"
891 895 proof_build_time "1.119"
0 0 ih_no_lvar' "1.119"
891 895 context_used ";"
891 895 proof_check_time "0.157"
1310 1316 VernacProof "tac:no using:no"
1827 1833 VernacProof "tac:no using:no"
1827 1833 VernacProof "tac:no using:no"
2037 2041 proof_build_time "3.401"
0 0 xx "3.401"
2037 2041 context_used ";"
2037 2041 proof_check_time "0.856"
2418 2424 VernacProof "tac:no using:no"
2418 2424 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.024"
0 0 xxx "0.024"
2509 2513 context_used ";"
2509 2513 proof_check_time "0.004"
2962 2968 VernacProof "tac:no using:no"
2962 2968 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.029"
0 0 xxxx "0.029"
3093 3097 context_used ";"
3093 3097 proof_check_time "0.005"
3247 3253 VernacProof "tac:no using:no"
3247 3253 VernacProof "tac:no using:no"
3410 3414 proof_build_time "0.462"
0 0 xx' "0.462"
3410 3414 context_used ";"
3410 3414 proof_check_time "0.107"
3472 3476 proof_build_time "1.209"
3472 3476 context_used ";"
3472 3476 proof_check_time "0.099"
0 0 vo_compile_time "206.673"
