COQAUX1 6bf257e477810f68a0aee3a3ad3f84fe /opt/certiuCOS2/coqimp/certiucos/proofs/oscore/OSIsOwnerProof.v
180 603 context_used ";"
605 928 context_used ";"
1238 1244 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.682"
0 0 evsllseg_app' "0.682"
1464 1468 context_used ";"
1464 1468 proof_check_time "0.002"
1781 1787 VernacProof "tac:no using:no"
2461 2465 proof_build_time "1.201"
0 0 is_owner_evsllseg_remove_last "1.201"
2461 2465 context_used ";"
2461 2465 proof_check_time "0.024"
2778 2784 VernacProof "tac:no using:no"
2869 2873 proof_build_time "0.010"
0 0 not_is_owner_evsllseg_app "0.010"
2869 2873 context_used ";"
2869 2873 proof_check_time "0.001"
3221 3227 VernacProof "tac:no using:no"
9150 9154 proof_build_time "9.602"
0 0 not_is_owner_evsllseg_not_is_some_mutex_owner "9.602"
9150 9154 context_used ";"
9150 9154 proof_check_time "0.579"
9509 9515 VernacProof "tac:no using:no"
10629 10633 proof_build_time "1.558"
0 0 is_mutex_owner_is_some_mutex_owner "1.558"
10629 10633 context_used ";"
10629 10633 proof_check_time "0.113"
11076 11082 VernacProof "tac:no using:no"
22866 22870 proof_build_time "208.008"
0 0 OSIsOwner_proof "208.008"
22866 22870 context_used ";"
22866 22870 proof_check_time "50.724"
0 0 vo_compile_time "400.076"
