COQAUX1 e6ecfb6c5f2c3245c170df133b13ee64 /opt/certiuCOS2/coqimp/certiucos/proofs/oscore/OSTCBInitPure.v
404 410 VernacProof "tac:no using:no"
564 568 proof_build_time "0.559"
0 0 dllseg_vptr "0.559"
564 568 context_used ";"
564 568 proof_check_time "0.830"
696 702 VernacProof "tac:no using:no"
799 803 proof_build_time "0.012"
0 0 rule_type_val_match_int8_intro "0.012"
799 803 context_used ";"
799 803 proof_check_time "0.001"
948 954 VernacProof "tac:no using:no"
1379 1383 proof_build_time "2.340"
0 0 OSMapVallist_bound "2.340"
1379 1383 context_used ";"
1379 1383 proof_check_time "0.419"
1953 1959 VernacProof "tac:no using:no"
5745 5749 proof_build_time "19.930"
0 0 RL_Tbl_Grp_P_update_nth_val_or "19.930"
5745 5749 context_used ";"
5745 5749 proof_check_time "13.552"
6490 6496 VernacProof "tac:no using:no"
7494 7498 proof_build_time "2.943"
0 0 RL_RTbl_PrioTbl_P_update_nth_val "2.943"
7494 7498 context_used ";"
7494 7498 proof_check_time "1.479"
7656 7662 VernacProof "tac:no using:no"
8102 8106 proof_build_time "1.092"
0 0 Astruct_PV_dup_false "1.092"
8102 8106 context_used ";"
8102 8106 proof_check_time "0.094"
8381 8387 VernacProof "tac:no using:no"
8609 8613 proof_build_time "0.157"
0 0 array_type_vallist_match_vptr_update_nth_val "0.157"
8609 8613 context_used ";"
8609 8613 proof_check_time "0.013"
0 0 vo_compile_time "210.385"
