DIGEST 474974f05737bd1347ed3b69feb078d5
FCertiOS.certiucos.proofs.oscore.OSTimeTickProof
R1694:1705 CertiOS.certiucos.proofs.ucos_include <> <> lib
R1723:1736 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> <> lib
R1754:1766 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> <> lib
R1784:1794 CertiOS.tactics.ucostac.ucos_common <> <> lib
R1812:1824 CertiOS.certiucos.ucos_lib.oscore_common <> <> lib
R1842:1850 CertiOS.certiucos.code.os_ucos_h <> <> lib
prf 1883:1898 <> OSTimeTick_proof
R2029:2038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2114:2123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2124:2130 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2132:2132 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2135:2135 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2138:2138 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2140:2149 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2194:2205 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2172:2174 Coq.Init.Logic <> :type_scope:x_'='_x not
R2150:2160 CertiOS.certiucos.code.os_program <> os_internal def
R2162:2171 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R2175:2178 Coq.Init.Datatypes <> Some constr
R2180:2180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2182:2183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2186:2187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2190:2191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2193:2193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2206:2207 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2215:2217 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2226:2227 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2234:2235 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2237:2238 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2240:2241 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2248:2251 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2254:2256 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2258:2260 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2262:2264 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2271:2272 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2208:2214 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R2218:2225 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R2228:2233 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2236:2236 CertiOS.certiucos.spec.inv_prop <> I def
R2239:2239 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> r var
R2242:2247 CertiOS.framework.logic.assertion <> Afalse constr
R2257:2257 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> p var
R2265:2270 CertiOS.framework.logic.assertion <> Afalse constr
R2252:2253 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> ct var
R2045:2053 Coq.Init.Logic <> :type_scope:x_'='_x not
R2039:2042 Coq.Init.Datatypes <> Some constr
R2044:2044 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> r var
R2054:2062 CertiOS.framework.logic.inferules <> BuildRetI def
R2112:2113 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> ct var
R2097:2110 CertiOS.certiucos.spec.ifun_spec <> OSTimeTickPost def
R2090:2095 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> logicl var
R2087:2088 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> vl var
R2076:2085 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R2064:2074 CertiOS.certiucos.code.os_program <> os_internal def
R1943:1951 Coq.Init.Logic <> :type_scope:x_'='_x not
R1937:1940 Coq.Init.Datatypes <> Some constr
R1942:1942 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> p var
R1952:1960 CertiOS.framework.logic.inferules <> BuildPreI def
R2027:2028 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> ct var
R2013:2025 CertiOS.certiucos.spec.ifun_spec <> OSTimeTickPre def
R2006:2011 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> logicl var
R2003:2004 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> vl var
R1974:1983 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R1962:1972 CertiOS.certiucos.code.os_program <> os_internal def
R2305:2318 CertiOS.certiucos.spec.ifun_spec <> OSTimeTickPre' def
R2330:2341 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2353:2361 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R2373:2381 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R2393:2400 CertiOS.certiucos.spec.os_inv <> AECBList def
R2584:2597 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R2584:2597 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R2625:2626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2629:2630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2631:2633 Coq.Init.Datatypes <> nil constr
R2625:2626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2629:2630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2631:2633 Coq.Init.Datatypes <> nil constr
R2656:2673 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbdllseg_compose' thm
R2656:2673 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbdllseg_compose' thm
R2722:2725 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2729:2732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2722:2725 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2729:2732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2782:2784 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R2838:2844 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R2871:2879 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2845:2847 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2869:2870 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2852:2854 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2863 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2855:2859 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl1 var
R2864:2868 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl2 var
R2921:2929 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2880:2888 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R2915:2920 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl1' var
R2913:2913 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> x var
R2907:2911 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tail1 var
R2901:2905 CertiOS.framework.model.memory <> Vnull constr
R2891:2894 CertiOS.framework.model.memory <> Vptr constr
R2964:2972 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2930:2938 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R2959:2963 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl2 var
R2953:2957 CertiOS.framework.model.memory <> Vnull constr
R2942:2946 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tail1 var
R2940:2940 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> x var
R3004:3012 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2973:2980 CertiOS.certiucos.spec.os_inv <> evsllseg def
R2993:2998 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> ectrl' var
R2987:2991 CertiOS.framework.model.memory <> Vnull constr
R3115:3123 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3013:3015 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3113:3114 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3072:3073 Coq.Init.Logic <> :type_scope:x_'='_x not
R3016:3040 CertiOS.certiucos.spec.ifun_spec <> tcbls_rtbl_timetci_update def
R3053:3058 CertiOS.framework.model.memory <> Vint32 constr
R3042:3046 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl1 var
R3074:3077 Coq.Init.Datatypes <> Some constr
R3079:3079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3086:3086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3092:3092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3105:3105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3112:3112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3080:3085 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl1' var
R3087:3091 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> rtbl' var
R3093:3098 CertiOS.framework.model.memory <> Vint32 constr
R3100:3104 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> rgrp' var
R3106:3111 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> ectrl' var
R3137:3146 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3124:3127 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3133:3136 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3173:3181 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3147:3149 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3154:3156 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3167:3171 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3150:3153 CertiOS.certiucos.code.os_code_defs <> ptcb def
R3163:3166 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3157:3162 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3172:3172 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> x var
R3214:3222 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3182:3184 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3191:3193 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3206:3210 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3185:3190 CertiOS.certiucos.code.os_code_defs <> pevent def
R3202:3205 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3194:3201 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3211:3213 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> v'0 var
R3252:3260 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3223:3225 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3230:3232 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3244:3248 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3226:3229 CertiOS.certiucos.code.os_code_defs <> ptbl def
R3233:3233 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3239:3243 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3234:3238 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3249:3251 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> v'1 var
R3349:3358 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3261:3270 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R3291:3294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3273:3273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3278:3279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3290:3290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3274:3277 CertiOS.certiucos.code.os_code_defs <> ptcb def
R3286:3289 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3280:3285 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3317:3321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3295:3295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3302:3303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3316:3316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3296:3301 CertiOS.certiucos.code.os_code_defs <> pevent def
R3312:3315 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3304:3311 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3341:3344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3322:3322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3327:3328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3340:3340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3323:3326 CertiOS.certiucos.code.os_code_defs <> ptbl def
R3329:3329 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3335:3339 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3330:3334 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3345:3347 Coq.Init.Datatypes <> nil constr
R3397:3405 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3359:3361 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3373:3375 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3388:3392 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3362:3372 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R3384:3387 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3376:3383 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3458:3466 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3406:3408 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3415:3417 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3424:3428 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3409:3414 CertiOS.certiucos.code.os_code_defs <> OSTime def
R3418:3423 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R3429:3434 CertiOS.framework.model.memory <> Vint32 constr
R3437:3443 CertiOS.framework.auxlibs.Integers Int add def
R3450:3456 CertiOS.framework.auxlibs.Integers Int one def
R3496:3504 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3467:3470 CertiOS.framework.logic.assertion <> Aisr constr
R3473:3478 CertiOS.framework.model.language <> isrupd def
R3490:3494 Coq.Init.Datatypes <> false constr
R3514:3522 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3505:3507 CertiOS.framework.logic.assertion <> Aie constr
R3509:3513 Coq.Init.Datatypes <> false constr
R3541:3549 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3523:3525 CertiOS.framework.logic.assertion <> Ais constr
R3533:3536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3557:3565 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3550:3552 CertiOS.framework.logic.assertion <> Acs constr
R3554:3556 Coq.Init.Datatypes <> nil constr
R3604:3612 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3566:3568 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3578:3580 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3591:3595 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3569:3577 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R3587:3590 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3581:3586 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3596:3599 CertiOS.framework.model.memory <> Vptr constr
R3651:3659 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3613:3615 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R3624:3626 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R3637:3643 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R3616:3623 CertiOS.framework.model.opsem <> OSTCBCur def
R3633:3636 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3627:3632 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3644:3647 CertiOS.framework.model.memory <> Vptr constr
R3716:3724 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3660:3666 CertiOS.framework.logic.assertion <> GAarray def
R3711:3715 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> rtbl' var
R3678:3683 CertiOS.framework.model.memory <> Tarray constr
R3691:3693 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R3694:3708 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R3685:3689 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3668:3675 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R3761:3764 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3725:3727 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3736:3738 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3744:3748 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3728:3735 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R3739:3743 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3749:3754 CertiOS.framework.model.memory <> Vint32 constr
R3756:3760 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> rgrp' var
R3765:3771 CertiOS.framework.logic.inferules <> p_local def
R3798:3801 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3784:3792 CertiOS.framework.logic.assertion <> logic_val constr
R3802:3804 Coq.Init.Datatypes <> nil constr
R3773:3778 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2755:2768 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R2782:2784 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R2838:2844 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R2871:2879 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2845:2847 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2869:2870 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2852:2854 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2863 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2855:2859 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl1 var
R2864:2868 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl2 var
R2921:2929 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2880:2888 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R2915:2920 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl1' var
R2913:2913 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> x var
R2907:2911 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tail1 var
R2901:2905 CertiOS.framework.model.memory <> Vnull constr
R2891:2894 CertiOS.framework.model.memory <> Vptr constr
R2964:2972 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2930:2938 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R2959:2963 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl2 var
R2953:2957 CertiOS.framework.model.memory <> Vnull constr
R2942:2946 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tail1 var
R2940:2940 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> x var
R3004:3012 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2973:2980 CertiOS.certiucos.spec.os_inv <> evsllseg def
R2993:2998 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> ectrl' var
R2987:2991 CertiOS.framework.model.memory <> Vnull constr
R3115:3123 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3013:3015 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3113:3114 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3072:3073 Coq.Init.Logic <> :type_scope:x_'='_x not
R3016:3040 CertiOS.certiucos.spec.ifun_spec <> tcbls_rtbl_timetci_update def
R3053:3058 CertiOS.framework.model.memory <> Vint32 constr
R3042:3046 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl1 var
R3074:3077 Coq.Init.Datatypes <> Some constr
R3079:3079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3086:3086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3092:3092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3105:3105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3112:3112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3080:3085 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> tcbl1' var
R3087:3091 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> rtbl' var
R3093:3098 CertiOS.framework.model.memory <> Vint32 constr
R3100:3104 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> rgrp' var
R3106:3111 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> ectrl' var
R3137:3146 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3124:3127 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3133:3136 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3173:3181 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3147:3149 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3154:3156 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3167:3171 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3150:3153 CertiOS.certiucos.code.os_code_defs <> ptcb def
R3163:3166 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3157:3162 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3172:3172 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> x var
R3214:3222 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3182:3184 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3191:3193 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3206:3210 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3185:3190 CertiOS.certiucos.code.os_code_defs <> pevent def
R3202:3205 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3194:3201 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3211:3213 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> v'0 var
R3252:3260 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3223:3225 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3230:3232 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3244:3248 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3226:3229 CertiOS.certiucos.code.os_code_defs <> ptbl def
R3233:3233 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3239:3243 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3234:3238 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3249:3251 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> v'1 var
R3349:3358 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3261:3270 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R3291:3294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3273:3273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3278:3279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3290:3290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3274:3277 CertiOS.certiucos.code.os_code_defs <> ptcb def
R3286:3289 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3280:3285 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3317:3321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3295:3295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3302:3303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3316:3316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3296:3301 CertiOS.certiucos.code.os_code_defs <> pevent def
R3312:3315 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3304:3311 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3341:3344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3322:3322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3327:3328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3340:3340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3323:3326 CertiOS.certiucos.code.os_code_defs <> ptbl def
R3329:3329 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3335:3339 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3330:3334 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3345:3347 Coq.Init.Datatypes <> nil constr
R3397:3405 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3359:3361 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3373:3375 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3388:3392 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3362:3372 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R3384:3387 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3376:3383 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3458:3466 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3406:3408 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3415:3417 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3424:3428 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3409:3414 CertiOS.certiucos.code.os_code_defs <> OSTime def
R3418:3423 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R3429:3434 CertiOS.framework.model.memory <> Vint32 constr
R3437:3443 CertiOS.framework.auxlibs.Integers Int add def
R3450:3456 CertiOS.framework.auxlibs.Integers Int one def
R3496:3504 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3467:3470 CertiOS.framework.logic.assertion <> Aisr constr
R3473:3478 CertiOS.framework.model.language <> isrupd def
R3490:3494 Coq.Init.Datatypes <> false constr
R3514:3522 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3505:3507 CertiOS.framework.logic.assertion <> Aie constr
R3509:3513 Coq.Init.Datatypes <> false constr
R3541:3549 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3523:3525 CertiOS.framework.logic.assertion <> Ais constr
R3533:3536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3557:3565 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3550:3552 CertiOS.framework.logic.assertion <> Acs constr
R3554:3556 Coq.Init.Datatypes <> nil constr
R3604:3612 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3566:3568 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3578:3580 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3591:3595 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3569:3577 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R3587:3590 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3581:3586 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3596:3599 CertiOS.framework.model.memory <> Vptr constr
R3651:3659 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3613:3615 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R3624:3626 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R3637:3643 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R3616:3623 CertiOS.framework.model.opsem <> OSTCBCur def
R3633:3636 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3627:3632 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3644:3647 CertiOS.framework.model.memory <> Vptr constr
R3716:3724 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3660:3666 CertiOS.framework.logic.assertion <> GAarray def
R3711:3715 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> rtbl' var
R3678:3683 CertiOS.framework.model.memory <> Tarray constr
R3691:3693 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R3694:3708 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R3685:3689 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3668:3675 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R3761:3764 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3725:3727 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3736:3738 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3744:3748 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R3728:3735 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R3739:3743 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3749:3754 CertiOS.framework.model.memory <> Vint32 constr
R3756:3760 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> rgrp' var
R3765:3771 CertiOS.framework.logic.inferules <> p_local def
R3798:3801 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3784:3792 CertiOS.framework.logic.assertion <> logic_val constr
R3802:3804 Coq.Init.Datatypes <> nil constr
R3773:3778 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2755:2768 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3828:3832 CertiOS.framework.model.memory <> Vnull constr
R3839:3842 Coq.Init.Datatypes <> list ind
R3844:3850 CertiOS.framework.model.memory <> vallist def
R3835:3837 Coq.Init.Datatypes <> nil constr
R3859:3862 CertiOS.framework.model.memory <> Vptr constr
R3874:3877 Coq.Init.Datatypes <> list ind
R3879:3885 CertiOS.framework.model.memory <> vallist def
R3870:3872 Coq.Init.Datatypes <> nil constr
R3828:3832 CertiOS.framework.model.memory <> Vnull constr
R3839:3842 Coq.Init.Datatypes <> list ind
R3844:3850 CertiOS.framework.model.memory <> vallist def
R3835:3837 Coq.Init.Datatypes <> nil constr
R3859:3862 CertiOS.framework.model.memory <> Vptr constr
R3874:3877 Coq.Init.Datatypes <> list ind
R3879:3885 CertiOS.framework.model.memory <> vallist def
R3870:3872 Coq.Init.Datatypes <> nil constr
R3944:3952 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R3969:3974 CertiOS.framework.logic.assertion <> dllseg def
R4001:4008 CertiOS.framework.logic.inferules <> seq_rule constr
R4001:4008 CertiOS.framework.logic.inferules <> seq_rule constr
R4020:4029 CertiOS.framework.logic.inferules <> while_rule constr
R4020:4029 CertiOS.framework.logic.inferules <> while_rule constr
R4118:4126 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4151:4167 CertiOS.tactics.sepauto.seplog_tactics <> dllseg_head_isptr thm
R4151:4167 CertiOS.tactics.sepauto.seplog_tactics <> dllseg_head_isptr thm
R4238:4251 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R4238:4251 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R4316:4334 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> neq_null_false_elim thm
R4316:4334 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> neq_null_false_elim thm
R4409:4423 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4379:4381 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4386:4388 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4399:4403 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4382:4385 CertiOS.certiucos.code.os_code_defs <> ptcb def
R4395:4398 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4389:4394 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R4404:4408 CertiOS.framework.model.memory <> Vnull constr
R4465:4479 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4424:4432 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4455:4459 CertiOS.framework.model.memory <> Vnull constr
R4445:4449 CertiOS.framework.model.memory <> Vnull constr
R4435:4438 CertiOS.framework.model.memory <> Vptr constr
R4515:4529 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4480:4488 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4505:4509 CertiOS.framework.model.memory <> Vnull constr
R4490:4494 CertiOS.framework.model.memory <> Vnull constr
R4559:4573 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4530:4537 CertiOS.certiucos.spec.os_inv <> evsllseg def
R4544:4548 CertiOS.framework.model.memory <> Vnull constr
R4685:4700 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4574:4575 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4683:4684 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4631:4646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4576:4600 CertiOS.certiucos.spec.ifun_spec <> tcbls_rtbl_timetci_update def
R4612:4617 CertiOS.framework.model.memory <> Vint32 constr
R4647:4650 Coq.Init.Datatypes <> Some constr
R4652:4652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4657:4658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4663:4664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4676:4677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4682:4682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4665:4670 CertiOS.framework.model.memory <> Vint32 constr
R4714:4729 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4701:4704 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4710:4713 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4763:4777 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4730:4732 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4739:4741 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4754:4758 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4733:4738 CertiOS.certiucos.code.os_code_defs <> pevent def
R4750:4753 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4742:4749 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4808:4822 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4778:4780 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4785:4787 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4799:4803 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4781:4784 CertiOS.certiucos.code.os_code_defs <> ptbl def
R4788:4788 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4794:4798 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4789:4793 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4937:4951 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4823:4832 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R4866:4883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4848:4848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4853:4854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4865:4865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4849:4852 CertiOS.certiucos.code.os_code_defs <> ptcb def
R4861:4864 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4855:4860 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R4906:4909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4884:4884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4891:4892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4905:4905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4885:4890 CertiOS.certiucos.code.os_code_defs <> pevent def
R4901:4904 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4893:4900 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4929:4932 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4910:4910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4915:4916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4928:4928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4911:4914 CertiOS.certiucos.code.os_code_defs <> ptbl def
R4917:4917 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4923:4927 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4918:4922 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4933:4935 Coq.Init.Datatypes <> nil constr
R4990:5004 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4952:4954 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4966:4968 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4981:4985 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4955:4965 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R4977:4980 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4969:4976 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5055:5069 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5005:5007 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5014:5016 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5023:5027 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5008:5013 CertiOS.certiucos.code.os_code_defs <> OSTime def
R5017:5022 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R5028:5033 CertiOS.framework.model.memory <> Vint32 constr
R5040:5046 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R5047:5053 CertiOS.framework.auxlibs.Integers Int one def
R5099:5113 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5070:5073 CertiOS.framework.logic.assertion <> Aisr constr
R5076:5081 CertiOS.framework.model.language <> isrupd def
R5093:5097 Coq.Init.Datatypes <> false constr
R5123:5137 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5114:5116 CertiOS.framework.logic.assertion <> Aie constr
R5118:5122 Coq.Init.Datatypes <> false constr
R5156:5170 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5138:5140 CertiOS.framework.logic.assertion <> Ais constr
R5148:5151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5178:5192 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5171:5173 CertiOS.framework.logic.assertion <> Acs constr
R5175:5177 Coq.Init.Datatypes <> nil constr
R5231:5245 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5193:5195 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5205:5207 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5218:5222 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5196:5204 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R5214:5217 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5208:5213 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R5223:5226 CertiOS.framework.model.memory <> Vptr constr
R5284:5298 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5246:5248 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R5257:5259 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R5270:5276 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R5249:5256 CertiOS.framework.model.opsem <> OSTCBCur def
R5266:5269 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5260:5265 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R5277:5280 CertiOS.framework.model.memory <> Vptr constr
R5355:5369 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5299:5305 CertiOS.framework.logic.assertion <> GAarray def
R5317:5322 CertiOS.framework.model.memory <> Tarray constr
R5330:5333 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R5334:5348 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R5324:5328 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5307:5314 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R5405:5419 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5370:5372 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5381:5383 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5389:5393 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5373:5380 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R5384:5388 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5394:5399 CertiOS.framework.model.memory <> Vint32 constr
R5461:5475 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5420:5426 CertiOS.framework.logic.inferules <> p_local def
R5453:5456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5439:5447 CertiOS.framework.logic.assertion <> logic_val constr
R5457:5459 Coq.Init.Datatypes <> nil constr
R5428:5433 CertiOS.certiucos.spec.os_inv <> OSLInv def
R5476:5477 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5510:5511 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5495:5497 Coq.Init.Logic <> :type_scope:x_'='_x not
R5481:5484 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5488:5491 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5502:5505 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5532:5546 CertiOS.certiucos.spec.ifun_spec <> OSTimeTickPost' def
R5558:5566 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5584:5597 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R5584:5597 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R5645:5665 CertiOS.certiucos.ucos_lib.oscore_common <> dllseg_head_null_elim thm
R5645:5665 CertiOS.certiucos.ucos_lib.oscore_common <> dllseg_head_null_elim thm
R5749:5763 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5719:5721 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5726:5728 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5739:5743 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5722:5725 CertiOS.certiucos.code.os_code_defs <> ptcb def
R5735:5738 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5729:5734 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R5744:5748 CertiOS.framework.model.memory <> Vnull constr
R5806:5820 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5764:5772 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5796:5800 CertiOS.framework.model.memory <> Vnull constr
R5785:5789 CertiOS.framework.model.memory <> Vnull constr
R5775:5778 CertiOS.framework.model.memory <> Vptr constr
R5850:5864 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5821:5828 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5835:5839 CertiOS.framework.model.memory <> Vnull constr
R5976:5991 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5865:5866 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5974:5975 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5922:5937 Coq.Init.Logic <> :type_scope:x_'='_x not
R5867:5891 CertiOS.certiucos.spec.ifun_spec <> tcbls_rtbl_timetci_update def
R5903:5908 CertiOS.framework.model.memory <> Vint32 constr
R5938:5941 Coq.Init.Datatypes <> Some constr
R5943:5943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5948:5949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5954:5955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5967:5968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5973:5973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5956:5961 CertiOS.framework.model.memory <> Vint32 constr
R6005:6020 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5992:5995 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6001:6004 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6054:6068 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6021:6023 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6030:6032 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6045:6049 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6024:6029 CertiOS.certiucos.code.os_code_defs <> pevent def
R6041:6044 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6033:6040 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6099:6113 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6069:6071 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6076:6078 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6090:6094 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6072:6075 CertiOS.certiucos.code.os_code_defs <> ptbl def
R6079:6079 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6085:6089 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6080:6084 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6228:6242 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6114:6123 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R6157:6174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6139:6139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6144:6145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6156:6156 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6140:6143 CertiOS.certiucos.code.os_code_defs <> ptcb def
R6152:6155 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6146:6151 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R6197:6200 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6175:6175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6182:6183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6196:6196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6176:6181 CertiOS.certiucos.code.os_code_defs <> pevent def
R6192:6195 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6184:6191 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6220:6223 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6201:6201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6206:6207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6219:6219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6202:6205 CertiOS.certiucos.code.os_code_defs <> ptbl def
R6208:6208 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6214:6218 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6209:6213 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6224:6226 Coq.Init.Datatypes <> nil constr
R6281:6295 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6243:6245 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6257:6259 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6272:6276 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6246:6256 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R6268:6271 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6260:6267 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6343:6357 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6296:6298 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6305:6307 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6314:6318 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6299:6304 CertiOS.certiucos.code.os_code_defs <> OSTime def
R6308:6313 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R6319:6324 CertiOS.framework.model.memory <> Vint32 constr
R6331:6334 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R6335:6341 CertiOS.framework.auxlibs.Integers Int one def
R6387:6401 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6358:6361 CertiOS.framework.logic.assertion <> Aisr constr
R6364:6369 CertiOS.framework.model.language <> isrupd def
R6381:6385 Coq.Init.Datatypes <> false constr
R6411:6425 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6402:6404 CertiOS.framework.logic.assertion <> Aie constr
R6406:6410 Coq.Init.Datatypes <> false constr
R6444:6458 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6426:6428 CertiOS.framework.logic.assertion <> Ais constr
R6436:6439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6466:6480 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6459:6461 CertiOS.framework.logic.assertion <> Acs constr
R6463:6465 Coq.Init.Datatypes <> nil constr
R6519:6533 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6481:6483 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6493:6495 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6506:6510 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6484:6492 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R6502:6505 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6496:6501 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R6511:6514 CertiOS.framework.model.memory <> Vptr constr
R6572:6586 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6534:6536 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R6545:6547 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R6558:6564 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R6537:6544 CertiOS.framework.model.opsem <> OSTCBCur def
R6554:6557 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6548:6553 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R6565:6568 CertiOS.framework.model.memory <> Vptr constr
R6642:6656 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6587:6593 CertiOS.framework.logic.assertion <> GAarray def
R6605:6610 CertiOS.framework.model.memory <> Tarray constr
R6618:6620 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R6621:6635 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R6612:6616 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6595:6602 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R6692:6706 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6657:6659 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6668:6670 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6676:6680 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6660:6667 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R6671:6675 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6681:6686 CertiOS.framework.model.memory <> Vint32 constr
R6748:6762 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6707:6713 CertiOS.framework.logic.inferules <> p_local def
R6740:6743 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6726:6734 CertiOS.framework.logic.assertion <> logic_val constr
R6744:6746 Coq.Init.Datatypes <> nil constr
R6715:6720 CertiOS.certiucos.spec.os_inv <> OSLInv def
R6763:6764 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R6796:6797 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R6782:6784 Coq.Init.Logic <> :type_scope:x_'='_x not
R6768:6771 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6775:6778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6789:6792 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6793:6795 Coq.Init.Datatypes <> nil constr
R6865:6878 Coq.Lists.List <> app_nil_r thm
R6865:6878 Coq.Lists.List <> app_nil_r thm
R6865:6878 Coq.Lists.List <> app_nil_r thm
R6902:6910 CertiOS.tactics.hoareforward.derived_rules <> ret_rule' syndef
R6902:6910 CertiOS.tactics.hoareforward.derived_rules <> ret_rule' syndef
R7131:7151 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> timetick_idle_in_rtbl thm
R7131:7151 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> timetick_idle_in_rtbl thm
R7169:7184 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> TCBList_P_imp_RL thm
R7169:7184 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> TCBList_P_imp_RL thm
R7202:7230 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Combine thm
R7202:7230 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Combine thm
R7534:7543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7521:7529 CertiOS.framework.logic.assertion <> logic_isr constr
R7556:7568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7544:7551 CertiOS.framework.logic.assertion <> logic_is constr
R7592:7607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7569:7577 CertiOS.framework.logic.assertion <> logic_val constr
R7580:7585 CertiOS.framework.model.memory <> Vint32 constr
R7628:7646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7608:7616 CertiOS.framework.logic.assertion <> logic_val constr
R7619:7622 CertiOS.framework.model.memory <> Vptr constr
R7667:7688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7647:7655 CertiOS.framework.logic.assertion <> logic_val constr
R7658:7661 CertiOS.framework.model.memory <> Vptr constr
R7702:7726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7689:7697 CertiOS.framework.logic.assertion <> logic_llv constr
R7739:7766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7727:7734 CertiOS.framework.logic.assertion <> logic_lv constr
R7780:7810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7767:7775 CertiOS.framework.logic.assertion <> logic_llv constr
R7823:7856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7811:7818 CertiOS.framework.logic.assertion <> logic_lv constr
R7877:7913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7857:7865 CertiOS.framework.logic.assertion <> logic_val constr
R7868:7873 CertiOS.framework.model.memory <> Vint32 constr
R7928:7967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7914:7922 CertiOS.framework.logic.assertion <> logic_val constr
R7982:8024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7968:7976 CertiOS.framework.logic.assertion <> logic_val constr
R8042:8087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8025:8036 CertiOS.framework.logic.assertion <> logic_abstcb constr
R8105:8153 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8088:8099 CertiOS.framework.logic.assertion <> logic_abstcb constr
R8171:8271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8154:8165 CertiOS.framework.logic.assertion <> logic_abstcb constr
R8290:8390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8272:8284 CertiOS.framework.logic.assertion <> logic_leventc constr
R8409:8509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8391:8403 CertiOS.framework.logic.assertion <> logic_leventd constr
R8527:8627 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8510:8521 CertiOS.framework.logic.assertion <> logic_absecb constr
R8644:8744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8628:8637 CertiOS.framework.logic.assertion <> logic_code constr
R8766:8866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8745:8753 CertiOS.framework.logic.assertion <> logic_val constr
R8756:8759 CertiOS.framework.model.memory <> Vptr constr
R8881:8884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8867:8875 CertiOS.framework.logic.assertion <> logic_val constr
R8885:8887 Coq.Init.Datatypes <> nil constr
R7534:7543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7521:7529 CertiOS.framework.logic.assertion <> logic_isr constr
R7556:7568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7544:7551 CertiOS.framework.logic.assertion <> logic_is constr
R7592:7607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7569:7577 CertiOS.framework.logic.assertion <> logic_val constr
R7580:7585 CertiOS.framework.model.memory <> Vint32 constr
R7628:7646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7608:7616 CertiOS.framework.logic.assertion <> logic_val constr
R7619:7622 CertiOS.framework.model.memory <> Vptr constr
R7667:7688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7647:7655 CertiOS.framework.logic.assertion <> logic_val constr
R7658:7661 CertiOS.framework.model.memory <> Vptr constr
R7702:7726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7689:7697 CertiOS.framework.logic.assertion <> logic_llv constr
R7739:7766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7727:7734 CertiOS.framework.logic.assertion <> logic_lv constr
R7780:7810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7767:7775 CertiOS.framework.logic.assertion <> logic_llv constr
R7823:7856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7811:7818 CertiOS.framework.logic.assertion <> logic_lv constr
R7877:7913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7857:7865 CertiOS.framework.logic.assertion <> logic_val constr
R7868:7873 CertiOS.framework.model.memory <> Vint32 constr
R7928:7967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7914:7922 CertiOS.framework.logic.assertion <> logic_val constr
R7982:8024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7968:7976 CertiOS.framework.logic.assertion <> logic_val constr
R8042:8087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8025:8036 CertiOS.framework.logic.assertion <> logic_abstcb constr
R8105:8153 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8088:8099 CertiOS.framework.logic.assertion <> logic_abstcb constr
R8171:8271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8154:8165 CertiOS.framework.logic.assertion <> logic_abstcb constr
R8290:8390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8272:8284 CertiOS.framework.logic.assertion <> logic_leventc constr
R8409:8509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8391:8403 CertiOS.framework.logic.assertion <> logic_leventd constr
R8527:8627 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8510:8521 CertiOS.framework.logic.assertion <> logic_absecb constr
R8644:8744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8628:8637 CertiOS.framework.logic.assertion <> logic_code constr
R8766:8866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8745:8753 CertiOS.framework.logic.assertion <> logic_val constr
R8756:8759 CertiOS.framework.model.memory <> Vptr constr
R8881:8884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8867:8875 CertiOS.framework.logic.assertion <> logic_val constr
R8885:8887 Coq.Init.Datatypes <> nil constr
R8940:8953 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R8940:8953 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R9017:9034 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> neq_null_true_elim thm
R9017:9034 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> neq_null_true_elim thm
R9092:9106 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9063:9065 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9070:9072 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9083:9087 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9066:9069 CertiOS.certiucos.code.os_code_defs <> ptcb def
R9079:9082 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9073:9078 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R9147:9161 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9107:9115 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9128:9132 CertiOS.framework.model.memory <> Vnull constr
R9118:9121 CertiOS.framework.model.memory <> Vptr constr
R9196:9210 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9162:9170 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9186:9190 CertiOS.framework.model.memory <> Vnull constr
R9240:9254 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9211:9218 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9225:9229 CertiOS.framework.model.memory <> Vnull constr
R9366:9381 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9255:9256 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9364:9365 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9312:9327 Coq.Init.Logic <> :type_scope:x_'='_x not
R9257:9281 CertiOS.certiucos.spec.ifun_spec <> tcbls_rtbl_timetci_update def
R9293:9298 CertiOS.framework.model.memory <> Vint32 constr
R9328:9331 Coq.Init.Datatypes <> Some constr
R9333:9333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9338:9339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9344:9345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9357:9358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9363:9363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9346:9351 CertiOS.framework.model.memory <> Vint32 constr
R9395:9410 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9382:9385 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9391:9394 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9444:9458 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9411:9413 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9420:9422 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9435:9439 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9414:9419 CertiOS.certiucos.code.os_code_defs <> pevent def
R9431:9434 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9423:9430 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R9489:9503 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9459:9461 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9466:9468 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9480:9484 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9462:9465 CertiOS.certiucos.code.os_code_defs <> ptbl def
R9469:9469 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9475:9479 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9470:9474 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R9618:9632 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9504:9513 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R9547:9564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9529:9529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9534:9535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9546:9546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9530:9533 CertiOS.certiucos.code.os_code_defs <> ptcb def
R9542:9545 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9536:9541 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R9587:9590 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9565:9565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9572:9573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9586:9586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9566:9571 CertiOS.certiucos.code.os_code_defs <> pevent def
R9582:9585 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9574:9581 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R9610:9613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9591:9591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9596:9597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9609:9609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9592:9595 CertiOS.certiucos.code.os_code_defs <> ptbl def
R9598:9598 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9604:9608 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9599:9603 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R9614:9616 Coq.Init.Datatypes <> nil constr
R9671:9685 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9633:9635 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R9647:9649 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R9662:9666 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R9636:9646 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R9658:9661 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9650:9657 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R9736:9750 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9686:9688 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R9695:9697 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R9704:9708 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R9689:9694 CertiOS.certiucos.code.os_code_defs <> OSTime def
R9698:9703 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R9709:9714 CertiOS.framework.model.memory <> Vint32 constr
R9721:9727 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R9728:9734 CertiOS.framework.auxlibs.Integers Int one def
R9780:9794 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9751:9754 CertiOS.framework.logic.assertion <> Aisr constr
R9757:9762 CertiOS.framework.model.language <> isrupd def
R9774:9778 Coq.Init.Datatypes <> false constr
R9804:9818 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9795:9797 CertiOS.framework.logic.assertion <> Aie constr
R9799:9803 Coq.Init.Datatypes <> false constr
R9837:9851 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9819:9821 CertiOS.framework.logic.assertion <> Ais constr
R9829:9832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9859:9873 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9852:9854 CertiOS.framework.logic.assertion <> Acs constr
R9856:9858 Coq.Init.Datatypes <> nil constr
R9912:9926 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9874:9876 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R9886:9888 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R9899:9903 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R9877:9885 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R9895:9898 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9889:9894 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R9904:9907 CertiOS.framework.model.memory <> Vptr constr
R9965:9979 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9927:9929 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R9938:9940 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R9951:9957 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R9930:9937 CertiOS.framework.model.opsem <> OSTCBCur def
R9947:9950 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9941:9946 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R9958:9961 CertiOS.framework.model.memory <> Vptr constr
R10036:10050 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9980:9986 CertiOS.framework.logic.assertion <> GAarray def
R9998:10003 CertiOS.framework.model.memory <> Tarray constr
R10011:10014 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R10015:10029 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R10005:10009 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R9988:9995 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R10086:10100 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10051:10053 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R10062:10064 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R10070:10074 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R10054:10061 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R10065:10069 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R10075:10080 CertiOS.framework.model.memory <> Vint32 constr
R10142:10156 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10101:10107 CertiOS.framework.logic.inferules <> p_local def
R10134