COQAUX1 54fd89bbb85656d0bf79c37a3e6ae6f8 /opt/certiuCOS2/coqimp/tactics/sepauto/seplog_lemmas.v
227 233 VernacProof "tac:no using:no"
285 289 proof_build_time "0.002"
0 0 list_reverse_prop1 "0.002"
285 289 context_used ";"
285 289 proof_check_time "0.001"
396 402 VernacProof "tac:no using:no"
620 624 proof_build_time "0.010"
0 0 list_reverse_prop2 "0.010"
620 624 context_used ";"
620 624 proof_check_time "0.004"
701 707 VernacProof "tac:no using:no"
760 764 proof_build_time "0.003"
0 0 pair_prop "0.003"
760 764 context_used ";"
760 764 proof_check_time "0.002"
2318 2324 VernacProof "tac:no using:no"
2362 2366 proof_build_time "2.205"
0 0 astar_comm "2.205"
2362 2366 context_used ";"
2362 2366 proof_check_time "0.085"
2415 2421 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.002"
0 0 atrue_intro "0.002"
2447 2451 context_used ";"
2447 2451 proof_check_time "0.001"
2552 2558 VernacProof "tac:no using:no"
2597 2601 proof_build_time "2.198"
0 0 astar_mono "2.198"
2597 2601 context_used ";"
2597 2601 proof_check_time "0.074"
2708 2714 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.015"
0 0 aconj_mono "0.015"
2756 2760 context_used ";"
2756 2760 proof_check_time "0.004"
2866 2872 VernacProof "tac:no using:no"
2927 2931 proof_build_time "0.013"
0 0 adisj_mono "0.013"
2927 2931 context_used ";"
2927 2931 proof_check_time "0.005"
2991 2997 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.852"
0 0 astar_l_aemp_intro "0.852"
3051 3055 context_used ";"
3051 3055 proof_check_time "0.063"
3115 3121 VernacProof "tac:no using:no"
3175 3179 proof_build_time "0.831"
0 0 astar_r_aemp_intro "0.831"
3175 3179 context_used ";"
3175 3179 proof_check_time "0.061"
3238 3244 VernacProof "tac:no using:no"
3298 3302 proof_build_time "0.278"
0 0 astar_l_aemp_elim "0.278"
3298 3302 context_used ";"
3298 3302 proof_check_time "0.114"
3361 3367 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.284"
0 0 astar_r_aemp_elim "0.284"
3421 3425 context_used ";"
3421 3425 proof_check_time "0.119"
3502 3508 VernacProof "tac:no using:no"
3560 3564 proof_build_time "8.014"
0 0 astar_assoc_intro "8.014"
3560 3564 context_used ";"
3560 3564 proof_check_time "0.817"
3640 3646 VernacProof "tac:no using:no"
3698 3702 proof_build_time "7.991"
0 0 astar_assoc_elim "7.991"
3698 3702 context_used ";"
3698 3702 proof_check_time "0.812"
3783 3789 VernacProof "tac:no using:no"
3827 3831 proof_build_time "0.004"
0 0 apure_intro "0.004"
3827 3831 context_used ";"
3827 3831 proof_check_time "0.001"
3904 3910 VernacProof "tac:no using:no"
3948 3952 proof_build_time "0.005"
0 0 apure_elim "0.005"
3948 3952 context_used ";"
3948 3952 proof_check_time "0.001"
4011 4017 VernacProof "tac:no using:no"
4055 4059 proof_build_time "0.987"
0 0 astar_2atrue_intro "0.987"
4055 4059 context_used ";"
4055 4059 proof_check_time "0.014"
4117 4123 VernacProof "tac:no using:no"
4160 4164 proof_build_time "0.006"
0 0 astar_2atrue_elim "0.006"
4160 4164 context_used ";"
4160 4164 proof_check_time "0.002"
4248 4254 VernacProof "tac:no using:no"
4292 4296 proof_build_time "0.024"
0 0 astar_l_afalse_elim "0.024"
4292 4296 context_used ";"
4292 4296 proof_check_time "0.018"
4380 4386 VernacProof "tac:no using:no"
4424 4428 proof_build_time "0.997"
0 0 astar_l_afalse_intro "0.997"
4424 4428 context_used ";"
4424 4428 proof_check_time "0.019"
4527 4533 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.286"
0 0 astar_l_apure_elim "0.286"
4585 4589 context_used ";"
4585 4589 proof_check_time "0.122"
4682 4688 VernacProof "tac:no using:no"
4740 4744 proof_build_time "0.857"
0 0 astar_l_apure_intro "0.857"
4740 4744 context_used ";"
4740 4744 proof_check_time "0.064"
4852 4858 VernacProof "tac:no using:no"
4896 4900 proof_build_time "0.010"
0 0 aexists_elim "0.010"
4896 4900 context_used ";"
4896 4900 proof_check_time "0.002"
5009 5015 VernacProof "tac:no using:no"
5053 5057 proof_build_time "0.005"
0 0 aexists_intro "0.005"
5053 5057 context_used ";"
5053 5057 proof_check_time "0.002"
5165 5171 VernacProof "tac:no using:no"
5209 5213 proof_build_time "2.215"
0 0 astar_r_aexists_intro "2.215"
5209 5213 context_used ";"
5209 5213 proof_check_time "0.080"
5323 5329 VernacProof "tac:no using:no"
5367 5371 proof_build_time "2.176"
0 0 astar_l_aexists_intro "2.176"
5367 5371 context_used ";"
5367 5371 proof_check_time "0.081"
5480 5486 VernacProof "tac:no using:no"
5524 5528 proof_build_time "2.124"
0 0 astar_r_aexists_elim "2.124"
5524 5528 context_used ";"
5524 5528 proof_check_time "0.068"
5637 5643 VernacProof "tac:no using:no"
5681 5685 proof_build_time "1.778"
0 0 astar_l_aexists_elim "1.778"
5681 5685 context_used ";"
5681 5685 proof_check_time "0.063"
5797 5803 VernacProof "tac:no using:no"
5841 5845 proof_build_time "0.008"
0 0 aconj_r_aexists_intro "0.008"
5841 5845 context_used ";"
5841 5845 proof_check_time "0.004"
5959 5965 VernacProof "tac:no using:no"
6003 6007 proof_build_time "0.008"
0 0 aconj_l_aexists_intro "0.008"
6003 6007 context_used ";"
6003 6007 proof_check_time "0.004"
6120 6126 VernacProof "tac:no using:no"
6164 6168 proof_build_time "0.008"
0 0 aconj_r_aexists_elim "0.008"
6164 6168 context_used ";"
6164 6168 proof_check_time "0.004"
6281 6287 VernacProof "tac:no using:no"
6325 6329 proof_build_time "0.008"
0 0 aconj_l_aexists_elim "0.008"
6325 6329 context_used ";"
6325 6329 proof_check_time "0.004"
6441 6447 VernacProof "tac:no using:no"
6529 6533 proof_build_time "0.050"
0 0 adisj_r_aexists_intro "0.050"
6529 6533 context_used ";"
6529 6533 proof_check_time "0.006"
6647 6653 VernacProof "tac:no using:no"
6735 6739 proof_build_time "0.036"
0 0 adisj_l_aexists_intro "0.036"
6735 6739 context_used ";"
6735 6739 proof_check_time "0.006"
6881 6887 VernacProof "tac:no using:no"
7011 7015 proof_build_time "0.010"
0 0 adisj_r_aexists_elim "0.010"
7011 7015 context_used ";"
7011 7015 proof_check_time "0.004"
7157 7163 VernacProof "tac:no using:no"
7270 7274 proof_build_time "0.102"
0 0 adisj_l_aexists_elim "0.102"
7270 7274 context_used ";"
7270 7274 proof_check_time "0.005"
7415 7421 VernacProof "tac:no using:no"
7465 7469 proof_build_time "0.010"
0 0 aexists_prop "0.010"
7465 7469 context_used ";"
7465 7469 proof_check_time "0.003"
7549 7555 VernacProof "tac:no using:no"
7593 7597 proof_build_time "0.012"
0 0 aconj_elim "0.012"
7593 7597 context_used ";"
7593 7597 proof_check_time "0.002"
7676 7682 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.002"
0 0 aconj_intro "0.002"
7717 7721 context_used ";"
7717 7721 proof_check_time "0.001"
7801 7807 VernacProof "tac:no using:no"
7840 7844 proof_build_time "0.002"
0 0 adisj_elim "0.002"
7840 7844 context_used ";"
7840 7844 proof_check_time "0.001"
7923 7929 VernacProof "tac:no using:no"
7967 7971 proof_build_time "0.005"
0 0 adisj_intro "0.005"
7967 7971 context_used ";"
7967 7971 proof_check_time "0.002"
8065 8071 VernacProof "tac:no using:no"
8109 8113 proof_build_time "3.279"
0 0 astar_r_aconj_elim "3.279"
8109 8113 context_used ";"
8109 8113 proof_check_time "0.103"
8207 8213 VernacProof "tac:no using:no"
8251 8255 proof_build_time "3.333"
0 0 astar_l_aconj_elim "3.333"
8251 8255 context_used ";"
8251 8255 proof_check_time "0.103"
8361 8367 VernacProof "tac:no using:no"
8419 8423 proof_build_time "1.099"
0 0 aconj_l_astar_l_apure_elim "1.099"
8419 8423 context_used ";"
8419 8423 proof_check_time "0.225"
8515 8521 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.859"
0 0 aconj_l_apure_elim "0.859"
8573 8577 context_used ";"
8573 8577 proof_check_time "0.096"
8683 8689 VernacProof "tac:no using:no"
8741 8745 proof_build_time "1.082"
0 0 aconj_r_astar_l_apure_elim "1.082"
8741 8745 context_used ";"
8741 8745 proof_check_time "0.232"
8838 8844 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.864"
0 0 aconj_r_apure_elim "0.864"
8896 8900 context_used ";"
8896 8900 proof_check_time "0.096"
9007 9013 VernacProof "tac:no using:no"
9065 9069 proof_build_time "1.086"
0 0 aconj_l_astar_l_apure_intro "1.086"
9065 9069 context_used ";"
9065 9069 proof_check_time "0.249"
9162 9168 VernacProof "tac:no using:no"
9220 9224 proof_build_time "0.389"
0 0 aconj_l_apure_intro "0.389"
9220 9224 context_used ";"
9220 9224 proof_check_time "0.133"
9331 9337 VernacProof "tac:no using:no"
9389 9393 proof_build_time "1.078"
0 0 aconj_r_astar_l_apure_intro "1.078"
9389 9393 context_used ";"
9389 9393 proof_check_time "0.258"
9487 9493 VernacProof "tac:no using:no"
9545 9549 proof_build_time "0.388"
0 0 aconj_r_apure_intro "0.388"
9545 9549 context_used ";"
9545 9549 proof_check_time "0.138"
9605 9611 VernacProof "tac:no using:no"
9663 9667 proof_build_time "0.079"
0 0 aconj_2aemp_elim "0.079"
9663 9667 context_used ";"
9663 9667 proof_check_time "0.022"
9724 9730 VernacProof "tac:no using:no"
9782 9786 proof_build_time "0.084"
0 0 aconj_2aemp_intro "0.084"
9782 9786 context_used ";"
9782 9786 proof_check_time "0.022"
9884 9890 VernacProof "tac:no using:no"
9942 9946 proof_build_time "0.105"
0 0 astar_prop "0.105"
9942 9946 context_used ";"
9942 9946 proof_check_time "0.140"
10050 10056 VernacProof "tac:no using:no"
10108 10112 proof_build_time "0.776"
0 0 astar_l_aie_intro "0.776"
10108 10112 context_used ";"
10108 10112 proof_check_time "0.070"
10219 10225 VernacProof "tac:no using:no"
10277 10281 proof_build_time "0.855"
0 0 astar_l_aie_elim "0.855"
10277 10281 context_used ";"
10277 10281 proof_check_time "0.126"
10373 10379 VernacProof "tac:no using:no"
10431 10435 proof_build_time "0.108"
0 0 aie_intro "0.108"
10431 10435 context_used ";"
10431 10435 proof_check_time "0.030"
10526 10532 VernacProof "tac:no using:no"
10584 10588 proof_build_time "0.112"
0 0 aie_elim "0.112"
10584 10588 context_used ";"
10584 10588 proof_check_time "0.031"
10693 10699 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.773"
0 0 astar_l_ais_intro "0.773"
10751 10755 context_used ";"
10751 10755 proof_check_time "0.070"
10862 10868 VernacProof "tac:no using:no"
10920 10924 proof_build_time "0.320"
0 0 astar_l_ais_elim "0.320"
10920 10924 context_used ";"
10920 10924 proof_check_time "0.130"
11016 11022 VernacProof "tac:no using:no"
11074 11078 proof_build_time "0.112"
0 0 ais_intro "0.112"
11074 11078 context_used ";"
11074 11078 proof_check_time "0.031"
11170 11176 VernacProof "tac:no using:no"
11228 11232 proof_build_time "0.118"
0 0 ais_elim "0.118"
11228 11232 context_used ";"
11228 11232 proof_check_time "0.033"
11339 11345 VernacProof "tac:no using:no"
11397 11401 proof_build_time "0.793"
0 0 astar_l_aisr_intro "0.793"
11397 11401 context_used ";"
11397 11401 proof_check_time "0.073"
11512 11518 VernacProof "tac:no using:no"
11570 11574 proof_build_time "0.325"
0 0 astar_l_aisr_elim "0.325"
11570 11574 context_used ";"
11570 11574 proof_check_time "0.130"
11670 11676 VernacProof "tac:no using:no"
11728 11732 proof_build_time "0.115"
0 0 aisr_intro "0.115"
11728 11732 context_used ";"
11728 11732 proof_check_time "0.032"
11826 11832 VernacProof "tac:no using:no"
11884 11888 proof_build_time "0.122"
0 0 aisr_elim "0.122"
11884 11888 context_used ";"
11884 11888 proof_check_time "0.032"
11993 11999 VernacProof "tac:no using:no"
12051 12055 proof_build_time "0.792"
0 0 astar_l_acs_intro "0.792"
12051 12055 context_used ";"
12051 12055 proof_check_time "0.070"
12163 12169 VernacProof "tac:no using:no"
12221 12225 proof_build_time "0.308"
0 0 astar_l_acs_elim "0.308"
12221 12225 context_used ";"
12221 12225 proof_check_time "0.117"
12318 12324 VernacProof "tac:no using:no"
12376 12380 proof_build_time "0.106"
0 0 acs_intro "0.106"
12376 12380 context_used ";"
12376 12380 proof_check_time "0.030"
12472 12478 VernacProof "tac:no using:no"
12530 12534 proof_build_time "0.108"
0 0 acs_elim "0.108"
12530 12534 context_used ";"
12530 12534 proof_check_time "0.032"
12656 12662 VernacProof "tac:no using:no"
12714 12718 proof_build_time "0.742"
0 0 astar_l_atopis_intro "0.742"
12714 12718 context_used ";"
12714 12718 proof_check_time "0.070"
12843 12849 VernacProof "tac:no using:no"
12901 12905 proof_build_time "0.288"
0 0 astar_l_atopis_elim "0.288"
12901 12905 context_used ";"
12901 12905 proof_check_time "0.116"
13015 13021 VernacProof "tac:no using:no"
13073 13077 proof_build_time "0.107"
0 0 atopis_intro "0.107"
13073 13077 context_used ";"
13073 13077 proof_check_time "0.029"
13185 13191 VernacProof "tac:no using:no"
13243 13247 proof_build_time "0.110"
0 0 atopis_elim "0.110"
13243 13247 context_used ";"
13243 13247 proof_check_time "0.030"
13364 13370 VernacProof "tac:no using:no"
13422 13426 proof_build_time "0.699"
0 0 astar_l_adomlenv_intro "0.699"
13422 13426 context_used ";"
13422 13426 proof_check_time "0.062"
13547 13553 VernacProof "tac:no using:no"
13605 13609 proof_build_time "0.250"
0 0 astar_l_adomlenv_elim "0.250"
13605 13609 context_used ";"
13605 13609 proof_check_time "0.110"
13714 13720 VernacProof "tac:no using:no"
13730 13734 proof_build_time "0.113"
0 0 adomlenv_intro "0.113"
13730 13734 context_used ";"
13730 13734 proof_check_time "0.035"
13838 13844 VernacProof "tac:no using:no"
13896 13900 proof_build_time "0.091"
0 0 adomlenv_elim "0.091"
13896 13900 context_used ";"
13896 13900 proof_check_time "0.028"
14026 14032 VernacProof "tac:no using:no"
14042 14046 proof_build_time "0.691"
0 0 astar_l_anotinlenv_intro "0.691"
14042 14046 context_used ";"
14042 14046 proof_check_time "0.065"
14174 14180 VernacProof "tac:no using:no"
14232 14236 proof_build_time "0.260"
0 0 astar_l_anotinlenv_elim "0.260"
14232 14236 context_used ";"
14232 14236 proof_check_time "0.119"
14350 14356 VernacProof "tac:no using:no"
14408 14412 proof_build_time "0.091"
0 0 anotinlenv_intro "0.091"
14408 14412 context_used ";"
14408 14412 proof_check_time "0.030"
14525 14531 VernacProof "tac:no using:no"
14583 14587 proof_build_time "0.090"
0 0 anotinlenv_elim "0.090"
14583 14587 context_used ";"
14583 14587 proof_check_time "0.030"
14746 14752 VernacProof "tac:no using:no"
14818 14822 proof_build_time "0.900"
0 0 astar_l_alvarenv_intro "0.900"
14818 14822 context_used ";"
14818 14822 proof_check_time "0.079"
14982 14988 VernacProof "tac:no using:no"
15054 15058 proof_build_time "0.615"
0 0 astar_l_alvarenv_elim "0.615"
15054 15058 context_used ";"
15054 15058 proof_check_time "0.146"
15205 15211 VernacProof "tac:no using:no"
15277 15281 proof_build_time "0.252"
0 0 alvarenv_intro "0.252"
15277 15281 context_used ";"
15277 15281 proof_check_time "0.038"
15426 15432 VernacProof "tac:no using:no"
15513 15517 proof_build_time "0.284"
0 0 alvarenv_elim "0.284"
15513 15517 context_used ";"
15513 15517 proof_check_time "0.041"
15676 15682 VernacProof "tac:no using:no"
15748 15752 proof_build_time "0.897"
0 0 astar_l_agvarenv_intro "0.897"
15748 15752 context_used ";"
15748 15752 proof_check_time "0.078"
15913 15919 VernacProof "tac:no using:no"
15985 15989 proof_build_time "0.607"
0 0 astar_l_agvarenv_elim "0.607"
15985 15989 context_used ";"
15985 15989 proof_check_time "0.142"
16134 16140 VernacProof "tac:no using:no"
16206 16210 proof_build_time "0.247"
0 0 agvarenv_intro "0.247"
16206 16210 context_used ";"
16206 16210 proof_check_time "0.037"
16355 16361 VernacProof "tac:no using:no"
16427 16431 proof_build_time "0.288"
0 0 agvarenv_elim "0.288"
16427 16431 context_used ";"
16427 16431 proof_check_time "0.039"
16537 16543 VernacProof "tac:no using:no"
16595 16599 proof_build_time "0.750"
0 0 astar_l_aop'_intro "0.750"
16595 16599 context_used ";"
16595 16599 proof_check_time "0.090"
16708 16714 VernacProof "tac:no using:no"
16766 16770 proof_build_time "0.298"
0 0 astar_l_aop'_elim "0.298"
16766 16770 context_used ";"
16766 16770 proof_check_time "0.152"
16864 16870 VernacProof "tac:no using:no"
16922 16926 proof_build_time "0.102"
0 0 aop'_intro "0.102"
16922 16926 context_used ";"
16922 16926 proof_check_time "0.041"
17019 17025 VernacProof "tac:no using:no"
17077 17081 proof_build_time "0.107"
0 0 aop'_elim "0.107"
17077 17081 context_used ";"
17077 17081 proof_check_time "0.041"
17167 17173 VernacProof "tac:no using:no"
17309 17313 proof_build_time "0.111"
0 0 disj_star_elim "0.111"
17309 17313 context_used ";"
17309 17313 proof_check_time "0.054"
17406 17412 VernacProof "tac:no using:no"
17566 17570 proof_build_time "0.112"
0 0 disj_split_star "0.112"
17566 17570 context_used ";"
17566 17570 proof_check_time "0.054"
18059 18065 VernacProof "tac:no using:no"
18231 18235 proof_build_time "3.563"
0 0 change_aop_rule "3.563"
18231 18235 context_used ";"
18231 18235 proof_check_time "0.268"
18238 18512 context_used ";"
18837 18843 VernacProof "tac:no using:no"
19375 19379 proof_build_time "5.734"
0 0 cancellation_rule "5.734"
19375 19379 context_used ";"
19375 19379 proof_check_time "0.724"
0 0 vo_compile_time "89.284"
