COQAUX1 818f8489077aaee176267b12fb9ceeb5 /opt/certiuCOS2/coqimp/tactics/sepauto/sep_combine_lemmas.v
255 261 VernacProof "tac:no using:no"
378 382 proof_build_time "0.018"
0 0 ptomval_same_value_same "0.018"
378 382 context_used ";"
378 382 proof_check_time "0.002"
565 571 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.300"
0 0 ptomval_leneq_samels "0.300"
1141 1145 context_used ";"
1141 1145 proof_check_time "0.020"
1308 1314 VernacProof "tac:no using:no"
1804 1808 proof_build_time "1.325"
0 0 ptomvallist_f2t "1.325"
1804 1808 context_used ";"
1804 1808 proof_check_time "0.118"
1906 1912 VernacProof "tac:no using:no"
2417 2421 proof_build_time "0.504"
0 0 combine_ro2rw_p1 "0.504"
2417 2421 context_used ";"
2417 2421 proof_check_time "0.074"
2534 2540 VernacProof "tac:no using:no"
2613 2617 proof_build_time "0.007"
0 0 combine_ro2rw_p1_frm "0.007"
2613 2617 context_used ";"
2613 2617 proof_check_time "0.002"
2741 2747 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.187"
0 0 combine_ro2rw_p2 "0.187"
3074 3078 context_used ";"
3074 3078 proof_check_time "0.066"
3213 3219 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.281"
0 0 combine_ro2rw_p2_frm "0.281"
3581 3585 context_used ";"
3581 3585 proof_check_time "0.120"
3719 3725 VernacProof "tac:no using:no"
3820 3824 proof_build_time "0.273"
0 0 combine_ro2rw "0.273"
3820 3824 context_used ";"
3820 3824 proof_check_time "0.002"
3960 3966 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.023"
0 0 encode_val_eq_amapsto_eq "0.023"
4108 4112 context_used ";"
4108 4112 proof_check_time "0.003"
4255 4261 VernacProof "tac:no using:no"
4473 4477 proof_build_time "0.024"
0 0 ptomval_t2f "0.024"
4473 4477 context_used ";"
4473 4477 proof_check_time "0.055"
4636 4642 VernacProof "tac:no using:no"
5281 5285 proof_build_time "0.362"
0 0 ptomvallist_t2f "0.362"
5281 5285 context_used ";"
5281 5285 proof_check_time "0.046"
5379 5385 VernacProof "tac:no using:no"
6012 6016 proof_build_time "0.385"
0 0 separate_rw2ro "0.385"
6012 6016 context_used ";"
6012 6016 proof_check_time "0.121"
6151 6157 VernacProof "tac:no using:no"
6276 6280 proof_build_time "0.013"
0 0 combine_ro2rw' "0.013"
6276 6280 context_used ";"
6276 6280 proof_check_time "0.001"
6371 6377 VernacProof "tac:no using:no"
6446 6450 proof_build_time "0.068"
0 0 StarMono "0.068"
6446 6450 context_used ";"
6446 6450 proof_check_time "0.032"
6601 6607 VernacProof "tac:no using:no"
6763 6767 proof_build_time "0.009"
0 0 combine_ro2rw_frm "0.009"
6763 6767 context_used ";"
6763 6767 proof_check_time "0.003"
6918 6924 VernacProof "tac:no using:no"
7054 7058 proof_build_time "0.008"
0 0 combine_ro2rw'_frm "0.008"
7054 7058 context_used ";"
7054 7058 proof_check_time "0.003"
7162 7168 VernacProof "tac:no using:no"
7327 7331 proof_build_time "0.008"
0 0 separate_rw2ro_frm "0.008"
7327 7331 context_used ";"
7327 7331 proof_check_time "0.002"
7494 7500 VernacProof "tac:no using:no"
7609 7613 proof_build_time "0.017"
0 0 PV_combine_ro "0.017"
7609 7613 context_used ";"
7609 7613 proof_check_time "0.002"
7721 7727 VernacProof "tac:no using:no"
7840 7844 proof_build_time "0.017"
0 0 PV_combine_ro_p1 "0.017"
7840 7844 context_used ";"
7840 7844 proof_check_time "0.002"
8017 8023 VernacProof "tac:no using:no"
8136 8140 proof_build_time "0.012"
0 0 PV_combine_ro_p2 "0.012"
8136 8140 context_used ";"
8136 8140 proof_check_time "0.002"
8302 8308 VernacProof "tac:no using:no"
8465 8469 proof_build_time "0.009"
0 0 PV_combine_ro_frm "0.009"
8465 8469 context_used ";"
8465 8469 proof_check_time "0.003"
8593 8599 VernacProof "tac:no using:no"
8761 8765 proof_build_time "0.015"
0 0 PV_combine_ro_frm_p1 "0.015"
8761 8765 context_used ";"
8761 8765 proof_check_time "0.002"
8910 8916 VernacProof "tac:no using:no"
9007 9011 proof_build_time "0.012"
0 0 PV_combine_ro_frm_p2 "0.012"
9007 9011 context_used ";"
9007 9011 proof_check_time "0.001"
9117 9123 VernacProof "tac:no using:no"
9233 9237 proof_build_time "0.020"
0 0 PV_separate_rw "0.020"
9233 9237 context_used ";"
9233 9237 proof_check_time "0.002"
9358 9364 VernacProof "tac:no using:no"
9522 9526 proof_build_time "0.009"
0 0 PV_separate_rw_frm "0.009"
9522 9526 context_used ";"
9522 9526 proof_check_time "0.002"
9661 9667 VernacProof "tac:no using:no"
9973 9977 proof_build_time "0.139"
0 0 PV_change_val "0.139"
9973 9977 context_used ";"
9973 9977 proof_check_time "0.044"
10125 10131 VernacProof "tac:no using:no"
10261 10265 proof_build_time "0.015"
0 0 PV_change_val_frm "0.015"
10261 10265 context_used ";"
10261 10265 proof_check_time "0.002"
10413 10419 VernacProof "tac:no using:no"
10544 10548 proof_build_time "0.015"
0 0 PV_combine_ro' "0.015"
10544 10548 context_used ";"
10544 10548 proof_check_time "0.001"
10710 10716 VernacProof "tac:no using:no"
10846 10850 proof_build_time "0.008"
0 0 PV_combine_ro'_frm "0.008"
10846 10850 context_used ";"
10846 10850 proof_check_time "0.002"
10964 10970 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.426"
0 0 LR_addr_eq "0.426"
11103 11107 context_used ";"
11103 11107 proof_check_time "0.110"
11213 11219 VernacProof "tac:no using:no"
11352 11356 proof_build_time "0.514"
0 0 LR_addr_eq_frm "0.514"
11352 11356 context_used ";"
11352 11356 proof_check_time "0.177"
11452 11458 VernacProof "tac:no using:no"
11591 11595 proof_build_time "0.429"
0 0 GR_addr_eq "0.429"
11591 11595 context_used ";"
11591 11595 proof_check_time "0.100"
11702 11708 VernacProof "tac:no using:no"
11841 11845 proof_build_time "0.506"
0 0 GR_addr_eq_frm "0.506"
11841 11845 context_used ";"
11841 11845 proof_check_time "0.162"
11971 11977 VernacProof "tac:no using:no"
12670 12674 proof_build_time "2.266"
0 0 LV_combine_ro_p1 "2.266"
12670 12674 context_used ";"
12670 12674 proof_check_time "0.177"
12846 12852 VernacProof "tac:no using:no"
13142 13146 proof_build_time "0.102"
0 0 LV_combine_ro_p2 "0.102"
13142 13146 context_used ";"
13142 13146 proof_check_time "0.027"
13292 13298 VernacProof "tac:no using:no"
13393 13397 proof_build_time "0.308"
0 0 LV_combine_ro "0.308"
13393 13397 context_used ";"
13393 13397 proof_check_time "0.002"
13521 13527 VernacProof "tac:no using:no"
13689 13693 proof_build_time "0.015"
0 0 LV_combine_ro_frm_p1 "0.015"
13689 13693 context_used ";"
13689 13693 proof_check_time "0.002"
13838 13844 VernacProof "tac:no using:no"
14130 14134 proof_build_time "0.113"
0 0 LV_combine_ro_frm_p2 "0.113"
14130 14134 context_used ";"
14130 14134 proof_check_time "0.029"
14297 14303 VernacProof "tac:no using:no"
14460 14464 proof_build_time "0.009"
0 0 LV_combine_ro_frm "0.009"
14460 14464 context_used ";"
14460 14464 proof_check_time "0.003"
14567 14573 VernacProof "tac:no using:no"
14885 14889 proof_build_time "0.540"
0 0 LV_separate_rw "0.540"
14885 14889 context_used ";"
14885 14889 proof_check_time "0.078"
15010 15016 VernacProof "tac:no using:no"
15174 15178 proof_build_time "0.008"
0 0 LV_separate_rw_frm "0.008"
15174 15178 context_used ";"
15174 15178 proof_check_time "0.002"
15316 15322 VernacProof "tac:no using:no"
15534 15538 proof_build_time "0.034"
0 0 LV_change_val "0.034"
15534 15538 context_used ";"
15534 15538 proof_check_time "0.006"
15687 15693 VernacProof "tac:no using:no"
15823 15827 proof_build_time "0.015"
0 0 LV_change_val_frm "0.015"
15823 15827 context_used ";"
15823 15827 proof_check_time "0.002"
15976 15982 VernacProof "tac:no using:no"
16107 16111 proof_build_time "0.016"
0 0 LV_combine_ro' "0.016"
16107 16111 context_used ";"
16107 16111 proof_check_time "0.001"
16273 16279 VernacProof "tac:no using:no"
16409 16413 proof_build_time "0.008"
0 0 LV_combine_ro'_frm "0.008"
16409 16413 context_used ";"
16409 16413 proof_check_time "0.002"
16541 16547 VernacProof "tac:no using:no"
17048 17052 proof_build_time "2.281"
0 0 GV_combine_ro_p1 "2.281"
17048 17052 context_used ";"
17048 17052 proof_check_time "0.180"
17224 17230 VernacProof "tac:no using:no"
17520 17524 proof_build_time "0.105"
0 0 GV_combine_ro_p2 "0.105"
17520 17524 context_used ";"
17520 17524 proof_check_time "0.027"
17670 17676 VernacProof "tac:no using:no"
17771 17775 proof_build_time "0.314"
0 0 GV_combine_ro "0.314"
17771 17775 context_used ";"
17771 17775 proof_check_time "0.002"
17899 17905 VernacProof "tac:no using:no"
18067 18071 proof_build_time "0.015"
0 0 GV_combine_ro_frm_p1 "0.015"
18067 18071 context_used ";"
18067 18071 proof_check_time "0.002"
18216 18222 VernacProof "tac:no using:no"
18508 18512 proof_build_time "0.113"
0 0 GV_combine_ro_frm_p2 "0.113"
18508 18512 context_used ";"
18508 18512 proof_check_time "0.029"
18673 18679 VernacProof "tac:no using:no"
18836 18840 proof_build_time "0.009"
0 0 GV_combine_ro_frm "0.009"
18836 18840 context_used ";"
18836 18840 proof_check_time "0.003"
18944 18950 VernacProof "tac:no using:no"
19262 19266 proof_build_time "0.546"
0 0 GV_separate_rw "0.546"
19262 19266 context_used ";"
19262 19266 proof_check_time "0.079"
19387 19393 VernacProof "tac:no using:no"
19551 19555 proof_build_time "0.008"
0 0 GV_separate_rw_frm "0.008"
19551 19555 context_used ";"
19551 19555 proof_check_time "0.002"
19690 19696 VernacProof "tac:no using:no"
20065 20069 proof_build_time "0.195"
0 0 mapstoval_change_val "0.195"
20065 20069 context_used ";"
20065 20069 proof_check_time "0.057"
20207 20213 VernacProof "tac:no using:no"
20425 20429 proof_build_time "0.035"
0 0 GV_change_val "0.035"
20425 20429 context_used ";"
20425 20429 proof_check_time "0.006"
20579 20585 VernacProof "tac:no using:no"
20715 20719 proof_build_time "0.015"
0 0 GV_change_val_frm "0.015"
20715 20719 context_used ";"
20715 20719 proof_check_time "0.002"
20867 20873 VernacProof "tac:no using:no"
20998 21002 proof_build_time "0.016"
0 0 GV_combine_ro' "0.016"
20998 21002 context_used ";"
20998 21002 proof_check_time "0.001"
21164 21170 VernacProof "tac:no using:no"
21300 21304 proof_build_time "0.016"
0 0 GV_combine_ro'_frm "0.016"
21300 21304 context_used ";"
21300 21304 proof_check_time "0.002"
0 0 vo_compile_time "22.045"
