COQAUX1 b16810788d543d305c316eabd6619de5 /opt/certiuCOS2/coqimp/tactics/sepauto/sep_join_lemmas.v
247 251 proof_build_time "1.064"
0 0 ex_join1_auto "1.064"
247 251 context_used ";"
247 251 proof_check_time "0.173"
493 497 proof_build_time "0.006"
0 0 ex_join1 "0.006"
493 497 context_used ";"
493 497 proof_check_time "0.001"
686 690 proof_build_time "1.047"
0 0 ex_join2_auto "1.047"
686 690 context_used ";"
686 690 proof_check_time "0.172"
931 935 proof_build_time "0.010"
0 0 ex_join2 "0.010"
931 935 context_used ";"
931 935 proof_check_time "0.001"
2560 2564 proof_build_time "9.788"
0 0 merge_false_is_true_auto "9.788"
2560 2564 context_used ";"
2560 2564 proof_check_time "0.067"
3014 3018 proof_build_time "0.037"
0 0 merge_false_is_true "0.037"
3014 3018 context_used ";"
3014 3018 proof_check_time "0.002"
3251 3255 proof_build_time "126.499"
0 0 merge_join_auto "126.499"
3251 3255 context_used ";"
3251 3255 proof_check_time "0.635"
3620 3624 proof_build_time "0.020"
0 0 merge_join "0.020"
3620 3624 context_used ";"
3620 3624 proof_check_time "0.002"
3837 3841 proof_build_time "56.122"
0 0 join_merge_auto "56.122"
3837 3841 context_used ";"
3837 3841 proof_check_time "0.341"
4141 4145 proof_build_time "0.021"
0 0 join_merge "0.021"
4141 4145 context_used ";"
4141 4145 proof_check_time "0.001"
4334 4338 proof_build_time "12.525"
0 0 join_false_is_true_auto "12.525"
4334 4338 context_used ";"
4334 4338 proof_check_time "0.241"
4741 4745 proof_build_time "0.068"
0 0 join_false_is_true "0.068"
4741 4745 context_used ";"
4741 4745 proof_check_time "0.004"
4966 4970 proof_build_time "152.236"
0 0 join_merge2_auto "152.236"
4966 4970 context_used ";"
4966 4970 proof_check_time "0.640"
5269 5273 proof_build_time "0.019"
0 0 join_merge2 "0.019"
5269 5273 context_used ";"
5269 5273 proof_check_time "0.002"
5569 5573 proof_build_time "1.778"
0 0 join_false_val_eq_auto "1.778"
5569 5573 context_used ";"
5569 5573 proof_check_time "0.020"
5845 5849 proof_build_time "0.065"
0 0 join_false_val_eq "0.065"
5845 5849 context_used ";"
5845 5849 proof_check_time "0.003"
0 0 vo_compile_time "367.806"
