COQAUX1 50920e9520b61bcf3d3d3945d440c96c /opt/certiuCOS2/coqimp/tactics/sepauto/sep_lemmas_ext.v
195 201 VernacProof "tac:no using:no"
325 329 proof_build_time "0.176"
0 0 StarComm "0.176"
325 329 context_used ";"
325 329 proof_check_time "0.031"
371 377 VernacProof "tac:no using:no"
403 407 proof_build_time "0.002"
0 0 TrueI "0.002"
403 407 context_used ";"
403 407 proof_check_time "0.000"
498 504 VernacProof "tac:no using:no"
573 577 proof_build_time "0.070"
0 0 StarMono "0.070"
573 577 context_used ";"
573 577 proof_check_time "0.031"
673 679 VernacProof "tac:no using:no"
721 725 proof_build_time "0.012"
0 0 ConjMono "0.012"
721 725 context_used ";"
721 725 proof_check_time "0.003"
821 827 VernacProof "tac:no using:no"
882 886 proof_build_time "0.010"
0 0 DisjMono "0.010"
882 886 context_used ";"
882 886 proof_check_time "0.004"
937 943 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.327"
0 0 StarEmpIL "0.327"
1100 1104 context_used ";"
1100 1104 proof_check_time "0.063"
1156 1162 VernacProof "tac:no using:no"
1216 1220 proof_build_time "0.002"
0 0 StarEmpIR "0.002"
1216 1220 context_used ";"
1216 1220 proof_check_time "0.001"
1292 1298 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.414"
0 0 StarAssocI "0.414"
1614 1618 context_used ";"
1614 1618 proof_check_time "0.458"
1672 1678 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.115"
0 0 StarEmpEL "0.115"
1837 1841 context_used ";"
1837 1841 proof_check_time "0.093"
1893 1899 VernacProof "tac:no using:no"
1963 1967 proof_build_time "0.002"
0 0 StarEmpER "0.002"
1963 1967 context_used ";"
1963 1967 proof_check_time "0.001"
8531 8537 VernacProof "tac:no using:no"
8570 8574 proof_build_time "0.002"
0 0 DisjPropE "0.002"
8570 8574 context_used ";"
8570 8574 proof_check_time "0.001"
0 0 vo_compile_time "5.138"
