COQAUX1 47148d3f9d7434282b1109ac78475503 /opt/certiuCOS2/coqimp/tactics/sepauto/seplog_tactics.v
1848 1920 context_used ";"
1848 1920 context_used ";"
1848 1920 context_used ";"
1922 1950 context_used ";"
1952 2702 context_used ";"
1952 2702 context_used ";"
1952 2702 context_used ";"
6304 6482 context_used ";"
6304 6482 context_used ";"
6304 6482 context_used ";"
6782 6981 context_used ";"
6983 7166 context_used ";"
7167 7255 context_used ";"
12376 12519 context_used ";"
12522 12729 context_used ";"
12731 12909 context_used ";"
13402 13701 context_used ";"
13703 13844 context_used ";"
13846 13938 context_used ";"
14025 14031 VernacProof "tac:no using:no"
14091 14095 proof_build_time "0.012"
0 0 myAppAsrtTree_nil_r "0.012"
14091 14095 context_used ";"
14091 14095 proof_check_time "0.024"
14239 14245 VernacProof "tac:no using:no"
14305 14309 proof_build_time "0.013"
0 0 myAppAsrtTree_assoc "0.013"
14305 14309 context_used ";"
14305 14309 proof_check_time "0.027"
14427 14433 VernacProof "tac:no using:no"
14791 14795 proof_build_time "0.068"
0 0 asrtTree_to_list_prop1 "0.068"
14791 14795 context_used ";"
14791 14795 proof_check_time "0.191"
14968 14974 VernacProof "tac:no using:no"
15141 15145 proof_build_time "0.094"
0 0 asrtTree_to_list_prop2 "0.094"
15141 15145 context_used ";"
15141 15145 proof_check_time "0.342"
15275 15281 VernacProof "tac:no using:no"
15398 15402 proof_build_time "0.186"
0 0 list_to_asrtTree_prop1 "0.186"
15398 15402 context_used ";"
15398 15402 proof_check_time "0.245"
15550 15556 VernacProof "tac:no using:no"
15679 15683 proof_build_time "0.148"
0 0 list_to_asrtTree_simpl_prop1 "0.148"
15679 15683 context_used ";"
15679 15683 proof_check_time "0.128"
15851 15857 VernacProof "tac:no using:no"
16722 16726 proof_build_time "0.209"
0 0 list_to_asrtTree_prop2 "0.209"
16722 16726 context_used ";"
16722 16726 proof_check_time "0.113"
16918 16924 VernacProof "tac:no using:no"
17849 17853 proof_build_time "0.205"
0 0 list_to_asrtTree_simpl_prop2 "0.205"
17849 17853 context_used ";"
17849 17853 proof_check_time "0.115"
18028 18034 VernacProof "tac:no using:no"
18770 18774 proof_build_time "0.106"
0 0 myAppAsrtTree_true_r "0.106"
18770 18774 context_used ";"
18770 18774 proof_check_time "0.055"
18881 18887 VernacProof "tac:no using:no"
19166 19170 proof_build_time "0.142"
0 0 ssimplE' "0.142"
19166 19170 context_used ";"
19166 19170 proof_check_time "0.020"
19277 19283 VernacProof "tac:no using:no"
19562 19566 proof_build_time "0.115"
0 0 ssimplI' "0.115"
19562 19566 context_used ";"
19562 19566 proof_check_time "0.012"
19684 19690 VernacProof "tac:no using:no"
19975 19979 proof_build_time "0.150"
0 0 ssimplE_simpl "0.150"
19975 19979 context_used ";"
19975 19979 proof_check_time "0.020"
20097 20103 VernacProof "tac:no using:no"
20388 20392 proof_build_time "0.109"
0 0 ssimplI_simpl "0.109"
20388 20392 context_used ";"
20388 20392 proof_check_time "0.012"
20525 20531 VernacProof "tac:no using:no"
20649 20653 proof_build_time "0.477"
0 0 listsimplA_prop "0.477"
20649 20653 context_used ";"
20649 20653 proof_check_time "0.336"
20819 20825 VernacProof "tac:no using:no"
23221 23225 proof_build_time "0.450"
0 0 list_to_asrtTree_listsimpl "0.450"
23221 23225 context_used ";"
23221 23225 proof_check_time "0.365"
23342 23348 VernacProof "tac:no using:no"
23913 23917 proof_build_time "0.110"
0 0 listsimpl_prop "0.110"
23913 23917 context_used ";"
23913 23917 proof_check_time "0.035"
24037 24043 VernacProof "tac:no using:no"
24114 24118 proof_build_time "0.007"
0 0 ssimplE "0.007"
24114 24118 context_used ";"
24114 24118 proof_check_time "0.003"
24238 24244 VernacProof "tac:no using:no"
24306 24310 proof_build_time "0.004"
0 0 ssimplI "0.004"
24306 24310 context_used ";"
24306 24310 proof_check_time "0.003"
24331 24598 context_used ";"
24600 24647 context_used ";"
24650 24906 context_used ";"
24909 25126 context_used ";"
25268 25274 VernacProof "tac:no using:no"
25982 25986 proof_build_time "0.387"
0 0 unTree_prop1 "0.387"
25982 25986 context_used ";"
25982 25986 proof_check_time "0.274"
26123 26129 VernacProof "tac:no using:no"
26555 26559 proof_build_time "0.141"
0 0 unTree_prop2 "0.141"
26555 26559 context_used ";"
26555 26559 proof_check_time "0.051"
26627 26633 VernacProof "tac:no using:no"
26672 26676 proof_build_time "0.007"
0 0 list_insert_prop1 "0.007"
26672 26676 context_used ";"
26672 26676 proof_check_time "0.091"
26723 26729 VernacProof "tac:no using:no"
26867 26871 proof_build_time "0.018"
0 0 listeq_prop1 "0.018"
26867 26871 context_used ";"
26867 26871 proof_check_time "0.012"
26996 27002 VernacProof "tac:no using:no"
27244 27248 proof_build_time "0.032"
0 0 list_liftn_prop1 "0.032"
27244 27248 context_used ";"
27244 27248 proof_check_time "0.057"
27315 27321 VernacProof "tac:no using:no"
27611 27615 proof_build_time "0.021"
0 0 listeq_liftn "0.021"
27611 27615 context_used ";"
27611 27615 proof_check_time "0.034"
27687 27693 VernacProof "tac:no using:no"
27740 27744 proof_build_time "0.004"
0 0 listeq_comm "0.004"
27740 27744 context_used ";"
27740 27744 proof_check_time "0.005"
27868 27874 VernacProof "tac:no using:no"
27941 27945 proof_build_time "0.004"
0 0 slift "0.004"
27941 27945 context_used ";"
27941 27945 proof_check_time "0.004"
28063 28069 VernacProof "tac:no using:no"
28126 28130 proof_build_time "0.008"
0 0 sliftE "0.008"
28126 28130 context_used ";"
28126 28130 proof_check_time "0.003"
28248 28254 VernacProof "tac:no using:no"
28313 28317 proof_build_time "0.007"
0 0 sliftI "0.007"
28313 28317 context_used ";"
28313 28317 proof_check_time "0.003"
28452 28458 VernacProof "tac:no using:no"
28520 28524 proof_build_time "0.002"
0 0 sliftE' "0.002"
28520 28524 context_used ";"
28520 28524 proof_check_time "0.001"
28659 28665 VernacProof "tac:no using:no"
28727 28731 proof_build_time "0.002"
0 0 sliftI' "0.002"
28727 28731 context_used ";"
28727 28731 proof_check_time "0.001"
41153 41405 context_used ";"
41484 41490 VernacProof "tac:no using:no"
41936 41940 proof_build_time "0.051"
0 0 listeq_prop2 "0.051"
41936 41940 context_used ";"
41936 41940 proof_check_time "0.081"
42006 42012 VernacProof "tac:no using:no"
42202 42206 proof_build_time "0.013"
0 0 listeq_lowern "0.013"
42202 42206 context_used ";"
42202 42206 proof_check_time "0.016"
42332 42338 VernacProof "tac:no using:no"
42406 42410 proof_build_time "0.004"
0 0 slower "0.004"
42406 42410 context_used ";"
42406 42410 proof_check_time "0.004"
42530 42536 VernacProof "tac:no using:no"
42594 42598 proof_build_time "0.008"
0 0 slowerE "0.008"
42594 42598 context_used ";"
42594 42598 proof_check_time "0.003"
42718 42724 VernacProof "tac:no using:no"
42784 42788 proof_build_time "0.004"
0 0 slowerI "0.004"
42784 42788 context_used ";"
42784 42788 proof_check_time "0.003"
42925 42931 VernacProof "tac:no using:no"
42994 42998 proof_build_time "0.002"
0 0 slowerE' "0.002"
42994 42998 context_used ";"
42994 42998 proof_check_time "0.001"
43135 43141 VernacProof "tac:no using:no"
43204 43208 proof_build_time "0.002"
0 0 slowerI' "0.002"
43204 43208 context_used ";"
43204 43208 proof_check_time "0.001"
45087 45328 context_used ";"
45330 45492 context_used ";"
45494 45611 context_used ";"
45613 45838 context_used ";"
45840 46052 context_used ";"
46054 46192 context_used ";"
46262 46268 VernacProof "tac:no using:no"
46298 46302 proof_build_time "0.007"
0 0 list_dropn_prop1 "0.007"
46298 46302 context_used ";"
46298 46302 proof_check_time "0.016"
46361 46367 VernacProof "tac:no using:no"
46389 46393 proof_build_time "0.006"
0 0 list_dropn_prop2 "0.006"
46389 46393 context_used ";"
46389 46393 proof_check_time "0.012"
46512 46518 VernacProof "tac:no using:no"
46688 46692 proof_build_time "0.065"
0 0 list_dropn_prop3 "0.065"
46688 46692 context_used ";"
46688 46692 proof_check_time "0.080"
46829 46835 VernacProof "tac:no using:no"
47092 47096 proof_build_time "0.726"
0 0 list_dropn_prop4 "0.726"
47092 47096 context_used ";"
47092 47096 proof_check_time "0.618"
47236 47242 VernacProof "tac:no using:no"
47515 47519 proof_build_time "0.037"
0 0 list_getl_prop1 "0.037"
47515 47519 context_used ";"
47515 47519 proof_check_time "0.055"
47622 47628 VernacProof "tac:no using:no"
47898 47902 proof_build_time "0.015"
0 0 listeq_getl_sort "0.015"
47898 47902 context_used ";"
47898 47902 proof_check_time "0.016"
48017 48023 VernacProof "tac:no using:no"
48334 48338 proof_build_time "0.382"
0 0 listeq_getl "0.382"
48334 48338 context_used ";"
48334 48338 proof_check_time "0.220"
48512 48518 VernacProof "tac:no using:no"
48591 48595 proof_build_time "0.004"
0 0 srearr "0.004"
48591 48595 context_used ";"
48591 48595 proof_check_time "0.007"
48782 48788 VernacProof "tac:no using:no"
48854 48858 proof_build_time "0.013"
0 0 srearrE "0.013"
48854 48858 context_used ";"
48854 48858 proof_check_time "0.008"
49045 49051 VernacProof "tac:no using:no"
49123 49127 proof_build_time "0.007"
0 0 srearrI "0.007"
49123 49127 context_used ";"
49123 49127 proof_check_time "0.008"
49331 49337 VernacProof "tac:no using:no"
49409 49413 proof_build_time "0.002"
0 0 srearrE' "0.002"
49409 49413 context_used ";"
49409 49413 proof_check_time "0.004"
49617 49623 VernacProof "tac:no using:no"
49695 49699 proof_build_time "0.002"
0 0 srearrI' "0.002"
49695 49699 context_used ";"
49695 49699 proof_check_time "0.004"
61223 61365 context_used ";"
61443 61449 VernacProof "tac:no using:no"
61739 61743 proof_build_time "0.024"
0 0 listeq_addemp "0.024"
61739 61743 context_used ";"
61739 61743 proof_check_time "0.034"
61865 61871 VernacProof "tac:no using:no"
62024 62028 proof_build_time "0.061"
0 0 saddempL "0.061"
62024 62028 context_used ";"
62024 62028 proof_check_time "0.017"
62154 62160 VernacProof "tac:no using:no"
62374 62378 proof_build_time "0.026"
0 0 saddempR "0.026"
62374 62378 context_used ";"
62374 62378 proof_check_time "0.022"
62498 62504 VernacProof "tac:no using:no"
62574 62578 proof_build_time "0.008"
0 0 saddempRE "0.008"
62574 62578 context_used ";"
62574 62578 proof_check_time "0.003"
62698 62704 VernacProof "tac:no using:no"
62764 62768 proof_build_time "0.004"
0 0 saddempRI "0.004"
62764 62768 context_used ";"
62764 62768 proof_check_time "0.003"
62905 62911 VernacProof "tac:no using:no"
62974 62978 proof_build_time "0.002"
0 0 saddempRE' "0.002"
62974 62978 context_used ";"
62974 62978 proof_check_time "0.001"
63115 63121 VernacProof "tac:no using:no"
63184 63188 proof_build_time "0.002"
0 0 saddempRI' "0.002"
63184 63188 context_used ";"
63184 63188 proof_check_time "0.001"
68433 68439 VernacProof "tac:no using:no"
68472 68476 proof_build_time "0.016"
0 0 cancel_lvarmapsto "0.016"
68472 68476 context_used ";"
68472 68476 proof_check_time "0.002"
68634 68640 VernacProof "tac:no using:no"
68673 68677 proof_build_time "0.016"
0 0 cancel_gvarmapsto "0.016"
68673 68677 context_used ";"
68673 68677 proof_check_time "0.002"
68830 68836 VernacProof "tac:no using:no"
68869 68873 proof_build_time "0.016"
0 0 cancel_ptrmapsto "0.016"
68869 68873 context_used ";"
68869 68873 proof_check_time "0.002"
69011 69017 VernacProof "tac:no using:no"
69050 69054 proof_build_time "0.044"
0 0 cancel_ptrstruct "0.044"
69050 69054 context_used ";"
69050 69054 proof_check_time "0.002"
69189 69195 VernacProof "tac:no using:no"
69228 69232 proof_build_time "0.016"
0 0 cancel_ptrarray "0.016"
69228 69232 context_used ";"
69228 69232 proof_check_time "0.002"
69370 69376 VernacProof "tac:no using:no"
69409 69413 proof_build_time "0.016"
0 0 cancel_lvararray "0.016"
69409 69413 context_used ";"
69409 69413 proof_check_time "0.002"
69551 69557 VernacProof "tac:no using:no"
69590 69594 proof_build_time "0.015"
0 0 cancel_gvararray "0.015"
69590 69594 context_used ";"
69590 69594 proof_check_time "0.002"
69780 69786 VernacProof "tac:no using:no"
69819 69823 proof_build_time "0.015"
0 0 cancel_absdata "0.015"
69819 69823 context_used ";"
69819 69823 proof_check_time "0.002"
76588 76594 VernacProof "tac:no using:no"
76741 76745 proof_build_time "0.250"
0 0 insert_star "0.250"
76741 76745 context_used ";"
76741 76745 proof_check_time "0.003"
76816 76822 VernacProof "tac:no using:no"
76993 76997 proof_build_time "0.007"
0 0 asrt_eq_trans "0.007"
76993 76997 context_used ";"
76993 76997 proof_check_time "0.002"
77107 77113 VernacProof "tac:no using:no"
77316 77320 proof_build_time "0.325"
0 0 star_star_eq_rep "0.325"
77316 77320 context_used ";"
77316 77320 proof_check_time "0.005"
77388 77394 VernacProof "tac:no using:no"
77430 77434 proof_build_time "0.203"
0 0 star_star_comm "0.203"
77430 77434 context_used ";"
77430 77434 proof_check_time "0.002"
77570 77576 VernacProof "tac:no using:no"
77610 77614 proof_build_time "0.099"
0 0 Alvarenv_cancel "0.099"
77610 77614 context_used ";"
77610 77614 proof_check_time "0.002"
77745 77751 VernacProof "tac:no using:no"
77785 77789 proof_build_time "0.099"
0 0 Agvarenv_cancel "0.099"
77785 77789 context_used ";"
77785 77789 proof_check_time "0.002"
77944 77950 VernacProof "tac:no using:no"
77984 77988 proof_build_time "0.106"
0 0 Aptrmapsto_cancel "0.106"
77984 77988 context_used ";"
77984 77988 proof_check_time "0.002"
78162 78168 VernacProof "tac:no using:no"
78620 78624 proof_build_time "1.619"
0 0 sep_aconj_r_aistrue_to_astar "1.619"
78620 78624 context_used ";"
78620 78624 proof_check_time "0.017"
78780 78786 VernacProof "tac:no using:no"
79285 79289 proof_build_time "1.267"
0 0 sep_aconj_r_aisfalse_to_astar "1.267"
79285 79289 context_used ";"
79285 79289 proof_check_time "0.012"
79437 79443 VernacProof "tac:no using:no"
89416 89420 proof_build_time "68.496"
0 0 aisfalse_prop_ptr "68.496"
89416 89420 context_used ";"
89416 89420 proof_check_time "2.908"
89538 89544 VernacProof "tac:no using:no"
89985 89989 proof_build_time "0.101"
0 0 array_asrt_imp_length "0.101"
89985 89989 context_used ";"
89985 89989 proof_check_time "0.033"
90092 90098 VernacProof "tac:no using:no"
90229 90233 proof_build_time "0.025"
0 0 GAarray_imp_length "0.025"
90229 90233 context_used ";"
90229 90233 proof_check_time "0.004"
90336 90342 VernacProof "tac:no using:no"
90473 90477 proof_build_time "0.028"
0 0 LAarray_imp_length "0.028"
90473 90477 context_used ";"
90473 90477 proof_check_time "0.004"
90588 90594 VernacProof "tac:no using:no"
90725 90729 proof_build_time "0.032"
0 0 GAarray_imp_length_P "0.032"
90725 90729 context_used ";"
90725 90729 proof_check_time "0.006"
90834 90840 VernacProof "tac:no using:no"
90971 90975 proof_build_time "0.025"
0 0 LAarray_imp_length_P "0.025"
90971 90975 context_used ";"
90971 90975 proof_check_time "0.004"
91087 91093 VernacProof "tac:no using:no"
91298 91302 proof_build_time "0.168"
0 0 array'_length_intro "0.168"
91298 91302 context_used ";"
91298 91302 proof_check_time "0.029"
91413 91419 VernacProof "tac:no using:no"
91508 91512 proof_build_time "0.007"
0 0 array_length_intro "0.007"
91508 91512 context_used ";"
91508 91512 proof_check_time "0.002"
91634 91640 VernacProof "tac:no using:no"
91857 91861 proof_build_time "0.157"
0 0 dllseg_head_isptr "0.157"
91857 91861 context_used ";"
91857 91861 proof_check_time "0.088"
91947 91953 VernacProof "tac:no using:no"
92191 92195 proof_build_time "0.121"
0 0 sll_head_isptr "0.121"
92191 92195 context_used ";"
92191 92195 proof_check_time "0.044"
92301 92307 VernacProof "tac:no using:no"
92397 92401 proof_build_time "0.467"
0 0 sllseg_head_isptr "0.467"
92397 92401 context_used ";"
92397 92401 proof_check_time "0.324"
92536 92542 VernacProof "tac:no using:no"
92745 92749 proof_build_time "0.223"
0 0 disj_star_elim'' "0.223"
92745 92749 context_used ";"
92745 92749 proof_check_time "0.116"
93265 93271 VernacProof "tac:no using:no"
94069 94073 proof_build_time "5.453"
0 0 disj_star_elim''' "5.453"
94069 94073 context_used ";"
94069 94073 proof_check_time "9.961"
94245 94251 VernacProof "tac:no using:no"
94300 94304 proof_build_time "0.065"
0 0 disj_star_elim' "0.065"
94300 94304 context_used ";"
94300 94304 proof_check_time "0.002"
0 0 vo_compile_time "109.688"
