DIGEST 19fdffc3ea467f3be0ae65ff924d5f3d
FCertiOS.tactics.sepauto.sep_cancel_ext
R15:25 CertiOS.framework.include_frm <> <> lib
R43:53 CertiOS.tactics.sepauto.sep_combine <> <> lib
R71:83 CertiOS.tactics.sepauto.seplog_lemmas <> <> lib
R101:114 CertiOS.tactics.sepauto.seplog_tactics <> <> lib
R173:176 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R178:181 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R173:176 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R178:181 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R189:192 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R194:197 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R189:192 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R194:197 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R227:230 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R227:230 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R238:241 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R243:246 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R238:241 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R243:246 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R314:317 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R314:317 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R325:328 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R325:328 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R346:376 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_elim thm
R264:295 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_intro thm
R459:462 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R480:483 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R463:466 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R468:471 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R473:478 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R459:462 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R480:483 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R463:466 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R468:471 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R473:478 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R491:494 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R513:516 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R495:498 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R500:503 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R505:511 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R491:494 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R513:516 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R495:498 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R500:503 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R505:511 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R560:563 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R581:584 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R564:567 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R569:572 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R574:579 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R560:563 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R581:584 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R564:567 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R569:572 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R574:579 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R592:595 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R614:617 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R596:599 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R601:604 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R606:612 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R592:595 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R614:617 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R596:599 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R601:604 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R606:612 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R661:664 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R682:685 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R665:668 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R670:673 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R675:680 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R661:664 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R682:685 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R665:668 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R670:673 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R675:680 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R693:696 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R715:718 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R697:700 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R702:705 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R707:713 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R693:696 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R715:718 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R697:700 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R702:705 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R707:713 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R762:765 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R785:788 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R766:769 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R771:774 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R776:783 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R762:765 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R785:788 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R766:769 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R771:774 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R776:783 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R796:799 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R816:819 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R800:803 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R805:808 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R810:814 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R796:799 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R816:819 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R800:803 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R805:808 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R810:814 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R857:860 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R880:883 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R861:864 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R866:869 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R871:878 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R857:860 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R880:883 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R861:864 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R866:869 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R871:878 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R891:894 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R911:914 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R895:898 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R900:903 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R905:909 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R891:894 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R911:914 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R895:898 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R900:903 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R905:909 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R951:954 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R974:977 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R955:958 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R960:963 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R965:972 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R951:954 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R974:977 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R955:958 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R960:963 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R965:972 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R985:988 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1005:1008 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R989:992 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R994:997 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R999:1003 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R985:988 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1005:1008 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R989:992 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R994:997 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R999:1003 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R1134:1137 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1134:1137 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1145:1148 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1145:1148 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1392:1396 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1398:1402 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1392:1396 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1398:1402 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1410:1414 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1416:1420 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1410:1414 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1416:1420 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1582:1586 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1588:1592 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1582:1586 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1588:1592 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1600:1604 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1600:1604 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1807:1811 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1807:1811 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1819:1823 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1825:1829 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1819:1823 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1825:1829 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2038:2042 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2038:2042 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2050:2054 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2050:2054 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1853:1870 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_intro thm
R1922:1931 CertiOS.tactics.sepauto.seplog_lemmas <> astar_mono thm
R1628:1644 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_elim thm
R1691:1700 CertiOS.tactics.sepauto.seplog_lemmas <> astar_mono thm
R1468:1477 CertiOS.tactics.sepauto.seplog_lemmas <> astar_mono thm
