COQAUX1 a029ff4199b6aa088c63c910587d07b3 /opt/certiuCOS2/coqimp/framework/model/language.v
117 146 context_used ";"
147 175 context_used ";"
176 198 context_used ";"
199 226 context_used ";"
227 255 context_used ";"
256 287 context_used ";"
289 472 context_used ";"
289 472 context_used ";"
289 472 context_used ";"
474 559 context_used ";"
474 559 context_used ";"
474 559 context_used ";"
578 636 context_used ";"
639 686 context_used ";"
1259 1265 VernacProof "tac:no using:no"
2470 2478 proof_build_time "1498977685.745"
2470 2478 context_used ";"
2470 2478 proof_check_time "0.015"
2480 2520 context_used ";"
2522 2668 context_used ";"
2522 2668 context_used ";"
2522 2668 context_used ";"
2687 2728 context_used ";"
2731 2777 context_used ";"
3341 3347 VernacProof "tac:no using:no"
4552 4560 proof_build_time "1498977685.793"
4552 4560 context_used ";"
4552 4560 proof_check_time "0.012"
4563 4674 context_used ";"
4563 4674 context_used ";"
4563 4674 context_used ";"
4677 4900 context_used ";"
4902 5292 context_used ";"
5318 5344 context_used ";"
5347 5378 context_used ";"
5381 5412 context_used ";"
5483 5489 VernacProof "tac:no using:no"
5542 5546 proof_build_time "0.014"
0 0 beq_true_eq "0.014"
5542 5546 context_used ";"
5542 5546 proof_check_time "0.003"
5625 5631 VernacProof "tac:no using:no"
5697 5701 proof_build_time "0.013"
0 0 beq_false_neq "0.013"
5697 5701 context_used ";"
5697 5701 proof_check_time "0.005"
5773 5779 VernacProof "tac:no using:no"
5832 5836 proof_build_time "0.015"
0 0 eq_beq_true "0.015"
5832 5836 context_used ";"
5832 5836 proof_check_time "0.003"
5910 5916 VernacProof "tac:no using:no"
5966 5970 proof_build_time "0.012"
0 0 neq_beq_false "0.012"
5966 5970 context_used ";"
5966 5970 proof_check_time "0.002"
6076 6082 VernacProof "tac:no using:no"
6155 6159 proof_build_time "0.027"
0 0 blt_trans "0.027"
6155 6159 context_used ";"
6155 6159 proof_check_time "0.007"
6217 6223 VernacProof "tac:no using:no"
6273 6277 proof_build_time "0.002"
0 0 blt_irrefl "0.002"
6273 6277 context_used ";"
6273 6277 proof_check_time "0.001"
6355 6361 VernacProof "tac:no using:no"
6427 6431 proof_build_time "0.009"
0 0 blt_asym "0.009"
6427 6431 context_used ";"
6427 6431 proof_check_time "0.003"
6531 6537 VernacProof "tac:no using:no"
6766 6770 proof_build_time "0.023"
0 0 blt_beq_dec "0.023"
6766 6770 context_used ";"
6766 6770 proof_check_time "0.007"
6795 6944 context_used ";"
6795 6944 context_used ";"
6795 6944 context_used ";"
6969 6993 context_used ";"
6996 7038 context_used ";"
7121 7155 context_used ";"
7693 7699 VernacProof "tac:no using:no"
9012 9020 proof_build_time "0.058"
9012 9020 context_used ";"
9012 9020 proof_check_time "0.010"
9022 9096 context_used ";"
9098 9135 context_used ";"
9137 9476 context_used ";"
9137 9476 context_used ";"
9137 9476 context_used ";"
9909 9934 context_used ";"
9979 10004 context_used ";"
10006 10029 context_used ";"
10031 10340 context_used ";"
10031 10340 context_used ";"
10031 10340 context_used ";"
10365 10404 context_used ";"
10406 10643 context_used ";"
10406 10643 context_used ";"
10406 10643 context_used ";"
10645 11334 context_used ";"
10645 11334 context_used ";"
10645 11334 context_used ";"
11360 11425 context_used ";"
11427 11474 context_used ";"
11476 11519 context_used ";"
11521 11574 context_used ";"
11576 11617 context_used ";"
11620 11717 context_used ";"
11620 11717 context_used ";"
11620 11717 context_used ";"
11942 12382 context_used ";"
11942 12382 context_used ";"
11942 12382 context_used ";"
12384 13002 context_used ";"
12384 13002 context_used ";"
12384 13002 context_used ";"
13004 13046 context_used ";"
13048 13085 context_used ";"
13106 13126 context_used ";"
13129 13190 context_used ";"
13258 13290 context_used ";"
13816 13822 VernacProof "tac:no using:no"
15099 15107 proof_build_time "0.198"
15099 15107 context_used ";"
15099 15107 proof_check_time "0.033"
15127 15146 context_used ";"
15149 15178 context_used ";"
15237 15273 context_used ";"
15789 15795 VernacProof "tac:no using:no"
17108 17116 proof_build_time "0.259"
17108 17116 context_used ";"
17108 17116 proof_check_time "0.011"
17144 17196 context_used ";"
17218 17240 context_used ";"
17263 17289 context_used ";"
17320 17345 context_used ";"
17347 17389 context_used ";"
17413 17436 context_used ";"
17439 17481 context_used ";"
17549 17588 context_used ";"
18142 18148 VernacProof "tac:no using:no"
19497 19505 proof_build_time "0.302"
19497 19505 context_used ";"
19497 19505 proof_check_time "0.010"
19535 19566 context_used ";"
19568 19674 context_used ";"
19677 19936 context_used ";"
19938 20169 context_used ";"
20171 20217 context_used ";"
20219 20294 context_used ";"
20297 20341 context_used ";"
20344 20398 context_used ";"
20400 20440 context_used ";"
20442 20488 context_used ";"
20490 20577 context_used ";"
20579 20645 context_used ";"
20676 20723 context_used ";"
20725 20769 context_used ";"
20771 20814 context_used ";"
20818 20863 context_used ";"
20865 20898 context_used ";"
20900 20947 context_used ";"
20949 20993 context_used ";"
20995 21050 context_used ";"
21052 21092 context_used ";"
21095 21153 context_used ";"
21156 21248 context_used ";"
21250 21393 context_used ";"
0 0 vo_compile_time "1.444"
