COQAUX1 ce9fbe6b4db7297e121ea061fddf3afd /opt/certiuCOS2/coqimp/framework/model/memory.v
442 465 context_used ";"
466 510 context_used ";"
511 550 context_used ";"
552 622 context_used ";"
683 689 VernacProof "tac:no using:no"
912 916 proof_build_time "0.262"
0 0 addr_eq_dec "0.262"
912 916 context_used ";"
912 916 proof_check_time "0.008"
918 1045 context_used ";"
918 1045 context_used ";"
918 1045 context_used ";"
1047 1088 context_used ";"
1153 1159 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.129"
0 0 memval_eq_dec "0.129"
1614 1618 context_used ";"
1614 1618 proof_check_time "0.027"
2051 2351 context_used ";"
2432 2438 VernacProof "tac:no using:no"
3111 3115 proof_build_time "0.061"
0 0 beq_memval_to_dec "0.061"
3111 3115 context_used ";"
3111 3115 proof_check_time "0.013"
3199 3205 VernacProof "tac:no using:no"
3583 3587 proof_build_time "0.012"
0 0 beq_memval_to_dec' "0.012"
3583 3587 context_used ";"
3583 3587 proof_check_time "0.002"
3674 3680 VernacProof "tac:no using:no"
3776 3780 proof_build_time "0.005"
0 0 beq_memval_to_dec'' "0.005"
3776 3780 context_used ";"
3776 3780 proof_check_time "0.001"
3868 3874 VernacProof "tac:no using:no"
3972 3976 proof_build_time "0.005"
0 0 beq_memval_to_dec''' "0.005"
3972 3976 context_used ";"
3972 3976 proof_check_time "0.001"
4213 4234 context_used ";"
4237 4260 context_used ";"
4264 4296 context_used ";"
4299 4333 context_used ";"
4336 4367 context_used ";"
4618 4650 context_used ";"
4674 4706 context_used ";"
4796 4802 VernacProof "tac:no using:no"
5166 5170 proof_build_time "0.052"
0 0 dec_B "0.052"
5166 5170 context_used ";"
5166 5170 proof_check_time "0.007"
5178 5311 context_used ";"
6321 6348 context_used ";"
6459 6465 VernacProof "tac:no using:no"
6827 6831 proof_build_time "0.066"
0 0 map_same "0.066"
6827 6831 context_used ";"
6827 6831 proof_check_time "0.010"
6949 6955 VernacProof "tac:no using:no"
7246 7250 proof_build_time "0.073"
0 0 map_same' "0.073"
7246 7250 context_used ";"
7246 7250 proof_check_time "0.007"
7285 7323 context_used ";"
7327 7383 context_used ";"
7387 7450 context_used ";"
7517 7523 VernacProof "tac:no using:no"
7570 7574 proof_build_time "0.002"
0 0 map_sv_ref "0.002"
7570 7574 context_used ";"
7570 7574 proof_check_time "0.001"
7682 7688 VernacProof "tac:no using:no"
7736 7740 proof_build_time "0.002"
0 0 map_sv_comm "0.002"
7736 7740 context_used ";"
7736 7740 proof_check_time "0.001"
7876 7882 VernacProof "tac:no using:no"
8001 8005 proof_build_time "0.017"
0 0 map_sv_assoc "0.017"
8001 8005 context_used ";"
8001 8005 proof_check_time "0.003"
8140 8146 VernacProof "tac:no using:no"
8271 8275 proof_build_time "0.014"
0 0 map_perm_eql "0.014"
8271 8275 context_used ";"
8271 8275 proof_check_time "0.003"
8381 8387 VernacProof "tac:no using:no"
8481 8485 proof_build_time "0.004"
0 0 map_flip_isRw "0.004"
8481 8485 context_used ";"
8481 8485 proof_check_time "0.002"
8580 8586 VernacProof "tac:no using:no"
8685 8689 proof_build_time "0.004"
0 0 map_flip_sv "0.004"
8685 8689 context_used ";"
8685 8689 proof_check_time "0.002"
8803 8809 VernacProof "tac:no using:no"
8870 8874 proof_build_time "0.001"
0 0 extensionality "0.001"
8870 8874 context_used ";"
8870 8874 proof_check_time "0.001"
8998 9004 VernacProof "tac:no using:no"
9049 9053 proof_build_time "0.002"
0 0 extensionality_rev "0.002"
9049 9053 context_used ";"
9049 9053 proof_check_time "0.001"
9178 9184 VernacProof "tac:no using:no"
9388 9392 proof_build_time "0.005"
0 0 extensionality_not "0.005"
9388 9392 context_used ";"
9388 9392 proof_check_time "0.001"
9400 9663 context_used ";"
9667 9707 context_used ";"
9711 9751 context_used ";"
9755 9847 context_used ";"
9851 9892 context_used ";"
9960 9966 proof_build_time "0.004"
9960 9966 proof_check_time "0.000"
10716 10722 VernacProof "tac:no using:no"
10846 10850 proof_build_time "0.040"
0 0 map_disjoint_comm "0.040"
10846 10850 context_used ";"
10846 10850 proof_check_time "0.007"
11062 11068 VernacProof "tac:no using:no"
11232 11236 proof_build_time "0.177"
0 0 map_disjoint_getp1 "0.177"
11232 11236 context_used ";"
11232 11236 proof_check_time "0.029"
11344 11350 VernacProof "tac:no using:no"
11434 11438 proof_build_time "0.006"
0 0 map_disjoint_emp "0.006"
11434 11438 context_used ";"
11434 11438 proof_check_time "0.002"
11663 11669 VernacProof "tac:no using:no"
11825 11829 proof_build_time "0.205"
0 0 map_disjoint_getp2 "0.205"
11825 11829 context_used ";"
11825 11829 proof_check_time "0.049"
11877 12049 context_used ";"
12118 12124 VernacProof "tac:no using:no"
12270 12274 proof_build_time "0.062"
0 0 rjoin_neq_none "0.062"
12270 12274 context_used ";"
12270 12274 proof_check_time "0.013"
12317 12596 context_used ";"
12654 12660 VernacProof "tac:no using:no"
12775 12779 proof_build_time "0.024"
0 0 map_merge_emp "0.024"
12775 12779 context_used ";"
12775 12779 proof_check_time "0.006"
12910 12916 VernacProof "tac:no using:no"
13563 13567 proof_build_time "0.100"
0 0 map_merge_emp' "0.100"
13563 13567 context_used ";"
13563 13567 proof_check_time "0.015"
13610 13683 context_used ";"
13787 13793 VernacProof "tac:no using:no"
13879 13883 proof_build_time "0.004"
0 0 map_join_merge "0.004"
13879 13883 context_used ";"
13879 13883 proof_check_time "0.001"
14027 14033 VernacProof "tac:no using:no"
14261 14265 proof_build_time "0.179"
0 0 map_disjoint_merge_comm "0.179"
14261 14265 context_used ";"
14261 14265 proof_check_time "0.023"
14421 14427 VernacProof "tac:no using:no"
14507 14511 proof_build_time "0.005"
0 0 map_merge_comm "0.005"
14507 14511 context_used ";"
14507 14511 proof_check_time "0.001"
14557 14635 context_used ";"
14639 14814 context_used ";"
14818 15048 context_used ";"
15152 15158 VernacProof "tac:no using:no"
16928 16932 proof_build_time "0.415"
0 0 map_join_minus "0.415"
16928 16932 context_used ";"
16928 16932 proof_check_time "0.057"
16983 16989 VernacProof "tac:no using:no"
17039 17043 proof_build_time "0.003"
0 0 map_join_emp "0.003"
17039 17043 context_used ";"
17039 17043 proof_check_time "0.001"
17133 17139 VernacProof "tac:no using:no"
17412 17416 proof_build_time "0.039"
0 0 map_join_pos "0.039"
17412 17416 context_used ";"
17412 17416 proof_check_time "0.006"
17500 17506 VernacProof "tac:no using:no"
17667 17671 proof_build_time "0.011"
0 0 map_join_comm "0.011"
17667 17671 context_used ";"
17667 17671 proof_check_time "0.002"
17844 17850 VernacProof "tac:no using:no"
22935 22939 proof_build_time "1.301"
0 0 map_join_assoc "1.301"
22935 22939 context_used ";"
22935 22939 proof_check_time "0.202"
23045 23051 VernacProof "tac:no using:no"
24473 24477 proof_build_time "0.204"
0 0 map_join_cancel "0.204"
24473 24477 context_used ";"
24473 24477 proof_check_time "0.028"
24582 24588 VernacProof "tac:no using:no"
24679 24683 proof_build_time "0.004"
0 0 map_join_deter "0.004"
24679 24683 context_used ";"
24679 24683 proof_check_time "0.001"
24740 24746 VernacProof "tac:no using:no"
24803 24807 proof_build_time "0.001"
0 0 map_emp_get "0.001"
24803 24807 context_used ";"
24803 24807 proof_check_time "0.001"
24896 24902 VernacProof "tac:no using:no"
24932 24936 proof_build_time "0.001"
0 0 map_eql "0.001"
24932 24936 context_used ";"
24932 24936 proof_check_time "0.000"
25229 25235 VernacProof "tac:no using:no"
25575 25579 proof_build_time "0.032"
0 0 map_disjoint' "0.032"
25575 25579 context_used ";"
25575 25579 proof_check_time "0.018"
25883 25889 VernacProof "tac:no using:no"
26010 26014 proof_build_time "0.003"
0 0 map_disjoint "0.003"
26010 26014 context_used ";"
26010 26014 proof_check_time "0.001"
26144 26150 VernacProof "tac:no using:no"
26226 26230 proof_build_time "0.006"
0 0 map_get_unique "0.006"
26226 26230 context_used ";"
26226 26230 proof_check_time "0.002"
26311 26317 VernacProof "tac:no using:no"
26423 26427 proof_build_time "0.005"
0 0 map_get_sig "0.005"
26423 26427 context_used ";"
26423 26427 proof_check_time "0.001"
26524 26530 VernacProof "tac:no using:no"
26656 26660 proof_build_time "0.006"
0 0 map_get_sig' "0.006"
26656 26660 context_used ";"
26656 26660 proof_check_time "0.001"
26745 26751 VernacProof "tac:no using:no"
26837 26841 proof_build_time "0.005"
0 0 map_get_set "0.005"
26837 26841 context_used ";"
26837 26841 proof_check_time "0.001"
26946 26952 VernacProof "tac:no using:no"
27060 27064 proof_build_time "0.006"
0 0 map_get_set' "0.006"
27060 27064 context_used ";"
27060 27064 proof_check_time "0.001"
27200 27206 VernacProof "tac:no using:no"
27299 27303 proof_build_time "0.004"
0 0 map_merge_get_none "0.004"
27299 27303 context_used ";"
27299 27303 proof_check_time "0.002"
27466 27472 VernacProof "tac:no using:no"
27561 27565 proof_build_time "0.006"
0 0 map_join_get_none "0.006"
27561 27565 context_used ";"
27561 27565 proof_check_time "0.001"
27765 27771 VernacProof "tac:no using:no"
27828 27832 proof_build_time "0.002"
0 0 map_join_get_some "0.002"
27828 27832 context_used ";"
27828 27832 proof_check_time "0.001"
28106 28112 VernacProof "tac:no using:no"
28589 28593 proof_build_time "0.075"
0 0 map_join_getp_some "0.075"
28589 28593 context_used ";"
28589 28593 proof_check_time "0.017"
28731 28737 VernacProof "tac:no using:no"
28841 28845 proof_build_time "0.007"
0 0 map_set_emp "0.007"
28841 28845 context_used ";"
28841 28845 proof_check_time "0.002"
28930 28936 VernacProof "tac:no using:no"
29040 29044 proof_build_time "0.008"
0 0 map_set_sig "0.008"
29040 29044 context_used ";"
29040 29044 proof_check_time "0.003"
29731 29737 VernacProof "tac:no using:no"
30205 30209 proof_build_time "0.072"
0 0 map_disjoint_set "0.072"
30205 30209 context_used ";"
30205 30209 proof_check_time "0.011"
30351 30357 VernacProof "tac:no using:no"
30779 30783 proof_build_time "0.057"
0 0 map_join_set_none "0.057"
30779 30783 context_used ";"
30779 30783 proof_check_time "0.009"
31037 31043 VernacProof "tac:no using:no"
32091 32095 proof_build_time "0.263"
0 0 map_join_set_perm "0.263"
32091 32095 context_used ";"
32091 32095 proof_check_time "0.045"
32221 32227 VernacProof "tac:no using:no"
32555 32559 proof_build_time "0.025"
0 0 map_join_get_sig "0.025"
32555 32559 context_used ";"
32555 32559 proof_check_time "0.007"
32778 32784 VernacProof "tac:no using:no"
33501 33505 proof_build_time "0.074"
0 0 map_join_get_sig_perm "0.074"
33501 33505 context_used ";"
33501 33505 proof_check_time "0.030"
37367 37373 VernacProof "tac:no using:no"
37468 37472 proof_build_time "0.223"
0 0 map_merge_semp "0.223"
37468 37472 context_used ";"
37468 37472 proof_check_time "0.027"
37835 37841 VernacProof "tac:no using:no"
37987 37991 proof_build_time "0.084"
0 0 map_disjoint_semp "0.084"
37987 37991 context_used ";"
37987 37991 proof_check_time "0.019"
38352 38358 VernacProof "tac:no using:no"
38530 38534 proof_build_time "0.069"
0 0 map_disjoint_semp' "0.069"
38530 38534 context_used ";"
38530 38534 proof_check_time "0.015"
39108 39114 VernacProof "tac:no using:no"
39153 39157 proof_build_time "0.281"
0 0 map_minus_semp "0.281"
39153 39157 context_used ";"
39153 39157 proof_check_time "0.031"
39324 39330 VernacProof "tac:no using:no"
39369 39373 proof_build_time "0.068"
0 0 map_del_sem "0.068"
39369 39373 context_used ";"
39369 39373 proof_check_time "0.010"
39495 39529 context_used ";"
39980 39986 VernacProof "tac:no using:no"
41429 41437 proof_build_time "0.096"
41429 41437 context_used ";"
41429 41437 proof_check_time "0.011"
41678 41767 context_used ";"
41769 41947 context_used ";"
41949 42246 context_used ";"
42248 42674 context_used ";"
42676 43058 context_used ";"
43060 43121 context_used ";"
43253 43299 context_used ";"
43507 43605 context_used ";"
43507 43605 context_used ";"
43507 43605 context_used ";"
43607 43714 context_used ";"
43716 43753 context_used ";"
43755 43777 context_used ";"
43778 44050 context_used ";"
43778 44050 context_used ";"
43778 44050 context_used ";"
43778 44050 context_used ";"
43778 44050 context_used ";"
43778 44050 context_used ";"
44052 44959 context_used ";"
44052 44959 context_used ";"
44961 45065 context_used ";"
44961 45065 context_used ";"
45138 45144 VernacProof "tac:no using:no"
45956 45960 proof_build_time "0.141"
0 0 type_eq_true_eq "0.141"
45956 45960 context_used ";"
45956 45960 proof_check_time "0.021"
45963 46002 context_used ";"
46003 46054 context_used ";"
46056 46533 context_used ";"
46056 46533 context_used ";"
46535 47216 context_used ";"
47218 47258 context_used ";"
47218 47258 context_used ";"
47218 47258 context_used ";"
47260 47385 context_used ";"
47260 47385 context_used ";"
47260 47385 context_used ";"
47397 47525 context_used ";"
47527 47651 context_used ";"
47654 47770 context_used ";"
47772 47933 context_used ";"
47936 48363 context_used ";"
48366 49057 context_used ";"
49059 49206 context_used ";"
49208 49488 context_used ";"
49491 49638 context_used ";"
49640 49785 context_used ";"
49788 49994 context_used ";"
49996 50203 context_used ";"
50205 50845 context_used ";"
50847 51112 context_used ";"
51114 51387 context_used ";"
51389 51658 context_used ";"
51660 51928 context_used ";"
51930 52341 context_used ";"
52343 52742 context_used ";"
52744 53144 context_used ";"
53146 55771 context_used ";"
55955 56103 context_used ";"
56105 56237 context_used ";"
56309 56315 VernacProof "tac:no using:no"
56366 56370 proof_build_time "0.008"
0 0 encode_int_length "0.008"
56366 56370 context_used ";"
56366 56370 proof_check_time "0.004"
56372 56445 context_used ";"
56447 56668 context_used ";"
56742 56748 VernacProof "tac:no using:no"
56782 56786 proof_build_time "0.001"
0 0 length_inj_bytes "0.001"
56782 56786 context_used ";"
56782 56786 proof_check_time "0.000"
56860 56866 VernacProof "tac:no using:no"
56916 56920 proof_build_time "0.006"
0 0 proj_inj_bytes "0.006"
56916 56920 context_used ";"
56916 56920 proof_check_time "0.001"
57006 57012 VernacProof "tac:no using:no"
57144 57148 proof_build_time "0.065"
0 0 inj_proj_bytes "0.065"
57144 57148 context_used ";"
57144 57148 proof_check_time "0.009"
57150 57319 context_used ";"
57321 57614 context_used ";"
57617 57809 context_used ";"
57811 58388 context_used ";"
58390 59221 context_used ";"
59299 59305 VernacProof "tac:no using:no"
59846 59850 proof_build_time "0.049"
0 0 encode_val_length "0.049"
59846 59850 context_used ";"
59846 59850 proof_check_time "0.009"
59853 60028 context_used ";"
60106 60135 context_used ";"
60138 60185 context_used ";"
60229 60259 context_used ";"
60262 60303 context_used ";"
60381 60410 context_used ";"
60412 60432 context_used ";"
60922 60928 VernacProof "tac:no using:no"
62133 62141 proof_build_time "0.090"
62133 62141 context_used ";"
62133 62141 proof_check_time "0.012"
62143 62349 context_used ";"
62351 62428 context_used ";"
62430 62574 context_used ";"
62576 62822 context_used ";"
0 0 vo_compile_time "7.941"
