COQAUX1 7c03b24552c1ef2a75c9ae345d3a05a4 /opt/certiuCOS2/coqimp/framework/model/opsem.v
122 153 context_used ";"
154 180 context_used ";"
182 240 context_used ";"
241 294 context_used ";"
295 339 context_used ";"
341 601 context_used ";"
604 711 context_used ";"
713 934 context_used ";"
936 1058 context_used ";"
1060 1144 context_used ";"
1146 1272 context_used ";"
1275 1478 context_used ";"
1480 1708 context_used ";"
1711 1820 context_used ";"
1875 2608 context_used ";"
2610 2922 context_used ";"
2926 3177 context_used ";"
3179 3278 context_used ";"
3280 3486 context_used ";"
3488 3629 context_used ";"
3631 4149 context_used ";"
4151 4657 context_used ";"
4660 5412 context_used ";"
5415 6176 context_used ";"
6265 6724 context_used ";"
6726 7344 context_used ";"
7347 7412 context_used ";"
7663 7790 context_used ";"
7792 11670 context_used ";"
11672 12768 context_used ";"
12772 13019 context_used ";"
13021 13381 context_used ";"
13384 13464 context_used ";"
13467 13547 context_used ";"
13550 13628 context_used ";"
13630 13726 context_used ";"
13727 13816 context_used ";"
13818 13980 context_used ";"
13982 14454 context_used ";"
14535 14541 VernacProof "tac:no using:no"
14569 14573 proof_build_time "0.002"
0 0 cast_eval_tptr_none "0.002"
14569 14573 context_used ";"
14569 14573 proof_check_time "0.001"
14575 19856 context_used ";"
14575 19856 context_used ";"
19859 20054 context_used ";"
20056 20176 context_used ";"
20178 20513 context_used ";"
20699 26303 context_used ";"
26306 26692 context_used ";"
26694 26865 context_used ";"
26868 35237 context_used ";"
35241 35519 context_used ";"
35522 36091 context_used ";"
36093 36453 context_used ";"
36456 36795 context_used ";"
36797 36919 context_used ";"
36922 37233 context_used ";"
37261 37380 context_used ";"
37382 40400 context_used ";"
40432 40963 context_used ";"
40966 41397 context_used ";"
41399 41420 context_used ";"
41422 42441 context_used ";"
42449 43106 context_used ";"
43110 43226 context_used ";"
43230 43732 context_used ";"
43735 48890 context_used ";"
48893 49436 context_used ";"
49438 49523 context_used ";"
49525 49664 context_used ";"
49666 49803 context_used ";"
49805 49975 context_used ";"
49977 50219 context_used ";"
50221 50351 context_used ";"
50354 50457 context_used ";"
50459 50548 context_used ";"
50550 52512 context_used ";"
52521 52612 context_used ";"
52615 52923 context_used ";"
53376 53442 context_used ";"
53444 54561 context_used ";"
54565 54874 context_used ";"
54876 55937 context_used ";"
55939 56778 context_used ";"
56781 57353 context_used ";"
57355 57479 context_used ";"
57480 57590 context_used ";"
57591 57676 context_used ";"
57678 58219 context_used ";"
58221 58674 context_used ";"
58677 59185 context_used ";"
59187 59542 context_used ";"
59544 59810 context_used ";"
59813 64496 context_used ";"
64499 64763 context_used ";"
64765 64976 context_used ";"
64978 65108 context_used ";"
65111 65244 context_used ";"
65246 65718 context_used ";"
65720 67367 context_used ";"
67369 67802 context_used ";"
67804 68229 context_used ";"
68231 68509 context_used ";"
0 0 vo_compile_time "2.580"
