COQAUX1 7d293a4d5acbbe147e530cca87c58449 /opt/certiuCOS2/coqimp/tactics/basetac/join_general.v
1576 1582 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.008"
0 0 map_join_assoc' "0.008"
1682 1686 context_used ";"
1682 1686 proof_check_time "0.003"
1924 1930 VernacProof "tac:no using:no"
2039 2043 proof_build_time "0.009"
0 0 map_join_assoc'' "0.009"
2039 2043 context_used ";"
2039 2043 proof_check_time "0.003"
2289 2295 VernacProof "tac:no using:no"
2316 2320 proof_build_time "0.047"
0 0 test_1 "0.047"
2316 2320 context_used ";"
2316 2320 proof_check_time "0.001"
2438 2442 proof_build_time "0.014"
0 0 map_join_emp' "0.014"
2438 2442 context_used ";"
2438 2442 proof_check_time "0.001"
2561 2565 proof_build_time "0.012"
0 0 map_join_emp'' "0.012"
2561 2565 context_used ";"
2561 2565 proof_check_time "0.001"
2719 2725 VernacProof "tac:no using:no"
2768 2772 proof_build_time "0.003"
0 0 map_join_pos' "0.003"
2768 2772 context_used ";"
2768 2772 proof_check_time "0.001"
2875 2881 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.003"
0 0 map_join_pos'' "0.003"
2924 2928 context_used ";"
2924 2928 proof_check_time "0.001"
3304 3310 VernacProof "tac:no using:no"
3472 3476 proof_build_time "0.042"
0 0 map_get_sig'_l "0.042"
3472 3476 context_used ";"
3472 3476 proof_check_time "0.003"
3600 3606 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.036"
0 0 map_get_sig'_r "0.036"
3865 3869 context_used ";"
3865 3869 proof_check_time "0.004"
4542 4548 VernacProof "tac:no using:no"
4654 4658 proof_build_time "0.161"
0 0 map_join_merge' "0.161"
4654 4658 context_used ";"
4654 4658 proof_check_time "0.001"
4856 5066 context_used ";"
5190 5196 VernacProof "tac:no using:no"
5247 5251 proof_build_time "0.002"
0 0 jl_ref "0.002"
5247 5251 context_used ";"
5247 5251 proof_check_time "0.001"
5398 5404 VernacProof "tac:no using:no"
5423 5427 proof_build_time "0.012"
0 0 jl_join_to_jl "0.012"
5423 5427 context_used ";"
5423 5427 proof_check_time "0.001"
5585 5591 VernacProof "tac:no using:no"
5677 5681 proof_build_time "0.022"
0 0 jl_elim_nil "0.022"
5677 5681 context_used ";"
5677 5681 proof_check_time "0.004"
5796 5802 VernacProof "tac:no using:no"
5812 5816 proof_build_time "0.001"
0 0 jl_emp "0.001"
5812 5816 context_used ";"
5812 5816 proof_check_time "0.001"
5938 5944 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.004"
0 0 jl_emp' "0.004"
5979 5983 context_used ";"
5979 5983 proof_check_time "0.002"
6229 6235 VernacProof "tac:no using:no"
6879 6883 proof_build_time "0.024"
0 0 jl_sub "0.024"
6879 6883 context_used ";"
6879 6883 proof_check_time "0.005"
7037 7043 VernacProof "tac:no using:no"
7452 7456 proof_build_time "0.159"
0 0 jl_deter "0.159"
7452 7456 context_used ";"
7452 7456 proof_check_time "0.007"
7698 7704 VernacProof "tac:no using:no"
8126 8130 proof_build_time "0.110"
0 0 jl_split "0.110"
8126 8130 context_used ";"
8126 8130 proof_check_time "0.010"
8647 8653 VernacProof "tac:no using:no"
9007 9011 proof_build_time "0.135"
0 0 jl_merge_op "0.135"
9007 9011 context_used ";"
9007 9011 proof_check_time "0.007"
9170 9176 VernacProof "tac:no using:no"
9270 9274 proof_build_time "0.040"
0 0 jl_swap "0.040"
9270 9274 context_used ";"
9270 9274 proof_check_time "0.003"
9441 9447 VernacProof "tac:no using:no"
9562 9566 proof_build_time "0.057"
0 0 jl_lift "0.057"
9562 9566 context_used ";"
9562 9566 proof_check_time "0.005"
9673 9679 VernacProof "tac:no using:no"
9745 9749 proof_build_time "0.062"
0 0 jl_ref_eql "0.062"
9745 9749 context_used ";"
9745 9749 proof_check_time "0.001"
9904 9910 VernacProof "tac:no using:no"
9994 9998 proof_build_time "0.015"
0 0 jl_list_to_op "0.015"
9994 9998 context_used ";"
9994 9998 proof_check_time "0.005"
10199 10205 VernacProof "tac:no using:no"
10366 10370 proof_build_time "0.133"
0 0 jl_intro_op "0.133"
10366 10370 context_used ";"
10366 10370 proof_check_time "0.003"
10596 10602 VernacProof "tac:no using:no"
10727 10731 proof_build_time "0.111"
0 0 jl_intro_ex_jop "0.111"
10727 10731 context_used ";"
10727 10731 proof_check_time "0.004"
10952 10958 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.186"
0 0 jl_intro_merge "0.186"
11003 11007 context_used ";"
11003 11007 proof_check_time "0.002"
11199 11205 VernacProof "tac:no using:no"
11226 11230 proof_build_time "0.039"
0 0 jl_intro_jl_of_merge "0.039"
11226 11230 context_used ";"
11226 11230 proof_check_time "0.002"
11232 11388 context_used ";"
11540 11546 VernacProof "tac:no using:no"
11702 11706 proof_build_time "0.136"
0 0 jl_merge_list "0.136"
11702 11706 context_used ";"
11702 11706 proof_check_time "0.003"
11889 11895 VernacProof "tac:no using:no"
11976 11980 proof_build_time "0.086"
0 0 jl_intro_merge_list_sub "0.086"
11976 11980 context_used ";"
11976 11980 proof_check_time "0.003"
12183 12189 VernacProof "tac:no using:no"
12265 12269 proof_build_time "0.167"
0 0 jl_merge_list_merge "0.167"
12265 12269 context_used ";"
12265 12269 proof_check_time "0.003"
12455 12461 VernacProof "tac:no using:no"
12579 12583 proof_build_time "0.086"
0 0 jl_merge_list_subtract "0.086"
12579 12583 context_used ";"
12579 12583 proof_check_time "0.003"
12670 12676 VernacProof "tac:no using:no"
12738 12742 proof_build_time "0.010"
0 0 jl_merge_emp "0.010"
12738 12742 context_used ";"
12738 12742 proof_check_time "0.001"
12830 12836 VernacProof "tac:no using:no"
12898 12902 proof_build_time "0.011"
0 0 jl_merge_emp' "0.011"
12898 12902 context_used ";"
12898 12902 proof_check_time "0.001"
13978 13984 proof_build_time "0.002"
13978 13984 proof_check_time "0.000"
14285 14291 proof_build_time "0.001"
14285 14291 proof_check_time "0.000"
14623 14629 proof_build_time "0.001"
14623 14629 proof_check_time "0.000"
15797 15803 proof_build_time "0.003"
15797 15803 proof_check_time "0.000"
16137 16143 proof_build_time "0.003"
16137 16143 proof_check_time "0.000"
17379 17385 proof_build_time "0.002"
17379 17385 proof_check_time "0.000"
17955 17961 proof_build_time "0.004"
17955 17961 proof_check_time "0.000"
18158 18164 proof_build_time "0.003"
18158 18164 proof_check_time "0.000"
19702 19708 proof_build_time "0.016"
19702 19708 proof_check_time "0.000"
20364 20370 proof_build_time "0.019"
20364 20370 proof_check_time "0.000"
20744 20750 proof_build_time "0.009"
20744 20750 proof_check_time "0.000"
21423 21429 proof_build_time "0.020"
21423 21429 proof_check_time "0.000"
22251 22257 proof_build_time "0.009"
22251 22257 proof_check_time "0.000"
22911 22917 proof_build_time "0.004"
22911 22917 proof_check_time "0.000"
23210 23216 proof_build_time "0.004"
23210 23216 proof_check_time "0.000"
23589 23595 proof_build_time "0.009"
23589 23595 proof_check_time "0.000"
24150 24156 proof_build_time "0.020"
24150 24156 proof_check_time "0.000"
24788 24794 proof_build_time "0.009"
24788 24794 proof_check_time "0.000"
25153 25159 proof_build_time "0.001"
25153 25159 proof_check_time "0.000"
25765 25771 proof_build_time "0.002"
25765 25771 proof_check_time "0.000"
25773 26017 context_used ";"
26233 26239 proof_build_time "0.001"
26233 26239 proof_check_time "0.000"
27098 27104 proof_build_time "0.002"
27098 27104 proof_check_time "0.000"
27243 27249 VernacProof "tac:no using:no"
27332 27336 proof_build_time "0.005"
0 0 jl_split_left "0.005"
27332 27336 context_used ";"
27332 27336 proof_check_time "0.002"
27478 27484 VernacProof "tac:no using:no"
27558 27562 proof_build_time "0.006"
0 0 map_join_get_none' "0.006"
27558 27562 context_used ";"
27558 27562 proof_check_time "0.071"
27791 27797 VernacProof "tac:no using:no"
28173 28177 proof_build_time "0.244"
0 0 map_join_get_no_perm "0.244"
28173 28177 context_used ";"
28173 28177 proof_check_time "0.008"
28345 28351 VernacProof "tac:no using:no"
28455 28459 proof_build_time "0.003"
0 0 map_join_get_no_perm1 "0.003"
28455 28459 context_used ";"
28455 28459 proof_check_time "0.002"
28631 28637 VernacProof "tac:no using:no"
28741 28745 proof_build_time "0.004"
0 0 map_join_get_no_perm2 "0.004"
28741 28745 context_used ";"
28741 28745 proof_check_time "0.002"
29011 29017 VernacProof "tac:no using:no"
29166 29170 proof_build_time "0.216"
0 0 jl_intro_set_noPerm "0.216"
29166 29170 context_used ";"
29166 29170 proof_check_time "0.005"
29332 29338 VernacProof "tac:no using:no"
29393 29397 proof_build_time "0.095"
0 0 jl_intro_get_noPerm "0.095"
29393 29397 context_used ";"
29393 29397 proof_check_time "0.005"
0 0 vo_compile_time "3.451"
