COQAUX1 2e19f3ec9ddcdf8f416f20d5f8c98507 /opt/certiuCOS2/coqimp/tactics/basetac/join_tactics.v
2241 2247 proof_build_time "0.003"
2241 2247 proof_check_time "0.000"
2376 2382 proof_build_time "0.002"
2376 2382 proof_check_time "0.000"
2511 2517 proof_build_time "0.002"
2511 2517 proof_check_time "0.000"
2647 2653 proof_build_time "0.002"
2647 2653 proof_check_time "0.000"
2783 2789 proof_build_time "0.002"
2783 2789 proof_check_time "0.000"
2920 2926 proof_build_time "0.001"
2920 2926 proof_check_time "0.000"
3078 3084 proof_build_time "0.002"
3078 3084 proof_check_time "0.000"
3300 3306 proof_build_time "0.004"
3300 3306 proof_check_time "0.000"
4010 4016 proof_build_time "0.005"
4010 4016 proof_check_time "0.000"
4400 4406 proof_build_time "0.004"
4400 4406 proof_check_time "0.000"
4859 4865 proof_build_time "0.005"
4859 4865 proof_check_time "0.000"
5256 5262 proof_build_time "0.038"
5256 5262 proof_check_time "0.000"
5865 5871 proof_build_time "0.003"
5865 5871 proof_check_time "0.000"
6602 6608 proof_build_time "0.008"
6602 6608 proof_check_time "0.000"
7334 7340 proof_build_time "0.012"
7334 7340 proof_check_time "0.000"
7614 7620 proof_build_time "0.018"
7614 7620 proof_check_time "0.000"
8986 8992 proof_build_time "0.040"
8986 8992 proof_check_time "0.000"
9448 9454 proof_build_time "0.063"
9448 9454 proof_check_time "0.000"
9749 9755 proof_build_time "0.035"
9749 9755 proof_check_time "0.000"
10631 10637 proof_build_time "0.084"
10631 10637 proof_check_time "0.000"
12137 12143 proof_build_time "0.014"
12137 12143 proof_check_time "0.000"
12411 12417 proof_build_time "0.006"
12411 12417 proof_check_time "0.000"
12646 12652 proof_build_time "0.009"
12646 12652 proof_check_time "0.000"
12896 12902 VernacProof "tac:no using:no"
13044 13050 proof_build_time "0.043"
13044 13050 proof_check_time "0.000"
13319 13325 VernacProof "tac:no using:no"
13473 13479 proof_build_time "0.029"
13473 13479 proof_check_time "0.000"
14674 14680 proof_build_time "0.017"
14674 14680 proof_check_time "0.000"
15455 15461 proof_build_time "0.002"
15455 15461 proof_check_time "0.000"
15801 15807 proof_build_time "0.020"
15801 15807 proof_check_time "0.000"
16262 16268 proof_build_time "0.023"
16262 16268 proof_check_time "0.000"
17363 17369 proof_build_time "0.083"
17363 17369 proof_check_time "0.000"
18882 18888 proof_build_time "0.103"
18882 18888 proof_check_time "0.000"
20266 20272 proof_build_time "0.056"
20266 20272 proof_check_time "0.000"
21110 21116 proof_build_time "0.021"
21110 21116 proof_check_time "0.000"
22392 22398 proof_build_time "0.064"
22392 22398 proof_check_time "0.000"
23776 23782 VernacProof "tac:no using:no"
23856 23862 proof_build_time "0.090"
23856 23862 proof_check_time "0.000"
24586 24592 VernacProof "tac:no using:no"
24876 24882 proof_build_time "0.121"
24876 24882 proof_check_time "0.000"
25013 25019 proof_build_time "0.015"
25013 25019 proof_check_time "0.000"
25808 25814 VernacProof "tac:no using:no"
25845 25851 proof_build_time "0.008"
25845 25851 proof_check_time "0.000"
26094 26100 VernacProof "tac:no using:no"
26205 26209 proof_build_time "0.217"
0 0 test_16' "0.217"
26205 26209 context_used ";"
26205 26209 proof_check_time "0.057"
26894 26900 proof_build_time "0.005"
26894 26900 proof_check_time "0.000"
28122 28128 VernacProof "tac:no using:no"
28179 28185 proof_build_time "0.012"
28179 28185 proof_check_time "0.000"
28554 28560 VernacProof "tac:no using:no"
28661 28667 proof_build_time "0.074"
28661 28667 proof_check_time "0.000"
29712 29718 VernacProof "tac:no using:no"
29765 29771 proof_build_time "0.018"
29765 29771 proof_check_time "0.000"
31469 31473 proof_build_time "0.010"
31469 31473 context_used ";"
31469 31473 proof_check_time "0.003"
31924 31930 VernacProof "tac:no using:no"
31949 31953 proof_build_time "0.207"
0 0 test_13'' "0.207"
31949 31953 context_used ";"
31949 31953 proof_check_time "0.048"
32126 32132 VernacProof "tac:no using:no"
32151 32155 proof_build_time "0.033"
0 0 test_13''' "0.033"
32151 32155 context_used ";"
32151 32155 proof_check_time "0.009"
0 0 vo_compile_time "2.271"
