COQAUX1 e529f97aabdb231a6561f6a36d2069f8 /opt/certiuCOS2/coqimp/tactics/basetac/join_lib_aux.v
259 265 VernacProof "tac:no using:no"
272 276 proof_build_time "29.374"
0 0 disj_disj_set_disj "29.374"
272 276 context_used ";"
272 276 proof_check_time "0.339"
483 489 VernacProof "tac:no using:no"
496 500 proof_build_time "35.174"
0 0 disj_disj_set_disj' "35.174"
496 500 context_used ";"
496 500 proof_check_time "0.404"
659 665 VernacProof "tac:no using:no"
672 676 proof_build_time "56.317"
0 0 sub_set_sub "56.317"
672 676 context_used ";"
672 676 proof_check_time "0.886"
878 884 VernacProof "tac:no using:no"
891 895 proof_build_time "61.204"
0 0 get_disj_sub_set "61.204"
891 895 context_used ";"
891 895 proof_check_time "0.653"
1054 1060 VernacProof "tac:no using:no"
1067 1071 proof_build_time "70.125"
0 0 join_join_join_merge "70.125"
1067 1071 context_used ";"
1067 1071 proof_check_time "0.915"
1232 1238 VernacProof "tac:no using:no"
1245 1249 proof_build_time "70.875"
0 0 join_join_minus "70.875"
1245 1249 context_used ";"
1245 1249 proof_check_time "0.451"
1417 1423 VernacProof "tac:no using:no"
1430 1434 proof_build_time "49.031"
0 0 join_join_sub_minus "49.031"
1430 1434 context_used ";"
1430 1434 proof_check_time "0.238"
1600 1606 VernacProof "tac:no using:no"
1613 1617 proof_build_time "4.576"
0 0 minus_sub "4.576"
1613 1617 context_used ";"
1613 1617 proof_check_time "0.141"
1809 1815 VernacProof "tac:no using:no"
1822 1826 proof_build_time "125.702"
0 0 join_join_sub_sub_minus "125.702"
1822 1826 context_used ";"
1822 1826 proof_check_time "0.690"
2002 2008 VernacProof "tac:no using:no"
2015 2019 proof_build_time "76.037"
0 0 join_join_sub_disj "76.037"
2015 2019 context_used ";"
2015 2019 proof_check_time "0.491"
2180 2186 VernacProof "tac:no using:no"
2193 2197 proof_build_time "113.237"
0 0 join_merge_minus "113.237"
2193 2197 context_used ";"
2193 2197 proof_check_time "0.795"
2425 2431 VernacProof "tac:no using:no"
2438 2442 proof_build_time "2.104"
0 0 join_sig_get_neq "2.104"
2438 2442 context_used ";"
2438 2442 proof_check_time "0.060"
2548 2554 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.380"
0 0 indom_sig_eq "0.380"
2617 2621 context_used ";"
2617 2621 proof_check_time "0.033"
2789 2795 VernacProof "tac:no using:no"
2857 2861 proof_build_time "5.297"
0 0 joinsig_indom_neq "5.297"
2857 2861 context_used ";"
2857 2861 proof_check_time "0.121"
3032 3038 VernacProof "tac:no using:no"
3045 3049 proof_build_time "3.877"
0 0 sub_joinsig_get "3.877"
3045 3049 context_used ";"
3045 3049 proof_check_time "0.084"
3281 3287 VernacProof "tac:no using:no"
3336 3340 proof_build_time "14.351"
0 0 joinsig_set_sub_sub "14.351"
3336 3340 context_used ";"
3336 3340 proof_check_time "0.197"
0 0 vo_compile_time "729.615"
