COQAUX1 59aa2412531033ab00cacb7b1c1d6a7b /opt/certiuCOS2/coqimp/tactics/basetac/join_lib.v
511 517 VernacProof "tac:no using:no"
663 667 proof_build_time "0.013"
0 0 abst_get_set_disj "0.013"
663 667 context_used ";"
663 667 proof_check_time "0.002"
858 864 VernacProof "tac:no using:no"
1070 1074 proof_build_time "0.016"
0 0 join_sig_get_disj "0.016"
1070 1074 context_used ";"
1070 1074 proof_check_time "0.001"
1245 1251 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.007"
0 0 sub_get_get "0.007"
1337 1341 context_used ";"
1337 1341 proof_check_time "0.001"
1444 1450 VernacProof "tac:no using:no"
1498 1502 proof_build_time "0.001"
0 0 sig_set_emp "0.001"
1498 1502 context_used ";"
1498 1502 proof_check_time "0.001"
1615 1621 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.001"
0 0 sig_set_sig "0.001"
1669 1673 context_used ";"
1669 1673 proof_check_time "0.001"
1824 1830 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.003"
0 0 get_set_neq "0.003"
1871 1875 context_used ";"
1871 1875 proof_check_time "0.001"
2066 2072 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.010"
0 0 disj_get_merge_get "0.010"
2177 2181 context_used ";"
2177 2181 proof_check_time "0.001"
2371 2377 VernacProof "tac:no using:no"
2462 2466 proof_build_time "0.010"
0 0 join_set_set "0.010"
2462 2466 context_used ";"
2462 2466 proof_check_time "0.001"
2614 2620 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.013"
0 0 get_join_sig_set "0.013"
2763 2767 context_used ";"
2763 2767 proof_check_time "0.003"
2877 2883 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.001"
0 0 get_set_eq "0.001"
2915 2919 context_used ";"
2915 2919 proof_check_time "0.001"
3131 3137 VernacProof "tac:no using:no"
3308 3312 proof_build_time "0.009"
0 0 join_merge_set_eq "0.009"
3308 3312 context_used ";"
3308 3312 proof_check_time "0.002"
3446 3452 VernacProof "tac:no using:no"
3497 3501 proof_build_time "0.002"
0 0 disjoint_merge_sym "0.002"
3497 3501 context_used ";"
3497 3501 proof_check_time "0.001"
3615 3621 VernacProof "tac:no using:no"
3713 3717 proof_build_time "0.003"
0 0 disjoint_sym "0.003"
3713 3717 context_used ";"
3713 3717 proof_check_time "0.001"
3885 3891 VernacProof "tac:no using:no"
4027 4031 proof_build_time "0.020"
0 0 join_sig_set "0.020"
4027 4031 context_used ";"
4027 4031 proof_check_time "0.001"
4207 4213 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.111"
0 0 get_join_sig_set_rev "0.111"
4499 4503 context_used ";"
4499 4503 proof_check_time "0.005"
4593 4599 VernacProof "tac:no using:no"
4688 4692 proof_build_time "0.002"
0 0 disjoint_emp_r "0.002"
4688 4692 context_used ";"
4688 4692 proof_check_time "0.001"
4782 4788 VernacProof "tac:no using:no"
4849 4853 proof_build_time "0.001"
0 0 disjoint_emp_l "0.001"
4849 4853 context_used ";"
4849 4853 proof_check_time "0.001"
5316 5322 VernacProof "tac:no using:no"
5467 5471 proof_build_time "0.011"
0 0 get_joinsig_rw "0.011"
5467 5471 context_used ";"
5467 5471 proof_check_time "0.003"
6156 6162 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.040"
0 0 join_in_r "0.040"
6571 6575 context_used ";"
6571 6575 proof_check_time "0.005"
6721 6727 VernacProof "tac:no using:no"
7294 7298 proof_build_time "0.058"
0 0 join_in_or "0.058"
7294 7298 context_used ";"
7294 7298 proof_check_time "0.003"
7421 7427 VernacProof "tac:no using:no"
7542 7546 proof_build_time "0.006"
0 0 get_or "0.006"
7542 7546 context_used ";"
7542 7546 proof_check_time "0.002"
8091 8097 VernacProof "tac:no using:no"
8119 8123 proof_build_time "0.015"
0 0 neq_set_get "0.015"
8119 8123 context_used ";"
8119 8123 proof_check_time "0.001"
8278 8284 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.014"
0 0 get_join "0.014"
8306 8310 context_used ";"
8306 8310 proof_check_time "0.001"
8426 8432 VernacProof "tac:no using:no"
8474 8478 proof_build_time "0.002"
0 0 join_merge "0.002"
8474 8478 context_used ";"
8474 8478 proof_check_time "0.001"
8655 8661 VernacProof "tac:no using:no"
8704 8708 proof_build_time "0.060"
0 0 disj_join_disj "0.060"
8704 8708 context_used ";"
8704 8708 proof_check_time "0.012"
8823 8829 VernacProof "tac:no using:no"
8867 8871 proof_build_time "0.029"
0 0 join_disj "0.029"
8867 8871 context_used ";"
8867 8871 proof_check_time "0.008"
9081 9087 VernacProof "tac:no using:no"
9293 9297 proof_build_time "0.155"
0 0 join_sub_sub_sig_neq "0.155"
9293 9297 context_used ";"
9293 9297 proof_check_time "0.002"
9560 9566 VernacProof "tac:no using:no"
9815 9819 proof_build_time "0.235"
0 0 map_join_getp_one "0.235"
9815 9819 context_used ";"
9815 9819 proof_check_time "0.004"
10269 10275 VernacProof "tac:no using:no"
10425 10429 proof_build_time "0.003"
0 0 map_emp_get' "0.003"
10425 10429 context_used ";"
10425 10429 proof_check_time "0.001"
10671 10677 VernacProof "tac:no using:no"
10811 10815 proof_build_time "0.073"
0 0 map_join_getp_sig "0.073"
10811 10815 context_used ";"
10811 10815 proof_check_time "0.001"
11001 11007 VernacProof "tac:no using:no"
11422 11426 proof_build_time "0.029"
0 0 map_join_sig_mergep "0.029"
11422 11426 context_used ";"
11422 11426 proof_check_time "0.003"
11637 11643 VernacProof "tac:no using:no"
11789 11793 proof_build_time "0.048"
0 0 map_sig_disjointp "0.048"
11789 11793 context_used ";"
11789 11793 proof_check_time "0.003"
12010 12016 VernacProof "tac:no using:no"
12187 12191 proof_build_time "0.005"
0 0 map_join_sig_mergep' "0.005"
12187 12191 context_used ";"
12187 12191 proof_check_time "0.002"
12478 12484 VernacProof "tac:no using:no"
12590 12594 proof_build_time "0.020"
0 0 jl_perm_sig_merge1 "0.020"
12590 12594 context_used ";"
12590 12594 proof_check_time "0.003"
12826 12832 VernacProof "tac:no using:no"
13070 13074 proof_build_time "0.169"
0 0 jl_perm_sig_merge2 "0.169"
13070 13074 context_used ";"
13070 13074 proof_check_time "0.004"
13293 13299 VernacProof "tac:no using:no"
13641 13645 proof_build_time "0.026"
0 0 jl_perm_merge "0.026"
13641 13645 context_used ";"
13641 13645 proof_check_time "0.007"
13906 13912 VernacProof "tac:no using:no"
14030 14034 proof_build_time "0.306"
0 0 join_sig_eq_p "0.306"
14030 14034 context_used ";"
14030 14034 proof_check_time "0.010"
14227 14233 VernacProof "tac:no using:no"
14371 14375 proof_build_time "0.003"
0 0 map_flip_true "0.003"
14371 14375 context_used ";"
14371 14375 proof_check_time "0.001"
14575 14581 VernacProof "tac:no using:no"
14719 14723 proof_build_time "0.003"
0 0 map_flip_false "0.003"
14719 14723 context_used ";"
14719 14723 proof_check_time "0.001"
14970 14976 VernacProof "tac:no using:no"
15066 15070 proof_build_time "0.002"
0 0 map_join_sig_mergep'' "0.002"
15066 15070 context_used ";"
15066 15070 proof_check_time "0.001"
15200 15206 VernacProof "tac:no using:no"
15292 15296 proof_build_time "0.002"
0 0 map_flip_sv' "0.002"
15292 15296 context_used ";"
15292 15296 proof_check_time "0.001"
15557 15563 VernacProof "tac:no using:no"
15896 15900 proof_build_time "0.113"
0 0 map_flip_inv "0.113"
15896 15900 context_used ";"
15896 15900 proof_check_time "0.002"
16121 16127 VernacProof "tac:no using:no"
16288 16292 proof_build_time "0.136"
0 0 join_sig_false_true "0.136"
16288 16292 context_used ";"
16288 16292 proof_check_time "0.001"
16533 16539 VernacProof "tac:no using:no"
16558 16562 proof_build_time "0.132"
0 0 join_split "0.132"
16558 16562 context_used ";"
16558 16562 proof_check_time "0.035"
16587 16659 context_used ";"
16779 16785 VernacProof "tac:no using:no"
16867 16871 proof_build_time "0.003"
0 0 get_dec "0.003"
16867 16871 context_used ";"
16867 16871 proof_check_time "0.001"
16960 16966 VernacProof "tac:no using:no"
16983 16987 proof_build_time "0.013"
0 0 emp_sem "0.013"
16983 16987 context_used ";"
16983 16987 proof_check_time "0.001"
17131 17137 VernacProof "tac:no using:no"
17196 17200 proof_build_time "0.042"
0 0 sig_sem "0.042"
17196 17200 context_used ";"
17196 17200 proof_check_time "0.002"
17371 17377 VernacProof "tac:no using:no"
17427 17431 proof_build_time "0.039"
0 0 set_sem_old "0.039"
17427 17431 context_used ";"
17427 17431 proof_check_time "0.003"
17583 17589 VernacProof "tac:no using:no"
17639 17643 proof_build_time "0.038"
0 0 set_sem "0.038"
17639 17643 context_used ";"
17639 17643 proof_check_time "0.002"
17770 17776 VernacProof "tac:no using:no"
17795 17799 proof_build_time "0.022"
0 0 extensionality "0.022"
17795 17799 context_used ";"
17795 17799 proof_check_time "0.001"
17918 17924 VernacProof "tac:no using:no"
18028 18032 proof_build_time "0.035"
0 0 get_set_same "0.035"
18028 18032 context_used ";"
18028 18032 proof_check_time "0.001"
18499 18503 proof_build_time "0.545"
0 0 map_flip_eql "0.545"
18499 18503 context_used ";"
18499 18503 proof_check_time "0.001"
18787 18791 proof_build_time "0.045"
0 0 flip_isrw1 "0.045"
18787 18791 context_used ";"
18787 18791 proof_check_time "0.003"
19011 19015 proof_build_time "0.016"
0 0 flip_isrw2 "0.016"
19011 19015 context_used ";"
19011 19015 proof_check_time "0.001"
19318 19322 proof_build_time "0.263"
0 0 flip_false "0.263"
19318 19322 context_used ";"
19318 19322 proof_check_time "0.003"
21423 21429 proof_build_time "0.002"
21423 21429 proof_check_time "0.000"
21898 21902 proof_build_time "0.002"
0 0 merge_sem "0.002"
21898 21902 context_used ";"
21898 21902 proof_check_time "0.001"
22504 22508 proof_build_time "0.002"
0 0 merge_semp "0.002"
22504 22508 context_used ";"
22504 22508 proof_check_time "0.001"
22771 22775 proof_build_time "0.005"
0 0 merge_sem1 "0.005"
22771 22775 context_used ";"
22771 22775 proof_check_time "0.002"
23014 23018 proof_build_time "0.195"
0 0 merge_sem1' "0.195"
23014 23018 context_used ";"
23014 23018 proof_check_time "0.001"
23293 23297 proof_build_time "0.006"
0 0 merge_sem2 "0.006"
23293 23297 context_used ";"
23293 23297 proof_check_time "0.002"
23572 23576 proof_build_time "0.006"
0 0 merge_sem3 "0.006"
23572 23576 context_used ";"
23572 23576 proof_check_time "0.002"
23817 23821 proof_build_time "0.239"
0 0 merge_sem2' "0.239"
23817 23821 context_used ";"
23817 23821 proof_check_time "0.001"
24018 24022 proof_build_time "0.182"
0 0 merge_sem3' "0.182"
24018 24022 context_used ";"
24018 24022 proof_check_time "0.001"
24383 24387 proof_build_time "0.010"
0 0 merge_semp3 "0.010"
24383 24387 context_used ";"
24383 24387 proof_check_time "0.005"
24781 24785 proof_build_time "0.012"
0 0 merge_semp4 "0.012"
24781 24785 context_used ";"
24781 24785 proof_check_time "0.005"
25160 25164 proof_build_time "0.012"
0 0 merge_semp1 "0.012"
25160 25164 context_used ";"
25160 25164 proof_check_time "0.003"
25609 25613 proof_build_time "0.014"
0 0 merge_semp2 "0.014"
25609 25613 context_used ";"
25609 25613 proof_check_time "0.004"
25864 25868 proof_build_time "0.393"
0 0 merge_sem_none1 "0.393"
25864 25868 context_used ";"
25864 25868 proof_check_time "0.001"
26082 26086 proof_build_time "0.318"
0 0 merge_sem_none2 "0.318"
26082 26086 context_used ";"
26082 26086 proof_check_time "0.001"
26895 26899 proof_build_time "0.464"
0 0 merge_sem_none_rev "0.464"
26895 26899 context_used ";"
26895 26899 proof_check_time "0.008"
27197 27201 proof_build_time "0.110"
0 0 merge_sem_none3 "0.110"
27197 27201 context_used ";"
27197 27201 proof_check_time "0.001"
29003 29009 proof_build_time "0.201"
29003 29009 proof_check_time "0.000"
29363 29367 proof_build_time "0.006"
0 0 disjoint_sem "0.006"
29363 29367 context_used ";"
29363 29367 proof_check_time "0.002"
29703 29707 proof_build_time "0.090"
0 0 disjoint_sem' "0.090"
29703 29707 context_used ";"
29703 29707 proof_check_time "0.003"
30114 30118 proof_build_time "0.001"
0 0 disjoint_semp "0.001"
30114 30118 context_used ";"
30114 30118 proof_check_time "0.001"
30529 30533 proof_build_time "0.001"
0 0 disjoint_semp' "0.001"
30529 30533 context_used ";"
30529 30533 proof_check_time "0.001"
31171 31175 proof_build_time "0.006"
0 0 disjoint_sem1 "0.006"
31171 31175 context_used ";"
31171 31175 proof_check_time "0.002"
31510 31514 proof_build_time "0.183"
0 0 disjoint_sem2 "0.183"
31510 31514 context_used ";"
31510 31514 proof_check_time "0.001"
31884 31888 proof_build_time "0.012"
0 0 disjoint_semp1 "0.012"
31884 31888 context_used ";"
31884 31888 proof_check_time "0.004"
32202 32206 proof_build_time "0.053"
0 0 disjoint_semp2 "0.053"
32202 32206 context_used ";"
32202 32206 proof_check_time "0.001"
33328 33334 proof_build_time "0.007"
33328 33334 proof_check_time "0.000"
33775 33779 proof_build_time "0.001"
0 0 minus_sem "0.001"
33775 33779 context_used ";"
33775 33779 proof_check_time "0.001"
34364 34368 proof_build_time "0.002"
0 0 minus_semp "0.002"
34364 34368 context_used ";"
34364 34368 proof_check_time "0.002"
34631 34635 proof_build_time "0.006"
0 0 minus_semp2 "0.006"
34631 34635 context_used ";"
34631 34635 proof_check_time "0.004"
34870 34874 proof_build_time "0.014"
0 0 minus_semp3 "0.014"
34870 34874 context_used ";"
34870 34874 proof_check_time "0.002"
35203 35207 proof_build_time "0.005"
0 0 minus_sem1 "0.005"
35203 35207 context_used ";"
35203 35207 proof_check_time "0.002"
35485 35489 proof_build_time "0.023"
0 0 minus_sem2 "0.023"
35485 35489 context_used ";"
35485 35489 proof_check_time "0.002"
35748 35752 proof_build_time "0.005"
0 0 minus_sem3 "0.005"
35748 35752 context_used ";"
35748 35752 proof_check_time "0.002"
36005 36009 proof_build_time "0.289"
0 0 minus_sem_none1 "0.289"
36005 36009 context_used ";"
36005 36009 proof_check_time "0.001"
36221 36225 proof_build_time "0.437"
0 0 minus_sem_none2 "0.437"
36221 36225 context_used ";"
36221 36225 proof_check_time "0.001"
36525 36529 proof_build_time "0.996"
0 0 minus_sem1' "0.996"
36525 36529 context_used ";"
36525 36529 proof_check_time "0.001"
36747 36751 proof_build_time "0.141"
0 0 minus_sem_none1' "0.141"
36747 36751 context_used ";"
36747 36751 proof_check_time "0.001"
38577 38583 proof_build_time "0.231"
38577 38583 proof_check_time "0.000"
38902 38906 proof_build_time "0.001"
0 0 del_sem "0.001"
38902 38906 context_used ";"
38902 38906 proof_check_time "0.001"
39101 39105 proof_build_time "0.006"
0 0 del_sem1 "0.006"
39101 39105 context_used ";"
39101 39105 proof_check_time "0.002"
39310 39314 proof_build_time "0.006"
0 0 del_sem2 "0.006"
39310 39314 context_used ";"
39310 39314 proof_check_time "0.002"
39953 39959 proof_build_time "0.011"
39953 39959 proof_check_time "0.000"
40442 40446 proof_build_time "0.004"
0 0 map_join_getp_some' "0.004"
40442 40446 context_used ";"
40442 40446 proof_check_time "0.002"
40696 40700 proof_build_time "0.086"
0 0 map_join_get_none' "0.086"
40696 40700 context_used ";"
40696 40700 proof_check_time "0.001"
41926 41930 proof_build_time "2.674"
0 0 join_sem "2.674"
41926 41930 context_used ";"
41926 41930 proof_check_time "0.018"
42754 42758 proof_build_time "4.486"
0 0 join_sem' "4.486"
42754 42758 context_used ";"
42754 42758 proof_check_time "0.030"
43154 43158 proof_build_time "0.285"
0 0 join_sem1 "0.285"
43154 43158 context_used ";"
43154 43158 proof_check_time "0.006"
43534 43538 proof_build_time "0.012"
0 0 join_semp1 "0.012"
43534 43538 context_used ";"
43534 43538 proof_check_time "0.004"
43906 43910 proof_build_time "0.015"
0 0 join_semp2 "0.015"
43906 43910 context_used ";"
43906 43910 proof_check_time "0.004"
44298 44302 proof_build_time "0.803"
0 0 join_get_none_rev "0.803"
44298 44302 context_used ";"
44298 44302 proof_check_time "0.028"
44567 44571 proof_build_time "0.130"
0 0 join_get_none_rev1 "0.130"
44567 44571 context_used ";"
44567 44571 proof_check_time "0.001"
44795 44799 proof_build_time "0.171"
0 0 join_get_none_rev2 "0.171"
44795 44799 context_used ";"
44795 44799 proof_check_time "0.002"
45067 45071 proof_build_time "0.121"
0 0 map_join_get_none'' "0.121"
45067 45071 context_used ";"
45067 45071 proof_check_time "0.002"
45305 45309 proof_build_time "0.367"
0 0 map_join_get_none''' "0.367"
45305 45309 context_used ";"
45305 45309 proof_check_time "0.001"
45607 45611 proof_build_time "0.133"
0 0 map_join_getp_some'' "0.133"
45607 45611 context_used ";"
45607 45611 proof_check_time "0.002"
47323 47329 proof_build_time "0.027"
47323 47329 proof_check_time "0.000"
47513 47519 proof_build_time "0.002"
47513 47519 proof_check_time "0.000"
49174 49178 proof_build_time "0.906"
0 0 sub_semp "0.906"
49174 49178 context_used ";"
49174 49178 proof_check_time "0.024"
49934 49938 proof_build_time "0.436"
0 0 sub_sem' "0.436"
49934 49938 context_used ";"
49934 49938 proof_check_time "0.018"
50148 50152 proof_build_time "0.017"
0 0 sub_sem1 "0.017"
50148 50152 context_used ";"
50148 50152 proof_check_time "0.006"
50539 50543 proof_build_time "0.034"
0 0 sub_semp1 "0.034"
50539 50543 context_used ";"
50539 50543 proof_check_time "0.004"
51496 51500 proof_build_time "2.033"
0 0 sub_sem "2.033"
51496 51500 context_used ";"
51496 51500 proof_check_time "0.006"
52427 52431 proof_build_time "2.231"
0 0 merge_sub_intro "2.231"
52427 52431 context_used ";"
52427 52431 proof_check_time "0.010"
53592 53598 proof_build_time "0.435"
53592 53598 proof_check_time "0.000"
53877 53881 proof_build_time "0.002"
0 0 map_get_set'' "0.002"
53877 53881 context_used ";"
53877 53881 proof_check_time "0.001"
54074 54078 proof_build_time "0.030"
0 0 map_get_set''' "0.030"
54074 54078 context_used ";"
54074 54078 proof_check_time "0.001"
54716 54722 proof_build_time "0.006"
54716 54722 proof_check_time "0.000"
54976 54980 proof_build_time "0.002"
0 0 map_get_sig'' "0.002"
54976 54980 context_used ";"
54976 54980 proof_check_time "0.001"
55169 55173 proof_build_time "0.057"
0 0 map_get_sig''' "0.057"
55169 55173 context_used ";"
55169 55173 proof_check_time "0.001"
55687 55693 proof_build_time "0.004"
55687 55693 proof_check_time "0.000"
57684 57690 VernacProof "tac:no using:no"
57730 57734 proof_build_time "0.133"
0 0 get_sig "0.133"
57730 57734 context_used ";"
57730 57734 proof_check_time "0.002"
57852 57858 VernacProof "tac:no using:no"
57880 57884 proof_build_time "0.058"
0 0 get_sig_some "0.058"
57880 57884 context_used ";"
57880 57884 proof_check_time "0.001"
58037 58041 proof_build_time "0.060"
0 0 get_sig_none "0.060"
58037 58041 context_used ";"
58037 58041 proof_check_time "0.001"
58177 58183 VernacProof "tac:no using:no"
58303 58307 proof_build_time "0.068"
0 0 get_sig_some_eq "0.068"
58303 58307 context_used ";"
58303 58307 proof_check_time "0.001"
58462 58468 VernacProof "tac:no using:no"
58627 58631 proof_build_time "0.239"
0 0 get_sig_some_eq' "0.239"
58627 58631 context_used ";"
58627 58631 proof_check_time "0.002"
58750 58754 proof_build_time "0.032"
0 0 set_a_get_a "0.032"
58750 58754 context_used ";"
58750 58754 proof_check_time "0.001"
58893 58897 proof_build_time "0.050"
0 0 set_a_get_a' "0.050"
58893 58897 context_used ";"
58893 58897 proof_check_time "0.001"
59014 59018 proof_build_time "0.011"
0 0 set_sig "0.011"
59014 59018 context_used ";"
59014 59018 proof_check_time "0.001"
59128 59132 proof_build_time "0.011"
0 0 set_emp_sig "0.011"
59128 59132 context_used ";"
59128 59132 proof_check_time "0.001"
59245 59249 proof_build_time "0.062"
0 0 get_a_sig_a "0.062"
59245 59249 context_used ";"
59245 59249 proof_check_time "0.001"
59376 59380 proof_build_time "0.060"
0 0 get_a_sig_a' "0.060"
59376 59380 context_used ";"
59376 59380 proof_check_time "0.001"
59533 59537 proof_build_time "0.001"
0 0 indom_get "0.001"
59533 59537 context_used ";"
59533 59537 proof_check_time "0.001"
59687 59691 proof_build_time "0.001"
0 0 get_indom "0.001"
59687 59691 context_used ";"
59687 59691 proof_check_time "0.001"
59962 59966 proof_build_time "0.017"
0 0 nindom_get "0.017"
59962 59966 context_used ";"
59962 59966 proof_check_time "0.002"
60080 60084 proof_build_time "0.018"
0 0 sub_refl "0.018"
60080 60084 context_used ";"
60080 60084 proof_check_time "0.001"
60247 60251 proof_build_time "0.037"
0 0 sub_trans "0.037"
60247 60251 context_used ";"
60247 60251 proof_check_time "0.018"
60398 60402 proof_build_time "0.025"
0 0 sub_sig "0.025"
60398 60402 context_used ";"
60398 60402 proof_check_time "0.009"
60604 60608 proof_build_time "0.016"
0 0 get_sub_get "0.016"
60604 60608 context_used ";"
60604 60608 proof_check_time "0.006"
60773 60777 proof_build_time "0.058"
0 0 indom_sub_indom "0.058"
60773 60777 context_used ";"
60773 60777 proof_check_time "0.006"
60892 60896 proof_build_time "0.022"
0 0 disj_emp_l "0.022"
60892 60896 context_used ";"
60892 60896 proof_check_time "0.009"
61005 61009 proof_build_time "0.023"
0 0 disj_emp_r "0.023"
61005 61009 context_used ";"
61005 61009 proof_check_time "0.009"
61142 61146 proof_build_time "0.039"
0 0 disj_sym "0.039"
61142 61146 context_used ";"
61142 61146 proof_check_time "0.011"
61412 61416 proof_build_time "0.132"
0 0 disj_sig "0.132"
61412 61416 context_used ";"
61412 61416 proof_check_time "0.003"
61922 61926 proof_build_time "0.099"
0 0 jl_sig_false "0.099"
61922 61926 context_used ";"
61922 61926 proof_check_time "0.004"
62409 62413 proof_build_time "1.387"
0 0 disj_indom "1.387"
62409 62413 context_used ";"
62409 62413 proof_check_time "0.041"
62623 62627 proof_build_time "0.004"
0 0 nindom_get_rev "0.004"
62623 62627 context_used ";"
62623 62627 proof_check_time "0.002"
62901 62905 proof_build_time "0.003"
0 0 indom_or "0.003"
62901 62905 context_used ";"
62901 62905 proof_check_time "0.002"
63373 63377 proof_build_time "0.007"
0 0 indom_disj "0.007"
63373 63377 context_used ";"
63373 63377 proof_check_time "0.004"
63575 63579 proof_build_time "0.002"
0 0 merge_sem_none_rev1 "0.002"
63575 63579 context_used ";"
63575 63579 proof_check_time "0.001"
63777 63781 proof_build_time "0.002"
0 0 merge_sem_none_rev2 "0.002"
63777 63781 context_used ";"
63777 63781 proof_check_time "0.001"
64171 64175 proof_build_time "2.155"
0 0 indom_merge_intro "2.155"
64171 64175 context_used ";"
64171 64175 proof_check_time "0.003"
64558 64562 proof_build_time "0.338"
0 0 indom_merge_elim "0.338"
64558 64562 context_used ";"
64558 64562 proof_check_time "0.005"
65044 65048 proof_build_time "0.309"
0 0 disj_merge_intro_l "0.309"
65044 65048 context_used ";"
65044 65048 proof_check_time "0.004"
65585 65589 proof_build_time "0.211"
0 0 disj_merge_elim_l "0.211"
65585 65589 context_used ";"
65585 65589 proof_check_time "0.003"
66037 66041 proof_build_time "0.003"
0 0 disj_merge_intro_r "0.003"
66037 66041 context_used ";"
66037 66041 proof_check_time "0.001"
66388 66392 proof_build_time "0.004"
0 0 disj_merge_elim_r "0.004"
66388 66392 context_used ";"
66388 66392 proof_check_time "0.002"
66737 66741 proof_build_time "0.021"
0 0 disj_merge_intro_lr "0.021"
66737 66741 context_used ";"
66737 66741 proof_check_time "0.002"
67180 67184 proof_build_time "0.010"
0 0 disj_merge_elim_lr "0.010"
67180 67184 context_used ";"
67180 67184 proof_check_time "0.003"
67312 67316 proof_build_time "0.013"
0 0 join_comm "0.013"
67312 67316 context_used ";"
67312 67316 proof_check_time "0.011"
67520 67524 proof_build_time "0.068"
0 0 join_assoc_l "0.068"
67520 67524 context_used ";"
67520 67524 proof_check_time "0.021"
67735 67739 proof_build_time "0.072"
0 0 join_assoc_r "0.072"
67735 67739 context_used ";"
67735 67739 proof_check_time "0.021"
67864 67868 proof_build_time "0.028"
0 0 join_sub_l "0.028"
67864 67868 context_used ";"
67864 67868 proof_check_time "0.008"
67993 67997 proof_build_time "0.024"
0 0 join_sub_r "0.024"
67993 67997 context_used ";"
67993 67997 proof_check_time "0.008"
68139 68143 proof_build_time "0.298"
0 0 join_unique "0.298"
68139 68143 context_used ";"
68139 68143 proof_check_time "0.002"
68330 68334 proof_build_time "0.018"
0 0 join_get_get_l "0.018"
68330 68334 context_used ";"
68330 68334 proof_check_time "0.006"
68519 68523 proof_build_time "0.017"
0 0 join_get_get_r "0.017"
68519 68523 context_used ";"
68519 68523 proof_check_time "0.006"
68699 68703 proof_build_time "0.002"
0 0 ml_eq "0.002"
68699 68703 context_used ";"
68699 68703 proof_check_time "0.001"
68944 68948 proof_build_time "0.078"
0 0 join_merge_disj "0.078"
68944 68948 context_used ";"
68944 68948 proof_check_time "0.015"
69620 69624 proof_build_time "0.380"
0 0 join_get_or "0.380"
69620 69624 context_used ";"
69620 69624 proof_check_time "0.006"
69820 69824 proof_build_time "0.035"
0 0 join_set_l "0.035"
69820 69824 context_used ";"
69820 69824 proof_check_time "0.013"
70020 70024 proof_build_time "0.037"
0 0 join_set_r "0.037"
70020 70024 context_used ";"
70020 70024 proof_check_time "0.018"
70430 70434 proof_build_time "0.053"
0 0 disjoint_set "0.053"
70430 70434 context_used ";"
70430 70434 proof_check_time "0.003"
71287 71291 proof_build_time "0.087"
0 0 join_set_l_rev "0.087"
71287 71291 context_used ";"
71287 71291 proof_check_time "0.008"
71476 71525 context_used ";"
71476 71525 context_used ";"
71476 71525 context_used ";"
71836 71842 proof_build_time "0.003"
71836 71842 proof_check_time "0.000"
72145 72151 proof_build_time "0.002"
72145 72151 proof_check_time "0.000"
72681 72687 proof_build_time "0.008"
72681 72687 proof_check_time "0.000"
73132 73138 proof_build_time "0.008"
73132 73138 proof_check_time "0.000"
74155 74161 proof_build_time "0.005"
74155 74161 proof_check_time "0.000"
74555 74561 proof_build_time "0.005"
74555 74561 proof_check_time "0.000"
74920 74926 proof_build_time "0.006"
74920 74926 proof_check_time "0.000"
75831 75837 proof_build_time "0.015"
75831 75837 proof_check_time "0.000"
76309 76315 proof_build_time "0.005"
76309 76315 proof_check_time "0.000"
77102 77108 proof_build_time "0.013"
77102 77108 proof_check_time "0.000"
77667 77673 proof_build_time "0.004"
77667 77673 proof_check_time "0.000"
78067 78073 proof_build_time "0.003"
78067 78073 proof_check_time "0.000"
79174 79180 proof_build_time "0.015"
79174 79180 proof_check_time "0.000"
80417 80423 proof_build_time "0.013"
80417 80423 proof_check_time "0.000"
80847 80853 proof_build_time "0.027"
80847 80853 proof_check_time "0.000"
81320 81326 proof_build_time "0.011"
81320 81326 proof_check_time "0.000"
81728 81734 proof_build_time "0.009"
81728 81734 proof_check_time "0.000"
83061 83067 proof_build_time "0.065"
83061 83067 proof_check_time "0.000"
83673 83679 proof_build_time "0.035"
83673 83679 proof_check_time "0.000"
83914 83920 proof_build_time "0.021"
83914 83920 proof_check_time "0.000"
84669 84675 proof_build_time "0.092"
84669 84675 proof_check_time "0.000"
85204 85210 proof_build_time "0.017"
85204 85210 proof_check_time "0.000"
85729 85735 proof_build_time "0.060"
85729 85735 proof_check_time "0.000"
86174 86180 proof_build_time "0.114"
86174 86180 proof_check_time "0.000"
87066 87072 proof_build_time "0.004"
87066 87072 proof_check_time "0.000"
87474 87480 proof_build_time "0.009"
87474 87480 proof_check_time "0.000"
87889 87895 proof_build_time "0.076"
87889 87895 proof_check_time "0.000"
88113 88119 proof_build_time "0.069"
88113 88119 proof_check_time "0.000"
88839 88845 proof_build_time "0.279"
88839 88845 proof_check_time "0.000"
91981 91985 proof_build_time "2.998"
0 0 join_set_nindom_l "2.998"
91981 91985 context_used ";"
91981 91985 proof_check_time "0.194"
92255 92259 proof_build_time "0.093"
0 0 join_set_nindom_r "0.093"
92255 92259 context_used ";"
92255 92259 proof_check_time "0.002"
92417 92421 proof_build_time "0.012"
0 0 join_emp "0.012"
92417 92421 context_used ";"
92417 92421 proof_check_time "0.005"
92764 92768 proof_build_time "0.122"
0 0 join_sig_set' "0.122"
92764 92768 context_used ";"
92764 92768 proof_check_time "0.003"
92948 92952 proof_build_time "0.812"
0 0 join_unique_r "0.812"
92948 92952 context_used ";"
92948 92952 proof_check_time "0.001"
93064 93068 proof_build_time "0.005"
0 0 join_emp_eq "0.005"
93064 93068 context_used ";"
93064 93068 proof_check_time "0.002"
93206 93210 proof_build_time "0.037"
0 0 sub_exists_join "0.037"
93206 93210 context_used ";"
93206 93210 proof_check_time "0.013"
93347 93351 proof_build_time "0.041"
0 0 join_sub_minus "0.041"
93347 93351 context_used ";"
93347 93351 proof_check_time "0.002"
93570 93574 proof_build_time "0.372"
0 0 join_sub_sub "0.372"
93570 93574 context_used ";"
93570 93574 proof_check_time "0.028"
93771 93775 proof_build_time "0.053"
0 0 join_sig_get "0.053"
93771 93775 context_used ";"
93771 93775 proof_check_time "0.006"
93996 94000 proof_build_time "0.026"
0 0 join_joinsig_get "0.026"
93996 94000 context_used ";"
93996 94000 proof_check_time "0.011"
94204 94208 proof_build_time "0.029"
0 0 joinsig_set "0.029"
94204 94208 context_used ";"
94204 94208 proof_check_time "0.014"
94453 94457 proof_build_time "0.052"
0 0 joinsig_set_set "0.052"
94453 94457 context_used ";"
94453 94457 proof_check_time "0.022"
94637 94641 proof_build_time "0.215"
0 0 disj_set_disj_1 "0.215"
94637 94641 context_used ";"
94637 94641 proof_check_time "0.012"
94958 94962 proof_build_time "0.128"
0 0 disj_set_disj_2 "0.128"
94958 94962 context_used ";"
94958 94962 proof_check_time "0.002"
95156 95160 proof_build_time "0.931"
0 0 merge_set_eq_1 "0.931"
95156 95160 context_used ";"
95156 95160 proof_check_time "0.051"
95691 95695 proof_build_time "0.306"
0 0 merge_set_eq_2 "0.306"
95691 95695 context_used ";"
95691 95695 proof_check_time "0.004"
95919 95923 proof_build_time "0.304"
0 0 join_shift_l "0.304"
95919 95923 context_used ";"
95919 95923 proof_check_time "0.052"
96160 96164 proof_build_time "0.972"
0 0 joinsig_merge_sig "0.972"
96160 96164 context_used ";"
96160 96164 proof_check_time "0.042"
96734 96738 proof_build_time "1.797"
0 0 eqdom_merge_set "1.797"
96734 96738 context_used ";"
96734 96738 proof_check_time "0.142"
96878 96882 proof_build_time "3.900"
0 0 disj_trans_sub "3.900"
96878 96882 context_used ";"
96878 96882 proof_check_time "0.136"
97072 97076 proof_build_time "0.040"
0 0 join_assoc "0.040"
97072 97076 context_used ";"
97072 97076 proof_check_time "0.018"
97292 97296 proof_build_time "0.129"
0 0 join_assoc_spec_1 "0.129"
97292 97296 context_used ";"
97292 97296 proof_check_time "0.047"
97525 97529 proof_build_time "0.066"
0 0 my_joinsig_join_set "0.066"
97525 97529 context_used ";"
97525 97529 proof_check_time "0.034"
97699 97703 proof_build_time "0.073"
0 0 join_join_disj_r "0.073"
97699 97703 context_used ";"
97699 97703 proof_check_time "0.029"
97871 97875 proof_build_time "0.075"
0 0 join_join_disj_l "0.075"
97871 97875 context_used ";"
97871 97875 proof_check_time "0.045"
98120 98124 proof_build_time "0.316"
0 0 join_whole2part "0.316"
98120 98124 context_used ";"
98120 98124 proof_check_time "0.050"
98431 98435 proof_build_time "0.078"
0 0 my_join_sig_abc "0.078"
98431 98435 context_used ";"
98431 98435 proof_check_time "0.038"
98618 98622 proof_build_time "0.030"
0 0 my_joinsig_set "0.030"
98618 98622 context_used ";"
98618 98622 proof_check_time "0.016"
98816 98820 proof_build_time "0.026"
0 0 join_get_r "0.026"
98816 98820 context_used ";"
98816 98820 proof_check_time "0.013"
99016 99020 proof_build_time "0.027"
0 0 join_get_l "0.027"
99016 99020 context_used ";"
99016 99020 proof_check_time "0.012"
99344 99348 proof_build_time "0.031"
0 0 disj_get_neq "0.031"
99344 99348 context_used ";"
99344 99348 proof_check_time "0.004"
99518 99522 proof_build_time "0.064"
0 0 my_join_disj "0.064"
99518 99522 context_used ";"
99518 99522 proof_check_time "0.022"
99784 99788 proof_build_time "0.248"
0 0 join_get_get_neq "0.248"
99784 99788 context_used ";"
99784 99788 proof_check_time "0.003"
100327 100333 VernacProof "tac:no using:no"
100340 100344 proof_build_time "1.209"
0 0 disj_disj_set_disj "1.209"
100340 100344 context_used ";"
100340 100344 proof_check_time "0.064"
100573 100579 VernacProof "tac:no using:no"
100650 100654 proof_build_time "0.086"
0 0 disj_disj_set_disj' "0.086"
100650 100654 context_used ";"
100650 100654 proof_check_time "0.002"
100813 100819 VernacProof "tac:no using:no"
100826 100830 proof_build_time "2.228"
0 0 sub_set_sub "2.228"
100826 100830 context_used ";"
100826 100830 proof_check_time "0.132"
101089 101095 VernacProof "tac:no using:no"
101102 101106 proof_build_time "2.447"
0 0 get_disj_sub_set "2.447"
101102 101106 context_used ";"
101102 101106 proof_check_time "0.137"
101266 101272 VernacProof "tac:no using:no"
101308 101312 proof_build_time "0.045"
0 0 join_join_join_merge "0.045"
101308 101312 context_used ";"
101308 101312 proof_check_time "0.023"
101473 101479 VernacProof "tac:no using:no"
101584 101588 proof_build_time "0.103"
0 0 join_join_minus "0.103"
101584 101588 context_used ";"
101584 101588 proof_check_time "0.027"
101746 101750 proof_build_time "1.213"
0 0 sub_minus "1.213"
101746 101750 context_used ";"
101746 101750 proof_check_time "0.037"
101953 101959 VernacProof "tac:no using:no"
101966 101970 proof_build_time "3.029"
0 0 join_join_sub_minus "3.029"
101966 101970 context_used ";"
101966 101970 proof_check_time "0.066"
102161 102167 VernacProof "tac:no using:no"
102174 102178 proof_build_time "0.332"
0 0 minus_sub "0.332"
102174 102178 context_used ";"
102174 102178 proof_check_time "0.029"
102369 102375 VernacProof "tac:no using:no"
102382 102386 proof_build_time "9.036"
0 0 join_join_sub_sub_minus "9.036"
102382 102386 context_used ";"
102382 102386 proof_check_time "0.206"
102562 102568 VernacProof "tac:no using:no"
102575 102579 proof_build_time "5.878"
0 0 join_join_sub_disj "5.878"
102575 102579 context_used ";"
102575 102579 proof_check_time "0.124"
102743 102749 VernacProof "tac:no using:no"
102756 102760 proof_build_time "9.074"
0 0 join_merge_minus "9.074"
102756 102760 context_used ";"
102756 102760 proof_check_time "0.258"
103052 103058 VernacProof "tac:no using:no"
103080 103084 proof_build_time "0.015"
0 0 join_disjoint_eq_merge "0.015"
103080 103084 context_used ";"
103080 103084 proof_check_time "0.002"
103321 103327 VernacProof "tac:no using:no"
103363 103367 proof_build_time "0.053"
0 0 join_merge23_join "0.053"
103363 103367 context_used ";"
103363 103367 proof_check_time "0.030"
103585 103591 VernacProof "tac:no using:no"
103627 103631 proof_build_time "0.053"
0 0 join_join_merge12_join "0.053"
103627 103631 context_used ";"
103627 103631 proof_check_time "0.031"
103854 103860 VernacProof "tac:no using:no"
103896 103900 proof_build_time "0.059"
0 0 join_join_merge23_join "0.059"
103896 103900 context_used ";"
103896 103900 proof_check_time "0.030"
104150 104156 VernacProof "tac:no using:no"
104248 104252 proof_build_time "0.165"
0 0 join_get_get_lp "0.165"
104248 104252 context_used ";"
104248 104252 proof_check_time "0.005"
104494 104500 VernacProof "tac:no using:no"
104507 104511 proof_build_time "0.197"
0 0 join_get_get_l_true "0.197"
104507 104511 context_used ";"
104507 104511 proof_check_time "0.018"
104713 104719 VernacProof "tac:no using:no"
104738 104742 proof_build_time "0.080"
0 0 join_join_disjoint "0.080"
104738 104742 context_used ";"
104738 104742 proof_check_time "0.033"
105005 105011 VernacProof "tac:no using:no"
105064 105068 proof_build_time "0.108"
0 0 join_merge_rearange "0.108"
105064 105068 context_used ";"
105064 105068 proof_check_time "0.059"
105318 105324 VernacProof "tac:no using:no"
105360 105364 proof_build_time "0.065"
0 0 join_join_join_merge' "0.065"
105360 105364 context_used ";"
105360 105364 proof_check_time "0.038"
105568 105574 VernacProof "tac:no using:no"
105593 105597 proof_build_time "0.084"
0 0 join_disjoint_disjoint "0.084"
105593 105597 context_used ";"
105593 105597 proof_check_time "0.030"
105815 105821 VernacProof "tac:no using:no"
105828 105832 proof_build_time "2.236"
0 0 disjoint_merge_disjoint "2.236"
105828 105832 context_used ";"
105828 105832 proof_check_time "0.095"
106004 106010 VernacProof "tac:no using:no"
106057 106061 proof_build_time "11.143"
0 0 join_merge_disjoint "11.143"
106057 106061 context_used ";"
106057 106061 proof_check_time "0.332"
106279 106285 VernacProof "tac:no using:no"
106292 106296 proof_build_time "0.287"
0 0 get_join_getp "0.287"
106292 106296 context_used ";"
106292 106296 proof_check_time "0.030"
106476 106482 VernacProof "tac:no using:no"
106489 106493 proof_build_time "1.381"
0 0 get_join_sig_del "1.381"
106489 106493 context_used ";"
106489 106493 proof_check_time "0.050"
106731 106737 VernacProof "tac:no using:no"
106804 106808 proof_build_time "2.572"
0 0 get_join_join_del_exists "2.572"
106804 106808 context_used ";"
106804 106808 proof_check_time "0.051"
107013 107019 VernacProof "tac:no using:no"
107026 107030 proof_build_time "0.267"
0 0 join_get_get_r_true "0.267"
107026 107030 context_used ";"
107026 107030 proof_check_time "0.021"
107200 107206 VernacProof "tac:no using:no"
107213 107217 proof_build_time "0.711"
0 0 join_true_del "0.711"
107213 107217 context_used ";"
107213 107217 proof_check_time "0.028"
107454 107460 VernacProof "tac:no using:no"
107467 107471 proof_build_time "5.775"
0 0 join_set_true_comm "5.775"
107467 107471 context_used ";"
107467 107471 proof_check_time "0.112"
107620 107626 VernacProof "tac:no using:no"
107633 107637 proof_build_time "1.262"
0 0 sig_set "1.262"
107633 107637 context_used ";"
107633 107637 proof_check_time "0.039"
107855 107861 VernacProof "tac:no using:no"
107909 107913 proof_build_time "6.497"
0 0 mem_join_set_l_rev' "6.497"
107909 107913 context_used ";"
107909 107913 proof_check_time "0.146"
108031 108037 VernacProof "tac:no using:no"
108049 108053 proof_build_time "0.120"
0 0 del_get "0.120"
108049 108053 context_used ";"
108049 108053 proof_check_time "0.002"
108871 108875 proof_build_time "2.884"
0 0 merge_list_trans "2.884"
108871 108875 context_used ";"
108871 108875 proof_check_time "0.106"
109144 109150 VernacProof "tac:no using:no"
109196 109200 proof_build_time "0.126"
0 0 join_merge_merge "0.126"
109196 109200 context_used ";"
109196 109200 proof_check_time "0.083"
109626 109632 VernacProof "tac:no using:no"
109781 109785 proof_build_time "3.059"
0 0 merge_assoc2 "3.059"
109781 109785 context_used ";"
109781 109785 proof_check_time "0.791"
110069 110075 VernacProof "tac:no using:no"
110309 110313 proof_build_time "3.356"
0 0 merge_join "3.356"
110309 110313 context_used ";"
110309 110313 proof_check_time "0.823"
110569 110575 VernacProof "tac:no using:no"
110678 110682 proof_build_time "2.890"
0 0 merge_disjoint "2.890"
110678 110682 context_used ";"
110678 110682 proof_check_time "0.329"
110844 110850 VernacProof "tac:no using:no"
110891 110895 proof_build_time "0.096"
0 0 join_merge23' "0.096"
110891 110895 context_used ";"
110891 110895 proof_check_time "0.045"
111101 111107 VernacProof "tac:no using:no"
111114 111118 proof_build_time "31.854"
0 0 join_merge_merge1' "31.854"
111114 111118 context_used ";"
111114 111118 proof_check_time "0.355"
111281 111287 VernacProof "tac:no using:no"
111294 111298 proof_build_time "5.156"
0 0 join_join_merge' "5.156"
111294 111298 context_used ";"
111294 111298 proof_check_time "0.085"
111540 111546 VernacProof "tac:no using:no"
111553 111557 proof_build_time "29.262"
0 0 join3_merge_merge_join "29.262"
111553 111557 context_used ";"
111553 111557 proof_check_time "0.293"
111810 111816 VernacProof "tac:no using:no"
111823 111827 proof_build_time "5.182"
0 0 osabst_join3_merge_merge_join' "5.182"
111823 111827 context_used ";"
111823 111827 proof_check_time "0.049"
112036 112042 VernacProof "tac:no using:no"
112049 112053 proof_build_time "6.884"
0 0 mem_join_del' "6.884"
112049 112053 context_used ";"
112049 112053 proof_check_time "0.117"
112289 112295 VernacProof "tac:no using:no"
112302 112306 proof_build_time "19.114"
0 0 mem_get_set_merge_eq' "19.114"
112302 112306 context_used ";"
112302 112306 proof_check_time "0.243"
112554 112560 VernacProof "tac:no using:no"
112567 112571 proof_build_time "1.478"
0 0 mem_disjoint_get_true_set_disjoint' "1.478"
112567 112571 context_used ";"
112567 112571 proof_check_time "0.044"
112783 112789 VernacProof "tac:no using:no"
112796 112800 proof_build_time "6.075"
0 0 mem_disjoint_sub_disjoint_merge' "6.075"
112796 112800 context_used ";"
112796 112800 proof_check_time "0.250"
113002 113008 VernacProof "tac:no using:no"
113015 113019 proof_build_time "3.199"
0 0 mem_disjoint_disjoint_merge_disjoint' "3.199"
113015 113019 context_used ";"
113015 113019 proof_check_time "0.164"
113271 113277 VernacProof "tac:no using:no"
113284 113288 proof_build_time "6.739"
0 0 mem_sub_get_true_sub_set' "6.739"
113284 113288 context_used ";"
113284 113288 proof_check_time "0.132"
113624 113630 VernacProof "tac:no using:no"
113637 113641 proof_build_time "123.719"
0 0 mem_disjoint_merge_minus_get_true_set' "123.719"
113637 113641 context_used ";"
113637 113641 proof_check_time "1.755"
114562 114566 proof_build_time "1.214"
0 0 map_flip_eql' "1.214"
114562 114566 context_used ";"
114562 114566 proof_check_time "0.004"
115647 115653 VernacProof "tac:no using:no"
115992 115996 proof_build_time "74.934"
0 0 mem_disjoint_merge_eq_merge_merge' "74.934"
115992 115996 context_used ";"
115992 115996 proof_check_time "1.391"
116169 116175 VernacProof "tac:no using:no"
116182 116186 proof_build_time "6.262"
0 0 mem_sub_disjoint' "6.262"
116182 116186 context_used ";"
116182 116186 proof_check_time "0.124"
116529 116535 VernacProof "tac:no using:no"
116980 116984 proof_build_time "490.558"
0 0 mem_merge_merge_minus_get_true_set_eq' "490.558"
116980 116984 context_used ";"
116980 116984 proof_check_time "6.852"
117135 117141 VernacProof "tac:no using:no"
117148 117152 proof_build_time "0.476"
0 0 mem_del_get_neq' "0.476"
117148 117152 context_used ";"
117148 117152 proof_check_time "0.012"
117402 117408 VernacProof "tac:no using:no"
117415 117419 proof_build_time "20.528"
0 0 mem_join_set_true_join' "20.528"
117415 117419 context_used ";"
117415 117419 proof_check_time "0.190"
117623 117629 VernacProof "tac:no using:no"
117636 117640 proof_build_time "19.445"
0 0 mem_join_join_merge13_join' "19.445"
117636 117640 context_used ";"
117636 117640 proof_check_time "0.160"
117837 117843 VernacProof "tac:no using:no"
117850 117854 proof_build_time "8.860"
0 0 mem_join_join_merge' "8.860"
117850 117854 context_used ";"
117850 117854 proof_check_time "0.082"
118088 118094 VernacProof "tac:no using:no"
118101 118105 proof_build_time "3.553"
0 0 mem_disjoint_set_l' "3.553"
118101 118105 context_used ";"
118101 118105 proof_check_time "0.063"
118322 118328 VernacProof "tac:no using:no"
118335 118339 proof_build_time "12.513"
0 0 mem_disjoint_disjoint_sub_disjoint_merge' "12.513"
118335 118339 context_used ";"
118335 118339 proof_check_time "0.324"
118556 118562 VernacProof "tac:no using:no"
118569 118573 proof_build_time "30.006"
0 0 mem_merge_merge_minus_merge' "30.006"
118569 118573 context_used ";"
118569 118573 proof_check_time "0.412"
118822 118828 VernacProof "tac:no using:no"
118835 118839 proof_build_time "16.180"
0 0 mem_sub_get_true_set_sub' "16.180"
118835 118839 context_used ";"
118835 118839 proof_check_time "0.143"
119048 119054 VernacProof "tac:no using:no"
119061 119065 proof_build_time "25.099"
0 0 mem_sub_disjoint_sub_merge_merge' "25.099"
119061 119065 context_used ";"
119061 119065 proof_check_time "0.415"
119259 119265 VernacProof "tac:no using:no"
119272 119276 proof_build_time "18.527"
0 0 mem_sub_disjoint_sub_merge' "18.527"
119272 119276 context_used ";"
119272 119276 proof_check_time "0.247"
119500 119506 VernacProof "tac:no using:no"
119513 119517 proof_build_time "26.708"
0 0 mem_join_join_disjoint_join_merge' "26.708"
119513 119517 context_used ";"
119513 119517 proof_check_time "0.312"
119730 119736 VernacProof "tac:no using:no"
119770 119774 proof_build_time "51.971"
0 0 mem_minus_set_comm' "51.971"
119770 119774 context_used ";"
119770 119774 proof_check_time "0.324"
119942 119948 VernacProof "tac:no using:no"
119955 119959 proof_build_time "5.243"
0 0 mem_join_minus_get' "5.243"
119955 119959 context_used ";"
119955 119959 proof_check_time "0.053"
120150 120156 VernacProof "tac:no using:no"
120163 120167 proof_build_time "2.818"
0 0 mem_get_minus_get' "2.818"
120163 120167 context_used ";"
120163 120167 proof_check_time "0.084"
120375 120381 VernacProof "tac:no using:no"
120433 120437 proof_build_time "133.041"
0 0 mem_join_minus_join_r' "133.041"
120433 120437 context_used ";"
120433 120437 proof_check_time "1.413"
120609 120615 VernacProof "tac:no using:no"
120656 120660 proof_build_time "41.003"
0 0 mem_join_minus_r' "41.003"
120656 120660 context_used ";"
120656 120660 proof_check_time "0.395"
120809 120815 VernacProof "tac:no using:no"
120822 120826 proof_build_time "8.759"
0 0 mem_sub_del' "8.759"
120822 120826 context_used ";"
120822 120826 proof_check_time "0.105"
120956 120962 VernacProof "tac:no using:no"
120984 120988 proof_build_time "0.311"
0 0 mem_get_del_none' "0.311"
120984 120988 context_used ";"
120984 120988 proof_check_time "0.004"
121146 121152 VernacProof "tac:no using:no"
121174 121178 proof_build_time "0.887"
0 0 mem_get_del_get_eq' "0.887"
121174 121178 context_used ";"
121174 121178 proof_check_time "0.004"
121333 121339 VernacProof "tac:no using:no"
121346 121350 proof_build_time "6.960"
0 0 mem_sub_disj' "6.960"
121346 121350 context_used ";"
121346 121350 proof_check_time "0.225"
0 0 vo_compile_time "1401.557"
