COQAUX1 d49e7fc62e4061895717695cff939f81 /opt/certiuCOS2/coqimp/tactics/basetac/LibTactics.v
5736 5802 context_used ";"
5736 5802 context_used ";"
5736 5802 context_used ";"
6239 6301 context_used ";"
6239 6301 context_used ";"
6239 6301 context_used ";"
6552 6608 context_used ";"
6552 6608 context_used ";"
6552 6608 context_used ";"
6843 6902 context_used ";"
6843 6902 context_used ";"
6843 6902 context_used ";"
7229 7285 context_used ";"
7229 7285 context_used ";"
7229 7285 context_used ";"
13016 13079 context_used ";"
13286 13292 VernacProof "tac:no using:no"
13300 13304 proof_build_time "0.001"
0 0 ltac_database_provide "0.001"
13300 13304 context_used ";"
13300 13304 proof_check_time "0.001"
14014 14048 context_used ";"
15679 15840 context_used ";"
17299 17305 VernacProof "tac:no using:no"
17312 17316 proof_build_time "0.001"
0 0 dup_lemma "0.001"
17312 17316 context_used ";"
17312 17316 proof_check_time "0.000"
18667 18713 context_used ";"
18804 18854 context_used ";"
22202 22224 context_used ";"
50065 50071 VernacProof "tac:no using:no"
50093 50097 proof_build_time "0.002"
0 0 equates_0 "0.002"
50093 50097 context_used ";"
50093 50097 proof_check_time "0.001"
50174 50180 VernacProof "tac:no using:no"
50202 50206 proof_build_time "0.001"
0 0 equates_1 "0.001"
50202 50206 context_used ";"
50202 50206 proof_check_time "0.000"
50306 50312 VernacProof "tac:no using:no"
50334 50338 proof_build_time "0.002"
0 0 equates_2 "0.002"
50334 50338 context_used ";"
50334 50338 proof_check_time "0.000"
50457 50463 VernacProof "tac:no using:no"
50485 50489 proof_build_time "0.002"
0 0 equates_3 "0.002"
50485 50489 context_used ";"
50485 50489 proof_check_time "0.001"
50626 50632 VernacProof "tac:no using:no"
50654 50658 proof_build_time "0.002"
0 0 equates_4 "0.002"
50654 50658 context_used ";"
50654 50658 proof_check_time "0.001"
50814 50820 VernacProof "tac:no using:no"
50842 50846 proof_build_time "0.002"
0 0 equates_5 "0.002"
50842 50846 context_used ";"
50842 50846 proof_check_time "0.001"
51024 51030 VernacProof "tac:no using:no"
51052 51056 proof_build_time "0.002"
0 0 equates_6 "0.002"
51052 51056 context_used ";"
51052 51056 proof_check_time "0.001"
82771 82888 context_used ";"
101648 101654 VernacProof "tac:no using:no"
101666 101670 proof_build_time "0.004"
0 0 iff_intro_swap "0.004"
101666 101670 context_used ";"
101666 101670 proof_check_time "0.001"
141583 141629 context_used ";"
141756 141762 VernacProof "tac:no using:no"
141769 141773 proof_build_time "0.001"
0 0 ltac_something_eq "0.001"
141769 141773 context_used ";"
141769 141773 proof_check_time "0.001"
141850 141856 VernacProof "tac:no using:no"
141863 141867 proof_build_time "0.001"
0 0 ltac_something_hide "0.001"
141863 141867 context_used ";"
141863 141867 proof_check_time "0.001"
141944 141950 VernacProof "tac:no using:no"
141957 141961 proof_build_time "0.001"
0 0 ltac_something_show "0.001"
141957 141961 context_used ";"
141957 141961 proof_check_time "0.001"
149148 149175 context_used ";"
0 0 vo_compile_time "1.225"
