COQAUX1 b9939968b1bed199051b0582ac5afae1 /opt/certiuCOS2/coqimp/tactics/basetac/map_tactics.v
2303 2309 proof_build_time "0.004"
2303 2309 proof_check_time "0.000"
2693 2699 proof_build_time "0.004"
2693 2699 proof_check_time "0.000"
3128 3134 proof_build_time "0.005"
3128 3134 proof_check_time "0.000"
3737 3743 proof_build_time "0.003"
3737 3743 proof_check_time "0.000"
4474 4480 proof_build_time "0.008"
4474 4480 proof_check_time "0.000"
5206 5212 proof_build_time "0.011"
5206 5212 proof_check_time "0.000"
6601 6607 proof_build_time "0.038"
6601 6607 proof_check_time "0.000"
7063 7069 proof_build_time "0.062"
7063 7069 proof_check_time "0.000"
7364 7370 proof_build_time "0.036"
7364 7370 proof_check_time "0.000"
8244 8250 proof_build_time "0.029"
8244 8250 proof_check_time "0.000"
9750 9756 proof_build_time "0.018"
9750 9756 proof_check_time "0.000"
10025 10031 proof_build_time "0.007"
10025 10031 proof_check_time "0.000"
10260 10266 proof_build_time "0.012"
10260 10266 proof_check_time "0.000"
10510 10516 VernacProof "tac:no using:no"
10658 10664 proof_build_time "0.099"
10658 10664 proof_check_time "0.000"
10933 10939 VernacProof "tac:no using:no"
11087 11093 proof_build_time "0.026"
11087 11093 proof_check_time "0.000"
12288 12294 proof_build_time "0.030"
12288 12294 proof_check_time "0.000"
13069 13075 proof_build_time "0.004"
13069 13075 proof_check_time "0.000"
13415 13421 proof_build_time "0.021"
13415 13421 proof_check_time "0.000"
13876 13882 proof_build_time "0.024"
13876 13882 proof_check_time "0.000"
14820 14826 proof_build_time "0.080"
14820 14826 proof_check_time "0.000"
16339 16345 proof_build_time "0.078"
16339 16345 proof_check_time "0.000"
17723 17729 proof_build_time "0.070"
17723 17729 proof_check_time "0.000"
18567 18573 proof_build_time "0.020"
18567 18573 proof_check_time "0.000"
19849 19855 proof_build_time "0.063"
19849 19855 proof_check_time "0.000"
21377 21383 VernacProof "tac:no using:no"
21456 21462 proof_build_time "0.091"
21456 21462 proof_check_time "0.000"
22186 22192 VernacProof "tac:no using:no"
22476 22482 proof_build_time "0.111"
22476 22482 proof_check_time "0.000"
23269 23275 VernacProof "tac:no using:no"
23306 23312 proof_build_time "0.017"
23306 23312 proof_check_time "0.000"
23555 23561 VernacProof "tac:no using:no"
23665 23669 proof_build_time "0.185"
0 0 test_16' "0.185"
23665 23669 context_used ";"
23665 23669 proof_check_time "0.049"
24354 24360 proof_build_time "0.005"
24354 24360 proof_check_time "0.000"
25371 25377 VernacProof "tac:no using:no"
25428 25434 proof_build_time "0.012"
25428 25434 proof_check_time "0.000"
25803 25809 VernacProof "tac:no using:no"
25910 25916 proof_build_time "0.090"
25910 25916 proof_check_time "0.000"
26214 26220 VernacProof "tac:no using:no"
26275 26279 proof_build_time "0.092"
0 0 jl_intro_get_noPerm "0.092"
26275 26279 context_used ";"
26275 26279 proof_check_time "0.005"
26785 26791 VernacProof "tac:no using:no"
26838 26844 proof_build_time "0.020"
26838 26844 proof_check_time "0.000"
28466 28470 proof_build_time "0.010"
28466 28470 context_used ";"
28466 28470 proof_check_time "0.004"
28923 28929 VernacProof "tac:no using:no"
28948 28952 proof_build_time "0.224"
0 0 test_13'' "0.224"
28948 28952 context_used ";"
28948 28952 proof_check_time "0.050"
29125 29131 VernacProof "tac:no using:no"
29150 29154 proof_build_time "0.035"
0 0 test_13''' "0.035"
29150 29154 context_used ";"
29150 29154 proof_check_time "0.010"
29480 29486 VernacProof "tac:no using:no"
29632 29636 proof_build_time "0.014"
0 0 abst_get_set_disj "0.014"
29632 29636 context_used ";"
29632 29636 proof_check_time "0.002"
29827 29833 VernacProof "tac:no using:no"
30039 30043 proof_build_time "0.019"
0 0 join_sig_get_disj "0.019"
30039 30043 context_used ";"
30039 30043 proof_check_time "0.002"
30214 30220 VernacProof "tac:no using:no"
30306 30310 proof_build_time "0.008"
0 0 sub_get_get "0.008"
30306 30310 context_used ";"
30306 30310 proof_check_time "0.001"
30413 30419 VernacProof "tac:no using:no"
30467 30471 proof_build_time "0.001"
0 0 sig_set_emp "0.001"
30467 30471 context_used ";"
30467 30471 proof_check_time "0.001"
30584 30590 VernacProof "tac:no using:no"
30638 30642 proof_build_time "0.002"
0 0 sig_set_sig "0.002"
30638 30642 context_used ";"
30638 30642 proof_check_time "0.001"
30793 30799 VernacProof "tac:no using:no"
30840 30844 proof_build_time "0.003"
0 0 get_set_neq "0.003"
30840 30844 context_used ";"
30840 30844 proof_check_time "0.001"
31035 31041 VernacProof "tac:no using:no"
31146 31150 proof_build_time "0.008"
0 0 disj_get_merge_get "0.008"
31146 31150 context_used ";"
31146 31150 proof_check_time "0.001"
31340 31346 VernacProof "tac:no using:no"
31431 31435 proof_build_time "0.012"
0 0 join_set_set "0.012"
31431 31435 context_used ";"
31431 31435 proof_check_time "0.002"
31583 31589 VernacProof "tac:no using:no"
31732 31736 proof_build_time "0.015"
0 0 get_join_sig_set "0.015"
31732 31736 context_used ";"
31732 31736 proof_check_time "0.004"
31846 31852 VernacProof "tac:no using:no"
31884 31888 proof_build_time "0.001"
0 0 get_set_eq "0.001"
31884 31888 context_used ";"
31884 31888 proof_check_time "0.001"
32100 32106 VernacProof "tac:no using:no"
32277 32281 proof_build_time "0.011"
0 0 join_merge_set_eq "0.011"
32277 32281 context_used ";"
32277 32281 proof_check_time "0.002"
32415 32421 VernacProof "tac:no using:no"
32466 32470 proof_build_time "0.002"
0 0 disjoint_merge_sym "0.002"
32466 32470 context_used ";"
32466 32470 proof_check_time "0.001"
32584 32590 VernacProof "tac:no using:no"
32682 32686 proof_build_time "0.003"
0 0 disjoint_sym "0.003"
32682 32686 context_used ";"
32682 32686 proof_check_time "0.001"
32854 32860 VernacProof "tac:no using:no"
32996 33000 proof_build_time "0.023"
0 0 join_sig_set "0.023"
32996 33000 context_used ";"
32996 33000 proof_check_time "0.002"
33176 33182 VernacProof "tac:no using:no"
33468 33472 proof_build_time "0.051"
0 0 get_join_sig_set_rev "0.051"
33468 33472 context_used ";"
33468 33472 proof_check_time "0.008"
33562 33568 VernacProof "tac:no using:no"
33657 33661 proof_build_time "0.002"
0 0 disjoint_emp_r "0.002"
33657 33661 context_used ";"
33657 33661 proof_check_time "0.001"
33751 33757 VernacProof "tac:no using:no"
33818 33822 proof_build_time "0.002"
0 0 disjoint_emp_l "0.002"
33818 33822 context_used ";"
33818 33822 proof_check_time "0.001"
34285 34291 VernacProof "tac:no using:no"
34436 34440 proof_build_time "0.046"
0 0 get_joinsig_rw "0.046"
34436 34440 context_used ";"
34436 34440 proof_check_time "0.005"
35125 35131 VernacProof "tac:no using:no"
35540 35544 proof_build_time "0.059"
0 0 join_in_r "0.059"
35540 35544 context_used ";"
35540 35544 proof_check_time "0.007"
35690 35696 VernacProof "tac:no using:no"
36263 36267 proof_build_time "0.085"
0 0 join_in_or "0.085"
36263 36267 context_used ";"
36263 36267 proof_check_time "0.005"
36390 36396 VernacProof "tac:no using:no"
36511 36515 proof_build_time "0.009"
0 0 get_or "0.009"
36511 36515 context_used ";"
36511 36515 proof_check_time "0.003"
37060 37066 VernacProof "tac:no using:no"
37088 37092 proof_build_time "0.020"
0 0 neq_set_get "0.020"
37088 37092 context_used ";"
37088 37092 proof_check_time "0.001"
37247 37253 VernacProof "tac:no using:no"
37275 37279 proof_build_time "0.016"
0 0 get_join "0.016"
37275 37279 context_used ";"
37275 37279 proof_check_time "0.001"
37395 37401 VernacProof "tac:no using:no"
37443 37447 proof_build_time "0.002"
0 0 join_merge "0.002"
37443 37447 context_used ";"
37443 37447 proof_check_time "0.001"
37624 37630 VernacProof "tac:no using:no"
37673 37677 proof_build_time "0.068"
0 0 disj_join_disj "0.068"
37673 37677 context_used ";"
37673 37677 proof_check_time "0.018"
37792 37798 VernacProof "tac:no using:no"
37836 37840 proof_build_time "0.055"
0 0 join_disj "0.055"
37836 37840 context_used ";"
37836 37840 proof_check_time "0.012"
38050 38056 VernacProof "tac:no using:no"
38262 38266 proof_build_time "0.228"
0 0 join_sub_sub_sig_neq "0.228"
38262 38266 context_used ";"
38262 38266 proof_check_time "0.003"
38529 38535 VernacProof "tac:no using:no"
38784 38788 proof_build_time "0.150"
0 0 map_join_getp_one "0.150"
38784 38788 context_used ";"
38784 38788 proof_check_time "0.007"
39238 39244 VernacProof "tac:no using:no"
39394 39398 proof_build_time "0.005"
0 0 map_emp_get' "0.005"
39394 39398 context_used ";"
39394 39398 proof_check_time "0.002"
39640 39646 VernacProof "tac:no using:no"
39780 39784 proof_build_time "0.100"
0 0 map_join_getp_sig "0.100"
39780 39784 context_used ";"
39780 39784 proof_check_time "0.002"
39970 39976 VernacProof "tac:no using:no"
40391 40395 proof_build_time "0.043"
0 0 map_join_sig_mergep "0.043"
40391 40395 context_used ";"
40391 40395 proof_check_time "0.005"
40606 40612 VernacProof "tac:no using:no"
40758 40762 proof_build_time "0.069"
0 0 map_sig_disjointp "0.069"
40758 40762 context_used ";"
40758 40762 proof_check_time "0.015"
40979 40985 VernacProof "tac:no using:no"
41156 41160 proof_build_time "0.007"
0 0 map_join_sig_mergep' "0.007"
41156 41160 context_used ";"
41156 41160 proof_check_time "0.002"
41447 41453 VernacProof "tac:no using:no"
41559 41563 proof_build_time "0.029"
0 0 jl_perm_sig_merge1 "0.029"
41559 41563 context_used ";"
41559 41563 proof_check_time "0.003"
41795 41801 VernacProof "tac:no using:no"
42039 42043 proof_build_time "0.235"
0 0 jl_perm_sig_merge2 "0.235"
42039 42043 context_used ";"
42039 42043 proof_check_time "0.006"
42262 42268 VernacProof "tac:no using:no"
42610 42614 proof_build_time "0.048"
0 0 jl_perm_merge "0.048"
42610 42614 context_used ";"
42610 42614 proof_check_time "0.010"
42875 42881 VernacProof "tac:no using:no"
42999 43003 proof_build_time "0.445"
0 0 join_sig_eq_p "0.445"
42999 43003 context_used ";"
42999 43003 proof_check_time "0.013"
43196 43202 VernacProof "tac:no using:no"
43340 43344 proof_build_time "0.003"
0 0 map_flip_true "0.003"
43340 43344 context_used ";"
43340 43344 proof_check_time "0.001"
43544 43550 VernacProof "tac:no using:no"
43688 43692 proof_build_time "0.004"
0 0 map_flip_false "0.004"
43688 43692 context_used ";"
43688 43692 proof_check_time "0.001"
43939 43945 VernacProof "tac:no using:no"
44035 44039 proof_build_time "0.003"
0 0 map_join_sig_mergep'' "0.003"
44035 44039 context_used ";"
44035 44039 proof_check_time "0.002"
44169 44175 VernacProof "tac:no using:no"
44261 44265 proof_build_time "0.003"
0 0 map_flip_sv' "0.003"
44261 44265 context_used ";"
44261 44265 proof_check_time "0.001"
44526 44532 VernacProof "tac:no using:no"
44865 44869 proof_build_time "0.154"
0 0 map_flip_inv "0.154"
44865 44869 context_used ";"
44865 44869 proof_check_time "0.002"
45090 45096 VernacProof "tac:no using:no"
45257 45261 proof_build_time "0.196"
0 0 join_sig_false_true "0.196"
45257 45261 context_used ";"
45257 45261 proof_check_time "0.002"
45502 45508 VernacProof "tac:no using:no"
45527 45531 proof_build_time "0.198"
0 0 join_split "0.198"
45527 45531 context_used ";"
45527 45531 proof_check_time "0.054"
0 0 vo_compile_time "5.148"
