COQAUX1 b99e3790e854c321b9def19517b050ba /opt/certiuCOS2/coqimp/tactics/basetac/perm_map_lemmas_part2.v
319 323 proof_build_time "59.199"
0 0 mem_join_disjoint_merge' "59.199"
319 323 context_used ";"
319 323 proof_check_time "0.517"
471 477 VernacProof "tac:no using:no"
528 532 proof_build_time "0.006"
0 0 mem_join_disjoint_merge "0.006"
528 532 context_used ";"
528 532 proof_check_time "0.001"
708 712 proof_build_time "39.713"
0 0 mem_sub_disjoint_sub_merge' "39.713"
708 712 context_used ";"
708 712 proof_check_time "0.490"
851 857 VernacProof "tac:no using:no"
911 915 proof_build_time "0.002"
0 0 mem_sub_disjoint_sub_merge "0.002"
911 915 context_used ";"
911 915 proof_check_time "0.001"
1126 1130 proof_build_time "11.509"
0 0 osabst_join_disjoint_merge' "11.509"
1126 1130 context_used ";"
1126 1130 proof_check_time "0.129"
1282 1288 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.010"
0 0 osabst_join_disjoint_merge "0.010"
1342 1346 context_used ";"
1342 1346 proof_check_time "0.009"
1517 1521 proof_build_time "12.530"
0 0 osabst_join_disjoint_disjoint' "12.530"
1517 1521 context_used ";"
1517 1521 proof_check_time "0.208"
1658 1664 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.125"
0 0 osabst_join_disjoint_disjoint "0.125"
1723 1727 context_used ";"
1723 1727 proof_check_time "0.006"
1900 1904 proof_build_time "36.180"
0 0 mem_join_join_merge_eq' "36.180"
1900 1904 context_used ";"
1900 1904 proof_check_time "0.223"
2042 2048 VernacProof "tac:no using:no"
2100 2104 proof_build_time "0.007"
0 0 mem_join_join_merge_eq "0.007"
2100 2104 context_used ";"
2100 2104 proof_check_time "0.001"
2273 2277 proof_build_time "19.401"
0 0 mem_disj_join_disjmerge' "19.401"
2273 2277 context_used ";"
2273 2277 proof_check_time "0.245"
2409 2415 VernacProof "tac:no using:no"
2468 2472 proof_build_time "0.004"
0 0 mem_disj_join_disjmerge "0.004"
2468 2472 context_used ";"
2468 2472 proof_check_time "0.001"
2645 2649 proof_build_time "1.957"
0 0 osabst_sub_merge_minus_eq' "1.957"
2645 2649 context_used ";"
2645 2649 proof_check_time "0.073"
2765 2771 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.008"
0 0 osabst_sub_merge_minus_eq "0.008"
2826 2830 context_used ";"
2826 2830 proof_check_time "0.008"
2989 2993 proof_build_time "2.610"
0 0 osabst_join_eq_merge' "2.610"
2989 2993 context_used ";"
2989 2993 proof_check_time "0.040"
3095 3101 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.009"
0 0 osabst_join_eq_merge "0.009"
3149 3153 context_used ";"
3149 3153 proof_check_time "0.005"
3306 3312 VernacProof "tac:no using:no"
3319 3323 proof_build_time "2.368"
0 0 osabst_join_minus_eq' "2.368"
3319 3323 context_used ";"
3319 3323 proof_check_time "0.041"
3425 3431 VernacProof "tac:no using:no"
3479 3483 proof_build_time "0.009"
0 0 osabst_join_minus_eq "0.009"
3479 3483 context_used ";"
3479 3483 proof_check_time "0.005"
3711 3715 proof_build_time "14.719"
0 0 osabst_join_disjoint_minus_disjoint_minus' "14.719"
3711 3715 context_used ";"
3711 3715 proof_check_time "0.133"
3888 3894 VernacProof "tac:no using:no"
3963 3967 proof_build_time "0.148"
0 0 osabst_join_disjoint_minus_disjoint_minus "0.148"
3963 3967 context_used ";"
3963 3967 proof_check_time "0.009"
4181 4185 proof_build_time "18.244"
0 0 osabst_join_disjoint_minus_join' "18.244"
4181 4185 context_used ";"
4181 4185 proof_check_time "0.150"
4342 4348 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.011"
0 0 osabst_join_disjoint_minus_join "0.011"
4407 4411 context_used ";"
4407 4411 proof_check_time "0.008"
4653 4657 proof_build_time "12.700"
0 0 osabst_disjoint_minus_join_disjoint_disjoint' "12.700"
4653 4657 context_used ";"
4653 4657 proof_check_time "0.133"
4844 4850 VernacProof "tac:no using:no"
4922 4926 proof_build_time "0.300"
0 0 osabst_disjoint_minus_join_disjoint_disjoint "0.300"
4922 4926 context_used ";"
4922 4926 proof_check_time "0.011"
5136 5140 proof_build_time "14.075"
0 0 osabst_join_disjoint_merge1' "14.075"
5136 5140 context_used ";"
5136 5140 proof_check_time "0.147"
5295 5301 VernacProof "tac:no using:no"
5356 5360 proof_build_time "0.011"
0 0 osabst_join_disjoint_merge1 "0.011"
5356 5360 context_used ";"
5356 5360 proof_check_time "0.009"
6098 6102 proof_build_time "86.754"
0 0 mem_sub_join_minus_join' "86.754"
6098 6102 context_used ";"
6098 6102 proof_check_time "0.602"
6252 6258 VernacProof "tac:no using:no"
6309 6313 proof_build_time "0.007"
0 0 mem_sub_join_minus_join "0.007"
6309 6313 context_used ";"
6309 6313 proof_check_time "0.001"
6497 6501 proof_build_time "29.325"
0 0 mem_disjoint_sub_disjoint' "29.325"
6497 6501 context_used ";"
6497 6501 proof_check_time "0.300"
6626 6632 VernacProof "tac:no using:no"
6685 6689 proof_build_time "0.010"
0 0 mem_disjoint_sub_disjoint "0.010"
6685 6689 context_used ";"
6685 6689 proof_check_time "0.001"
6875 6879 proof_build_time "4.548"
0 0 osabst_join_sub_disjoint' "4.548"
6875 6879 context_used ";"
6875 6879 proof_check_time "0.093"
7008 7014 VernacProof "tac:no using:no"
7066 7070 proof_build_time "0.176"
0 0 osabst_join_sub_disjoint "0.176"
7066 7070 context_used ";"
7066 7070 proof_check_time "0.009"
7279 7283 proof_build_time "15.201"
0 0 osabst_join_sub_join_minus' "15.201"
7279 7283 context_used ";"
7279 7283 proof_check_time "0.177"
7437 7443 VernacProof "tac:no using:no"
7497 7501 proof_build_time "0.012"
0 0 osabst_join_sub_join_minus "0.012"
7497 7501 context_used ";"
7497 7501 proof_check_time "0.010"
7658 7662 proof_build_time "2.769"
0 0 osabst_join_minus1' "2.769"
7658 7662 context_used ";"
7658 7662 proof_check_time "0.044"
7764 7770 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.010"
0 0 osabst_join_minus1 "0.010"
7816 7820 context_used ";"
7816 7820 proof_check_time "0.006"
8027 8031 proof_build_time "102.257"
0 0 mem_join_sub_join_minus' "102.257"
8027 8031 context_used ";"
8027 8031 proof_check_time "0.673"
8177 8183 VernacProof "tac:no using:no"
8234 8238 proof_build_time "0.007"
0 0 mem_join_sub_join_minus "0.007"
8234 8238 context_used ";"
8234 8238 proof_check_time "0.001"
8391 8395 proof_build_time "9.396"
0 0 mem_join_minus1' "9.396"
8391 8395 context_used ";"
8391 8395 proof_check_time "0.089"
8489 8495 VernacProof "tac:no using:no"
8538 8542 proof_build_time "0.006"
0 0 mem_join_minus1 "0.006"
8538 8542 context_used ";"
8538 8542 proof_check_time "0.001"
8742 8746 proof_build_time "5.212"
0 0 osabst_sub_disjoint_sub_minus' "5.212"
8742 8746 context_used ";"
8742 8746 proof_check_time "0.145"
8889 8895 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.011"
0 0 osabst_sub_disjoint_sub_minus "0.011"
8952 8956 context_used ";"
8952 8956 proof_check_time "0.011"
9166 9170 proof_build_time "16.312"
0 0 osabst_disjoint_minus_minus_disjoint' "16.312"
9166 9170 context_used ";"
9166 9170 proof_check_time "0.310"
9323 9329 VernacProof "tac:no using:no"
9393 9397 proof_build_time "0.024"
0 0 osabst_disjoint_minus_minus_disjoint "0.024"
9393 9397 context_used ";"
9393 9397 proof_check_time "0.024"
9577 9581 proof_build_time "5.864"
0 0 osabst_disjoint_merge_disjoint2' "5.864"
9577 9581 context_used ";"
9577 9581 proof_check_time "0.098"
9704 9710 VernacProof "tac:no using:no"
9769 9773 proof_build_time "0.010"
0 0 osabst_disjoint_merge_disjoint2 "0.010"
9769 9773 context_used ";"
9769 9773 proof_check_time "0.009"
9953 9957 proof_build_time "2.522"
0 0 osabst_disjoint_minus_disjoint' "2.522"
9953 9957 context_used ";"
9953 9957 proof_check_time "0.070"
10081 10087 VernacProof "tac:no using:no"
10145 10149 proof_build_time "0.011"
0 0 osabst_disjoint_minus_disjoint "0.011"
10145 10149 context_used ";"
10145 10149 proof_check_time "0.009"
10441 10445 proof_build_time "64.171"
0 0 osabst_disjoint_disjoint_merge_distribute' "64.171"
10441 10445 context_used ";"
10441 10445 proof_check_time "0.466"
10679 10685 VernacProof "tac:no using:no"
10754 10758 proof_build_time "0.016"
0 0 osabst_disjoint_disjoint_merge_distribute "0.016"
10754 10758 context_used ";"
10754 10758 proof_check_time "0.017"
10956 10960 proof_build_time "8.838"
0 0 osabst_disjoint_minus_comm' "8.838"
10956 10960 context_used ";"
10956 10960 proof_check_time "0.105"
11100 11106 VernacProof "tac:no using:no"
11160 11164 proof_build_time "0.014"
0 0 osabst_disjoint_minus_comm "0.014"
11160 11164 context_used ";"
11160 11164 proof_check_time "0.010"
11312 11318 VernacProof "tac:no using:no"
11325 11329 proof_build_time "50.324"
0 0 sub_join_sub "50.324"
11325 11329 context_used ";"
11325 11329 proof_check_time "0.851"
11507 11511 proof_build_time "38.547"
0 0 mem_sub_join_sub' "38.547"
11507 11511 context_used ";"
11507 11511 proof_check_time "0.575"
11629 11635 VernacProof "tac:no using:no"
11679 11683 proof_build_time "0.505"
0 0 mem_sub_join_sub "0.505"
11679 11683 context_used ";"
11679 11683 proof_check_time "0.002"
11866 11870 proof_build_time "26.760"
0 0 mem_join_sub_disjoint' "26.760"
11866 11870 context_used ";"
11866 11870 proof_check_time "0.201"
11993 11999 VernacProof "tac:no using:no"
12048 12052 proof_build_time "0.218"
0 0 mem_join_sub_disjoint "0.218"
12048 12052 context_used ";"
12048 12052 proof_check_time "0.001"
12247 12251 proof_build_time "74.571"
0 0 mem_join_sub_sub_merge_a "74.571"
12247 12251 context_used ";"
12247 12251 proof_check_time "0.333"
12386 12392 VernacProof "tac:no using:no"
12441 12445 proof_build_time "0.213"
0 0 mem_join_sub_sub_merge "0.213"
12441 12445 context_used ";"
12441 12445 proof_check_time "0.001"
12644 12648 proof_build_time "75.397"
0 0 mem_join_sub_sub_merge'_auto "75.397"
12644 12648 context_used ";"
12644 12648 proof_check_time "0.331"
12784 12790 VernacProof "tac:no using:no"
12843 12847 proof_build_time "0.207"
0 0 mem_join_sub_sub_merge' "0.207"
12843 12847 context_used ";"
12843 12847 proof_check_time "0.001"
13014 13020 VernacProof "tac:no using:no"
13027 13031 proof_build_time "86.350"
0 0 join_sub_sub_merge "86.350"
13027 13031 context_used ";"
13027 13031 proof_check_time "0.471"
13198 13204 VernacProof "tac:no using:no"
13211 13215 proof_build_time "89.296"
0 0 join_sub_sub_merge' "89.296"
13211 13215 context_used ";"
13211 13215 proof_check_time "0.465"
13372 13376 proof_build_time "16.069"
0 0 mem_join_minus_auto "16.069"
13372 13376 context_used ";"
13372 13376 proof_check_time "0.100"
13469 13475 VernacProof "tac:no using:no"
13519 13523 proof_build_time "0.006"
0 0 mem_join_minus "0.006"
13519 13523 context_used ";"
13519 13523 proof_check_time "0.001"
0 0 vo_compile_time "1074.771"
