COQAUX1 f93d6e9e6e7af20367d2c18e8ad066be /opt/certiuCOS2/coqimp/tactics/basetac/perm_map_lemmas_part1.v
352 358 VernacProof "tac:no using:no"
365 369 proof_build_time "8.498"
0 0 join_eq_minus "8.498"
365 369 context_used ";"
365 369 proof_check_time "0.101"
548 554 VernacProof "tac:no using:no"
760 764 proof_build_time "208.845"
0 0 join_minus_extend "208.845"
760 764 context_used ";"
760 764 proof_check_time "1.735"
1302 1306 proof_build_time "16.750"
0 0 mem_join_sig_eq_auto "16.750"
1302 1306 context_used ";"
1302 1306 proof_check_time "0.170"
1440 1446 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.080"
0 0 mem_join_sig_eq "0.080"
1551 1555 context_used ";"
1551 1555 proof_check_time "0.003"
1742 1746 proof_build_time "6.487"
0 0 mem_sub_sig_true_get_auto "6.487"
1742 1746 context_used ";"
1742 1746 proof_check_time "0.087"
1865 1871 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.009"
0 0 mem_sub_sig_true_get "0.009"
1921 1925 context_used ";"
1921 1925 proof_check_time "0.001"
2133 2137 proof_build_time "2.454"
0 0 osabst_disjoint_join_sig_get_none_auto "2.454"
2133 2137 context_used ";"
2133 2137 proof_check_time "0.047"
2284 2290 VernacProof "tac:no using:no"
2353 2357 proof_build_time "0.127"
0 0 osabst_disjoint_join_sig_get_none "0.127"
2353 2357 context_used ";"
2353 2357 proof_check_time "0.010"
2557 2561 proof_build_time "5.188"
0 0 osabst_join_join_disjoint_auto "5.188"
2557 2561 context_used ";"
2557 2561 proof_check_time "0.045"
2700 2706 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.027"
0 0 osabst_join_join_disjoint "0.027"
2761 2765 context_used ";"
2761 2765 proof_check_time "0.006"
3080 3084 proof_build_time "353.548"
0 0 mem_join_join_join_merge_join_merge_auto "353.548"
3080 3084 context_used ";"
3080 3084 proof_check_time "2.771"
3271 3277 VernacProof "tac:no using:no"
3342 3346 proof_build_time "0.022"
0 0 mem_join_join_join_merge_join_merge "0.022"
3342 3346 context_used ";"
3342 3346 proof_check_time "0.001"
3600 3604 proof_build_time "125.020"
0 0 osabst_join_join_join_merge_join_merge_auto "125.020"
3600 3604 context_used ";"
3600 3604 proof_check_time "0.908"
3798 3804 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.055"
0 0 osabst_join_join_join_merge_join_merge "0.055"
3872 3876 context_used ";"
3872 3876 proof_check_time "0.018"
4115 4119 proof_build_time "136.217"
0 0 mem_join_join_join_merge_disjoint_auto "136.217"
4115 4119 context_used ";"
4115 4119 proof_check_time "1.210"
4295 4301 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.044"
0 0 mem_join_join_join_merge_disjoint "0.044"
4394 4398 context_used ";"
4394 4398 proof_check_time "0.001"
4641 4645 proof_build_time "52.619"
0 0 osabst_join_join_join_merge_disjoint_auto "52.619"
4641 4645 context_used ";"
4641 4645 proof_check_time "0.257"
4827 4833 VernacProof "tac:no using:no"
4929 4933 proof_build_time "0.048"
0 0 osabst_join_join_join_merge_disjoint "0.048"
4929 4933 context_used ";"
4929 4933 proof_check_time "0.008"
5150 5156 VernacProof "tac:no using:no"
5205 5209 proof_build_time "0.003"
0 0 mem_join_disjoint_eq_merge "0.003"
5205 5209 context_used ";"
5205 5209 proof_check_time "0.001"
5358 5364 VernacProof "tac:no using:no"
5415 5419 proof_build_time "0.008"
0 0 mem_join_join_merge23_join "0.008"
5415 5419 context_used ";"
5415 5419 proof_check_time "0.001"
5570 5576 VernacProof "tac:no using:no"
5850 5854 proof_build_time "0.096"
0 0 mem_join_get_get_l "0.096"
5850 5854 context_used ";"
5850 5854 proof_check_time "0.006"
6006 6012 VernacProof "tac:no using:no"
6061 6065 proof_build_time "0.018"
0 0 mem_join_get_get_l_true "0.018"
6061 6065 context_used ";"
6061 6065 proof_check_time "0.002"
6198 6204 VernacProof "tac:no using:no"
6251 6255 proof_build_time "0.021"
0 0 mem_join_join_disjoint "0.021"
6251 6255 context_used ";"
6251 6255 proof_check_time "0.001"
6448 6454 VernacProof "tac:no using:no"
6502 6506 proof_build_time "0.020"
0 0 mem_join_merge_rearange "0.020"
6502 6506 context_used ";"
6502 6506 proof_check_time "0.001"
6688 6694 VernacProof "tac:no using:no"
6744 6748 proof_build_time "0.053"
0 0 mem_join_join_join_merge "0.053"
6744 6748 context_used ";"
6744 6748 proof_check_time "0.001"
6881 6887 VernacProof "tac:no using:no"
6938 6942 proof_build_time "0.141"
0 0 mem_join_disjoint_disjoint "0.141"
6938 6942 context_used ";"
6938 6942 proof_check_time "0.001"
7086 7092 VernacProof "tac:no using:no"
7144 7148 proof_build_time "0.142"
0 0 mem_disjoint_merge_disjoint "0.142"
7144 7148 context_used ";"
7144 7148 proof_check_time "0.001"
7294 7300 VernacProof "tac:no using:no"
7348 7352 proof_build_time "0.004"
0 0 mem_join_merge_disjoint "0.004"
7348 7352 context_used ";"
7348 7352 proof_check_time "0.001"
7516 7522 VernacProof "tac:no using:no"
7564 7568 proof_build_time "0.032"
0 0 mem_get_join_get "0.032"
7564 7568 context_used ";"
7564 7568 proof_check_time "0.002"
7693 7699 VernacProof "tac:no using:no"
7744 7748 proof_build_time "0.015"
0 0 mem_get_join_sig_del "0.015"
7744 7748 context_used ";"
7744 7748 proof_check_time "0.002"
7919 7925 VernacProof "tac:no using:no"
7978 7982 proof_build_time "0.020"
0 0 mem_get_join_join_del_exists "0.020"
7978 7982 context_used ";"
7978 7982 proof_check_time "0.002"
8124 8130 VernacProof "tac:no using:no"
8178 8182 proof_build_time "0.018"
0 0 mem_join_get_get_r_true "0.018"
8178 8182 context_used ";"
8178 8182 proof_check_time "0.002"
8285 8291 VernacProof "tac:no using:no"
8367 8371 proof_build_time "0.015"
0 0 mem_join_true_del "0.015"
8367 8371 context_used ";"
8367 8371 proof_check_time "0.015"
8557 8563 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.018"
0 0 mem_join_set_true_comm "0.018"
8610 8614 context_used ";"
8610 8614 proof_check_time "0.011"
8714 8720 VernacProof "tac:no using:no"
8756 8760 proof_build_time "0.010"
0 0 mem_sig_set "0.010"
8756 8760 context_used ";"
8756 8760 proof_check_time "0.001"
8930 8936 VernacProof "tac:no using:no"
8984 8988 proof_build_time "0.013"
0 0 mem_join_set_l_rev "0.013"
8984 8988 context_used ";"
8984 8988 proof_check_time "0.001"
9058 9064 VernacProof "tac:no using:no"
9100 9104 proof_build_time "0.007"
0 0 mem_del_get "0.007"
9100 9104 context_used ";"
9100 9104 proof_check_time "0.001"
9303 9309 VernacProof "tac:no using:no"
9354 9358 proof_build_time "0.019"
0 0 mem_join_merge_merge "0.019"
9354 9358 context_used ";"
9354 9358 proof_check_time "0.001"
9719 9725 VernacProof "tac:no using:no"
9766 9770 proof_build_time "0.045"
0 0 mem_merge_assoc2 "0.045"
9766 9770 context_used ";"
9766 9770 proof_check_time "0.002"
10026 10032 VernacProof "tac:no using:no"
10071 10075 proof_build_time "0.066"
0 0 mem_merge_join "0.066"
10071 10075 context_used ";"
10071 10075 proof_check_time "0.002"
10304 10310 VernacProof "tac:no using:no"
10353 10357 proof_build_time "0.074"
0 0 join_merge_disjoint "0.074"
10353 10357 context_used ";"
10353 10357 proof_check_time "0.002"
10518 10524 VernacProof "tac:no using:no"
10566 10570 proof_build_time "0.010"
0 0 join_merge23 "0.010"
10566 10570 context_used ";"
10566 10570 proof_check_time "0.006"
10772 10778 VernacProof "tac:no using:no"
10825 10829 proof_build_time "0.043"
0 0 join_merge_merge1 "0.043"
10825 10829 context_used ";"
10825 10829 proof_check_time "0.006"
10995 11001 VernacProof "tac:no using:no"
11046 11050 proof_build_time "0.014"
0 0 join_join_merge "0.014"
11046 11050 context_used ";"
11046 11050 proof_check_time "0.006"
11244 11250 VernacProof "tac:no using:no"
11301 11305 proof_build_time "0.035"
0 0 mem_join3_merge_merge_join "0.035"
11301 11305 context_used ";"
11301 11305 proof_check_time "0.002"
11505 11511 VernacProof "tac:no using:no"
11570 11574 proof_build_time "0.038"
0 0 osabst_join3_merge_merge_join "0.038"
11570 11574 context_used ";"
11570 11574 proof_check_time "0.008"
11715 11721 VernacProof "tac:no using:no"
11763 11767 proof_build_time "0.017"
0 0 mem_join_del "0.017"
11763 11767 context_used ";"
11763 11767 proof_check_time "0.002"
11929 11935 VernacProof "tac:no using:no"
11985 11989 proof_build_time "0.020"
0 0 mem_get_set_merge_eq "0.020"
11985 11989 context_used ";"
11985 11989 proof_check_time "0.002"
12151 12157 VernacProof "tac:no using:no"
12253 12257 proof_build_time "1.994"
0 0 mem_disjoint_get_true_set_disjoint "1.994"
12253 12257 context_used ";"
12253 12257 proof_check_time "0.015"
12410 12416 VernacProof "tac:no using:no"
12477 12481 proof_build_time "0.008"
0 0 mem_disjoint_sub_disjoint_merge "0.008"
12477 12481 context_used ";"
12477 12481 proof_check_time "0.001"
12628 12634 VernacProof "tac:no using:no"
12700 12704 proof_build_time "0.009"
0 0 mem_disjoint_disjoint_merge_disjoint "0.009"
12700 12704 context_used ";"
12700 12704 proof_check_time "0.003"
12881 12887 VernacProof "tac:no using:no"
12969 12973 proof_build_time "1.994"
0 0 mem_sub_get_true_sub_set "1.994"
12969 12973 context_used ";"
12969 12973 proof_check_time "0.015"
13239 13245 VernacProof "tac:no using:no"
13310 13314 proof_build_time "0.055"
0 0 mem_disjoint_merge_minus_get_true_set "0.055"
13310 13314 context_used ";"
13310 13314 proof_check_time "0.052"
13552 13558 VernacProof "tac:no using:no"
13619 13623 proof_build_time "0.014"
0 0 mem_disjoint_merge_eq_merge_merge "0.014"
13619 13623 context_used ";"
13619 13623 proof_check_time "0.002"
13741 13747 VernacProof "tac:no using:no"
13791 13795 proof_build_time "0.010"
0 0 mem_sub_disjoint "0.010"
13791 13795 context_used ";"
13791 13795 proof_check_time "0.001"
14066 14072 VernacProof "tac:no using:no"
14137 14141 proof_build_time "0.056"
0 0 mem_merge_merge_minus_get_true_set_eq "0.056"
14137 14141 context_used ";"
14137 14141 proof_check_time "0.061"
14239 14245 VernacProof "tac:no using:no"
14288 14292 proof_build_time "0.009"
0 0 mem_del_get_neq "0.009"
14288 14292 context_used ";"
14288 14292 proof_check_time "0.001"
14470 14476 VernacProof "tac:no using:no"
14526 14530 proof_build_time "0.038"
0 0 mem_join_set_true_join "0.038"
14526 14530 context_used ";"
14526 14530 proof_check_time "0.028"
14681 14687 VernacProof "tac:no using:no"
14741 14745 proof_build_time "0.012"
0 0 mem_join_join_merge13_join "0.012"
14741 14745 context_used ";"
14741 14745 proof_check_time "0.001"
14887 14893 VernacProof "tac:no using:no"
14940 14944 proof_build_time "0.027"
0 0 mem_join_join_merge "0.027"
14940 14944 context_used ";"
14940 14944 proof_check_time "0.001"
15098 15104 VernacProof "tac:no using:no"
15150 15154 proof_build_time "0.032"
0 0 mem_disjoint_set_l "0.032"
15150 15154 context_used ";"
15150 15154 proof_check_time "0.028"
15318 15324 VernacProof "tac:no using:no"
15392 15396 proof_build_time "0.007"
0 0 mem_disjoint_disjoint_sub_disjoint_merge "0.007"
15392 15396 context_used ";"
15392 15396 proof_check_time "0.001"
15558 15564 VernacProof "tac:no using:no"
15619 15623 proof_build_time "0.008"
0 0 mem_merge_merge_minus_merge "0.008"
15619 15623 context_used ";"
15619 15623 proof_check_time "0.001"
15802 15808 VernacProof "tac:no using:no"
15860 15864 proof_build_time "0.033"
0 0 mem_sub_get_true_set_sub "0.033"
15860 15864 context_used ";"
15860 15864 proof_check_time "0.028"
16020 16026 VernacProof "tac:no using:no"
16086 16090 proof_build_time "0.007"
0 0 mem_sub_disjoint_sub_merge_merge "0.007"
16086 16090 context_used ";"
16086 16090 proof_check_time "0.001"
16261 16267 VernacProof "tac:no using:no"
16328 16332 proof_build_time "0.147"
0 0 mem_join_join_disjoint_join_merge "0.147"
16328 16332 context_used ";"
16328 16332 proof_check_time "0.001"
16457 16463 VernacProof "tac:no using:no"
16509 16513 proof_build_time "0.008"
0 0 mem_minus_set_comm "0.008"
16509 16513 context_used ";"
16509 16513 proof_check_time "0.001"
16628 16634 VernacProof "tac:no using:no"
16680 16684 proof_build_time "0.007"
0 0 mem_join_minus_get "0.007"
16680 16684 context_used ";"
16680 16684 proof_check_time "0.001"
16822 16828 VernacProof "tac:no using:no"
16873 16877 proof_build_time "0.012"
0 0 mem_get_minus_get "0.012"
16873 16877 context_used ";"
16873 16877 proof_check_time "0.002"
17032 17038 VernacProof "tac:no using:no"
17087 17091 proof_build_time "0.150"
0 0 mem_join_minus_join_r "0.150"
17087 17091 context_used ";"
17087 17091 proof_check_time "0.001"
17210 17216 VernacProof "tac:no using:no"
17260 17264 proof_build_time "0.008"
0 0 mem_join_minus_r "0.008"
17260 17264 context_used ";"
17260 17264 proof_check_time "0.001"
17362 17368 VernacProof "tac:no using:no"
17407 17411 proof_build_time "0.006"
0 0 mem_sub_del "0.006"
17407 17411 context_used ";"
17407 17411 proof_check_time "0.001"
17488 17494 VernacProof "tac:no using:no"
17538 17542 proof_build_time "0.006"
0 0 mem_get_del_none "0.006"
17538 17542 context_used ";"
17538 17542 proof_check_time "0.001"
17647 17653 VernacProof "tac:no using:no"
17699 17703 proof_build_time "0.009"
0 0 mem_get_del_get_eq "0.009"
17699 17703 context_used ";"
17699 17703 proof_check_time "0.001"
17805 17811 VernacProof "tac:no using:no"
17851 17855 proof_build_time "0.010"
0 0 mem_sub_disj "0.010"
17851 17855 context_used ";"
17851 17855 proof_check_time "0.001"
0 0 vo_compile_time "936.765"
