COQAUX1 62f4a6c34de3a21ba949d6adcb604b54 /opt/certiuCOS2/coqimp/tactics/basetac/perm_map_lemmas_part4.v
347 351 proof_build_time "60.354"
0 0 mem_join_join_disjoint_merge_auto "60.354"
347 351 context_used ";"
347 351 proof_check_time "0.241"
521 527 VernacProof "tac:no using:no"
585 589 proof_build_time "0.037"
0 0 mem_join_join_disjoint_merge "0.037"
585 589 context_used ";"
585 589 proof_check_time "0.001"
773 779 VernacProof "tac:no using:no"
786 790 proof_build_time "50.495"
0 0 disjoint_join_merge_merge "50.495"
786 790 context_used ";"
786 790 proof_check_time "0.920"
981 987 VernacProof "tac:no using:no"
994 998 proof_build_time "45.635"
0 0 disjoint_join_join_disjoint "45.635"
994 998 context_used ";"
994 998 proof_check_time "0.451"
1183 1189 VernacProof "tac:no using:no"
1196 1200 proof_build_time "51.920"
0 0 disjoint_join_merge_merge' "51.920"
1196 1200 context_used ";"
1196 1200 proof_check_time "0.378"
1383 1389 VernacProof "tac:no using:no"
1396 1400 proof_build_time "53.878"
0 0 disjoint_join_merge_merge'' "53.878"
1396 1400 context_used ";"
1396 1400 proof_check_time "0.375"
1676 1682 VernacProof "tac:no using:no"
1689 1693 proof_build_time "576.605"
0 0 disjoint_join_join_merge_join_disjoint_merge_merge "576.605"
1689 1693 context_used ";"
1689 1693 proof_check_time "7.222"
1953 1959 VernacProof "tac:no using:no"
1990 1994 proof_build_time "783.933"
0 0 disjoint_join_join_merge4 "783.933"
1990 1994 context_used ";"
1990 1994 proof_check_time "6.899"
2224 2230 VernacProof "tac:no using:no"
2237 2241 proof_build_time "435.306"
0 0 disjoint_join_merge_disjoint "435.306"
2237 2241 context_used ";"
2237 2241 proof_check_time "6.908"
2472 2478 VernacProof "tac:no using:no"
2485 2489 proof_build_time "465.267"
0 0 disjoint_join_merge_disjoint' "465.267"
2485 2489 context_used ";"
2485 2489 proof_check_time "8.070"
2680 2686 VernacProof "tac:no using:no"
2693 2697 proof_build_time "55.556"
0 0 join_join_join_disjoint13 "55.556"
2693 2697 context_used ";"
2693 2697 proof_check_time "0.344"
2844 2848 proof_build_time "10.302"
0 0 mem_join_sub_l_auto "10.302"
2844 2848 context_used ";"
2844 2848 proof_check_time "0.079"
2932 2938 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.028"
0 0 mem_join_sub_l "0.028"
2982 2986 context_used ";"
2982 2986 proof_check_time "0.001"
3133 3137 proof_build_time "9.706"
0 0 mem_join_sub_r_auto "9.706"
3133 3137 context_used ";"
3133 3137 proof_check_time "0.081"
3221 3227 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.009"
0 0 mem_join_sub_r "0.009"
3271 3275 context_used ";"
3271 3275 proof_check_time "0.001"
3426 3430 proof_build_time "2.417"
0 0 osabst_join_sub_l_auto "2.417"
3426 3430 context_used ";"
3426 3430 proof_check_time "0.080"
3521 3527 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.018"
0 0 osabst_join_sub_l "0.018"
3574 3578 context_used ";"
3574 3578 proof_check_time "0.019"
3729 3733 proof_build_time "2.630"
0 0 osabst_join_sub_r_auto "2.630"
3729 3733 context_used ";"
3729 3733 proof_check_time "0.081"
3824 3830 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.012"
0 0 osabst_join_sub_r "0.012"
3877 3881 context_used ";"
3877 3881 proof_check_time "0.007"
4022 4028 VernacProof "tac:no using:no"
4035 4039 proof_build_time "14.641"
0 0 disjoint_sub_merge_r "14.641"
4035 4039 context_used ";"
4035 4039 proof_check_time "0.245"
4297 4301 proof_build_time "161.895"
0 0 Mem_disjoint_join_disjoint_auto "161.895"
4297 4301 context_used ";"
4297 4301 proof_check_time "2.893"
4480 4486 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.176"
0 0 Mem_disjoint_join_disjoint "0.176"
4542 4546 context_used ";"
4542 4546 proof_check_time "0.001"
4807 4811 proof_build_time "41.253"
0 0 OSAbst_disjoint_join_disjoint_auto "41.253"
4807 4811 context_used ";"
4807 4811 proof_check_time "0.459"
4996 5002 VernacProof "tac:no using:no"
5061 5065 proof_build_time "0.223"
0 0 OSAbst_disjoint_join_disjoint "0.223"
5061 5065 context_used ";"
5061 5065 proof_check_time "0.013"
5284 5288 proof_build_time "20.521"
0 0 osabst_join_sub_join_minus_minus_auto "20.521"
5284 5288 context_used ";"
5284 5288 proof_check_time "0.265"
5446 5452 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.013"
0 0 osabst_join_sub_join_minus_minus "0.013"
5514 5518 context_used ";"
5514 5518 proof_check_time "0.011"
5707 5713 VernacProof "tac:no using:no"
5720 5724 proof_build_time "24.485"
0 0 join_merge23_join "24.485"
5720 5724 context_used ";"
5720 5724 proof_check_time "0.126"
5939 5943 proof_build_time "63.617"
0 0 mem_join_join_merge12_join_auto "63.617"
5939 5943 context_used ";"
5939 5943 proof_check_time "0.317"
6092 6098 VernacProof "tac:no using:no"
6154 6158 proof_build_time "0.012"
0 0 mem_join_join_merge12_join "0.012"
6154 6158 context_used ";"
6154 6158 proof_check_time "0.001"
6303 6309 VernacProof "tac:no using:no"
6316 6320 proof_build_time "58.490"
0 0 get_none_join_sig_set "58.490"
6316 6320 context_used ";"
6316 6320 proof_check_time "0.519"
6458 6464 VernacProof "tac:no using:no"
6471 6475 proof_build_time "8.213"
0 0 get_none_disjoint_sig "8.213"
6471 6475 context_used ";"
6471 6475 proof_check_time "0.152"
6661 6667 VernacProof "tac:no using:no"
6674 6678 proof_build_time "2.771"
0 0 mem_join_sig_true_get_l_auto "2.771"
6674 6678 context_used ";"
6674 6678 proof_check_time "0.040"
6798 6804 VernacProof "tac:no using:no"
6859 6863 proof_build_time "0.012"
0 0 mem_join_sig_true_get_l "0.012"
6859 6863 context_used ";"
6859 6863 proof_check_time "0.001"
7081 7085 proof_build_time "2.868"
0 0 mem_join_sig_true_get_eq_auto "2.868"
7081 7085 context_used ";"
7081 7085 proof_check_time "0.035"
7227 7233 VernacProof "tac:no using:no"
7287 7291 proof_build_time "0.034"
0 0 mem_join_sig_true_get_eq "0.034"
7287 7291 context_used ";"
7287 7291 proof_check_time "0.027"
7619 7623 proof_build_time "83.440"
0 0 mem_join_set_true_comm'_auto "83.440"
7619 7623 context_used ";"
7619 7623 proof_check_time "0.454"
7785 7791 VernacProof "tac:no using:no"
7844 7848 proof_build_time "0.017"
0 0 mem_join_set_true_comm' "0.017"
7844 7848 context_used ";"
7844 7848 proof_check_time "0.002"
8107 8111 proof_build_time "88.289"
0 0 mem_join_set_true_join'_auto "88.289"
8107 8111 context_used ";"
8107 8111 proof_check_time "0.432"
8298 8304 VernacProof "tac:no using:no"
8382 8386 proof_build_time "0.046"
0 0 mem_join_set_true_join' "0.046"
8382 8386 context_used ";"
8382 8386 proof_check_time "0.028"
8594 8598 proof_build_time "2.868"
0 0 mem_join_get_none_auto "2.868"
8594 8598 context_used ";"
8594 8598 proof_check_time "0.074"
8742 8748 VernacProof "tac:no using:no"
8827 8831 proof_build_time "0.009"
0 0 mem_join_get_none "0.009"
8827 8831 context_used ";"
8827 8831 proof_check_time "0.002"
8936 8942 VernacProof "tac:no using:no"
8954 8958 proof_build_time "2.519"
0 0 set_sig_eq "2.519"
8954 8958 context_used ";"
8954 8958 proof_check_time "0.003"
9148 9152 proof_build_time "3.201"
0 0 mem_join_get_none'_auto "3.201"
9148 9152 context_used ";"
9148 9152 proof_check_time "0.050"
9264 9270 VernacProof "tac:no using:no"
9318 9322 proof_build_time "0.034"
0 0 mem_join_get_none' "0.034"
9318 9322 context_used ";"
9318 9322 proof_check_time "0.032"
9506 9510 proof_build_time "17.589"
0 0 mem_sig_true_set_eq_auto "17.589"
9506 9510 context_used ";"
9506 9510 proof_check_time "0.115"
9625 9631 VernacProof "tac:no using:no"
9680 9684 proof_build_time "0.014"
0 0 mem_sig_true_set_eq "0.014"
9680 9684 context_used ";"
9680 9684 proof_check_time "0.002"
9836 9842 VernacProof "tac:no using:no"
9849 9853 proof_build_time "109.625"
0 0 join_join_merge1 "109.625"
9849 9853 context_used ";"
9849 9853 proof_check_time "0.819"
10063 10069 VernacProof "tac:no using:no"
10076 10080 proof_build_time "3.534"
0 0 join_sig_get_r "3.534"
10076 10080 context_used ";"
10076 10080 proof_check_time "0.100"
10306 10310 proof_build_time "79.199"
0 0 mem_join_disjoint_merge_minus_merge_eq_auto "79.199"
10306 10310 context_used ";"
10306 10310 proof_check_time "0.568"
10472 10478 VernacProof "tac:no using:no"
10546 10550 proof_build_time "0.008"
0 0 mem_join_disjoint_merge_minus_merge_eq "0.008"
10546 10550 context_used ";"
10546 10550 proof_check_time "0.015"
0 0 vo_compile_time "3447.398"
