COQAUX1 c44760f2ba6911ac3c028333d80592a0 /opt/certiuCOS2/coqimp/tactics/basetac/perm_map_lemmas_part3.v
909 913 proof_build_time "368.105"
0 0 mem_disjoint_sub_merge_sub_merge_auto "368.105"
909 913 context_used ";"
909 913 proof_check_time "4.427"
1092 1098 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.013"
0 0 mem_disjoint_sub_merge_sub_merge "0.013"
1160 1164 context_used ";"
1160 1164 proof_check_time "0.001"
1411 1415 proof_build_time "225.710"
0 0 mem_sub_merge_disjoint_merge_disjont_auto "225.710"
1411 1415 context_used ";"
1411 1415 proof_check_time "2.595"
1598 1604 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.013"
0 0 mem_sub_merge_disjoint_merge_disjont "0.013"
1670 1674 context_used ";"
1670 1674 proof_check_time "0.001"
1855 1859 proof_build_time "9.636"
0 0 mem_disjoint_merge_disjoint1_auto "9.636"
1855 1859 context_used ";"
1855 1859 proof_check_time "0.202"
1976 1982 VernacProof "tac:no using:no"
2040 2044 proof_build_time "0.005"
0 0 mem_disjoint_merge_disjoint1 "0.005"
2040 2044 context_used ";"
2040 2044 proof_check_time "0.001"
2278 2282 proof_build_time "13.663"
0 0 osabst_disjoint_minus_sub_disjoint_auto "13.663"
2278 2282 context_used ";"
2278 2282 proof_check_time "0.189"
2455 2461 VernacProof "tac:no using:no"
2525 2529 proof_build_time "0.014"
0 0 osabst_disjoint_minus_sub_disjoint "0.014"
2525 2529 context_used ";"
2525 2529 proof_check_time "0.012"
2782 2786 proof_build_time "11.969"
0 0 osabst_join_join_disjoint_merge_disjoint_auto "11.969"
2782 2786 context_used ";"
2782 2786 proof_check_time "0.093"
2978 2984 VernacProof "tac:no using:no"
3054 3058 proof_build_time "0.243"
0 0 osabst_join_join_disjoint_merge_disjoint "0.243"
3054 3058 context_used ";"
3054 3058 proof_check_time "0.008"
3235 3239 proof_build_time "1.198"
0 0 osabst_get_merge_auto "1.198"
3235 3239 context_used ";"
3235 3239 proof_check_time "0.065"
3354 3360 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.010"
0 0 osabst_get_merge "0.010"
3406 3410 context_used ";"
3406 3410 proof_check_time "0.007"
3615 3619 proof_build_time "2.882"
0 0 osabst_get_set_disjoint_auto "2.882"
3615 3619 context_used ";"
3615 3619 proof_check_time "0.061"
3763 3769 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.010"
0 0 osabst_get_set_disjoint "0.010"
3822 3826 context_used ";"
3822 3826 proof_check_time "0.010"
4022 4026 proof_build_time "3.657"
0 0 osabst_disjoint_join_disjoint_auto "3.657"
4022 4026 context_used ";"
4022 4026 proof_check_time "0.072"
4160 4166 VernacProof "tac:no using:no"
4225 4229 proof_build_time "0.132"
0 0 osabst_disjoint_join_disjoint "0.132"
4225 4229 context_used ";"
4225 4229 proof_check_time "0.008"
4406 4410 proof_build_time "37.969"
0 0 mem_join_minus_disjoint_auto "37.969"
4406 4410 context_used ";"
4406 4410 proof_check_time "0.326"
4524 4530 VernacProof "tac:no using:no"
4583 4587 proof_build_time "0.008"
0 0 mem_join_minus_disjoint "0.008"
4583 4587 context_used ";"
4583 4587 proof_check_time "0.001"
4765 4769 proof_build_time "8.354"
0 0 mem_disjoint_minus_merge_eq_auto "8.354"
4765 4769 context_used ";"
4765 4769 proof_check_time "0.148"
4884 4890 VernacProof "tac:no using:no"
4947 4951 proof_build_time "0.006"
0 0 mem_disjoint_minus_merge_eq "0.006"
4947 4951 context_used ";"
4947 4951 proof_check_time "0.001"
5504 5508 proof_build_time "9.688"
0 0 mem_disjoint_minus_auto "9.688"
5504 5508 context_used ";"
5504 5508 proof_check_time "0.055"
5590 5596 VernacProof "tac:no using:no"
5644 5648 proof_build_time "0.005"
0 0 mem_disjoint_minus "0.005"
5644 5648 context_used ";"
5644 5648 proof_check_time "0.001"
5862 5866 proof_build_time "83.803"
0 0 mem_join_disjoint_join_merge_auto "83.803"
5862 5866 context_used ";"
5862 5866 proof_check_time "0.567"
6017 6023 VernacProof "tac:no using:no"
6081 6085 proof_build_time "0.007"
0 0 mem_join_disjoint_join_merge "0.007"
6081 6085 context_used ";"
6081 6085 proof_check_time "0.001"
6266 6270 proof_build_time "12.505"
0 0 osabst_join_minus_disjoint_auto "12.505"
6266 6270 context_used ";"
6266 6270 proof_check_time "0.161"
6390 6396 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.010"
0 0 osabst_join_minus_disjoint "0.010"
6452 6456 context_used ";"
6452 6456 proof_check_time "0.007"
6639 6643 proof_build_time "1.883"
0 0 osabst_disjoint_minus_merge_eq_auto "1.883"
6639 6643 context_used ";"
6639 6643 proof_check_time "0.067"
6764 6770 VernacProof "tac:no using:no"
6830 6834 proof_build_time "0.009"
0 0 osabst_disjoint_minus_merge_eq "0.009"
6830 6834 context_used ";"
6830 6834 proof_check_time "0.007"
7404 7408 proof_build_time "1.475"
0 0 osabst_disjoint_minus_auto "1.475"
7404 7408 context_used ";"
7404 7408 proof_check_time "0.040"
7496 7502 VernacProof "tac:no using:no"
7553 7557 proof_build_time "0.009"
0 0 osabst_disjoint_minus "0.009"
7553 7557 context_used ";"
7553 7557 proof_check_time "0.006"
7775 7779 proof_build_time "18.303"
0 0 osabst_join_disjoint_join_merge_auto "18.303"
7775 7779 context_used ";"
7775 7779 proof_check_time "0.143"
7936 7942 VernacProof "tac:no using:no"
8003 8007 proof_build_time "0.011"
0 0 osabst_join_disjoint_join_merge "0.011"
8003 8007 context_used ";"
8003 8007 proof_check_time "0.008"
8256 8260 proof_build_time "118.033"
0 0 mem_join_sub_join_minus_minus_auto "118.033"
8256 8260 context_used ";"
8256 8260 proof_check_time "0.908"
8412 8418 VernacProof "tac:no using:no"
8477 8481 proof_build_time "0.007"
0 0 mem_join_sub_join_minus_minus "0.007"
8477 8481 context_used ";"
8477 8481 proof_check_time "0.001"
8842 8846 proof_build_time "1352.497"
0 0 mem_sub_sub_disjoint_join_minus_auto "1352.497"
8842 8846 context_used ";"
8842 8846 proof_check_time "30.410"
9109 9115 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.009"
0 0 mem_sub_sub_disjoint_join_minus "0.009"
9222 9226 context_used ";"
9222 9226 proof_check_time "0.002"
9575 9579 proof_build_time "1332.488"
0 0 mem_sub_sub_disjoint_join_minus1_auto "1332.488"
9575 9579 context_used ";"
9575 9579 proof_check_time "28.640"
9835 9841 VernacProof "tac:no using:no"
9950 9954 proof_build_time "0.577"
0 0 mem_sub_sub_disjoint_join_minus1 "0.577"
9950 9954 context_used ";"
9950 9954 proof_check_time "0.002"
10120 10124 proof_build_time "30.470"
0 0 mem_sub_join_minus_auto "30.470"
10120 10124 context_used ";"
10120 10124 proof_check_time "0.371"
10227 10233 VernacProof "tac:no using:no"
10281 10285 proof_build_time "0.007"
0 0 mem_sub_join_minus "0.007"
10281 10285 context_used ";"
10281 10285 proof_check_time "0.001"
10509 10513 proof_build_time "18.779"
0 0 osabst_disjoint_join_join_merge_merge_auto "18.779"
10509 10513 context_used ";"
10509 10513 proof_check_time "0.182"
10676 10682 VernacProof "tac:no using:no"
10749 10753 proof_build_time "0.013"
0 0 osabst_disjoint_join_join_merge_merge "0.013"
10749 10753 context_used ";"
10749 10753 proof_check_time "0.011"
10960 10964 proof_build_time "9.878"
0 0 osabst_disjoint_minus_merge_comm_auto "9.878"
10960 10964 context_used ";"
10960 10964 proof_check_time "0.136"
11110 11116 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.014"
0 0 osabst_disjoint_minus_merge_comm "0.014"
11178 11182 context_used ";"
11178 11182 proof_check_time "0.011"
11477 11481 proof_build_time "274.103"
0 0 mem_join_disjoint_sub_disjoint_merge_minus_auto "274.103"
11477 11481 context_used ";"
11477 11481 proof_check_time "3.549"
11694 11700 VernacProof "tac:no using:no"
11772 11776 proof_build_time "0.345"
0 0 mem_join_disjoint_sub_disjoint_merge_minus "0.345"
11772 11776 context_used ";"
11772 11776 proof_check_time "0.002"
12065 12069 proof_build_time "708.211"
0 0 mem_join_disjoint_sub_merge_join_auto "708.211"
12065 12069 context_used ";"
12065 12069 proof_check_time "6.724"
12282 12288 VernacProof "tac:no using:no"
12350 12354 proof_build_time "0.059"
0 0 mem_join_disjoint_sub_merge_join "0.059"
12350 12354 context_used ";"
12350 12354 proof_check_time "0.010"
12634 12638 proof_build_time "30.718"
0 0 osabst_join_disjoint_sub_disjoint_merge_minus_auto "30.718"
12634 12638 context_used ";"
12634 12638 proof_check_time "0.302"
12857 12863 VernacProof "tac:no using:no"
12938 12942 proof_build_time "0.362"
0 0 osabst_join_disjoint_sub_disjoint_merge_minus "0.362"
12938 12942 context_used ";"
12938 12942 proof_check_time "0.014"
13222 13226 proof_build_time "63.622"
0 0 osabst_join_disjoint_sub_merge_join_auto "63.622"
13222 13226 context_used ";"
13222 13226 proof_check_time "0.705"
13445 13451 VernacProof "tac:no using:no"
13516 13520 proof_build_time "0.026"
0 0 osabst_join_disjoint_sub_merge_join "0.026"
13516 13520 context_used ";"
13516 13520 proof_check_time "0.017"
13660 13666 VernacProof "tac:no using:no"
13673 13677 proof_build_time "32.633"
0 0 disjoint_merge_comm "32.633"
13673 13677 context_used ";"
13673 13677 proof_check_time "0.478"
13890 13894 proof_build_time "154.610"
0 0 mem_join_eq_trans_auto "154.610"
13890 13894 context_used ";"
13890 13894 proof_check_time "0.792"
14045 14051 VernacProof "tac:no using:no"
14098 14102 proof_build_time "0.034"
0 0 mem_join_eq_trans "0.034"
14098 14102 context_used ";"
14098 14102 proof_check_time "0.001"
14356 14360 proof_build_time "251.532"
0 0 mem_join_merge3_auto "251.532"
14356 14360 context_used ";"
14356 14360 proof_check_time "0.756"
14527 14533 VernacProof "tac:no using:no"
14578 14582 proof_build_time "0.033"
0 0 mem_join_merge3 "0.033"
14578 14582 context_used ";"
14578 14582 proof_check_time "0.001"
0 0 vo_compile_time "5289.493"
