COQAUX1 63d413c4c60deb0949cebaf43e8076dc /opt/certiuCOS2/coqimp/tactics/mathauto/int_auto.v
208 214 VernacProof "tac:no using:no"
287 291 proof_build_time "0.037"
0 0 min_signed_lt0 "0.037"
287 291 context_used ";"
287 291 proof_check_time "0.005"
336 342 VernacProof "tac:no using:no"
415 419 proof_build_time "0.189"
0 0 max_signed_gt0 "0.189"
415 419 context_used ";"
415 419 proof_check_time "0.004"
490 496 VernacProof "tac:no using:no"
589 593 proof_build_time "0.008"
0 0 zdiv_equiv "0.008"
589 593 context_used ";"
589 593 proof_check_time "0.003"
653 659 VernacProof "tac:no using:no"
694 698 proof_build_time "0.002"
0 0 zadd_rm_head "0.002"
694 698 context_used ";"
694 698 proof_check_time "0.001"
758 764 VernacProof "tac:no using:no"
799 803 proof_build_time "0.002"
0 0 zadd_rm_tail "0.002"
799 803 context_used ";"
799 803 proof_check_time "0.001"
906 912 VernacProof "tac:no using:no"
1360 1364 proof_build_time "0.051"
0 0 zdiv_range_le_lt "0.051"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.025"
1469 1475 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.051"
0 0 zdiv_range_le_le "0.051"
1923 1927 context_used ";"
1923 1927 proof_check_time "0.027"
1975 1981 VernacProof "tac:no using:no"
2038 2042 proof_build_time "0.005"
0 0 max_unsigned_gt0 "0.005"
2038 2042 context_used ";"
2038 2042 proof_check_time "0.004"
2100 2106 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.008"
0 0 max_unsigned_val "0.008"
2163 2167 context_used ";"
2163 2167 proof_check_time "0.004"
2221 2227 VernacProof "tac:no using:no"
2300 2304 proof_build_time "0.029"
0 0 max_signed_val "0.029"
2300 2304 context_used ";"
2300 2304 proof_check_time "0.005"
2359 2365 VernacProof "tac:no using:no"
2438 2442 proof_build_time "0.029"
0 0 min_signed_val "0.029"
2438 2442 context_used ";"
2438 2442 proof_check_time "0.005"
2506 2512 VernacProof "tac:no using:no"
2557 2561 proof_build_time "0.005"
0 0 unsigned_mone_val "0.005"
2557 2561 context_used ";"
2557 2561 proof_check_time "0.002"
2609 2615 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.002"
0 0 modulus_val "0.002"
2653 2657 context_used ";"
2653 2657 proof_check_time "0.002"
2734 2740 VernacProof "tac:no using:no"
2843 2847 proof_build_time "0.006"
0 0 unsigned_inj "0.006"
2843 2847 context_used ";"
2843 2847 proof_check_time "0.001"
2888 2894 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.002"
0 0 minus1lt "0.002"
2913 2917 context_used ";"
2913 2917 proof_check_time "0.002"
2981 2987 VernacProof "tac:no using:no"
3045 3049 proof_build_time "0.003"
0 0 Z_land_range_lo "0.003"
3045 3049 context_used ";"
3045 3049 proof_check_time "0.001"
3116 3122 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.003"
0 0 Z_land_range_lo_r "0.003"
3181 3185 context_used ";"
3181 3185 proof_check_time "0.001"
3314 3320 VernacProof "tac:no using:no"
3791 3795 proof_build_time "0.075"
0 0 Z_land_range_hi "0.075"
3791 3795 context_used ";"
3791 3795 proof_check_time "0.071"
3929 3935 VernacProof "tac:no using:no"
4009 4013 proof_build_time "0.015"
0 0 Z_land_range "0.015"
4009 4013 context_used ";"
4009 4013 proof_check_time "0.011"
4085 4091 VernacProof "tac:no using:no"
4130 4134 proof_build_time "0.002"
0 0 Z_lor_range_lo "0.002"
4130 4134 context_used ";"
4130 4134 proof_check_time "0.001"
4261 4267 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.078"
0 0 Z_lor_range_hi "0.078"
4754 4758 context_used ";"
4754 4758 proof_check_time "0.047"
4887 4893 VernacProof "tac:no using:no"
4975 4979 proof_build_time "0.018"
0 0 Z_lor_range "0.018"
4975 4979 context_used ";"
4975 4979 proof_check_time "0.012"
5121 5127 VernacProof "tac:no using:no"
5723 5727 proof_build_time "0.090"
0 0 Z_lxor_range "0.090"
5723 5727 context_used ";"
5723 5727 proof_check_time "0.060"
5829 5835 VernacProof "tac:no using:no"
6226 6230 proof_build_time "0.059"
0 0 Z_shiftl_16_range "0.059"
6226 6230 context_used ";"
6226 6230 proof_check_time "0.035"
6312 6318 VernacProof "tac:no using:no"
6332 6336 proof_build_time "0.001"
0 0 unsigned_zero "0.001"
6332 6336 context_used ";"
6332 6336 proof_check_time "0.001"
6384 6390 VernacProof "tac:no using:no"
6404 6408 proof_build_time "0.001"
0 0 unsigned_one "0.001"
6404 6408 context_used ";"
6404 6408 proof_check_time "0.001"
6462 6468 VernacProof "tac:no using:no"
6482 6486 proof_build_time "0.001"
0 0 eq_one_zero "0.001"
6482 6486 context_used ";"
6482 6486 proof_check_time "0.001"
6541 6547 VernacProof "tac:no using:no"
6561 6565 proof_build_time "0.001"
0 0 eq_zero_zero "0.001"
6561 6565 context_used ";"
6561 6565 proof_check_time "0.000"
6603 6609 VernacProof "tac:no using:no"
6623 6627 proof_build_time "0.001"
0 0 negb_true "0.001"
6623 6627 context_used ";"
6623 6627 proof_check_time "0.000"
6666 6672 VernacProof "tac:no using:no"
6686 6690 proof_build_time "0.001"
0 0 negb_false "0.001"
6686 6690 context_used ";"
6686 6690 proof_check_time "0.000"
6732 6738 VernacProof "tac:no using:no"
6752 6756 proof_build_time "0.001"
0 0 repr_zero "0.001"
6752 6756 context_used ";"
6752 6756 proof_check_time "0.000"
6796 6802 VernacProof "tac:no using:no"
6816 6820 proof_build_time "0.001"
0 0 repr_one "0.001"
6816 6820 context_used ";"
6816 6820 proof_check_time "0.000"
6859 6865 VernacProof "tac:no using:no"
6879 6883 proof_build_time "0.001"
0 0 and_zero_zero "0.001"
6879 6883 context_used ";"
6879 6883 proof_check_time "0.000"
6921 6927 VernacProof "tac:no using:no"
6941 6945 proof_build_time "0.001"
0 0 and_one_zero "0.001"
6941 6945 context_used ";"
6941 6945 proof_check_time "0.000"
6983 6989 VernacProof "tac:no using:no"
7003 7007 proof_build_time "0.001"
0 0 and_zero_one "0.001"
7003 7007 context_used ";"
7003 7007 proof_check_time "0.000"
7044 7050 VernacProof "tac:no using:no"
7064 7068 proof_build_time "0.001"
0 0 and_one_one "0.001"
7064 7068 context_used ";"
7064 7068 proof_check_time "0.001"
7105 7111 VernacProof "tac:no using:no"
7125 7129 proof_build_time "0.001"
0 0 or_zero_zero "0.001"
7125 7129 context_used ";"
7125 7129 proof_check_time "0.000"
7165 7171 VernacProof "tac:no using:no"
7185 7189 proof_build_time "0.001"
0 0 or_one_zero "0.001"
7185 7189 context_used ";"
7185 7189 proof_check_time "0.001"
7225 7231 VernacProof "tac:no using:no"
7245 7249 proof_build_time "0.001"
0 0 or_zero_one "0.001"
7245 7249 context_used ";"
7245 7249 proof_check_time "0.001"
7284 7290 VernacProof "tac:no using:no"
7304 7308 proof_build_time "0.001"
0 0 or_one_one "0.001"
7304 7308 context_used ";"
7304 7308 proof_check_time "0.001"
20784 20790 VernacProof "tac:no using:no"
20839 20843 proof_build_time "0.231"
20839 20843 context_used ";"
20839 20843 proof_check_time "0.111"
21048 21054 VernacProof "tac:no using:no"
21067 21071 proof_build_time "0.060"
21067 21071 context_used ";"
21067 21071 proof_check_time "0.053"
21200 21206 VernacProof "tac:no using:no"
21219 21223 proof_build_time "0.033"
21219 21223 context_used ";"
21219 21223 proof_check_time "0.028"
21354 21360 VernacProof "tac:no using:no"
21388 21392 proof_build_time "0.092"
21388 21392 context_used ";"
21388 21392 proof_check_time "0.062"
21515 21521 VernacProof "tac:no using:no"
21546 21550 proof_build_time "0.119"
21546 21550 context_used ";"
21546 21550 proof_check_time "0.043"
21658 21664 VernacProof "tac:no using:no"
21677 21681 proof_build_time "0.036"
21677 21681 context_used ";"
21677 21681 proof_check_time "0.015"
21861 21867 VernacProof "tac:no using:no"
21892 21898 proof_build_time "0.195"
21892 21898 proof_check_time "0.000"
22046 22052 VernacProof "tac:no using:no"
22101 22105 proof_build_time "0.355"
22101 22105 context_used ";"
22101 22105 proof_check_time "0.092"
0 0 vo_compile_time "3.856"
