COQAUX1 65e1cd1c6b52e757300d2d7c86d94abc /opt/certiuCOS2/coqimp/tactics/mathauto/math_sol.v
256 391 context_used ";"
414 432 context_used ";"
435 461 context_used ";"
465 500 context_used ";"
503 561 context_used ";"
564 624 context_used ";"
689 711 context_used ";"
714 790 context_used ";"
874 901 context_used ";"
904 967 context_used ";"
1073 1143 context_used ";"
1267 1271 proof_build_time "0.003"
0 0 x_le_next "0.003"
1267 1271 context_used ";"
1267 1271 proof_check_time "0.001"
1527 1531 proof_build_time "0.004"
0 0 x_le_iter_next "0.004"
1527 1531 context_used ";"
1527 1531 proof_check_time "0.001"
1715 1719 proof_build_time "0.007"
0 0 range_l_r "0.007"
1715 1719 context_used ";"
1715 1719 proof_check_time "0.002"
2644 2648 proof_build_time "0.017"
0 0 range_split_first' "0.017"
2644 2648 context_used ";"
2644 2648 proof_check_time "0.003"
2960 2964 proof_build_time "0.004"
0 0 range_split_first'' "0.004"
2960 2964 context_used ";"
2960 2964 proof_check_time "0.002"
3143 3147 proof_build_time "0.001"
0 0 range_split_first "0.001"
3143 3147 context_used ";"
3143 3147 proof_check_time "0.001"
3347 3351 proof_build_time "0.003"
0 0 range_eq "0.003"
3347 3351 context_used ";"
3347 3351 proof_check_time "0.001"
3368 3515 context_used ";"
3531 3687 context_used ";"
4110 4114 proof_build_time "0.123"
0 0 range_fin_elem "0.123"
4110 4114 context_used ";"
4110 4114 proof_check_time "0.003"
4413 4417 proof_build_time "0.005"
0 0 range_l_r_fin_elem "0.005"
4413 4417 context_used ";"
4413 4417 proof_check_time "0.001"
5092 5096 proof_build_time "0.014"
0 0 range_split_last'' "0.014"
5092 5096 context_used ";"
5092 5096 proof_check_time "0.005"
5798 5802 proof_build_time "0.006"
0 0 iter_n_lt_lt "0.006"
5798 5802 context_used ";"
5798 5802 proof_check_time "0.001"
5935 5939 proof_build_time "0.010"
5935 5939 context_used ";"
5935 5939 proof_check_time "0.005"
6139 6143 proof_build_time "0.001"
0 0 range_split_last "0.001"
6139 6143 context_used ";"
6139 6143 proof_check_time "0.001"
6495 6499 proof_build_time "0.008"
0 0 range_fin_elem2' "0.008"
6495 6499 context_used ";"
6495 6499 proof_check_time "0.002"
6812 6816 proof_build_time "0.005"
0 0 range_fin_elem2'' "0.005"
6812 6816 context_used ";"
6812 6816 proof_check_time "0.002"
6979 6983 proof_build_time "0.001"
0 0 range_fin_elem2 "0.001"
6979 6983 context_used ";"
6979 6983 proof_check_time "0.000"
7054 7072 context_used ";"
7075 7096 context_used ";"
7100 7130 context_used ";"
7133 7172 context_used ";"
7175 7209 context_used ";"
7267 7306 context_used ";"
7622 7626 proof_build_time "0.017"
0 0 next_is_smallest "0.017"
7622 7626 context_used ";"
7622 7626 proof_check_time "0.008"
7737 7784 context_used ";"
8055 8059 proof_build_time "0.009"
0 0 dist_a' "0.009"
8055 8059 context_used ";"
8055 8059 proof_check_time "0.007"
8319 8323 proof_build_time "0.008"
0 0 dist_a "0.008"
8319 8323 context_used ";"
8319 8323 proof_check_time "0.005"
8404 8424 context_used ";"
8427 8447 context_used ";"
8451 8479 context_used ";"
8482 8518 context_used ";"
8521 8553 context_used ";"
8617 8651 context_used ";"
8974 8978 proof_build_time "0.021"
0 0 next_is_smallest "0.021"
8974 8978 context_used ";"
8974 8978 proof_check_time "0.014"
9101 9146 context_used ";"
9378 9382 proof_build_time "0.009"
0 0 dist_a' "0.009"
9378 9382 context_used ";"
9378 9382 proof_check_time "0.008"
9606 9610 proof_build_time "0.010"
0 0 dist_a "0.010"
9606 9610 context_used ";"
9606 9610 proof_check_time "0.007"
11451 11455 proof_build_time "0.010"
0 0 nat_lt2stdrange "0.010"
11451 11455 context_used ";"
11451 11455 proof_check_time "0.009"
11559 11563 proof_build_time "0.001"
0 0 nat_le2stdrange "0.001"
11559 11563 context_used ";"
11559 11563 proof_check_time "0.000"
11684 11688 proof_build_time "0.009"
0 0 nat_gt2stdrange "0.009"
11684 11688 context_used ";"
11684 11688 proof_check_time "0.009"
11786 11790 proof_build_time "0.001"
0 0 nat_ge2stdrange "0.001"
11786 11790 context_used ";"
11786 11790 proof_check_time "0.000"
12030 12034 proof_build_time "0.004"
0 0 unsigned_lt2stdrange "0.004"
12030 12034 context_used ";"
12030 12034 proof_check_time "0.003"
12187 12191 proof_build_time "0.003"
0 0 unsigned_le2stdrange "0.003"
12187 12191 context_used ";"
12187 12191 proof_check_time "0.002"
12355 12359 proof_build_time "0.004"
0 0 unsigned_gt2stdrange "0.004"
12355 12359 context_used ";"
12355 12359 proof_check_time "0.003"
12514 12518 proof_build_time "0.003"
0 0 unsigned_ge2stdrange "0.003"
12514 12518 context_used ";"
12514 12518 proof_check_time "0.003"
12673 12677 proof_build_time "0.003"
0 0 repr_unsigned "0.003"
12673 12677 context_used ";"
12673 12677 proof_check_time "0.001"
14854 14858 proof_build_time "0.189"
0 0 sample'' "0.189"
14854 14858 context_used ";"
14854 14858 proof_check_time "0.085"
14983 14987 proof_build_time "0.343"
0 0 sample0 "0.343"
14983 14987 context_used ";"
14983 14987 proof_check_time "0.418"
15072 15076 proof_build_time "0.051"
0 0 sample1 "0.051"
15072 15076 context_used ";"
15072 15076 proof_check_time "0.028"
15161 15165 proof_build_time "0.048"
0 0 sample2 "0.048"
15161 15165 context_used ";"
15161 15165 proof_check_time "0.024"
0 0 vo_compile_time "2.631"
