COQAUX1 2082fd143c12e9f129fd8a14eeb23fbb /opt/certiuCOS2/coqimp/tactics/mathauto/math_rewrite.v
1243 1249 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.027"
0 0 Intlt_true_is_Zlt "0.027"
1466 1470 context_used ";"
1466 1470 proof_check_time "0.007"
1577 1583 VernacProof "tac:no using:no"
1712 1716 proof_build_time "0.022"
0 0 Intlt_false_is_Zge "0.022"
1712 1716 context_used ";"
1712 1716 proof_check_time "0.007"
1817 1823 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.017"
0 0 Inteq_true_is_Zeq "0.017"
1942 1946 context_used ";"
1942 1946 proof_check_time "0.004"
2051 2057 VernacProof "tac:no using:no"
2196 2200 proof_build_time "0.226"
0 0 Inteq_false_is_Zneq "0.226"
2196 2200 context_used ";"
2196 2200 proof_check_time "0.006"
2289 2295 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.008"
0 0 ZInteq_imp_Zeq "0.008"
2452 2456 context_used ";"
2452 2456 proof_check_time "0.002"
2548 2554 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.008"
0 0 ZIntneq_is_Zneq "0.008"
2614 2618 context_used ";"
2614 2618 proof_check_time "0.002"
2684 2690 VernacProof "tac:no using:no"
2727 2731 proof_build_time "0.002"
0 0 Zleb_le "0.002"
2727 2731 context_used ";"
2727 2731 proof_check_time "0.001"
4437 4443 VernacProof "tac:no using:no"
4481 4487 proof_build_time "0.021"
4481 4487 proof_check_time "0.000"
4604 4610 VernacProof "tac:no using:no"
4689 4695 proof_build_time "0.030"
4689 4695 proof_check_time "0.000"
5247 5253 VernacProof "tac:no using:no"
5604 5608 proof_build_time "0.083"
0 0 a_mult_b_ge_b "0.083"
5604 5608 context_used ";"
5604 5608 proof_check_time "0.020"
5683 5689 VernacProof "tac:no using:no"
5881 5885 proof_build_time "0.024"
0 0 div_in_intrange "0.024"
5881 5885 context_used ";"
5881 5885 proof_check_time "0.013"
0 0 vo_compile_time "1.589"
