COQAUX1 27f75b30180f6723063db3bc7153deb6 /opt/certiuCOS2/coqimp/tactics/pure/frmaop_sol.v
126 132 VernacProof "tac:no using:no"
164 168 proof_build_time "0.003"
0 0 good_frm_star "0.003"
164 168 context_used ";"
164 168 proof_check_time "0.001"
281 287 VernacProof "tac:no using:no"
315 319 proof_build_time "0.001"
0 0 good_frm_ex "0.001"
315 319 context_used ";"
315 319 proof_check_time "0.001"
362 368 VernacProof "tac:no using:no"
384 388 proof_build_time "0.001"
0 0 good_frm_aemp "0.001"
384 388 context_used ";"
384 388 proof_check_time "0.000"
452 458 VernacProof "tac:no using:no"
482 486 proof_build_time "0.001"
0 0 good_frm_lenv "0.001"
482 486 context_used ";"
482 486 proof_check_time "0.000"
565 571 VernacProof "tac:no using:no"
735 739 proof_build_time "0.129"
0 0 good_frm_astruct' "0.129"
735 739 context_used ";"
735 739 proof_check_time "0.019"
814 820 VernacProof "tac:no using:no"
904 908 proof_build_time "0.005"
0 0 good_frm_astruct "0.005"
904 908 context_used ";"
904 908 proof_check_time "0.001"
1010 1016 VernacProof "tac:no using:no"
1147 1151 proof_build_time "0.023"
0 0 good_frm_sllseg "0.023"
1147 1151 context_used ";"
1147 1151 proof_check_time "0.003"
1236 1242 VernacProof "tac:no using:no"
1292 1296 proof_build_time "0.002"
0 0 good_frm_sll "0.002"
1292 1296 context_used ";"
1292 1296 proof_check_time "0.001"
1418 1424 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.031"
0 0 good_frm_dllseg "0.031"
1555 1559 context_used ";"
1555 1559 proof_check_time "0.004"
1637 1643 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.015"
0 0 good_frm_array' "0.015"
1817 1821 context_used ";"
1817 1821 proof_check_time "0.004"
1891 1897 VernacProof "tac:no using:no"
1981 1985 proof_build_time "0.006"
0 0 good_frm_array "0.006"
1981 1985 context_used ";"
1981 1985 proof_check_time "0.001"
2071 2077 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.004"
0 0 good_frm_garray "0.004"
2166 2170 context_used ";"
2166 2170 proof_check_time "0.001"
2233 2239 VernacProof "tac:no using:no"
2265 2269 proof_build_time "0.005"
0 0 good_frm_pure "0.005"
2265 2269 context_used ";"
2265 2269 proof_check_time "0.000"
2333 2339 VernacProof "tac:no using:no"
2363 2367 proof_build_time "0.001"
0 0 good_frm_absop "0.001"
2363 2367 context_used ";"
2363 2367 proof_check_time "0.001"
2437 2443 VernacProof "tac:no using:no"
2468 2472 proof_build_time "0.001"
0 0 good_frm_perm "0.001"
2468 2472 context_used ";"
2468 2472 proof_check_time "0.009"
2547 2553 VernacProof "tac:no using:no"
2578 2582 proof_build_time "0.002"
0 0 good_frm_gvar_half "0.002"
2578 2582 context_used ";"
2578 2582 proof_check_time "0.001"
2708 2714 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.003"
0 0 good_frm_lvar_half "0.003"
2739 2743 context_used ";"
2739 2743 proof_check_time "0.001"
2862 2868 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.002"
0 0 good_frm_gvar "0.002"
2893 2897 context_used ";"
2893 2897 proof_check_time "0.001"
3011 3017 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.002"
0 0 good_frm_lvar "0.002"
3042 3046 context_used ";"
3042 3046 proof_check_time "0.001"
3157 3163 VernacProof "tac:no using:no"
3188 3192 proof_build_time "0.002"
0 0 good_frm_ptr "0.002"
3188 3192 context_used ";"
3188 3192 proof_check_time "0.001"
3262 3268 VernacProof "tac:no using:no"
3293 3297 proof_build_time "0.002"
0 0 good_frm_ptr_half "0.002"
3293 3297 context_used ";"
3293 3297 proof_check_time "0.001"
4547 4553 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.002"
0 0 can_change_aop_star "0.002"
4585 4589 context_used ";"
4585 4589 proof_check_time "0.001"
4725 4731 VernacProof "tac:no using:no"
4759 4763 proof_build_time "0.001"
0 0 can_change_aop_ex "0.001"
4759 4763 context_used ";"
4759 4763 proof_check_time "0.001"
4821 4827 VernacProof "tac:no using:no"
4843 4847 proof_build_time "0.001"
0 0 can_change_aop_aemp "0.001"
4843 4847 context_used ";"
4843 4847 proof_check_time "0.000"
4918 4924 VernacProof "tac:no using:no"
4948 4952 proof_build_time "0.001"
0 0 can_change_aop_lenv "0.001"
4948 4952 context_used ";"
4948 4952 proof_check_time "0.000"
5186 5192 VernacProof "tac:no using:no"
5217 5221 proof_build_time "0.002"
0 0 can_change_aop_ptrmapsto_perm "0.002"
5217 5221 context_used ";"
5217 5221 proof_check_time "0.001"
5376 5382 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.002"
0 0 can_change_aop_ptrmapsto "0.002"
5476 5480 context_used ";"
5476 5480 proof_check_time "0.001"
5577 5583 VernacProof "tac:no using:no"
5622 5626 proof_build_time "0.001"
0 0 can_change_aop_ptrmapsto_half "0.001"
5622 5626 context_used ";"
5622 5626 proof_check_time "0.001"
5776 5782 VernacProof "tac:no using:no"
5875 5879 proof_build_time "0.002"
0 0 can_change_aop_lvarenv "0.002"
5875 5879 context_used ";"
5875 5879 proof_check_time "0.001"
5966 5972 VernacProof "tac:no using:no"
6065 6069 proof_build_time "0.002"
0 0 can_change_aop_gvarenv "0.002"
6065 6069 context_used ";"
6065 6069 proof_check_time "0.001"
6168 6174 VernacProof "tac:no using:no"
6201 6205 proof_build_time "0.002"
0 0 can_change_aop_half_lvarmapsto "0.002"
6201 6205 context_used ";"
6201 6205 proof_check_time "0.001"
6303 6309 VernacProof "tac:no using:no"
6335 6339 proof_build_time "0.002"
0 0 can_change_aop_half_gvarmapsto "0.002"
6335 6339 context_used ";"
6335 6339 proof_check_time "0.001"
6628 6634 VernacProof "tac:no using:no"
6749 6753 proof_build_time "0.004"
0 0 can_change_aop_lvarmapsto "0.004"
6749 6753 context_used ";"
6749 6753 proof_check_time "0.004"
6844 6850 VernacProof "tac:no using:no"
6965 6969 proof_build_time "0.004"
0 0 can_change_aop_gvarmapsto "0.004"
6965 6969 context_used ";"
6965 6969 proof_check_time "0.004"
7150 7156 VernacProof "tac:no using:no"
7589 7593 proof_build_time "0.016"
0 0 can_change_aop_ptrarray' "0.016"
7589 7593 context_used ";"
7589 7593 proof_check_time "0.007"
7741 7747 VernacProof "tac:no using:no"
7867 7871 proof_build_time "0.008"
0 0 can_change_aop_ptrarray "0.008"
7867 7871 context_used ";"
7867 7871 proof_check_time "0.003"
8020 8026 VernacProof "tac:no using:no"
8147 8151 proof_build_time "0.112"
0 0 can_change_aop_lvararray "0.112"
8147 8151 context_used ";"
8147 8151 proof_check_time "0.026"
8244 8250 VernacProof "tac:no using:no"
8371 8375 proof_build_time "0.025"
0 0 can_change_aop_gvararray "0.025"
8371 8375 context_used ";"
8371 8375 proof_check_time "0.025"
8553 8559 VernacProof "tac:no using:no"
9009 9013 proof_build_time "0.052"
0 0 can_change_aop_struct' "0.052"
9009 9013 context_used ";"
9009 9013 proof_check_time "0.061"
9156 9162 VernacProof "tac:no using:no"
9295 9299 proof_build_time "0.008"
0 0 can_change_aop_struct "0.008"
9295 9299 context_used ";"
9295 9299 proof_check_time "0.003"
9456 9462 VernacProof "tac:no using:no"
9566 9570 proof_build_time "0.015"
0 0 can_change_aop_sllseg "0.015"
9566 9570 context_used ";"
9566 9570 proof_check_time "0.002"
9705 9711 VernacProof "tac:no using:no"
9792 9796 proof_build_time "0.003"
0 0 can_change_aop_node "0.003"
9792 9796 context_used ";"
9792 9796 proof_check_time "0.001"
9941 9947 VernacProof "tac:no using:no"
10001 10005 proof_build_time "0.002"
0 0 can_change_aop_sll "0.002"
10001 10005 context_used ";"
10001 10005 proof_check_time "0.001"
10178 10184 VernacProof "tac:no using:no"
10399 10403 proof_build_time "0.018"
0 0 can_change_aop_dllseg "0.018"
10399 10403 context_used ";"
10399 10403 proof_check_time "0.005"
0 0 vo_compile_time "2.464"
