COQAUX1 edb329e2195ff09702794b681a0d6447 /opt/certiuCOS2/coqimp/tactics/pure/struct_type_match_solver.v
371 377 VernacProof "tac:no using:no"
441 445 proof_build_time "0.013"
0 0 isptr_is_definitely_ptr "0.013"
441 445 context_used ";"
441 445 proof_check_time "0.004"
550 556 VernacProof "tac:no using:no"
603 607 proof_build_time "0.011"
0 0 le255_and_le255 "0.011"
603 607 context_used ";"
603 607 proof_check_time "0.007"
699 703 proof_build_time "0.005"
0 0 ptr_isptr "0.005"
699 703 context_used ";"
699 703 proof_check_time "0.001"
739 745 VernacProof "tac:no using:no"
763 767 proof_build_time "0.002"
0 0 Vnull_is_ptr "0.002"
763 767 context_used ";"
763 767 proof_check_time "0.001"
0 0 vo_compile_time "1.501"
