COQAUX1 c8d3a4bf1e80e256589b1507b5c97384 /opt/certiuCOS2/coqimp/tactics/pure/tv_match.v
420 426 VernacProof "tac:no using:no"
469 473 proof_build_time "0.006"
0 0 if_true_false_eq_true_elim "0.006"
469 473 context_used ";"
469 473 proof_check_time "0.001"
586 592 VernacProof "tac:no using:no"
627 631 proof_build_time "0.004"
0 0 if_true_false_eq_true_intro "0.004"
627 631 context_used ";"
627 631 proof_check_time "0.001"
746 752 VernacProof "tac:no using:no"
795 799 proof_build_time "0.006"
0 0 if_true_false_eq_false_elim "0.006"
795 799 context_used ";"
795 799 proof_check_time "0.001"
915 921 VernacProof "tac:no using:no"
956 960 proof_build_time "0.004"
0 0 if_true_false_eq_false_intro "0.004"
956 960 context_used ";"
956 960 proof_check_time "0.001"
1041 1047 VernacProof "tac:no using:no"
1207 1211 proof_build_time "0.006"
0 0 byte_max_unsigned_val "0.006"
1207 1211 context_used ";"
1207 1211 proof_check_time "0.003"
1276 1282 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.007"
0 0 int16_max_unsigned_val "0.007"
1446 1450 context_used ";"
1446 1450 proof_check_time "0.004"
1572 1578 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.011"
0 0 leb_bytemax_true_elim "0.011"
1656 1660 context_used ";"
1656 1660 proof_check_time "0.002"
1786 1792 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.011"
0 0 leb_int16max_true_elim "0.011"
1871 1875 context_used ";"
1871 1875 proof_check_time "0.002"
1998 2004 VernacProof "tac:no using:no"
2072 2076 proof_build_time "0.007"
0 0 leb_bytemax_true_intro "0.007"
2072 2076 context_used ";"
2072 2076 proof_check_time "0.001"
2203 2209 VernacProof "tac:no using:no"
2278 2282 proof_build_time "0.008"
0 0 leb_int16max_true_intro "0.008"
2278 2282 context_used ";"
2278 2282 proof_check_time "0.002"
2480 2486 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.016"
0 0 rule_type_val_match_int8u_elim "0.016"
2644 2648 context_used ";"
2644 2648 proof_check_time "0.004"
2800 2806 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.017"
0 0 rule_type_val_match_int16u_elim "0.017"
2965 2969 context_used ";"
2965 2969 proof_check_time "0.005"
3093 3099 VernacProof "tac:no using:no"
3155 3159 proof_build_time "0.016"
0 0 rule_type_val_match_int32u_elim "0.016"
3155 3159 context_used ";"
3155 3159 proof_check_time "0.002"
3270 3276 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.021"
0 0 rule_type_val_match_ptr_elim "0.021"
3378 3382 context_used ";"
3378 3382 proof_check_time "0.002"
3500 3506 VernacProof "tac:no using:no"
3608 3612 proof_build_time "0.022"
0 0 rule_type_val_match_comptr_elim "0.022"
3608 3612 context_used ";"
3608 3612 proof_check_time "0.002"
4734 4740 VernacProof "tac:no using:no"
4794 4798 proof_build_time "0.014"
0 0 struct_type_vallist_match_elim_0 "0.014"
4794 4798 context_used ";"
4794 4798 proof_check_time "0.005"
4801 5281 context_used ";"
5283 5507 context_used ";"
5695 5701 VernacProof "tac:no using:no"
6794 6798 proof_build_time "3.072"
0 0 struct_array_rm_type_val_match "3.072"
6794 6798 context_used ";"
6794 6798 proof_check_time "0.081"
6950 6956 VernacProof "tac:no using:no"
7234 7238 proof_build_time "0.140"
0 0 struct_type_vallist_match_elim_1 "0.140"
7234 7238 context_used ";"
7234 7238 proof_check_time "0.010"
7422 7428 VernacProof "tac:no using:no"
7710 7714 proof_build_time "0.226"
0 0 struct_type_vallist_match_elim_2 "0.226"
7710 7714 context_used ";"
7710 7714 proof_check_time "0.018"
7926 7932 VernacProof "tac:no using:no"
8212 8216 proof_build_time "0.229"
0 0 struct_type_vallist_match_elim_3 "0.229"
8212 8216 context_used ";"
8212 8216 proof_check_time "0.030"
8457 8463 VernacProof "tac:no using:no"
8740 8744 proof_build_time "0.277"
0 0 struct_type_vallist_match_elim_4 "0.277"
8740 8744 context_used ";"
8740 8744 proof_check_time "0.050"
9016 9022 VernacProof "tac:no using:no"
9298 9302 proof_build_time "0.325"
0 0 struct_type_vallist_match_elim_5 "0.325"
9298 9302 context_used ";"
9298 9302 proof_check_time "0.062"
9599 9605 VernacProof "tac:no using:no"
9881 9885 proof_build_time "0.389"
0 0 struct_type_vallist_match_elim_6 "0.389"
9881 9885 context_used ";"
9881 9885 proof_check_time "0.081"
10208 10214 VernacProof "tac:no using:no"
10492 10496 proof_build_time "0.461"
0 0 struct_type_vallist_match_elim_7 "0.461"
10492 10496 context_used ";"
10492 10496 proof_check_time "0.109"
10849 10855 VernacProof "tac:no using:no"
11132 11136 proof_build_time "0.542"
0 0 struct_type_vallist_match_elim_8 "0.542"
11132 11136 context_used ";"
11132 11136 proof_check_time "0.136"
11518 11524 VernacProof "tac:no using:no"
11802 11806 proof_build_time "0.597"
0 0 struct_type_vallist_match_elim_9 "0.597"
11802 11806 context_used ";"
11802 11806 proof_check_time "0.173"
12219 12225 VernacProof "tac:no using:no"
12506 12510 proof_build_time "0.687"
0 0 struct_type_vallist_match_elim_10 "0.687"
12506 12510 context_used ";"
12506 12510 proof_check_time "0.202"
12973 12979 VernacProof "tac:no using:no"
13260 13264 proof_build_time "0.761"
0 0 struct_type_vallist_match_elim_11 "0.761"
13260 13264 context_used ";"
13260 13264 proof_check_time "0.237"
13759 13765 VernacProof "tac:no using:no"
14069 14073 proof_build_time "0.833"
0 0 struct_type_vallist_match_elim_12 "0.833"
14069 14073 context_used ";"
14069 14073 proof_check_time "0.281"
14604 14610 VernacProof "tac:no using:no"
14913 14917 proof_build_time "0.887"
0 0 struct_type_vallist_match_elim_13 "0.887"
14913 14917 context_used ";"
14913 14917 proof_check_time "0.342"
16876 16882 VernacProof "tac:no using:no"
17040 17044 proof_build_time "0.017"
0 0 type_val_match_int8u_elim "0.017"
17040 17044 context_used ";"
17040 17044 proof_check_time "0.004"
17186 17192 VernacProof "tac:no using:no"
17351 17355 proof_build_time "0.017"
0 0 type_val_match_int16u_elim "0.017"
17351 17355 context_used ";"
17351 17355 proof_check_time "0.005"
17470 17476 VernacProof "tac:no using:no"
17532 17536 proof_build_time "0.017"
0 0 type_val_match_int32u_elim "0.017"
17532 17536 context_used ";"
17532 17536 proof_check_time "0.002"
17637 17643 VernacProof "tac:no using:no"
17735 17739 proof_build_time "0.016"
0 0 type_val_match_ptr_elim "0.016"
17735 17739 context_used ";"
17735 17739 proof_check_time "0.002"
17847 17853 VernacProof "tac:no using:no"
17945 17949 proof_build_time "0.016"
0 0 type_val_match_comptr_elim "0.016"
17945 17949 context_used ";"
17945 17949 proof_check_time "0.002"
18937 18943 VernacProof "tac:no using:no"
18975 18979 proof_build_time "0.004"
0 0 true_if_else_true "0.004"
18975 18979 context_used ";"
18975 18979 proof_check_time "0.001"
0 0 vo_compile_time "16.993"
