COQAUX1 c9862b20116a5fa1debeb50f1a5290ed /opt/certiuCOS2/coqimp/certiucos/inline/inline_tactics.v
237 469 context_used ";"
471 721 context_used ";"
723 787 context_used ";"
857 863 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.037"
0 0 Lv_memmono "0.037"
1045 1049 context_used ";"
1045 1049 proof_check_time "0.011"
1125 1131 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.004"
0 0 Lv_osabstmono "0.004"
1185 1189 context_used ";"
1185 1189 proof_check_time "0.006"
1253 1259 VernacProof "tac:no using:no"
1333 1337 proof_build_time "0.002"
0 0 Lv_mono "0.002"
1333 1337 context_used ";"
1333 1337 proof_check_time "0.001"
1407 1413 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.061"
0 0 Rv_memmono "0.061"
1612 1616 context_used ";"
1612 1616 proof_check_time "0.013"
1692 1698 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.005"
0 0 Rv_osabstmono "0.005"
1752 1756 context_used ";"
1752 1756 proof_check_time "0.009"
1820 1826 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.002"
0 0 Rv_mono "0.002"
1900 1904 context_used ";"
1900 1904 proof_check_time "0.001"
1978 1984 VernacProof "tac:no using:no"
2144 2148 proof_build_time "6.602"
0 0 startrue_memmono "6.602"
2144 2148 context_used ";"
2144 2148 proof_check_time "0.163"
2229 2235 VernacProof "tac:no using:no"
2395 2399 proof_build_time "5.632"
0 0 startrue_osabstmono "5.632"
2395 2399 context_used ";"
2395 2399 proof_check_time "0.267"
2463 2469 VernacProof "tac:no using:no"
2553 2557 proof_build_time "0.002"
0 0 startrue_mono "0.002"
2553 2557 context_used ";"
2553 2557 proof_check_time "0.001"
2649 2655 VernacProof "tac:no using:no"
2889 2893 proof_build_time "0.272"
0 0 monoasrt_mono "0.272"
2889 2893 context_used ";"
2889 2893 proof_check_time "0.095"
3001 3007 VernacProof "tac:no using:no"
3168 3172 proof_build_time "0.149"
0 0 monoasrt_imp_mono "0.149"
3168 3172 context_used ";"
3168 3172 proof_check_time "0.210"
3174 3334 context_used ";"
3998 4002 proof_build_time "0.025"
0 0 sep_infer_conjE "0.025"
3998 4002 context_used ";"
3998 4002 proof_check_time "0.002"
4223 4227 proof_build_time "0.009"
0 0 sep_infer_conjI "0.009"
4223 4227 context_used ";"
4223 4227 proof_check_time "0.002"
5294 5300 VernacProof "tac:no using:no"
5515 5519 proof_build_time "1.036"
0 0 arrayLv "1.036"
5515 5519 context_used ";"
5515 5519 proof_check_time "0.122"
6099 6105 VernacProof "tac:no using:no"
6217 6221 proof_build_time "0.803"
0 0 Lref2Lv "0.803"
6217 6221 context_used ";"
6217 6221 proof_check_time "0.161"
6349 6355 VernacProof "tac:no using:no"
6649 6653 proof_build_time "4.160"
0 0 array_lv2rv "4.160"
6649 6653 context_used ";"
6649 6653 proof_check_time "0.058"
7386 7525 context_used ";"
7386 7525 context_used ";"
7386 7525 context_used ";"
7989 7995 VernacProof "tac:no using:no"
8041 8053 proof_build_time "0.225"
8041 8053 context_used ";"
8041 8053 proof_check_time "0.007"
8136 8142 VernacProof "tac:no using:no"
8184 8199 proof_build_time "0.224"
8184 8199 context_used ";"
8184 8199 proof_check_time "0.004"
0 0 vo_compile_time "28.515"
