COQAUX1 22e1ae0da52af46d0c1841b96dcbbcb3 /opt/certiuCOS2/coqimp/tactics/hoareforward/derived_rules.v
606 612 VernacProof "tac:no using:no"
670 674 proof_build_time "0.012"
0 0 rete_rule' "0.012"
670 674 context_used ";"
670 674 proof_check_time "0.002"
1586 1592 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.200"
0 0 call_rule' "0.200"
1746 1750 context_used ";"
1746 1750 proof_check_time "0.052"
2733 2739 VernacProof "tac:no using:no"
2894 2898 proof_build_time "0.178"
0 0 calle_rule' "0.178"
2894 2898 context_used ";"
2894 2898 proof_check_time "0.046"
3806 3812 VernacProof "tac:no using:no"
3973 3977 proof_build_time "0.172"
0 0 calle_rule_lvar' "0.172"
3973 3977 context_used ";"
3973 3977 proof_check_time "0.049"
4170 4176 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.003"
0 0 forward_rule1 "0.003"
4216 4220 context_used ";"
4216 4220 proof_check_time "0.001"
4413 4419 VernacProof "tac:no using:no"
4459 4463 proof_build_time "0.003"
0 0 forward_rule2 "0.003"
4459 4463 context_used ";"
4459 4463 proof_check_time "0.001"
4655 4661 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.003"
0 0 backward_rule1 "0.003"
4701 4705 context_used ";"
4701 4705 proof_check_time "0.001"
4899 4905 VernacProof "tac:no using:no"
4945 4949 proof_build_time "0.003"
0 0 backward_rule2 "0.003"
4945 4949 context_used ";"
4945 4949 proof_check_time "0.001"
5160 5166 VernacProof "tac:no using:no"
5244 5248 proof_build_time "0.006"
0 0 forward_rule3 "0.006"
5244 5248 context_used ";"
5244 5248 proof_check_time "0.001"
5455 5461 VernacProof "tac:no using:no"
5539 5543 proof_build_time "0.006"
0 0 forward_rule4 "0.006"
5539 5543 context_used ";"
5539 5543 proof_check_time "0.001"
5749 5755 VernacProof "tac:no using:no"
5833 5837 proof_build_time "0.005"
0 0 backward_rule3 "0.005"
5833 5837 context_used ";"
5833 5837 proof_check_time "0.001"
6045 6051 VernacProof "tac:no using:no"
6129 6133 proof_build_time "0.005"
0 0 backward_rule4 "0.005"
6129 6133 context_used ";"
6129 6133 proof_check_time "0.001"
6753 6759 VernacProof "tac:no using:no"
7015 7019 proof_build_time "1.357"
0 0 frame_rule' "1.357"
7015 7019 context_used ";"
7015 7019 proof_check_time "0.021"
7560 7566 VernacProof "tac:no using:no"
7747 7751 proof_build_time "0.083"
0 0 frame_rule_all' "0.083"
7747 7751 context_used ";"
7747 7751 proof_check_time "0.020"
8347 8353 VernacProof "tac:no using:no"
8656 8660 proof_build_time "1.111"
0 0 assign_rule' "1.111"
8656 8660 context_used ";"
8656 8660 proof_check_time "0.019"
9082 9088 VernacProof "tac:no using:no"
9427 9431 proof_build_time "3.487"
0 0 encrit1_rule' "3.487"
9427 9431 context_used ";"
9427 9431 proof_check_time "0.201"
9804 9810 VernacProof "tac:no using:no"
10076 10080 proof_build_time "2.928"
0 0 encrit2_rule' "2.928"
10076 10080 context_used ";"
10076 10080 proof_check_time "0.036"
10528 10534 VernacProof "tac:no using:no"
10900 10904 proof_build_time "4.786"
0 0 excrit1_rule' "4.786"
10900 10904 context_used ";"
10900 10904 proof_check_time "0.084"
11273 11279 VernacProof "tac:no using:no"
11548 11552 proof_build_time "4.237"
0 0 excrit2_rule' "4.237"
11548 11552 context_used ";"
11548 11552 proof_check_time "0.047"
12068 12074 VernacProof "tac:no using:no"
12385 12389 proof_build_time "5.173"
0 0 cli1_rule' "5.173"
12385 12389 context_used ";"
12385 12389 proof_check_time "0.098"
12847 12853 VernacProof "tac:no using:no"
13125 13129 proof_build_time "4.354"
0 0 cli2_rule' "4.354"
13125 13129 context_used ";"
13125 13129 proof_check_time "0.063"
13674 13680 VernacProof "tac:no using:no"
14034 14038 proof_build_time "5.062"
0 0 sti1_rule' "5.062"
14034 14038 context_used ";"
14034 14038 proof_check_time "0.063"
14493 14499 VernacProof "tac:no using:no"
14769 14773 proof_build_time "3.570"
0 0 sti2_rule' "3.570"
14769 14773 context_used ";"
14769 14773 proof_check_time "0.045"
15267 15273 VernacProof "tac:no using:no"
15352 15356 proof_build_time "0.938"
0 0 switch_rule' "0.938"
15352 15356 context_used ";"
15352 15356 proof_check_time "0.019"
16062 16068 VernacProof "tac:no using:no"
16429 16433 proof_build_time "1.273"
0 0 eoi_ieon_rule' "1.273"
16429 16433 context_used ";"
16429 16433 proof_check_time "0.032"
17074 17080 VernacProof "tac:no using:no"
17369 17373 proof_build_time "1.068"
0 0 eoi_ieoff_rule' "1.068"
17369 17373 context_used ";"
17369 17373 proof_check_time "0.022"
17623 17629 VernacProof "tac:no using:no"
17748 17752 proof_build_time "0.007"
0 0 ex_intro_rule' "0.007"
17748 17752 context_used ";"
17748 17752 proof_check_time "0.002"
18141 18147 VernacProof "tac:no using:no"
18265 18269 proof_build_time "0.084"
0 0 pure_intro_rule' "0.084"
18265 18269 context_used ";"
18265 18269 proof_check_time "0.007"
18646 18652 VernacProof "tac:no using:no"
18758 18762 proof_build_time "0.064"
0 0 pure_split_rule' "0.064"
18758 18762 context_used ";"
18758 18762 proof_check_time "0.002"
18995 19001 VernacProof "tac:no using:no"
19137 19141 proof_build_time "0.127"
0 0 prop_intro_rule "0.127"
19137 19141 context_used ";"
19137 19141 proof_check_time "0.002"
19423 19429 VernacProof "tac:no using:no"
19507 19511 proof_build_time "0.005"
0 0 abscsq_rule' "0.005"
19507 19511 context_used ";"
19507 19511 proof_check_time "0.001"
19795 19801 VernacProof "tac:no using:no"
19862 19866 proof_build_time "0.003"
0 0 abscsq_rule'' "0.003"
19862 19866 context_used ";"
19862 19866 proof_check_time "0.001"
20218 20224 VernacProof "tac:no using:no"
20362 20366 proof_build_time "0.007"
0 0 disj_rule' "0.007"
20362 20366 context_used ";"
20362 20366 proof_check_time "0.003"
20868 20874 VernacProof "tac:no using:no"
21268 21272 proof_build_time "4.192"
0 0 checkis_rule' "4.192"
21268 21272 context_used ";"
21268 21272 proof_check_time "0.069"
21304 21417 context_used ";"
22442 22448 VernacProof "tac:no using:no"
22706 22710 proof_build_time "0.076"
0 0 starinv_prop1 "0.076"
22706 22710 context_used ";"
22706 22710 proof_check_time "0.036"
22934 22940 VernacProof "tac:no using:no"
23175 23179 proof_build_time "0.337"
0 0 starinvnoisr_prop1_rev "0.337"
23175 23179 context_used ";"
23175 23179 proof_check_time "0.027"
23502 23508 VernacProof "tac:no using:no"
24293 24297 proof_build_time "1.274"
0 0 invisr_imply_noisr "1.274"
24293 24297 context_used ";"
24293 24297 proof_check_time "1.163"
24634 24640 VernacProof "tac:no using:no"
25635 25639 proof_build_time "1.439"
0 0 invisr_imply_noisr' "1.439"
25635 25639 context_used ";"
25635 25639 proof_check_time "1.160"
26111 26117 VernacProof "tac:no using:no"
27680 27684 proof_build_time "4.315"
0 0 isr_false_inv_eq "4.315"
27680 27684 context_used ";"
27680 27684 proof_check_time "1.612"
27892 27898 VernacProof "tac:no using:no"
28228 28232 proof_build_time "0.829"
0 0 starinv_prop1' "0.829"
28228 28232 context_used ";"
28228 28232 proof_check_time "0.042"
28433 28439 VernacProof "tac:no using:no"
28774 28778 proof_build_time "0.122"
0 0 starinv_prop1_rev "0.122"
28774 28778 context_used ";"
28774 28778 proof_check_time "0.045"
29064 29070 VernacProof "tac:no using:no"
29394 29398 proof_build_time "0.292"
0 0 invnoisr_imply_isr' "0.292"
29394 29398 context_used ";"
29394 29398 proof_check_time "0.392"
29871 29877 VernacProof "tac:no using:no"
31607 31611 proof_build_time "9.025"
0 0 isr_false_inv_eq' "9.025"
31607 31611 context_used ";"
31607 31611 proof_check_time "1.737"
32081 32087 VernacProof "tac:no using:no"
32244 32248 proof_build_time "0.014"
0 0 if_rule' "0.014"
32244 32248 context_used ";"
32244 32248 proof_check_time "0.003"
32627 32633 VernacProof "tac:no using:no"
32703 32707 proof_build_time "0.006"
0 0 while_rule' "0.006"
32703 32707 context_used ";"
32703 32707 proof_check_time "0.001"
33169 33175 VernacProof "tac:no using:no"
33396 33400 proof_build_time "0.016"
0 0 if_rule2 "0.016"
33396 33400 context_used ";"
33396 33400 proof_check_time "0.003"
33964 33970 VernacProof "tac:no using:no"
34526 34530 proof_build_time "0.261"
0 0 if_rule2' "0.261"
34526 34530 context_used ";"
34526 34530 proof_check_time "0.010"
34849 34855 VernacProof "tac:no using:no"
34944 34948 proof_build_time "0.005"
0 0 aconj_aistrue_rule "0.005"
34944 34948 context_used ";"
34944 34948 proof_check_time "0.001"
35243 35249 VernacProof "tac:no using:no"
35339 35343 proof_build_time "0.006"
0 0 aconj_aisfalse_rule "0.006"
35339 35343 context_used ";"
35339 35343 proof_check_time "0.002"
35591 35597 VernacProof "tac:no using:no"
35705 35709 proof_build_time "0.151"
0 0 pure_ex_intro_rule "0.151"
35705 35709 context_used ";"
35705 35709 proof_check_time "0.003"
35954 35960 VernacProof "tac:no using:no"
36039 36043 proof_build_time "0.129"
0 0 prop_elim_rule1 "0.129"
36039 36043 context_used ";"
36039 36043 proof_check_time "0.001"
36287 36293 VernacProof "tac:no using:no"
36371 36375 proof_build_time "0.121"
0 0 prop_elim_rule2 "0.121"
36371 36375 context_used ";"
36371 36375 proof_check_time "0.001"
36755 36761 VernacProof "tac:no using:no"
36891 36895 proof_build_time "0.026"
0 0 ift_rule_general "0.026"
36891 36895 context_used ";"
36891 36895 proof_check_time "0.003"
37316 37322 VernacProof "tac:no using:no"
37538 37542 proof_build_time "0.035"
0 0 ift_rule' "0.035"
37538 37542 context_used ";"
37538 37542 proof_check_time "0.002"
38022 38028 VernacProof "tac:no using:no"
38419 38423 proof_build_time "0.152"
0 0 ift_rule'' "0.152"
38419 38423 context_used ";"
38419 38423 proof_check_time "0.005"
38625 38631 VernacProof "tac:no using:no"
38728 38732 proof_build_time "0.010"
0 0 hoare_disj_afalse_l_pre "0.010"
38728 38732 context_used ";"
38728 38732 proof_check_time "0.002"
38941 38947 VernacProof "tac:no using:no"
39065 39069 proof_build_time "0.040"
0 0 hoare_disj_afalseP_r_pre "0.040"
39065 39069 context_used ";"
39065 39069 proof_check_time "0.019"
39278 39284 VernacProof "tac:no using:no"
39399 39403 proof_build_time "0.033"
0 0 hoare_disj_afalseP_l_pre "0.033"
39399 39403 context_used ";"
39399 39403 proof_check_time "0.020"
39602 39608 VernacProof "tac:no using:no"
39705 39709 proof_build_time "0.010"
0 0 hoare_disj_afalse_r_pre "0.010"
39705 39709 context_used ";"
39705 39709 proof_check_time "0.002"
0 0 vo_compile_time "89.037"
