COQAUX1 57f2ed11f8d13384400c67f94b7639fd /opt/certiuCOS2/coqimp/tactics/hoareforward/init_spec.v
192 310 context_used ";"
442 448 VernacProof "tac:no using:no"
832 836 proof_build_time "0.089"
0 0 dl_vl_match_dv_same_length "0.089"
832 836 context_used ";"
832 836 proof_check_time "0.005"
924 930 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.060"
0 0 len_exist_0 "0.060"
1023 1027 context_used ";"
1023 1027 proof_check_time "0.005"
1140 1146 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.138"
0 0 len_exist_1 "0.138"
1342 1346 context_used ";"
1342 1346 proof_check_time "0.010"
1468 1474 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.157"
0 0 len_exist_2 "0.157"
1670 1674 context_used ";"
1670 1674 proof_check_time "0.012"
1805 1811 VernacProof "tac:no using:no"
2007 2011 proof_build_time "0.258"
0 0 len_exist_3 "0.258"
2007 2011 context_used ";"
2007 2011 proof_check_time "0.014"
2152 2158 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.191"
0 0 len_exist_4 "0.191"
2351 2355 context_used ";"
2351 2355 proof_check_time "0.016"
2503 2509 VernacProof "tac:no using:no"
2712 2716 proof_build_time "0.220"
0 0 len_exist_5 "0.220"
2712 2716 context_used ";"
2712 2716 proof_check_time "0.019"
2880 2886 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.232"
0 0 len_exist_6 "0.232"
3085 3089 context_used ";"
3085 3089 proof_check_time "0.028"
3181 3187 VernacProof "tac:no using:no"
3328 3332 proof_build_time "0.018"
0 0 dl_vl_match_0 "0.018"
3328 3332 context_used ";"
3328 3332 proof_check_time "0.001"
3488 3494 VernacProof "tac:no using:no"
3756 3760 proof_build_time "1.718"
0 0 dl_vl_match_1 "1.718"
3756 3760 context_used ";"
3756 3760 proof_check_time "0.005"
4009 4015 VernacProof "tac:no using:no"
4456 4460 proof_build_time "3.836"
0 0 dl_vl_match_2 "3.836"
4456 4460 context_used ";"
4456 4460 proof_check_time "0.011"
4793 4799 VernacProof "tac:no using:no"
5489 5493 proof_build_time "5.994"
0 0 dl_vl_match_3 "5.994"
5489 5493 context_used ";"
5489 5493 proof_check_time "0.018"
5915 5921 VernacProof "tac:no using:no"
6427 6431 proof_build_time "0.174"
0 0 dl_vl_match_4 "0.174"
6427 6431 context_used ";"
6427 6431 proof_check_time "0.016"
6850 6856 VernacProof "tac:no using:no"
7440 7444 proof_build_time "0.256"
0 0 dl_vl_match_5 "0.256"
7440 7444 context_used ";"
7440 7444 proof_check_time "0.032"
7933 7939 VernacProof "tac:no using:no"
8618 8622 proof_build_time "0.330"
0 0 dl_vl_match_6 "0.330"
8618 8622 context_used ";"
8618 8622 proof_check_time "0.043"
0 0 vo_compile_time "17.891"
