COQAUX1 cf63872e4971201df782e868218c3ebf /opt/certiuCOS2/coqimp/tactics/hoareforward/symbolic_lemmas.v
319 325 VernacProof "tac:no using:no"
800 804 proof_build_time "0.394"
0 0 map_get_join_val "0.394"
800 804 context_used ";"
800 804 proof_check_time "0.018"
948 954 VernacProof "tac:no using:no"
2443 2447 proof_build_time "1.728"
0 0 loadbytes_mono "1.728"
2443 2447 context_used ";"
2443 2447 proof_check_time "0.049"
2578 2584 VernacProof "tac:no using:no"
3143 3147 proof_build_time "0.319"
0 0 ptomvallist_loadbytes "0.319"
3143 3147 context_used ";"
3143 3147 proof_check_time "0.042"
3314 3320 VernacProof "tac:no using:no"
8946 8950 proof_build_time "1.116"
0 0 type_val_mach_encode_val_decode_val "1.116"
8946 8950 context_used ";"
8946 8950 proof_check_time "0.273"
9165 9171 VernacProof "tac:no using:no"
9409 9413 proof_build_time "0.026"
0 0 mapstoval_loadbytes "0.026"
9409 9413 context_used ";"
9409 9413 proof_check_time "0.005"
9536 9542 VernacProof "tac:no using:no"
9792 9796 proof_build_time "0.170"
0 0 loadm_mono "0.170"
9792 9796 context_used ";"
9792 9796 proof_check_time "0.008"
9941 9947 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.094"
0 0 load_mono "0.094"
10009 10013 context_used ";"
10009 10013 proof_check_time "0.005"
10166 10172 VernacProof "tac:no using:no"
10211 10215 proof_build_time "0.018"
0 0 load_local "0.018"
10211 10215 context_used ";"
10211 10215 proof_check_time "0.011"
10344 10350 VernacProof "tac:no using:no"
11205 11209 proof_build_time "0.269"
0 0 mapstoval_load "0.269"
11205 11209 context_used ";"
11205 11209 proof_check_time "0.024"
11390 11396 VernacProof "tac:no using:no"
13617 13621 proof_build_time "5.046"
0 0 mapstoval_load_vptr "5.046"
13617 13621 context_used ";"
13617 13621 proof_check_time "0.243"
14026 14032 VernacProof "tac:no using:no"
14103 14107 proof_build_time "0.017"
0 0 loadbytes_local "0.017"
14103 14107 context_used ";"
14103 14107 proof_check_time "0.002"
14239 14245 VernacProof "tac:no using:no"
14528 14532 proof_build_time "0.098"
0 0 nth_id_some_in_decllist_true "0.098"
14528 14532 context_used ";"
14528 14532 proof_check_time "0.007"
14678 14684 VernacProof "tac:no using:no"
15046 15050 proof_build_time "0.096"
0 0 in_decllist_field_offsetfld_some "0.096"
15046 15050 context_used ";"
15046 15050 proof_check_time "0.007"
15467 15473 VernacProof "tac:no using:no"
15831 15835 proof_build_time "0.127"
0 0 field_offsetfld_pos_mono "0.127"
15831 15835 context_used ";"
15831 15835 proof_check_time "0.010"
15982 15988 VernacProof "tac:no using:no"
16092 16096 proof_build_time "0.002"
0 0 nth_id_field_offsetfld_some "0.002"
16092 16096 context_used ";"
16092 16096 proof_check_time "0.001"
16214 16220 VernacProof "tac:no using:no"
16597 16601 proof_build_time "0.116"
0 0 nth_id_exists_off "0.116"
16597 16601 context_used ";"
16597 16601 proof_check_time "0.008"
16875 16881 VernacProof "tac:no using:no"
17513 17517 proof_build_time "1.355"
0 0 field_asrt_impl "1.355"
17513 17517 context_used ";"
17513 17517 proof_check_time "0.449"
17810 17816 VernacProof "tac:no using:no"
22575 22579 proof_build_time "2.801"
0 0 field_asrt_impl_g "2.801"
22575 22579 context_used ";"
22575 22579 proof_check_time "0.896"
22698 22704 VernacProof "tac:no using:no"
22966 22970 proof_build_time "0.102"
0 0 nth_id_Some_imply_in_decllist "0.102"
22966 22970 context_used ";"
22966 22970 proof_check_time "0.006"
23118 23124 VernacProof "tac:no using:no"
23395 23399 proof_build_time "0.041"
0 0 gooddecl_neq "0.041"
23395 23399 context_used ";"
23395 23399 proof_check_time "0.004"
23639 23645 VernacProof "tac:no using:no"
24521 24525 proof_build_time "3.192"
0 0 struct_rm_update_eq "3.192"
24521 24525 context_used ";"
24521 24525 proof_check_time "0.132"
24704 24710 VernacProof "tac:no using:no"
25301 25305 proof_build_time "0.469"
0 0 array_rm_update_eq' "0.469"
25301 25305 context_used ";"
25301 25305 proof_check_time "0.024"
26867 26873 VernacProof "tac:no using:no"
27754 27758 proof_build_time "0.226"
0 0 int_count_eq "0.226"
27754 27758 context_used ";"
27754 27758 proof_check_time "0.014"
28020 28026 VernacProof "tac:no using:no"
29755 29759 proof_build_time "0.806"
0 0 array_asrt_eq "0.806"
29755 29759 context_used ";"
29755 29759 proof_check_time "0.069"
29943 29949 VernacProof "tac:no using:no"
30242 30246 proof_build_time "0.067"
0 0 gooddecl_gettype "0.067"
30242 30246 context_used ";"
30242 30246 proof_check_time "0.005"
30364 30370 VernacProof "tac:no using:no"
30765 30769 proof_build_time "0.097"
0 0 id_nth_ge "0.097"
30765 30769 context_used ";"
30765 30769 proof_check_time "0.013"
30917 30923 VernacProof "tac:no using:no"
31288 31292 proof_build_time "0.109"
0 0 id_nth'_suc "0.109"
31288 31292 context_used ";"
31288 31292 proof_check_time "0.007"
31418 31424 VernacProof "tac:no using:no"
32268 32272 proof_build_time "0.150"
0 0 id_nth_eq "0.150"
32268 32272 context_used ";"
32268 32272 proof_check_time "0.012"
32423 32429 VernacProof "tac:no using:no"
33010 33014 proof_build_time "0.265"
0 0 up_val_op_ex "0.265"
33010 33014 context_used ";"
33010 33014 proof_check_time "0.019"
33148 33154 VernacProof "tac:no using:no"
33536 33540 proof_build_time "0.551"
0 0 eval_type_addr_eq "0.551"
33536 33540 context_used ";"
33536 33540 proof_check_time "0.033"
33682 33688 VernacProof "tac:no using:no"
34004 34008 proof_build_time "0.629"
0 0 eval_addr_eq "0.629"
34004 34008 context_used ";"
34004 34008 proof_check_time "0.048"
34294 34300 VernacProof "tac:no using:no"
36174 36178 proof_build_time "0.675"
0 0 gooddecl_off_add "0.675"
36174 36178 context_used ";"
36174 36178 proof_check_time "0.047"
36573 36579 VernacProof "tac:no using:no"
41062 41066 proof_build_time "2.097"
0 0 struct_asrt_eq "2.097"
41062 41066 context_used ";"
41062 41066 proof_check_time "0.279"
41222 41228 VernacProof "tac:no using:no"
41544 41548 proof_build_time "0.591"
0 0 lvar_to_lv "0.591"
41544 41548 context_used ";"
41544 41548 proof_check_time "0.167"
41657 41663 VernacProof "tac:no using:no"
42716 42720 proof_build_time "1.052"
0 0 gvar_to_lv "1.052"
42716 42720 context_used ";"
42716 42720 proof_check_time "0.338"
42817 42823 VernacProof "tac:no using:no"
42882 42886 proof_build_time "0.140"
0 0 rule_type_val_match_nvundef "0.140"
42882 42886 context_used ";"
42882 42886 proof_check_time "0.015"
43107 43113 VernacProof "tac:no using:no"
51842 51846 proof_build_time "16.862"
0 0 lv_mapsto_to_rv "16.862"
51842 51846 context_used ";"
51842 51846 proof_check_time "0.785"
52025 52031 VernacProof "tac:no using:no"
52196 52200 proof_build_time "0.187"
0 0 cast_rv_tptr "0.187"
52196 52200 context_used ";"
52196 52200 proof_check_time "0.051"
52392 52398 VernacProof "tac:no using:no"
52563 52567 proof_build_time "0.197"
0 0 cast_rv_struct_tptr "0.197"
52563 52567 context_used ";"
52563 52567 proof_check_time "0.056"
52731 52737 VernacProof "tac:no using:no"
52893 52897 proof_build_time "0.195"
0 0 cast_rv_tnull "0.195"
52893 52897 context_used ";"
52893 52897 proof_check_time "0.057"
53191 53197 VernacProof "tac:no using:no"
53358 53362 proof_build_time "0.038"
0 0 cast_rv_ptr "0.038"
53358 53362 context_used ";"
53358 53362 proof_check_time "0.004"
53553 53559 VernacProof "tac:no using:no"
53794 53798 proof_build_time "0.270"
0 0 cast_rv_tint32_tint8 "0.270"
53794 53798 context_used ";"
53794 53798 proof_check_time "0.063"
53990 53996 VernacProof "tac:no using:no"
54222 54226 proof_build_time "0.261"
0 0 cast_rv_tint8_tint16 "0.261"
54222 54226 context_used ";"
54222 54226 proof_check_time "0.060"
54598 54604 VernacProof "tac:no using:no"
54882 54886 proof_build_time "0.359"
0 0 bop_rv "0.359"
54882 54886 context_used ";"
54882 54886 proof_check_time "0.063"
55086 55092 VernacProof "tac:no using:no"
55319 55323 proof_build_time "0.239"
0 0 uop_rv "0.239"
55319 55323 context_used ";"
55319 55323 proof_check_time "0.033"
55515 55521 VernacProof "tac:no using:no"
56114 56118 proof_build_time "0.180"
0 0 nth_val_imp_nth_val'_1 "0.180"
56114 56118 context_used ";"
56114 56118 proof_check_time "0.033"
56228 56234 VernacProof "tac:no using:no"
56345 56349 proof_build_time "0.068"
0 0 nth_val_imp_nth_val'_2 "0.068"
56345 56349 context_used ";"
56345 56349 proof_check_time "0.013"
56574 56580 VernacProof "tac:no using:no"
56887 56891 proof_build_time "0.368"
0 0 deref_rv "0.368"
56887 56891 context_used ";"
56887 56891 proof_check_time "0.164"
57077 57083 VernacProof "tac:no using:no"
57185 57189 proof_build_time "0.059"
0 0 array_type_vallist_match_imp_rule_type_val_match "0.059"
57185 57189 context_used ";"
57185 57189 proof_check_time "0.014"
57296 57302 VernacProof "tac:no using:no"
57365 57369 proof_build_time "0.019"
0 0 ge0_z_nat_le "0.019"
57365 57369 context_used ";"
57365 57369 proof_check_time "0.009"
57653 57659 VernacProof "tac:no using:no"
57965 57969 proof_build_time "0.033"
0 0 sub_mul_eq_add_mul "0.033"
57965 57969 context_used ";"
57965 57969 proof_check_time "0.007"
58525 58531 VernacProof "tac:no using:no"
59341 59345 proof_build_time "1.200"
0 0 deref_ptr_of_array_member_rv' "1.200"
59341 59345 context_used ";"
59341 59345 proof_check_time "0.040"
59586 59592 VernacProof "tac:no using:no"
59601 59605 proof_build_time "0.002"
0 0 max_unsigned_val "0.002"
59601 59605 context_used ";"
59601 59605 proof_check_time "0.002"
59707 59713 VernacProof "tac:no using:no"
59847 59851 proof_build_time "0.031"
0 0 unsigned_minus_le_max "0.031"
59847 59851 context_used ";"
59847 59851 proof_check_time "0.021"
59934 59940 VernacProof "tac:no using:no"
60311 60315 proof_build_time "0.115"
0 0 sub_zero_eq "0.115"
60311 60315 context_used ";"
60311 60315 proof_check_time "0.004"
61049 61055 VernacProof "tac:no using:no"
61845 61849 proof_build_time "0.283"
0 0 deref_ptr_of_array_member_rv'' "0.283"
61845 61849 context_used ";"
61845 61849 proof_check_time "0.031"
62150 62156 VernacProof "tac:no using:no"
62958 62962 proof_build_time "0.209"
0 0 Int_div_to_Z_div "0.209"
62958 62962 context_used ";"
62958 62962 proof_check_time "0.059"
63263 63269 VernacProof "tac:no using:no"
63649 63653 proof_build_time "0.217"
0 0 Int_modu_to_Z_mod "0.217"
63649 63653 context_used ";"
63649 63653 proof_check_time "0.055"
64398 64404 VernacProof "tac:no using:no"
64788 64792 proof_build_time "0.294"
0 0 deref_ptr_of_array_member_rv''' "0.294"
64788 64792 context_used ";"
64788 64792 proof_check_time "0.039"
65440 65446 VernacProof "tac:no using:no"
65547 65551 proof_build_time "0.164"
0 0 deref_ptr_of_array_member_rv "0.164"
65547 65551 context_used ";"
65547 65551 proof_check_time "0.012"
65783 65789 VernacProof "tac:no using:no"
69420 69424 proof_build_time "5.925"
0 0 var_rv "5.925"
69420 69424 context_used ";"
69420 69424 proof_check_time "0.390"
69755 69761 VernacProof "tac:no using:no"
69906 69910 proof_build_time "0.101"
0 0 addrof_deref_rv "0.101"
69906 69910 context_used ";"
69906 69910 proof_check_time "0.033"
70041 70047 VernacProof "tac:no using:no"
70311 70315 proof_build_time "0.689"
0 0 addrof_lvar_rv "0.689"
70311 70315 context_used ";"
70311 70315 proof_check_time "0.172"
70752 70758 VernacProof "tac:no using:no"
71405 71409 proof_build_time "2.677"
0 0 addrof_array_elem_rv "2.677"
71405 71409 context_used ";"
71405 71409 proof_check_time "0.299"
71586 71592 VernacProof "tac:no using:no"
71750 71754 proof_build_time "0.046"
0 0 lvar_rv "0.046"
71750 71754 context_used ";"
71750 71754 proof_check_time "0.008"
71901 71907 VernacProof "tac:no using:no"
72340 72344 proof_build_time "1.366"
0 0 addrof_gvar_rv "1.366"
72340 72344 context_used ";"
72340 72344 proof_check_time "0.426"
72539 72545 VernacProof "tac:no using:no"
72734 72738 proof_build_time "0.055"
0 0 gvar_rv' "0.055"
72734 72738 context_used ";"
72734 72738 proof_check_time "0.012"
72764 72922 context_used ";"
73076 73082 VernacProof "tac:no using:no"
73618 73622 proof_build_time "0.787"
0 0 dom_lenv_imp_notin_lenv "0.787"
73618 73622 context_used ";"
73618 73622 proof_check_time "0.197"
73850 73856 VernacProof "tac:no using:no"
73933 73937 proof_build_time "0.013"
0 0 gvar_rv "0.013"
73933 73937 context_used ";"
73933 73937 proof_check_time "0.001"
74005 74011 VernacProof "tac:no using:no"
74115 74119 proof_build_time "0.031"
0 0 null_rv "0.031"
74115 74119 context_used ";"
74115 74119 proof_check_time "0.009"
74199 74205 VernacProof "tac:no using:no"
74309 74313 proof_build_time "0.033"
0 0 const_rv "0.033"
74309 74313 context_used ";"
74309 74313 proof_check_time "0.009"
74825 74831 VernacProof "tac:no using:no"
76250 76254 proof_build_time "3.099"
0 0 struct_member_rv' "3.099"
76250 76254 context_used ";"
76250 76254 proof_check_time "0.871"
76776 76782 VernacProof "tac:no using:no"
76853 76857 proof_build_time "0.053"
0 0 struct_member_rv'' "0.053"
76853 76857 context_used ";"
76853 76857 proof_check_time "0.003"
76967 76973 VernacProof "tac:no using:no"
77127 77131 proof_build_time "0.028"
0 0 id_nth_eq_0 "0.028"
77127 77131 context_used ";"
77127 77131 proof_check_time "0.003"
77276 77282 VernacProof "tac:no using:no"
77574 77578 proof_build_time "0.067"
0 0 id_nth_ueq_0 "0.067"
77574 77578 context_used ";"
77574 77578 proof_check_time "0.005"
78090 78096 VernacProof "tac:no using:no"
78836 78840 proof_build_time "2.621"
0 0 struct_member_rv "2.621"
78836 78840 context_used ";"
78836 78840 proof_check_time "0.036"
79375 79381 VernacProof "tac:no using:no"
80984 80988 proof_build_time "4.213"
0 0 struct_member_rv_g' "4.213"
80984 80988 context_used ";"
80984 80988 proof_check_time "1.405"
81533 81539 VernacProof "tac:no using:no"
81612 81616 proof_build_time "0.052"
0 0 struct_member_rv_g'' "0.052"
81612 81616 context_used ";"
81612 81616 proof_check_time "0.003"
82194 82200 VernacProof "tac:no using:no"
82304 82308 proof_build_time "0.091"
0 0 struct_member_rv_g''' "0.091"
82304 82308 context_used ";"
82304 82308 proof_check_time "0.005"
82785 82791 VernacProof "tac:no using:no"
83279 83283 proof_build_time "2.509"
0 0 struct_tvmatch_imp_rule_tvmatch "2.509"
83279 83283 context_used ";"
83279 83283 proof_check_time "0.033"
83847 83853 VernacProof "tac:no using:no"
84602 84606 proof_build_time "2.581"
0 0 struct_member_rv_g "2.581"
84602 84606 context_used ";"
84602 84606 proof_check_time "0.036"
84608 84885 context_used ";"
85024 85030 VernacProof "tac:no using:no"
85354 85358 proof_build_time "0.126"
0 0 sub_decllist_ftype "0.126"
85354 85358 context_used ";"
85354 85358 proof_check_time "0.011"
85526 85532 VernacProof "tac:no using:no"
85872 85876 proof_build_time "0.124"
0 0 sub_decllist_offsetfld "0.124"
85872 85876 context_used ";"
85872 85876 proof_check_time "0.012"
86032 86038 VernacProof "tac:no using:no"
86089 86093 proof_build_time "0.006"
0 0 sub_decllist_offset "0.006"
86089 86093 context_used ";"
86089 86093 proof_check_time "0.001"
87840 87846 VernacProof "tac:no using:no"
88749 88753 proof_build_time "4.788"
0 0 struct_member_array_rv_g "4.788"
88749 88753 context_used ";"
88749 88753 proof_check_time "1.158"
88757 88847 context_used ";"
89559 89565 VernacProof "tac:no using:no"
89892 89896 proof_build_time "0.283"
0 0 struct_member_rv_g_general "0.283"
89892 89896 context_used ";"
89892 89896 proof_check_time "0.017"
91278 91284 VernacProof "tac:no using:no"
91935 91939 proof_build_time "3.364"
0 0 struct_member_array_rv "3.364"
91935 91939 context_used ";"
91935 91939 proof_check_time "0.703"
92232 92238 VernacProof "tac:no using:no"
92917 92921 proof_build_time "0.411"
0 0 struct_offset_rv "0.411"
92917 92921 context_used ";"
92917 92921 proof_check_time "0.054"
93577 93583 VernacProof "tac:no using:no"
93906 93910 proof_build_time "0.270"
0 0 struct_member_rv_general "0.270"
93906 93910 context_used ";"
93906 93910 proof_check_time "0.016"
94036 94042 VernacProof "tac:no using:no"
94770 94774 proof_build_time "0.086"
0 0 int_Z_ltu "0.086"
94770 94774 context_used ";"
94770 94774 proof_check_time "0.035"
95376 95382 VernacProof "tac:no using:no"
99065 99069 proof_build_time "10.415"
0 0 array_member_rv' "10.415"
99065 99069 context_used ";"
99065 99069 proof_check_time "1.374"
99504 99510 VernacProof "tac:no using:no"
99817 99821 proof_build_time "2.285"
0 0 array_member_rv'' "2.285"
99817 99821 context_used ";"
99817 99821 proof_check_time "0.011"
100291 100297 VernacProof "tac:no using:no"
100642 100646 proof_build_time "2.435"
0 0 array_member_rv "2.435"
100642 100646 context_used ";"
100642 100646 proof_check_time "0.037"
101343 101349 VernacProof "tac:no using:no"
105186 105190 proof_build_time "11.139"
0 0 array_member_rv_g' "11.139"
105186 105190 context_used ";"
105186 105190 proof_check_time "2.149"
105682 105688 VernacProof "tac:no using:no"
106062 106066 proof_build_time "3.821"
0 0 array_member_rv_g'' "3.821"
106062 106066 context_used ";"
106062 106066 proof_check_time "0.022"
106607 106613 VernacProof "tac:no using:no"
106980 106984 proof_build_time "2.936"
0 0 array_member_rv_g "2.936"
106980 106984 context_used ";"
106980 106984 proof_check_time "0.046"
107664 107670 VernacProof "tac:no using:no"
114117 114121 proof_build_time "18.832"
0 0 expr_array_member_rv' "18.832"
114117 114121 context_used ";"
114117 114121 proof_check_time "1.800"
114656 114662 VernacProof "tac:no using:no"
115115 115119 proof_build_time "6.000"
0 0 expr_array_member_rv "6.000"
115115 115119 context_used ";"
115115 115119 proof_check_time "0.106"
115710 115716 VernacProof "tac:no using:no"
116389 116393 proof_build_time "5.029"
0 0 struct_member_rv_flag "5.029"
116389 116393 context_used ";"
116389 116393 proof_check_time "0.792"
116847 116853 VernacProof "tac:no using:no"
117813 117817 proof_build_time "6.262"
0 0 struct_member_rv_flag_g "6.262"
117813 117817 context_used ";"
117813 117817 proof_check_time "1.338"
118842 118848 VernacProof "tac:no using:no"
120404 120408 proof_build_time "9.127"
0 0 struct_member_rv_g_typeneq "9.127"
120404 120408 context_used ";"
120404 120408 proof_check_time "1.079"
121014 121020 VernacProof "tac:no using:no"
122410 122414 proof_build_time "6.216"
0 0 struct_member_rv_typeneq "6.216"
122410 122414 context_used ";"
122410 122414 proof_check_time "1.059"
122892 122898 VernacProof "tac:no using:no"
123952 123956 proof_build_time "4.816"
0 0 struct_member_array_rv_g_typeneq "4.816"
123952 123956 context_used ";"
123952 123956 proof_check_time "1.036"
124399 124405 VernacProof "tac:no using:no"
125196 125200 proof_build_time "2.827"
0 0 struct_member_array_rv_typeneq "2.827"
125196 125200 context_used ";"
125196 125200 proof_check_time "0.488"
125954 125960 VernacProof "tac:no using:no"
126299 126303 proof_build_time "0.277"
0 0 struct_member_rv_general_typeneq "0.277"
126299 126303 context_used ";"
126299 126303 proof_check_time "0.014"
127118 127124 VernacProof "tac:no using:no"
127467 127471 proof_build_time "0.306"
0 0 struct_member_rv_g_general_typeneq "0.306"
127467 127471 context_used ";"
127467 127471 proof_check_time "0.018"
0 0 vo_compile_time "210.765"
