COQAUX1 7ff45aa7c22add53129c2bf5fca57138 /opt/certiuCOS2/coqimp/framework/proof/absinfer_sound.v
242 248 VernacProof "tac:no using:no"
348 352 proof_build_time "0.014"
0 0 hmstepstar_seq "0.014"
348 352 context_used ";"
348 352 proof_check_time "0.009"
354 732 context_used ";"
917 923 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.015"
0 0 hmstepstar_trans "0.015"
1023 1027 context_used ";"
1023 1027 proof_check_time "0.010"
1162 1168 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.696"
0 0 join_eqdom_eqdom "0.696"
2771 2775 context_used ";"
2771 2775 proof_check_time "0.186"
2896 2902 VernacProof "tac:no using:no"
3363 3367 proof_build_time "0.208"
0 0 join_eqdom_ex "0.208"
3363 3367 context_used ";"
3363 3367 proof_check_time "0.196"
3574 3580 VernacProof "tac:no using:no"
3728 3732 proof_build_time "6.731"
0 0 join_eqdom_ex3 "6.731"
3728 3732 context_used ";"
3728 3732 proof_check_time "0.380"
3905 3911 VernacProof "tac:no using:no"
4415 4419 proof_build_time "9.990"
0 0 specstep_locality "9.990"
4415 4419 context_used ";"
4415 4419 proof_check_time "0.336"
4616 4622 VernacProof "tac:no using:no"
4851 4855 proof_build_time "0.032"
0 0 spec_stepstar_locality "0.032"
4851 4855 context_used ";"
4851 4855 proof_check_time "0.022"
4966 4972 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.284"
0 0 absimp_eq_absimp' "0.284"
5493 5497 context_used ";"
5493 5497 proof_check_time "0.196"
5660 5666 VernacProof "tac:no using:no"
6452 6456 proof_build_time "1.326"
0 0 join_satp_local_inv "1.326"
6452 6456 context_used ";"
6452 6456 proof_check_time "0.722"
6587 6593 VernacProof "tac:no using:no"
7214 7220 VernacProof "tac:no using:no"
7214 7220 VernacProof "tac:no using:no"
7567 7571 proof_build_time "3.941"
0 0 GoodLocalInvAsrt_aop_irev "3.941"
7567 7571 context_used ";"
7567 7571 proof_check_time "0.664"
7634 7638 proof_build_time "4.643"
7634 7638 context_used ";"
7634 7638 proof_check_time "0.722"
7753 7759 VernacProof "tac:no using:no"
12194 12198 proof_build_time "28.388"
0 0 absinfersound "28.388"
12194 12198 context_used ";"
12194 12198 proof_check_time "3.085"
0 0 vo_compile_time "65.283"
