COQAUX1 6b81a1c3a5de552bef5eb19c336b6a4b /opt/certiuCOS2/coqimp/framework/proof/clistisound.v
348 354 VernacProof "tac:no using:no"
5211 5215 proof_build_time "336.831"
0 0 cli1_rule_sound "336.831"
5211 5215 context_used ";"
5211 5215 proof_check_time "67.186"
5465 5471 VernacProof "tac:no using:no"
6672 6676 proof_build_time "144.219"
0 0 cli2_rule_sound "144.219"
6672 6676 context_used ";"
6672 6676 proof_check_time "38.745"
7043 7049 VernacProof "tac:no using:no"
10197 10201 proof_build_time "219.151"
0 0 sti1_rule_sound "219.151"
10197 10201 context_used ";"
10197 10201 proof_check_time "28.049"
10476 10482 VernacProof "tac:no using:no"
11699 11703 proof_build_time "148.197"
0 0 sti2_rule_sound "148.197"
11699 11703 context_used ";"
11699 11703 proof_check_time "39.876"
0 0 vo_compile_time "1037.158"
