COQAUX1 5f718ea5aee60c63f09db56f7fba4a3d /opt/certiuCOS2/coqimp/framework/proof/contLib.v
343 349 VernacProof "tac:no using:no"
413 417 proof_build_time "0.046"
0 0 addstmts_eq_addcont "0.046"
413 417 context_used ";"
413 417 proof_check_time "0.024"
517 523 VernacProof "tac:no using:no"
1086 1090 proof_build_time "1.139"
0 0 addstmts_same_remove "1.139"
1086 1090 context_used ";"
1086 1090 proof_check_time "0.619"
1223 1229 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.019"
0 0 length_addcont "0.019"
1267 1271 context_used ";"
1267 1271 proof_check_time "0.007"
1352 1358 VernacProof "tac:no using:no"
1641 1645 proof_build_time "1.362"
0 0 addcont_same_remove "1.362"
1641 1645 context_used ";"
1641 1645 proof_check_time "0.704"
1798 1804 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.061"
0 0 callcont_some_addstmts "0.061"
1917 1921 context_used ";"
1917 1921 proof_check_time "0.064"
2060 2066 VernacProof "tac:no using:no"
2359 2363 proof_build_time "0.054"
0 0 callcont_some_addstmts_rev "0.054"
2359 2363 context_used ";"
2359 2363 proof_check_time "0.071"
2506 2512 VernacProof "tac:no using:no"
2625 2629 proof_build_time "0.059"
0 0 callcont_some_addcont "0.059"
2625 2629 context_used ";"
2625 2629 proof_check_time "0.065"
2735 2741 VernacProof "tac:no using:no"
2814 2818 proof_build_time "0.024"
0 0 callcont_none_addstmts "0.024"
2814 2818 context_used ";"
2814 2818 proof_check_time "0.051"
2926 2932 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.019"
0 0 callcont_none_addstmts_rev "0.019"
2996 3000 context_used ";"
2996 3000 proof_check_time "0.034"
3145 3151 VernacProof "tac:no using:no"
3251 3255 proof_build_time "1.228"
0 0 callcont_none "1.228"
3251 3255 context_used ";"
3251 3255 proof_check_time "0.364"
3468 3474 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.090"
0 0 callcont_stmts_exist "0.090"
3595 3599 context_used ";"
3595 3599 proof_check_time "0.092"
3851 3857 VernacProof "tac:no using:no"
3981 3985 proof_build_time "0.284"
0 0 callcont_addkcall_imply_callcont_addkcall_exist "0.284"
3981 3985 context_used ";"
3981 3985 proof_check_time "0.206"
4223 4229 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.283"
0 0 callcont_addkcall_imply_addcont_exist "0.283"
4332 4336 context_used ";"
4332 4336 proof_check_time "0.177"
4623 4629 VernacProof "tac:no using:no"
4918 4922 proof_build_time "0.337"
0 0 callcont_addkcall_imply_callcont_addkcall "0.337"
4918 4922 context_used ";"
4918 4922 proof_check_time "0.186"
5030 5036 VernacProof "tac:no using:no"
5068 5072 proof_build_time "0.002"
0 0 stmtcont_eq_length "0.002"
5068 5072 context_used ";"
5068 5072 proof_check_time "0.001"
5256 5262 VernacProof "tac:no using:no"
5820 5824 proof_build_time "0.316"
0 0 callcont_ks_kstop "0.316"
5820 5824 context_used ";"
5820 5824 proof_check_time "0.207"
6002 6008 VernacProof "tac:no using:no"
6065 6069 proof_build_time "0.108"
0 0 call_int_cont_none "0.108"
6065 6069 context_used ";"
6065 6069 proof_check_time "0.049"
6259 6265 VernacProof "tac:no using:no"
6351 6355 proof_build_time "0.223"
0 0 callcont_kseq_kstop "0.223"
6351 6355 context_used ";"
6351 6355 proof_check_time "0.177"
6490 6496 VernacProof "tac:no using:no"
6553 6557 proof_build_time "0.101"
0 0 callcont_addcont_none "0.101"
6553 6557 context_used ";"
6553 6557 proof_check_time "0.029"
6668 6674 VernacProof "tac:no using:no"
6731 6735 proof_build_time "0.101"
0 0 callcont_nont_addkseq_kstop "0.101"
6731 6735 context_used ";"
6731 6735 proof_check_time "0.030"
6889 6895 VernacProof "tac:no using:no"
7008 7012 proof_build_time "0.059"
0 0 intcont_some_addcont "0.059"
7008 7012 context_used ";"
7008 7012 proof_check_time "0.063"
7147 7153 VernacProof "tac:no using:no"
7266 7270 proof_build_time "0.062"
0 0 intcont_some_addstmts "0.062"
7266 7270 context_used ";"
7266 7270 proof_check_time "0.064"
7373 7379 VernacProof "tac:no using:no"
7449 7453 proof_build_time "0.025"
0 0 intcont_none_addstmts "0.025"
7449 7453 context_used ";"
7449 7453 proof_check_time "0.055"
7562 7568 VernacProof "tac:no using:no"
7638 7642 proof_build_time "0.027"
0 0 intcont_none_addstmsts_rev "0.027"
7638 7642 context_used ";"
7638 7642 proof_check_time "0.052"
7733 7739 VernacProof "tac:no using:no"
7812 7816 proof_build_time "0.026"
0 0 intcont_none_addcont "0.026"
7812 7816 context_used ";"
7812 7816 proof_check_time "0.052"
7923 7929 VernacProof "tac:no using:no"
7986 7990 proof_build_time "0.102"
0 0 intcont_nont_addstmt_prev "0.102"
7986 7990 context_used ";"
7986 7990 proof_check_time "0.031"
8143 8149 VernacProof "tac:no using:no"
8249 8253 proof_build_time "1.447"
0 0 intcont_none "1.447"
8249 8253 context_used ";"
8249 8253 proof_check_time "0.349"
8430 8436 VernacProof "tac:no using:no"
8510 8514 proof_build_time "0.124"
0 0 intcont_some_kcall_none "0.124"
8510 8514 context_used ";"
8510 8514 proof_check_time "0.039"
8642 8648 VernacProof "tac:no using:no"
8703 8707 proof_build_time "0.046"
0 0 intcont_intcont_none "0.046"
8703 8707 context_used ";"
8703 8707 proof_check_time "0.031"
8896 8902 VernacProof "tac:no using:no"
8957 8961 proof_build_time "0.222"
0 0 intcont_addkcall_exist "0.222"
8957 8961 context_used ";"
8957 8961 proof_check_time "0.163"
9172 9178 VernacProof "tac:no using:no"
9288 9292 proof_build_time "0.228"
0 0 intcont_addkcall_imply_intcont "0.228"
9288 9292 context_used ";"
9288 9292 proof_check_time "0.150"
9547 9553 VernacProof "tac:no using:no"
9640 9644 proof_build_time "0.276"
0 0 intcont_addkcall_imply_intcont_addkcall_exist "0.276"
9640 9644 context_used ";"
9640 9644 proof_check_time "0.166"
9825 9831 VernacProof "tac:no using:no"
9931 9935 proof_build_time "0.033"
0 0 callcont_none_intcont_some_imply_callcont_addcont_none "0.033"
9931 9935 context_used ";"
9931 9935 proof_check_time "0.123"
10091 10097 VernacProof "tac:no using:no"
10164 10168 proof_build_time "0.101"
0 0 callcont_some "0.101"
10164 10168 context_used ";"
10164 10168 proof_check_time "0.168"
10309 10315 VernacProof "tac:no using:no"
10416 10420 proof_build_time "0.122"
0 0 callcont_kcall_neqnone "0.122"
10416 10420 context_used ";"
10416 10420 proof_check_time "0.143"
10557 10563 VernacProof "tac:no using:no"
10629 10633 proof_build_time "0.026"
0 0 callcont_not_none "0.026"
10629 10633 context_used ";"
10629 10633 proof_check_time "0.038"
10771 10777 VernacProof "tac:no using:no"
10920 10924 proof_build_time "0.053"
0 0 callcont_not_none' "0.053"
10920 10924 context_used ";"
10920 10924 proof_check_time "0.099"
11133 11139 VernacProof "tac:no using:no"
11197 11201 proof_build_time "0.068"
0 0 call_int_none_call "0.068"
11197 11201 context_used ";"
11197 11201 proof_check_time "0.078"
11409 11415 VernacProof "tac:no using:no"
11487 11491 proof_build_time "2.662"
0 0 callcont_some_eq "2.662"
11487 11491 context_used ";"
11487 11491 proof_check_time "0.541"
11650 11656 VernacProof "tac:no using:no"
11719 11723 proof_build_time "0.058"
0 0 callcont_intcont_kcall_none "0.058"
11719 11723 context_used ";"
11719 11723 proof_check_time "0.094"
11857 11863 VernacProof "tac:no using:no"
11954 11958 proof_build_time "0.049"
0 0 intcont_calcont_not_none "0.049"
11954 11958 context_used ";"
11954 11958 proof_check_time "0.034"
12052 12058 VernacProof "tac:no using:no"
12108 12112 proof_build_time "0.014"
0 0 ks_puls_kcall_neq "0.014"
12108 12112 context_used ";"
12108 12112 proof_check_time "0.020"
12182 12188 VernacProof "tac:no using:no"
12238 12242 proof_build_time "0.013"
0 0 add_stmt_not_kstop "0.013"
12238 12242 context_used ";"
12238 12242 proof_check_time "0.019"
12369 12375 VernacProof "tac:no using:no"
12428 12432 proof_build_time "0.084"
0 0 addstmt_kret_exist "0.084"
12428 12432 context_used ";"
12428 12432 proof_check_time "0.063"
12513 12519 VernacProof "tac:no using:no"
12564 12568 proof_build_time "0.015"
0 0 kseq_not_kstop "0.015"
12564 12568 context_used ";"
12564 12568 proof_check_time "0.020"
12647 12653 VernacProof "tac:no using:no"
12703 12707 proof_build_time "0.003"
0 0 kseq_eq_addstmt "0.003"
12703 12707 context_used ";"
12703 12707 proof_check_time "0.002"
12815 12821 VernacProof "tac:no using:no"
12845 12849 proof_build_time "0.002"
0 0 kseq_addcont "0.002"
12845 12849 context_used ";"
12845 12849 proof_check_time "0.001"
12947 12953 VernacProof "tac:no using:no"
12977 12981 proof_build_time "0.002"
0 0 kcall_addcont "0.002"
12977 12981 context_used ";"
12977 12981 proof_check_time "0.002"
13082 13088 VernacProof "tac:no using:no"
13112 13116 proof_build_time "0.002"
0 0 kint_addcont "0.002"
13112 13116 context_used ";"
13112 13116 proof_check_time "0.001"
13217 13223 VernacProof "tac:no using:no"
13247 13251 proof_build_time "0.002"
0 0 kassignr_addcont "0.002"
13247 13251 context_used ";"
13247 13251 proof_check_time "0.001"
13352 13358 VernacProof "tac:no using:no"
13382 13386 proof_build_time "0.002"
0 0 kassignl_addcont "0.002"
13382 13386 context_used ";"
13382 13386 proof_check_time "0.001"
13508 13514 VernacProof "tac:no using:no"
13538 13542 proof_build_time "0.002"
0 0 kfuneval_addcont "0.002"
13538 13542 context_used ";"
13538 13542 proof_check_time "0.002"
13634 13640 VernacProof "tac:no using:no"
13664 13668 proof_build_time "0.002"
0 0 kif_addcont "0.002"
13664 13668 context_used ";"
13664 13668 proof_check_time "0.002"
13763 13769 VernacProof "tac:no using:no"
13793 13797 proof_build_time "0.002"
0 0 kwhile_addcont "0.002"
13793 13797 context_used ";"
13793 13797 proof_check_time "0.002"
13874 13880 VernacProof "tac:no using:no"
13904 13908 proof_build_time "0.002"
0 0 kret_addcont "0.002"
13904 13908 context_used ";"
13904 13908 proof_check_time "0.002"
0 0 vo_compile_time "19.697"
