COQAUX1 460b6b94052d59b8f9af2cc40b71d2cb /opt/certiuCOS2/coqimp/framework/proof/conseqsound.v
252 258 VernacProof "tac:no using:no"
1418 1422 proof_build_time "38.510"
0 0 conseq_rule_sound_aux "38.510"
1418 1422 context_used ";"
1418 1422 proof_check_time "20.231"
1612 1618 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.046"
0 0 conseq_rule_sound "0.046"
1892 1896 context_used ";"
1892 1896 proof_check_time "0.064"
2155 2161 VernacProof "tac:no using:no"
3592 3596 proof_build_time "41.686"
0 0 conseq_rule_r_sound_aux "41.686"
3592 3596 context_used ";"
3592 3596 proof_check_time "22.593"
3807 3813 VernacProof "tac:no using:no"
3959 3963 proof_build_time "0.020"
0 0 conseq_rule_r_sound "0.020"
3959 3963 context_used ";"
3959 3963 proof_check_time "0.043"
4201 4207 VernacProof "tac:no using:no"
5553 5557 proof_build_time "38.022"
0 0 absconseq_rule_sound_aux "38.022"
5553 5557 context_used ";"
5553 5557 proof_check_time "20.394"
5786 5792 VernacProof "tac:no using:no"
9965 9969 proof_build_time "263.792"
0 0 abscsq_rule_sound "263.792"
9965 9969 context_used ";"
9965 9969 proof_check_time "61.420"
0 0 vo_compile_time "516.683"
