COQAUX1 0003f6b785fd842cd12d238d4c3aa1e5 /opt/certiuCOS2/coqimp/framework/proof/crtsound.v
361 367 VernacProof "tac:no using:no"
5278 5282 proof_build_time "328.374"
0 0 encrit1_rule_sound "328.374"
5278 5282 context_used ";"
5278 5282 proof_check_time "62.866"
5565 5571 VernacProof "tac:no using:no"
7260 7264 proof_build_time "140.281"
0 0 encrit2_rule_sound "140.281"
7260 7264 context_used ";"
7260 7264 proof_check_time "37.652"
7647 7653 VernacProof "tac:no using:no"
10794 10798 proof_build_time "215.703"
0 0 excrit1_rule_sound "215.703"
10794 10798 context_used ";"
10794 10798 proof_check_time "36.532"
11106 11112 VernacProof "tac:no using:no"
12808 12812 proof_build_time "145.978"
0 0 excrit2_rule_sound "145.978"
12808 12812 context_used ";"
12808 12812 proof_check_time "38.150"
0 0 vo_compile_time "1018.197"
