COQAUX1 f6c48f9292231a9d6dfce8a028d777de /opt/certiuCOS2/coqimp/framework/proof/cstepLib.v
302 308 VernacProof "tac:no using:no"
489 493 proof_build_time "1.726"
0 0 evaladdr_val_eq "1.726"
489 493 context_used ";"
489 493 proof_check_time "0.057"
621 627 VernacProof "tac:no using:no"
985 989 proof_build_time "1.187"
0 0 evaltype_GE_eq "1.187"
985 989 context_used ";"
985 989 proof_check_time "0.057"
1218 1224 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.005"
0 0 estepstar_estep_trans "0.005"
1346 1350 context_used ";"
1346 1350 proof_check_time "0.001"
1554 1560 VernacProof "tac:no using:no"
1654 1658 proof_build_time "0.004"
0 0 estepstar_estepstar_trans "0.004"
1654 1658 context_used ";"
1654 1658 proof_check_time "0.001"
1853 1859 VernacProof "tac:no using:no"
2221 2225 proof_build_time "40.697"
0 0 estep_deter "40.697"
2221 2225 context_used ";"
2221 2225 proof_check_time "11.958"
2419 2425 VernacProof "tac:no using:no"
3306 3310 proof_build_time "84.544"
0 0 sstep_idmove_deter "84.544"
3306 3310 context_used ";"
3306 3310 proof_check_time "35.676"
3503 3509 VernacProof "tac:no using:no"
3925 3929 proof_build_time "2.611"
0 0 estepstar_deter "2.611"
3925 3929 context_used ";"
3925 3929 proof_check_time "0.743"
4105 4111 VernacProof "tac:no using:no"
4517 4521 proof_build_time "98.535"
0 0 cstep_idmove_deter "98.535"
4517 4521 context_used ";"
4517 4521 proof_check_time "39.970"
4771 4777 VernacProof "tac:no using:no"
20736 20740 proof_build_time "29.514"
0 0 evalval_evaladdr_imply_estepstar "29.514"
20736 20740 context_used ";"
20736 20740 proof_check_time "2.381"
20942 20948 VernacProof "tac:no using:no"
21076 21080 proof_build_time "0.010"
0 0 evalval_imply_estepstar "0.010"
21076 21080 context_used ";"
21076 21080 proof_check_time "0.002"
21224 21230 VernacProof "tac:no using:no"
21346 21350 proof_build_time "0.010"
0 0 evaladdr_imply_estepstar "0.010"
21346 21350 context_used ";"
21346 21350 proof_check_time "0.002"
21435 21441 VernacProof "tac:no using:no"
21483 21487 proof_build_time "0.033"
0 0 estep_mem_same "0.033"
21483 21487 context_used ";"
21483 21487 proof_check_time "0.026"
21580 21586 VernacProof "tac:no using:no"
21660 21664 proof_build_time "0.009"
0 0 estepstar_mem_same "0.009"
21660 21664 context_used ";"
21660 21664 proof_check_time "0.006"
21772 21778 VernacProof "tac:no using:no"
24775 24779 proof_build_time "63.433"
0 0 cstep_safe_mono "63.433"
24775 24779 context_used ";"
24775 24779 proof_check_time "14.567"
25001 25007 VernacProof "tac:no using:no"
28666 28670 proof_build_time "69.730"
0 0 cstep_frame "69.730"
28666 28670 context_used ";"
28666 28670 proof_check_time "20.204"
30639 30645 VernacProof "tac:no using:no"
35465 35469 proof_build_time "222.093"
0 0 cstep_idmove_frame "222.093"
35465 35469 context_used ";"
35465 35469 proof_check_time "95.380"
35640 35646 VernacProof "tac:no using:no"
35853 35857 proof_build_time "0.725"
0 0 estepstar_imply_star "0.725"
35853 35857 context_used ";"
35853 35857 proof_check_time "0.207"
36172 36178 VernacProof "tac:no using:no"
36789 36793 proof_build_time "2.316"
0 0 estepv_notabortm "2.316"
36789 36793 context_used ";"
36789 36793 proof_check_time "2.879"
0 0 vo_compile_time "853.415"
