COQAUX1 7d1fee3b617a78d29f431eaab41e75cb /opt/certiuCOS2/coqimp/framework/proof/fcallsound.v
588 594 VernacProof "tac:no using:no"
1748 1752 proof_build_time "101.054"
0 0 call_ignore_exprlist_sim "101.054"
1748 1752 context_used ";"
1748 1752 proof_check_time "30.176"
2273 2279 VernacProof "tac:no using:no"
7264 7268 proof_build_time "140.888"
0 0 call_rule_sound "140.888"
7264 7268 context_used ";"
7264 7268 proof_check_time "46.026"
7983 7989 VernacProof "tac:no using:no"
19712 19716 proof_build_time "882.609"
0 0 calle_rule_sound "882.609"
19712 19716 context_used ";"
19712 19716 proof_check_time "125.618"
20314 20320 VernacProof "tac:no using:no"
31990 31994 proof_build_time "972.848"
0 0 calle_rule_lvar_sound "972.848"
31990 31994 context_used ";"
31990 31994 proof_check_time "135.137"
0 0 vo_compile_time "2456.053"
