COQAUX1 68e3091c56b7826788e515b91b47655b /opt/certiuCOS2/coqimp/framework/proof/framesound.v
486 492 VernacProof "tac:no using:no"
14973 14977 proof_build_time "331.243"
0 0 frame_sim_aux "331.243"
14973 14977 context_used ";"
14973 14977 proof_check_time "31.272"
15288 15294 VernacProof "tac:no using:no"
16074 16078 proof_build_time "0.723"
0 0 frame_rule_all_sound "0.723"
16074 16078 context_used ";"
16074 16078 proof_check_time "0.885"
16436 16442 VernacProof "tac:no using:no"
17027 17031 proof_build_time "2.553"
0 0 frame_rule_sound "2.553"
17027 17031 context_used ";"
17027 17031 proof_check_time "0.055"
0 0 vo_compile_time "377.969"
