COQAUX1 8f3be725c46afd288a08cdf7a224a50e /opt/certiuCOS2/coqimp/framework/proof/funsim.v
802 808 VernacProof "tac:no using:no"
15076 15080 proof_build_time "581.578"
0 0 fun_seq_comp "581.578"
15076 15080 context_used ";"
15076 15080 proof_check_time "162.405"
15663 15669 VernacProof "tac:no using:no"
17532 17536 proof_build_time "99.476"
0 0 fun_free_ignore "99.476"
17532 17536 context_used ";"
17532 17536 proof_check_time "28.529"
18409 18415 VernacProof "tac:no using:no"
25837 25841 proof_build_time "957.960"
0 0 fun_free_comp "957.960"
25837 25841 context_used ";"
25837 25841 proof_check_time "144.403"
0 0 vo_compile_time "1992.818"
