COQAUX1 c1cd0cfa152a9ec87531095ec77eb4c5 /opt/certiuCOS2/coqimp/framework/proof/ifsound.v
311 317 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.938"
0 0 if_rule_sound "0.938"
1563 1567 context_used ";"
1563 1567 proof_check_time "0.416"
1660 1666 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.573"
0 0 notabortm_ifthen "0.573"
1943 1947 context_used ";"
1943 1947 proof_check_time "2.133"
2200 2206 VernacProof "tac:no using:no"
3646 3650 proof_build_time "28.230"
0 0 ift_rule_sound "28.230"
3646 3650 context_used ";"
3646 3650 proof_check_time "7.175"
0 0 vo_compile_time "47.666"
