COQAUX1 7438f91cbfc5ea077ea4e6de3acfc1cb /opt/certiuCOS2/coqimp/framework/proof/invariant_prop.v
1827 1833 VernacProof "tac:no using:no"
1893 1897 proof_build_time "0.038"
0 0 sat_split' "0.038"
1893 1897 context_used ";"
1893 1897 proof_check_time "0.191"
2331 2337 VernacProof "tac:no using:no"
2570 2574 proof_build_time "0.519"
0 0 swpre_store "0.519"
2570 2574 context_used ";"
2570 2574 proof_check_time "0.257"
2723 2729 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.178"
0 0 GoodI_SWINV_indom_curt "0.178"
2950 2954 context_used ";"
2950 2954 proof_check_time "0.209"
3637 3643 VernacProof "tac:no using:no"
4486 4490 proof_build_time "0.392"
0 0 goodI_swinv_samet "0.392"
4486 4490 context_used ";"
4486 4490 proof_check_time "0.406"
4707 4713 VernacProof "tac:no using:no"
4903 4907 proof_build_time "2.292"
0 0 projs_eqg "2.292"
4903 4907 context_used ";"
4903 4907 proof_check_time "0.335"
5160 5166 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.431"
0 0 part_storebytes_part "0.431"
6092 6096 context_used ";"
6092 6096 proof_check_time "0.010"
6332 6338 VernacProof "tac:no using:no"
6439 6443 proof_build_time "0.025"
0 0 part_store_part "0.025"
6439 6443 context_used ";"
6439 6443 proof_check_time "0.001"
6598 6604 VernacProof "tac:no using:no"
6816 6820 proof_build_time "0.011"
0 0 disj_get_eq "0.011"
6816 6820 context_used ";"
6816 6820 proof_check_time "0.010"
6922 6928 VernacProof "tac:no using:no"
7217 7221 proof_build_time "2.421"
0 0 projs_eqm "2.421"
7217 7221 context_used ";"
7217 7221 proof_check_time "0.329"
7429 7435 VernacProof "tac:no using:no"
8658 8662 proof_build_time "2.715"
0 0 part_merge_m "2.715"
8658 8662 context_used ";"
8658 8662 proof_check_time "0.014"
8867 8873 VernacProof "tac:no using:no"
10163 10167 proof_build_time "2.600"
0 0 part_merge_o "2.600"
10163 10167 context_used ";"
10163 10167 proof_check_time "0.085"
10303 10309 VernacProof "tac:no using:no"
10698 10702 proof_build_time "1.352"
0 0 part_disjm "1.352"
10698 10702 context_used ";"
10698 10702 proof_check_time "0.019"
10837 10843 VernacProof "tac:no using:no"
11239 11243 proof_build_time "1.316"
0 0 part_disjo "1.316"
11239 11243 context_used ";"
11239 11243 proof_check_time "0.043"
11475 11481 VernacProof "tac:no using:no"
11632 11636 proof_build_time "0.038"
0 0 CurLINV_merge_hold "0.038"
11632 11636 context_used ";"
11632 11636 proof_check_time "0.046"
11828 11834 VernacProof "tac:no using:no"
12120 12124 proof_build_time "0.070"
0 0 LINV_ignore_int "0.070"
12120 12124 context_used ";"
12120 12124 proof_check_time "0.070"
12332 12338 VernacProof "tac:no using:no"
12639 12643 proof_build_time "0.083"
0 0 LInv_ignore_int "0.083"
12639 12643 context_used ";"
12639 12643 proof_check_time "0.073"
12823 12829 VernacProof "tac:no using:no"
12917 12921 proof_build_time "0.004"
0 0 CurLINV_ignore_int "0.004"
12917 12921 context_used ";"
12917 12921 proof_check_time "0.010"
13053 13059 VernacProof "tac:no using:no"
13188 13192 proof_build_time "0.013"
0 0 tm_mapsto_put' "0.013"
13188 13192 context_used ";"
13188 13192 proof_check_time "0.002"
13323 13329 VernacProof "tac:no using:no"
13458 13462 proof_build_time "0.013"
0 0 to_mapsto_put' "0.013"
13458 13462 context_used ";"
13458 13462 proof_check_time "0.002"
13464 13491 context_used ";"
13827 13833 VernacProof "tac:no using:no"
14279 14283 proof_build_time "0.786"
0 0 invlth_divide "0.786"
14279 14283 context_used ";"
14279 14283 proof_check_time "0.591"
14479 14485 VernacProof "tac:no using:no"
14945 14949 proof_build_time "0.100"
0 0 abst_join_join_merge_eq' "0.100"
14945 14949 context_used ";"
14945 14949 proof_check_time "0.065"
15109 15115 VernacProof "tac:no using:no"
15570 15574 proof_build_time "0.047"
0 0 abst_disj_join_disjmerge "0.047"
15570 15574 context_used ";"
15570 15574 proof_check_time "0.024"
15865 15871 VernacProof "tac:no using:no"
16038 16042 proof_build_time "0.021"
0 0 osabst_disj_disjoint "0.021"
16038 16042 context_used ";"
16038 16042 proof_check_time "0.028"
16175 16181 VernacProof "tac:no using:no"
16498 16502 proof_build_time "0.036"
0 0 abst_join_disj_disj "0.036"
16498 16502 context_used ";"
16498 16502 proof_check_time "0.022"
16726 16732 VernacProof "tac:no using:no"
18443 18447 proof_build_time "11.390"
0 0 starinv_isr_prop4' "11.390"
18443 18447 context_used ";"
18443 18447 proof_check_time "2.440"
18711 18717 VernacProof "tac:no using:no"
19457 19461 proof_build_time "3.710"
0 0 good_inv_prop "3.710"
19457 19461 context_used ";"
19457 19461 proof_check_time "2.392"
19725 19731 VernacProof "tac:no using:no"
20771 20775 proof_build_time "0.465"
0 0 inv_isr_irrev_prop_noempisr "0.465"
20771 20775 context_used ";"
20771 20775 proof_check_time "1.212"
21033 21039 VernacProof "tac:no using:no"
21274 21278 proof_build_time "0.094"
0 0 isr_true_S_i_rev "0.094"
21274 21278 context_used ";"
21274 21278 proof_check_time "0.120"
21737 21743 VernacProof "tac:no using:no"
22885 22889 proof_build_time "105.944"
0 0 invariant_prop_map1 "105.944"
22885 22889 context_used ";"
22885 22889 proof_check_time "0.284"
23305 23309 proof_build_time "106.605"
0 0 invariant_prop_map2 "106.605"
23305 23309 context_used ";"
23305 23309 proof_check_time "0.285"
25198 25202 proof_build_time "108.558"
25198 25202 context_used ";"
25198 25202 proof_check_time "3.726"
25557 25563 VernacProof "tac:no using:no"
25905 25909 proof_build_time "3.815"
0 0 int_mem_trans "3.815"
25905 25909 context_used ";"
25905 25909 proof_check_time "0.109"
26114 26120 VernacProof "tac:no using:no"
26300 26304 proof_build_time "0.095"
0 0 mapsto_load_eq "0.095"
26300 26304 context_used ";"
26300 26304 proof_check_time "0.003"
26469 26475 VernacProof "tac:no using:no"
26655 26659 proof_build_time "0.110"
0 0 mapsto_false_load_eq "0.110"
26655 26659 context_used ";"
26655 26659 proof_check_time "0.003"
26769 26775 VernacProof "tac:no using:no"
27243 27247 proof_build_time "0.041"
0 0 tasks_set_eq_set2 "0.041"
27243 27247 context_used ";"
27243 27247 proof_check_time "0.032"
28104 28110 VernacProof "tac:no using:no"
29224 29228 proof_build_time "6.905"
0 0 sw_same_t "6.905"
29224 29228 context_used ";"
29224 29228 proof_check_time "5.830"
29381 29387 VernacProof "tac:no using:no"
29666 29670 proof_build_time "0.006"
0 0 OSAbstMod_join_exists_merge "0.006"
29666 29670 context_used ";"
29666 29670 proof_check_time "0.004"
29897 29903 VernacProof "tac:no using:no"
30832 30836 proof_build_time "6.692"
0 0 swpre_prop1 "6.692"
30832 30836 context_used ";"
30832 30836 proof_check_time "1.840"
31111 31117 VernacProof "tac:no using:no"
31251 31255 proof_build_time "0.059"
0 0 swpre_prop "0.059"
31251 31255 context_used ";"
31251 31255 proof_check_time "0.029"
31360 31366 VernacProof "tac:no using:no"
31833 31837 proof_build_time "0.699"
0 0 part_sub "0.699"
31833 31837 context_used ";"
31833 31837 proof_check_time "0.023"
31943 31949 VernacProof "tac:no using:no"
32416 32420 proof_build_time "0.673"
0 0 parto_sub "0.673"
32416 32420 context_used ";"
32416 32420 proof_check_time "0.034"
32566 32572 VernacProof "tac:no using:no"
32895 32899 proof_build_time "0.069"
0 0 abst_join_join_merge_ex "0.069"
32895 32899 context_used ";"
32895 32899 proof_check_time "0.040"
33168 33174 VernacProof "tac:no using:no"
33575 33579 proof_build_time "1.170"
0 0 lemma_trans_temp1 "1.170"
33575 33579 context_used ";"
33575 33579 proof_check_time "0.792"
33860 33866 VernacProof "tac:no using:no"
33985 33989 proof_build_time "0.009"
0 0 lemma_trans_temp "0.009"
33985 33989 context_used ";"
33985 33989 proof_check_time "0.021"
34115 34121 VernacProof "tac:no using:no"
34196 34200 proof_build_time "0.047"
0 0 parto_task_get_set "0.047"
34196 34200 context_used ";"
34196 34200 proof_check_time "0.038"
34394 34400 VernacProof "tac:no using:no"
36084 36088 proof_build_time "3.899"
0 0 new_part_o "3.899"
36084 36088 context_used ";"
36084 36088 proof_check_time "0.090"
36344 36350 VernacProof "tac:no using:no"
36413 36417 proof_build_time "0.098"
0 0 sat_split "0.098"
36413 36417 context_used ";"
36413 36417 proof_check_time "0.235"
36544 36550 VernacProof "tac:no using:no"
36771 36775 proof_build_time "0.117"
0 0 ptomvallist_mem_eq "0.117"
36771 36775 context_used ";"
36771 36775 proof_check_time "0.012"
37267 37273 VernacProof "tac:no using:no"
39134 39138 proof_build_time "1.597"
0 0 curlinv_switch_self "1.597"
39134 39138 context_used ";"
39134 39138 proof_check_time "0.940"
39556 39562 VernacProof "tac:no using:no"
40242 40246 proof_build_time "1.130"
0 0 sw_has_code "1.130"
40242 40246 context_used ";"
40242 40246 proof_check_time "1.478"
40354 40360 VernacProof "tac:no using:no"
40748 40752 proof_build_time "0.148"
0 0 osabst_merge_set_eq "0.148"
40748 40752 context_used ";"
40748 40752 proof_check_time "0.074"
40871 40877 VernacProof "tac:no using:no"
41014 41018 proof_build_time "0.436"
0 0 swinvt_isr_emp "0.436"
41014 41018 context_used ";"
41014 41018 proof_check_time "0.496"
41305 41311 VernacProof "tac:no using:no"
41741 41745 proof_build_time "0.319"
0 0 good_inv_prop' "0.319"
41741 41745 context_used ";"
41741 41745 proof_check_time "0.064"
41977 41983 VernacProof "tac:no using:no"
43068 43072 proof_build_time "0.366"
0 0 inv_isr_irrev_prop' "0.366"
43068 43072 context_used ";"
43068 43072 proof_check_time "1.073"
43452 43458 VernacProof "tac:no using:no"
44098 44102 proof_build_time "0.675"
0 0 invlth_isr_add "0.675"
44098 44102 context_used ";"
44098 44102 proof_check_time "0.393"
44465 44471 VernacProof "tac:no using:no"
45297 45301 proof_build_time "0.726"
0 0 invlth_isr_add' "0.726"
45297 45301 context_used ";"
45297 45301 proof_check_time "0.427"
45544 45550 VernacProof "tac:no using:no"
46346 46350 proof_build_time "1.716"
0 0 starinv_isr_ncare_aux_ab "1.716"
46346 46350 context_used ";"
46346 46350 proof_check_time "1.073"
46511 46517 VernacProof "tac:no using:no"
46524 46528 proof_build_time "103.269"
0 0 invariant_prop_map3 "103.269"
46524 46528 context_used ";"
46524 46528 proof_check_time "0.425"
46708 46714 VernacProof "tac:no using:no"
46721 46725 proof_build_time "76.459"
0 0 invariant_prop_map5 "76.459"
46721 46725 context_used ";"
46721 46725 proof_check_time "0.298"
46886 46892 VernacProof "tac:no using:no"
46899 46903 proof_build_time "105.367"
0 0 invariant_prop_map4 "105.367"
46899 46903 context_used ";"
46899 46903 proof_check_time "0.428"
47552 47558 VernacProof "tac:no using:no"
59714 59718 proof_build_time "82.674"
0 0 swi_rdy_inv' "82.674"
59714 59718 context_used ";"
59714 59718 proof_check_time "6.334"
59845 59851 VernacProof "tac:no using:no"
59923 59927 proof_build_time "0.019"
0 0 osabst_disj_indom_set_disj "0.019"
59923 59927 context_used ";"
59923 59927 proof_check_time "0.022"
61033 61039 VernacProof "tac:no using:no"
62146 62150 proof_build_time "1.907"
0 0 swi_rdy_inv'''1 "1.907"
62146 62150 context_used ";"
62146 62150 proof_check_time "0.808"
63660 63666 VernacProof "tac:no using:no"
63740 63744 proof_build_time "0.157"
0 0 partm_task_get_set "0.157"
63740 63744 context_used ";"
63740 63744 proof_check_time "0.039"
63985 63991 VernacProof "tac:no using:no"
65277 65281 proof_build_time "2.861"
0 0 partm_merge_disj "2.861"
65277 65281 context_used ";"
65277 65281 proof_check_time "0.015"
65498 65502 proof_build_time "289.774"
0 0 mem_join_sub_join_minus_minus'_auto "289.774"
65498 65502 context_used ";"
65498 65502 proof_check_time "0.916"
65655 65661 VernacProof "tac:no using:no"
65721 65725 proof_build_time "0.006"
0 0 mem_join_sub_join_minus_minus' "0.006"
65721 65725 context_used ";"
65721 65725 proof_check_time "0.001"
65973 65979 VernacProof "tac:no using:no"
67606 67610 proof_build_time "2.244"
0 0 partm_minus_sub "2.244"
67606 67610 context_used ";"
67606 67610 proof_check_time "0.064"
67788 67794 VernacProof "tac:no using:no"
68880 68884 proof_build_time "1.553"
0 0 parto_disjoint "1.553"
68880 68884 context_used ";"
68880 68884 proof_check_time "0.057"
68975 68981 VernacProof "tac:no using:no"
69055 69059 proof_build_time "0.013"
0 0 parto_tl_irrel "0.013"
69055 69059 context_used ";"
69055 69059 proof_check_time "0.006"
69227 69233 VernacProof "tac:no using:no"
70613 70617 proof_build_time "0.140"
0 0 tospecmod_remove_comm "0.140"
70613 70617 context_used ";"
70613 70617 proof_check_time "0.011"
70783 70789 VernacProof "tac:no using:no"
71537 71541 proof_build_time "0.083"
0 0 parto_minus_remove "0.083"
71537 71541 context_used ";"
71537 71541 proof_check_time "0.037"
71710 71716 VernacProof "tac:no using:no"
73096 73100 proof_build_time "0.138"
0 0 tmspecmod_remove_comm "0.138"
73096 73100 context_used ";"
73096 73100 proof_check_time "0.010"
73191 73197 VernacProof "tac:no using:no"
73271 73275 proof_build_time "0.013"
0 0 partm_tl_irrel "0.013"
73271 73275 context_used ";"
73271 73275 proof_check_time "0.007"
73440 73446 VernacProof "tac:no using:no"
74188 74192 proof_build_time "0.142"
0 0 partm_minus_remove "0.142"
74188 74192 context_used ";"
74188 74192 proof_check_time "0.012"
74581 74587 VernacProof "tac:no using:no"
76196 76200 proof_build_time "4.928"
0 0 parto_complex "4.928"
76196 76200 context_used ";"
76196 76200 proof_check_time "0.085"
76552 76558 VernacProof "tac:no using:no"
78732 78736 proof_build_time "6.776"
0 0 switch_linv "6.776"
78732 78736 context_used ";"
78732 78736 proof_check_time "0.862"
78915 78921 VernacProof "tac:no using:no"
79998 80002 proof_build_time "1.617"
0 0 partm_disjoint "1.617"
79998 80002 context_used ";"
79998 80002 proof_check_time "0.033"
80192 80198 VernacProof "tac:no using:no"
81266 81270 proof_build_time "1.730"
0 0 partm_merge_sub "1.730"
81266 81270 context_used ";"
81266 81270 proof_check_time "0.037"
81460 81466 VernacProof "tac:no using:no"
82529 82533 proof_build_time "1.564"
0 0 parto_merge_sub "1.564"
82529 82533 context_used ";"
82529 82533 proof_check_time "0.091"
82618 82624 VernacProof "tac:no using:no"
82716 82720 proof_build_time "0.031"
0 0 mem_set_get_neq "0.031"
82716 82720 context_used ";"
82716 82720 proof_check_time "0.002"
82838 82844 VernacProof "tac:no using:no"
84045 84049 proof_build_time "1.808"
0 0 storebytes_mem_eq_dom_true "1.808"
84045 84049 context_used ";"
84045 84049 proof_check_time "0.043"
84159 84165 VernacProof "tac:no using:no"
84253 84257 proof_build_time "0.017"
0 0 store_mem_eq_dom_true "0.017"
84253 84257 context_used ";"
84253 84257 proof_check_time "0.001"
84626 84632 VernacProof "tac:no using:no"
85427 85431 proof_build_time "13.801"
0 0 disj_complex'' "13.801"
85427 85431 context_used ";"
85427 85431 proof_check_time "0.006"
85850 85856 VernacProof "tac:no using:no"
86464 86468 proof_build_time "3.956"
0 0 disj_complex''' "3.956"
86464 86468 context_used ";"
86464 86468 proof_check_time "0.041"
86685 86691 VernacProof "tac:no using:no"
87073 87077 proof_build_time "2.465"
0 0 rdyinv_isremp "2.465"
87073 87077 context_used ";"
87073 87077 proof_check_time "0.995"
87377 87383 VernacProof "tac:no using:no"
88356 88360 proof_build_time "12.351"
0 0 swi_rdy_eq_swi "12.351"
88356 88360 context_used ";"
88356 88360 proof_check_time "3.971"
88506 88512 VernacProof "tac:no using:no"
88933 88937 proof_build_time "0.500"
0 0 swinv_isremp "0.500"
88933 88937 context_used ";"
88933 88937 proof_check_time "0.528"
89099 89105 VernacProof "tac:no using:no"
89520 89524 proof_build_time "9.962"
0 0 swdead_ahprio_false "9.962"
89520 89524 context_used ";"
89520 89524 proof_check_time "0.143"
89631 89637 VernacProof "tac:no using:no"
89909 89913 proof_build_time "0.118"
0 0 partm_minus_partm "0.118"
89909 89913 context_used ";"
89909 89913 proof_check_time "0.022"
90021 90027 VernacProof "tac:no using:no"
90299 90303 proof_build_time "0.081"
0 0 parto_minus_parto "0.081"
90299 90303 context_used ";"
90299 90303 proof_check_time "0.050"
90578 90584 VernacProof "tac:no using:no"
93395 93399 proof_build_time "1.600"
0 0 crt_partm "1.600"
93395 93399 context_used ";"
93395 93399 proof_check_time "0.059"
93816 93822 VernacProof "tac:no using:no"
98577 98581 proof_build_time "32.660"
0 0 crt_parto "32.660"
98577 98581 context_used ";"
98577 98581 proof_check_time "0.226"
98837 98843 VernacProof "tac:no using:no"
99031 99035 proof_build_time "0.057"
0 0 linv_change_linv_aux "0.057"
99031 99035 context_used ";"
99031 99035 proof_check_time "0.051"
99522 99528 VernacProof "tac:no using:no"
100292 100296 proof_build_time "1.695"
0 0 crt_init "1.695"
100292 100296 context_used ";"
100292 100296 proof_check_time "1.081"
100615 100621 VernacProof "tac:no using:no"
100880 100884 proof_build_time "0.057"
0 0 linv_split "0.057"
100880 100884 context_used ";"
100880 100884 proof_check_time "0.230"
101151 101157 VernacProof "tac:no using:no"
102692 102696 proof_build_time "1.616"
0 0 delother_partm "1.616"
102692 102696 context_used ";"
102692 102696 proof_check_time "0.011"
102961 102967 VernacProof "tac:no using:no"
104508 104512 proof_build_time "1.480"
0 0 delother_parto "1.480"
104508 104512 context_used ";"
104508 104512 proof_check_time "0.049"
104799 104805 VernacProof "tac:no using:no"
105249 105253 proof_build_time "4.550"
0 0 disj_complex'''' "4.550"
105249 105253 context_used ";"
105249 105253 proof_check_time "0.034"
105469 105475 VernacProof "tac:no using:no"
105718 105722 proof_build_time "1.096"
0 0 swpre_hpswitch_nabt "1.096"
105718 105722 context_used ";"
105718 105722 proof_check_time "0.610"
105855 105861 VernacProof "tac:no using:no"
106147 106151 proof_build_time "0.267"
0 0 ahprio_nodead "0.267"
106147 106151 context_used ";"
106147 106151 proof_check_time "0.169"
106303 106309 VernacProof "tac:no using:no"
106534 106538 proof_build_time "0.133"
0 0 AHprio_local "0.133"
106534 106538 context_used ";"
106534 106538 proof_check_time "0.096"
106716 106722 VernacProof "tac:no using:no"
107238 107242 proof_build_time "0.831"
0 0 nodead_swpredead_false "0.831"
107238 107242 context_used ";"
107238 107242 proof_check_time "0.159"
107806 107812 VernacProof "tac:no using:no"
108274 108278 proof_build_time "4.747"
0 0 ret_st "4.747"
108274 108278 context_used ";"
108274 108278 proof_check_time "2.150"
108544 108550 VernacProof "tac:no using:no"
108880 108884 proof_build_time "0.043"
0 0 good_inv_prop_iret "0.043"
108880 108884 context_used ";"
108880 108884 proof_check_time "0.040"
109210 109216 VernacProof "tac:no using:no"
110352 110356 proof_build_time "1.928"
0 0 starinv_isr_ncare_aux_ab_iret "1.928"
110352 110356 context_used ";"
110352 110356 proof_check_time "1.190"
110785 110791 VernacProof "tac:no using:no"
111728 111732 proof_build_time "1.012"
0 0 invlth_isr_add_iret "1.012"
111728 111732 context_used ";"
111728 111732 proof_check_time "0.720"
112638 112644 VernacProof "tac:no using:no"
115935 115939 proof_build_time "160.511"
0 0 iret_spec "160.511"
115935 115939 context_used ";"
115935 115939 proof_check_time "5.830"
116094 116100 VernacProof "tac:no using:no"
116403 116407 proof_build_time "0.410"
0 0 mapstoval_false_vptr_eq "0.410"
116403 116407 context_used ";"
116403 116407 proof_check_time "0.051"
116619 116625 VernacProof "tac:no using:no"
116743 116747 proof_build_time "0.500"
0 0 curtid_exact "0.500"
116743 116747 context_used ";"
116743 116747 proof_check_time "0.153"
116980 116986 VernacProof "tac:no using:no"
117399 117403 proof_build_time "0.053"
0 0 linv_exact "0.053"
117399 117403 context_used ";"
117399 117403 proof_check_time "0.062"
117614 117620 VernacProof "tac:no using:no"
117917 117921 proof_build_time "0.531"
0 0 p_local_exact "0.531"
117917 117921 context_used ";"
117917 117921 proof_check_time "0.258"
118101 118107 VernacProof "tac:no using:no"
119424 119428 proof_build_time "11.497"
0 0 INV_irrev_prop "11.497"
119424 119428 context_used ";"
119424 119428 proof_check_time "7.030"
119631 119637 VernacProof "tac:no using:no"
119727 119731 proof_build_time "0.004"
0 0 inv_ncare_le "0.004"
119727 119731 context_used ";"
119727 119731 proof_check_time "0.008"
120080 120086 VernacProof "tac:no using:no"
120402 120406 proof_build_time "0.152"
0 0 p_local_ignore_int "0.152"
120402 120406 context_used ";"
120402 120406 proof_check_time "0.342"
120736 120742 VernacProof "tac:no using:no"
121693 121697 proof_build_time "11.914"
0 0 linvtrue_merge_hold "11.914"
121693 121697 context_used ";"
121693 121697 proof_check_time "0.448"
121964 121970 VernacProof "tac:no using:no"
122701 122705 proof_build_time "2.827"
0 0 curlinv_p_local_trans "2.827"
122701 122705 context_used ";"
122701 122705 proof_check_time "0.766"
122988 122994 VernacProof "tac:no using:no"
124121 124125 proof_build_time "0.303"
0 0 inv_noisr_irrev_prop_enint "0.303"
124121 124125 context_used ";"
124121 124125 proof_check_time "0.697"
124323 124329 VernacProof "tac:no using:no"
124593 124597 proof_build_time "0.069"
0 0 starinvnoisr_prop1_rev "0.069"
124593 124597 context_used ";"
124593 124597 proof_check_time "0.019"
124825 124831 VernacProof "tac:no using:no"
125819 125823 proof_build_time "2.105"
0 0 invisr_imply_noisr' "2.105"
125819 125823 context_used ";"
125819 125823 proof_check_time "1.845"
126073 126079 VernacProof "tac:no using:no"
126293 126297 proof_build_time "0.102"
0 0 isr_false_inv_eq "0.102"
126293 126297 context_used ";"
126293 126297 proof_check_time "0.159"
126626 126632 VernacProof "tac:no using:no"
126823 126827 proof_build_time "0.030"
0 0 invlth_add_sinum' "0.030"
126823 126827 context_used ";"
126823 126827 proof_check_time "0.375"
126923 126929 VernacProof "tac:no using:no"
127125 127129 proof_build_time "0.023"
0 0 isr_false_eq "0.023"
127125 127129 context_used ";"
127125 127129 proof_check_time "0.001"
127360 127366 VernacProof "tac:no using:no"
127706 127710 proof_build_time "0.609"
0 0 isr_false_sat1 "0.609"
127706 127710 context_used ";"
127706 127710 proof_check_time "0.199"
127781 127787 VernacProof "tac:no using:no"
127907 127911 proof_build_time "0.084"
0 0 le_beq_nat_false "0.084"
127907 127911 context_used ";"
127907 127911 proof_check_time "0.025"
128189 128195 VernacProof "tac:no using:no"
129217 129221 proof_build_time "7.934"
0 0 isr_true_aux "7.934"
129217 129221 context_used ";"
129217 129221 proof_check_time "1.933"
129533 129539 VernacProof "tac:no using:no"
129740 129744 proof_build_time "0.225"
0 0 isr_true_S_i' "0.225"
129740 129744 context_used ";"
129740 129744 proof_check_time "0.604"
129948 129954 VernacProof "tac:no using:no"
130664 130668 proof_build_time "1.749"
0 0 starinv_isr_ncare_ab "1.749"
130664 130668 context_used ";"
130664 130668 proof_check_time "1.317"
130670 130712 context_used ";"
130794 130800 VernacProof "tac:no using:no"
132943 132947 proof_build_time "13.379"
0 0 precise_starinv_isr "13.379"
132943 132947 context_used ";"
132943 132947 proof_check_time "2.692"
133284 133290 VernacProof "tac:no using:no"
134659 134663 proof_build_time "8.420"
0 0 invlth_isr_minus "8.420"
134659 134663 context_used ";"
134659 134663 proof_check_time "0.869"
135045 135051 VernacProof "tac:no using:no"
136446 136450 proof_build_time "10.473"
0 0 invlth_isr_minus' "10.473"
136446 136450 context_used ";"
136446 136450 proof_check_time "1.033"
136500 136506 VernacProof "tac:no using:no"
136679 136683 proof_build_time "0.030"
0 0 eq_dom_env_emp "0.030"
136679 136683 context_used ";"
136679 136683 proof_check_time "0.004"
137576 137582 VernacProof "tac:no using:no"
141835 141839 proof_build_time "43.498"
0 0 en_int_inv "43.498"
141835 141839 context_used ";"
141835 141839 proof_check_time "4.022"
142109 142115 VernacProof "tac:no using:no"
142234 142238 proof_build_time "0.056"
0 0 inv_substask_emple "0.056"
142234 142238 context_used ";"
142234 142238 proof_check_time "0.013"
143035 143041 VernacProof "tac:no using:no"
143427 143431 proof_build_time "2.196"
0 0 bp_bpa "2.196"
143427 143431 context_used ";"
143427 143431 proof_check_time "0.475"
143968 143974 VernacProof "tac:no using:no"
144955 144959 proof_build_time "1.701"
0 0 build_api_asrt "1.701"
144955 144959 context_used ";"
144955 144959 proof_check_time "1.925"
145336 145342 VernacProof "tac:no using:no"
145831 145835 proof_build_time "0.869"
0 0 retv_spec1 "0.869"
145831 145835 context_used ";"
145831 145835 proof_check_time "0.543"
146071 146077 VernacProof "tac:no using:no"
146498 146502 proof_build_time "3.492"
0 0 os_env_aop_irrev "3.492"
146498 146502 context_used ";"
146498 146502 proof_check_time "0.634"
146931 146937 VernacProof "tac:no using:no"
148381 148385 proof_build_time "3.338"
0 0 retv_spec "3.338"
148381 148385 context_used ";"
148381 148385 proof_check_time "2.289"
148799 148805 VernacProof "tac:no using:no"
150249 150253 proof_build_time "3.340"
0 0 ret_spec "3.340"
150249 150253 context_used ";"
150249 150253 proof_check_time "2.289"
150408 150414 VernacProof "tac:no using:no"
150596 150600 proof_build_time "0.324"
0 0 curtid_irrel "0.324"
150596 150600 context_used ";"
150596 150600 proof_check_time "0.228"
150800 150806 VernacProof "tac:no using:no"
152634 152638 proof_build_time "4.404"
0 0 free_curlinv_still "4.404"
152634 152638 context_used ";"
152634 152638 proof_check_time "2.358"
152742 152748 VernacProof "tac:no using:no"
152892 152896 proof_build_time "0.009"
0 0 tmspecmod_remove_emp_eq_emp "0.009"
152892 152896 context_used ";"
152892 152896 proof_check_time "0.001"
153000 153006 VernacProof "tac:no using:no"
153150 153154 proof_build_time "0.008"
0 0 tospecmod_remove_emp_eq_emp "0.008"
153150 153154 context_used ";"
153150 153154 proof_check_time "0.001"
153157 153313 context_used ";"
153421 153427 VernacProof "tac:no using:no"
153537 153541 proof_build_time "0.093"
0 0 absop_irrel_sat "0.093"
153537 153541 context_used ";"
153537 153541 proof_check_time "0.244"
153652 153658 VernacProof "tac:no using:no"
153888 153892 proof_build_time "0.325"
0 0 ostcbcur_absop_irrel "0.325"
153888 153892 context_used ";"
153888 153892 proof_check_time "0.225"
153895 154019 context_used ";"
154021 154140 context_used ";"
154142 154532 context_used ";"
154605 154611 VernacProof "tac:no using:no"
154899 154903 proof_build_time "0.253"
0 0 eqdomSO_impl_subdomSO "0.253"
154899 154903 context_used ";"
154899 154903 proof_check_time "0.038"
154905 155172 context_used ";"
155175 155334 context_used ";"
155419 155425 VernacProof "tac:no using:no"
155567 155571 proof_build_time "0.568"
0 0 absop_irrel_init_rdy "0.568"
155567 155571 context_used ";"
155567 155571 proof_check_time "0.274"
155799 155805 VernacProof "tac:no using:no"
156202 156206 proof_build_time "4.007"
0 0 subdomSO_joinsig "4.007"
156202 156206 context_used ";"
156202 156206 proof_check_time "0.026"
156414 156420 VernacProof "tac:no using:no"
157785 157789 proof_build_time "4.087"
0 0 partm_disjoint_put "4.087"
157785 157789 context_used ";"
157785 157789 proof_check_time "0.011"
157902 157908 VernacProof "tac:no using:no"
158970 158974 proof_build_time "0.074"
0 0 parto_put_emp "0.074"
158970 158974 context_used ";"
158970 158974 proof_check_time "0.037"
159190 159196 VernacProof "tac:no using:no"
159309 159313 proof_build_time "0.026"
0 0 indomSt_preserve "0.026"
159309 159313 context_used ";"
159309 159313 proof_check_time "0.025"
160273 160279 VernacProof "tac:no using:no"
168091 168095 proof_build_time "59.582"
0 0 init_partmo' "59.582"
168091 168095 context_used ";"
168091 168095 proof_check_time "9.103"
169053 169059 VernacProof "tac:no using:no"
169740 169744 proof_build_time "0.561"
0 0 init_partmo "0.561"
169740 169744 context_used ";"
169740 169744 proof_check_time "0.639"
169854 169860 VernacProof "tac:no using:no"
170176 170180 proof_build_time "2.077"
0 0 joinm2_eq "2.077"
170176 170180 context_used ";"
170176 170180 proof_check_time "0.328"
170513 170519 VernacProof "tac:no using:no"
172053 172057 proof_build_time "49.921"
0 0 alloc_curlinv_hold "49.921"
172053 172057 context_used ";"
172053 172057 proof_check_time "13.475"
172235 172241 VernacProof "tac:no using:no"
172284 172288 proof_build_time "0.005"
0 0 partm_neq_disj "0.005"
172284 172288 context_used ";"
172284 172288 proof_check_time "0.002"
172560 172566 VernacProof "tac:no using:no"
173555 173559 proof_build_time "0.768"
0 0 partM_normal "0.768"
173555 173559 context_used ";"
173555 173559 proof_check_time "0.183"
173817 173823 VernacProof "tac:no using:no"
174752 174756 proof_build_time "0.082"
0 0 partO_normal "0.082"
174752 174756 context_used ";"
174752 174756 proof_check_time "0.020"
175908 175914 VernacProof "tac:no using:no"
176254 176258 proof_build_time "3.667"
0 0 swi_rdy_inv'''' "3.667"
176254 176258 context_used ";"
176254 176258 proof_check_time "0.279"
179137 179143 VernacProof "tac:no using:no"
182209 182213 proof_build_time "17.189"
0 0 swi_rdy_inv_dead "17.189"
182209 182213 context_used ";"
182209 182213 proof_check_time "2.643"
182333 182339 VernacProof "tac:no using:no"
182534 182538 proof_build_time "0.186"
0 0 linv_aop_irev' "0.186"
182534 182538 context_used ";"
182534 182538 proof_check_time "0.201"
182782 182788 VernacProof "tac:no using:no"
183417 183421 proof_build_time "0.321"
0 0 aux_atrue "0.321"
183417 183421 context_used ";"
183417 183421 proof_check_time "0.390"
183878 183884 VernacProof "tac:no using:no"
184988 184992 proof_build_time "12.917"
0 0 mem_join_merge_minus_join_store'f "12.917"
184988 184992 context_used ";"
184988 184992 proof_check_time "0.224"
185377 185383 VernacProof "tac:no using:no"
186468 186472 proof_build_time "12.420"
0 0 disj'f "12.420"
186468 186472 context_used ";"
186468 186472 proof_check_time "0.256"
186723 186729 VernacProof "tac:no using:no"
188007 188011 proof_build_time "2.185"
0 0 partm_minus_subf "2.185"
188007 188011 context_used ";"
188007 188011 proof_check_time "0.015"
188490 188496 VernacProof "tac:no using:no"
188521 188525 proof_build_time "0.001"
0 0 join_complexf "0.001"
188521 188525 context_used ";"
188521 188525 proof_check_time "0.020"
188909 188915 VernacProof "tac:no using:no"
188941 188945 proof_build_time "0.001"
0 0 disj_complex'f "0.001"
188941 188945 context_used ";"
188941 188945 proof_check_time "0.017"
189502 189508 VernacProof "tac:no using:no"
190783 190787 proof_build_time "15.393"
0 0 disj_complex''f "15.393"
190783 190787 context_used ";"
190783 190787 proof_check_time "0.016"
191361 191367 VernacProof "tac:no using:no"
192201 192205 proof_build_time "16.951"
0 0 disj_complex'''f "16.951"
192201 192205 context_used ";"
192201 192205 proof_check_time "0.076"
0 0 vo_compile_time "1712.799"
