COQAUX1 e2bf31ba92501525c1accdd05f4d9e64 /opt/certiuCOS2/coqimp/framework/proof/invariant_prop_lemmas.v
570 576 VernacProof "tac:no using:no"
971 975 proof_build_time "44.233"
0 0 disj_complex'f_auto "44.233"
971 975 context_used ";"
971 975 proof_check_time "0.573"
1353 1359 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.154"
0 0 disj_complex'f "0.154"
1420 1424 context_used ";"
1420 1424 proof_check_time "0.019"
2857 2861 proof_build_time "6.804"
0 0 mem_4join_merge135_disjoint_join_merge24_auto "6.804"
2857 2861 context_used ";"
2857 2861 proof_check_time "1.233"
3182 3188 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.495"
0 0 mem_4join_merge135_disjoint_join_merge24 "0.495"
3258 3262 context_used ";"
3258 3262 proof_check_time "0.002"
3608 3612 proof_build_time "49.776"
0 0 mem_join_join_disjoint_merge_auto "49.776"
3608 3612 context_used ";"
3608 3612 proof_check_time "0.448"
3788 3794 VernacProof "tac:no using:no"
3852 3856 proof_build_time "0.240"
0 0 mem_join_join_disjoint_merge "0.240"
3852 3856 context_used ";"
3852 3856 proof_check_time "0.001"
4136 4140 proof_build_time "19.640"
0 0 osabst_disjoint_set_merge_auto "19.640"
4136 4140 context_used ";"
4136 4140 proof_check_time "0.150"
4359 4365 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.036"
0 0 osabst_disjoint_set_merge "0.036"
4420 4424 context_used ";"
4420 4424 proof_check_time "0.010"
4810 4816 VernacProof "tac:no using:no"
5004 5008 proof_build_time "1416.822"
0 0 osabst_join_minus_merge_merge_set_auto "1416.822"
5004 5008 context_used ";"
5004 5008 proof_check_time "48.521"
5339 5345 VernacProof "tac:no using:no"
5408 5412 proof_build_time "0.406"
0 0 osabst_join_minus_merge_merge_set "0.406"
5408 5412 context_used ";"
5408 5412 proof_check_time "0.017"
5970 5974 proof_build_time "698.230"
0 0 osabst_join_minus_merge_merge_auto "698.230"
5970 5974 context_used ";"
5970 5974 proof_check_time "3.033"
6290 6296 VernacProof "tac:no using:no"
6405 6409 proof_build_time "0.673"
0 0 osabst_join_minus_merge_merge "0.673"
6405 6409 context_used ";"
6405 6409 proof_check_time "0.034"
7416 7420 proof_build_time "262.336"
0 0 join_complexf_auto "262.336"
7416 7420 context_used ";"
7416 7420 proof_check_time "2.531"
7919 7923 proof_build_time "0.479"
0 0 join_complexf "0.479"
7919 7923 context_used ";"
7919 7923 proof_check_time "0.041"
8486 8490 proof_build_time "1166.211"
0 0 mem_4join_merge135_disjoint_disjoint_merge24_auto "1166.211"
8486 8490 context_used ";"
8486 8490 proof_check_time "6.646"
8801 8807 VernacProof "tac:no using:no"
8881 8885 proof_build_time "0.740"
0 0 mem_4join_merge135_disjoint_disjoint_merge24 "0.740"
8881 8885 context_used ";"
8881 8885 proof_check_time "0.002"
9152 9156 proof_build_time "307.003"
0 0 mem_sub_sub_join_join_merge_minus_auto "307.003"
9152 9156 context_used ";"
9152 9156 proof_check_time "2.590"
9360 9366 VernacProof "tac:no using:no"
9429 9433 proof_build_time "0.008"
0 0 mem_sub_sub_join_join_merge_minus "0.008"
9429 9433 context_used ";"
9429 9433 proof_check_time "0.002"
9976 9980 proof_build_time "860.731"
0 0 join_join_merge_disjoint_auto "860.731"
9976 9980 context_used ";"
9976 9980 proof_check_time "28.875"
10276 10282 VernacProof "tac:no using:no"
10412 10416 proof_build_time "1.044"
0 0 join_join_merge_disjoint "1.044"
10412 10416 context_used ";"
10412 10416 proof_check_time "0.002"
10685 10689 proof_build_time "25.029"
0 0 osabst_join_join_sub_join_disjoint_auto "25.029"
10685 10689 context_used ";"
10685 10689 proof_check_time "0.151"
10897 10903 VernacProof "tac:no using:no"
10967 10971 proof_build_time "0.540"
0 0 osabst_join_join_sub_join_disjoint "0.540"
10967 10971 context_used ";"
10967 10971 proof_check_time "0.013"
0 0 vo_compile_time "4976.664"
