COQAUX1 3bb9588090b299ee6a08c9b559c70866 /opt/certiuCOS2/coqimp/framework/proof/joinmemLib.v
272 278 VernacProof "tac:no using:no"
534 538 proof_build_time "95.208"
0 0 joinm2_minus_join_auto "95.208"
534 538 context_used ";"
534 538 proof_check_time "0.393"
578 582 proof_build_time "95.742"
578 582 context_used ";"
578 582 proof_check_time "0.119"
763 769 VernacProof "tac:no using:no"
890 894 proof_build_time "0.672"
0 0 joinm2_sub "0.672"
890 894 context_used ";"
890 894 proof_check_time "0.145"
1103 1109 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.868"
0 0 sub_join_trans' "0.868"
1199 1203 context_used ";"
1199 1203 proof_check_time "0.119"
1407 1413 VernacProof "tac:no using:no"
1717 1721 proof_build_time "101.035"
0 0 joinm2_sub_disj_auto "101.035"
1717 1721 context_used ";"
1717 1721 proof_check_time "0.357"
1786 1790 proof_build_time "101.626"
1786 1790 context_used ";"
1786 1790 proof_check_time "0.111"
1930 1936 VernacProof "tac:no using:no"
2193 2197 proof_build_time "83.334"
0 0 taskst_join_merge_auto "83.334"
2193 2197 context_used ";"
2193 2197 proof_check_time "0.236"
2465 2469 proof_build_time "152.121"
0 0 taskst_join_merge_auto1 "152.121"
2465 2469 context_used ";"
2465 2469 proof_check_time "0.387"
2510 2514 proof_build_time "152.664"
2510 2514 context_used ";"
2510 2514 proof_check_time "0.132"
2652 2658 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.319"
0 0 join_intro_l "0.319"
2724 2728 context_used ";"
2724 2728 proof_check_time "0.056"
2868 2874 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.277"
0 0 join_intro_r "0.277"
2940 2944 context_used ";"
2940 2944 proof_check_time "0.056"
3028 3034 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.003"
0 0 Mem_join_disj "0.003"
3133 3137 context_used ";"
3133 3137 proof_check_time "0.001"
3385 3391 VernacProof "tac:no using:no"
3704 3708 proof_build_time "108.872"
0 0 join_mjoin_intro_intro_auto "108.872"
3704 3708 context_used ";"
3704 3708 proof_check_time "0.273"
3964 3968 proof_build_time "49.645"
0 0 join_mjoin_intro_intro_auto1 "49.645"
3964 3968 context_used ";"
3964 3968 proof_check_time "0.184"
4014 4018 proof_build_time "49.958"
4014 4018 context_used ";"
4014 4018 proof_check_time "0.123"
4366 4372 VernacProof "tac:no using:no"
4710 4714 proof_build_time "6.772"
0 0 join_frame_dis "6.772"
4710 4714 context_used ";"
4710 4714 proof_check_time "0.633"
4938 4944 VernacProof "tac:no using:no"
5026 5030 proof_build_time "0.026"
0 0 join_sub_inv "0.026"
5026 5030 context_used ";"
5026 5030 proof_check_time "0.051"
5231 5237 VernacProof "tac:no using:no"
5319 5323 proof_build_time "0.031"
0 0 join_sub_inv_rev "0.031"
5319 5323 context_used ";"
5319 5323 proof_check_time "0.051"
5595 5601 VernacProof "tac:no using:no"
5741 5745 proof_build_time "13.166"
0 0 join_inject "13.166"
5741 5745 context_used ";"
5741 5745 proof_check_time "0.455"
5854 5860 VernacProof "tac:no using:no"
6013 6017 proof_build_time "0.038"
0 0 joinmem_get_disj "0.038"
6013 6017 context_used ";"
6013 6017 proof_check_time "0.041"
6161 6167 VernacProof "tac:no using:no"
6211 6215 proof_build_time "3.268"
0 0 join_memj_intro "3.268"
6211 6215 context_used ";"
6211 6215 proof_check_time "0.155"
6466 6470 proof_build_time "0.007"
0 0 hp_disj_to "0.007"
6466 6470 context_used ";"
6466 6470 proof_check_time "0.001"
6885 6889 proof_build_time "0.328"
0 0 hp_disj_from "0.328"
6885 6889 context_used ";"
6885 6889 proof_check_time "0.060"
7321 7327 VernacProof "tac:no using:no"
7449 7453 proof_build_time "1.648"
0 0 join_disj_disj "1.648"
7449 7453 context_used ";"
7449 7453 proof_check_time "0.054"
7643 7649 VernacProof "tac:no using:no"
7696 7700 proof_build_time "3.763"
0 0 join_join_intro "3.763"
7696 7700 context_used ";"
7696 7700 proof_check_time "0.192"
7955 7961 VernacProof "tac:no using:no"
8289 8293 proof_build_time "2.569"
0 0 join_swinv_prop "2.569"
8289 8293 context_used ";"
8289 8293 proof_check_time "0.917"
8560 8566 VernacProof "tac:no using:no"
8886 8890 proof_build_time "6.430"
0 0 join_swinv_prop_rev "6.430"
8886 8890 context_used ";"
8886 8890 proof_check_time "0.802"
9053 9059 VernacProof "tac:no using:no"
9106 9110 proof_build_time "3.655"
0 0 join_join_intro' "3.655"
9106 9110 context_used ";"
9106 9110 proof_check_time "0.218"
9325 9331 VernacProof "tac:no using:no"
9449 9453 proof_build_time "0.009"
0 0 env_join_get "0.009"
9449 9453 context_used ";"
9449 9453 proof_check_time "0.001"
9577 9583 VernacProof "tac:no using:no"
9619 9623 proof_build_time "0.096"
0 0 ListSet_set_In_cons_elim "0.096"
9619 9623 context_used ";"
9619 9623 proof_check_time "0.001"
9748 9754 VernacProof "tac:no using:no"
9790 9794 proof_build_time "0.097"
0 0 ListSet_set_In_cons_intro "0.097"
9790 9794 context_used ";"
9790 9794 proof_check_time "0.001"
10002 10008 VernacProof "tac:no using:no"
10885 10889 proof_build_time "1.446"
0 0 join_eq_dom_env "1.446"
10885 10889 context_used ";"
10885 10889 proof_check_time "0.068"
11050 11056 VernacProof "tac:no using:no"
11112 11116 proof_build_time "0.443"
0 0 join_join_getgenv "0.443"
11112 11116 context_used ";"
11112 11116 proof_check_time "0.082"
11277 11283 VernacProof "tac:no using:no"
11339 11343 proof_build_time "0.445"
0 0 join_join_getlenv "0.445"
11339 11343 context_used ";"
11339 11343 proof_check_time "0.081"
11409 11415 VernacProof "tac:no using:no"
11478 11482 proof_build_time "0.022"
0 0 join_eqenv "0.022"
11478 11482 context_used ";"
11478 11482 proof_check_time "0.022"
11564 11570 VernacProof "tac:no using:no"
11732 11736 proof_build_time "0.138"
0 0 eqenv_trans "0.138"
11732 11736 context_used ";"
11732 11736 proof_check_time "0.017"
11914 11918 proof_build_time "0.082"
0 0 eqenv_comm "0.082"
11914 11918 context_used ";"
11914 11918 proof_check_time "0.009"
12023 12029 VernacProof "tac:no using:no"
12090 12094 proof_build_time "0.022"
0 0 joinmem_eqg "0.022"
12090 12094 context_used ";"
12090 12094 proof_check_time "0.023"
0 0 vo_compile_time "652.385"
