COQAUX1 b319bb2d34ef1e9892a465dbb0608289 /opt/certiuCOS2/coqimp/framework/proof/join_prop.v
248 254 VernacProof "tac:no using:no"
261 265 proof_build_time "163.033"
0 0 sub_disj_disj "163.033"
261 265 context_used ";"
261 265 proof_check_time "5.212"
425 431 VernacProof "tac:no using:no"
970 974 proof_build_time "73.817"
0 0 joinm2_merge_minus_auto1 "73.817"
970 974 context_used ";"
970 974 proof_check_time "0.722"
1283 1287 proof_build_time "146.808"
0 0 joinm2_merge_minus_auto2 "146.808"
1283 1287 context_used ";"
1283 1287 proof_check_time "0.990"
1333 1337 proof_build_time "147.934"
1333 1337 context_used ";"
1333 1337 proof_check_time "0.100"
1505 1511 VernacProof "tac:no using:no"
1518 1522 proof_build_time "36.594"
0 0 join_join_merge_merge "36.594"
1518 1522 context_used ";"
1518 1522 proof_check_time "0.323"
1655 1661 VernacProof "tac:no using:no"
1668 1672 proof_build_time "38.232"
0 0 sub_join_sub "38.232"
1668 1672 context_used ";"
1668 1672 proof_check_time "0.552"
1908 1914 VernacProof "tac:no using:no"
2026 2030 proof_build_time "61.547"
0 0 join_join_join_merge_set "61.547"
2026 2030 context_used ";"
2026 2030 proof_check_time "0.790"
2213 2219 VernacProof "tac:no using:no"
2226 2230 proof_build_time "3.368"
0 0 disj_get_set_disj "3.368"
2226 2230 context_used ";"
2226 2230 proof_check_time "0.074"
2347 2353 VernacProof "tac:no using:no"
2360 2364 proof_build_time "10.059"
0 0 sub_merge_l "10.059"
2360 2364 context_used ";"
2360 2364 proof_check_time "0.281"
2844 2848 proof_build_time "703.921"
0 0 join_complex_auto "703.921"
2844 2848 context_used ";"
2844 2848 proof_check_time "13.251"
3196 3202 VernacProof "tac:no using:no"
3246 3250 proof_build_time "0.074"
0 0 join_complex "0.074"
3246 3250 context_used ";"
3246 3250 proof_check_time "0.015"
3578 3582 proof_build_time "152.778"
0 0 disj_complex_auto "152.778"
3578 3582 context_used ";"
3578 3582 proof_check_time "0.883"
3830 3836 VernacProof "tac:no using:no"
3880 3884 proof_build_time "0.071"
0 0 disj_complex "0.071"
3880 3884 context_used ";"
3880 3884 proof_check_time "0.016"
4250 4254 proof_build_time "272.116"
0 0 disj_complex'_auto "272.116"
4250 4254 context_used ";"
4250 4254 proof_check_time "0.926"
4538 4544 VernacProof "tac:no using:no"
4587 4591 proof_build_time "0.131"
0 0 disj_complex' "0.131"
4587 4591 context_used ";"
4587 4591 proof_check_time "0.030"
4696 4702 VernacProof "tac:no using:no"
4709 4713 proof_build_time "14.549"
0 0 join_minus "14.549"
4709 4713 context_used ";"
4709 4713 proof_check_time "0.149"
4847 4853 VernacProof "tac:no using:no"
5032 5036 proof_build_time "0.925"
0 0 joinmem_substaskst_minus "0.925"
5032 5036 context_used ";"
5032 5036 proof_check_time "0.109"
5144 5150 VernacProof "tac:no using:no"
5157 5161 proof_build_time "46.020"
0 0 set_set_eq "46.020"
5157 5161 context_used ";"
5157 5161 proof_check_time "0.231"
5459 5463 proof_build_time "168.669"
0 0 join_crt_auto "168.669"
5459 5463 context_used ";"
5459 5463 proof_check_time "2.766"
5648 5654 VernacProof "tac:no using:no"
5694 5698 proof_build_time "0.126"
0 0 join_crt "0.126"
5694 5698 context_used ";"
5694 5698 proof_check_time "0.055"
5882 5888 VernacProof "tac:no using:no"
5934 5938 proof_build_time "0.633"
0 0 joinsig_indom_neq "0.633"
5934 5938 context_used ";"
5934 5938 proof_check_time "0.032"
6225 6229 proof_build_time "75.297"
0 0 get_set_join_disj_l_auto "75.297"
6225 6229 context_used ";"
6225 6229 proof_check_time "0.511"
6438 6444 VernacProof "tac:no using:no"
6495 6499 proof_build_time "0.038"
0 0 get_set_join_disj_l "0.038"
6495 6499 context_used ";"
6495 6499 proof_check_time "0.027"
6702 6708 VernacProof "tac:no using:no"
6715 6719 proof_build_time "3.434"
0 0 join_get_get_l_rev "3.434"
6715 6719 context_used ";"
6715 6719 proof_check_time "0.156"
6920 6926 VernacProof "tac:no using:no"
6933 6937 proof_build_time "3.564"
0 0 join_get_get_r_rev "3.564"
6933 6937 context_used ";"
6933 6937 proof_check_time "0.133"
7143 7149 VernacProof "tac:no using:no"
7156 7160 proof_build_time "933.127"
0 0 join_join_merge "933.127"
7156 7160 context_used ";"
7156 7160 proof_check_time "5.040"
7353 7359 VernacProof "tac:no using:no"
7366 7370 proof_build_time "349.533"
0 0 join_join_join_merge_disj "349.533"
7366 7370 context_used ";"
7366 7370 proof_check_time "2.428"
7535 7541 VernacProof "tac:no using:no"
7548 7552 proof_build_time "179.152"
0 0 join_disj_merge_merge "179.152"
7548 7552 context_used ";"
7548 7552 proof_check_time "0.878"
7713 7719 VernacProof "tac:no using:no"
7726 7730 proof_build_time "46.003"
0 0 disj_merge_join_disj_intro "46.003"
7726 7730 context_used ";"
7726 7730 proof_check_time "0.556"
7898 7904 VernacProof "tac:no using:no"
7911 7915 proof_build_time "168.999"
0 0 disj_join_join_merge "168.999"
7911 7915 context_used ";"
7911 7915 proof_check_time "1.162"
8117 8123 VernacProof "tac:no using:no"
8130 8134 proof_build_time "356.150"
0 0 join_merge_merge_recompose "356.150"
8130 8134 context_used ";"
8130 8134 proof_check_time "0.770"
8298 8304 VernacProof "tac:no using:no"
8311 8315 proof_build_time "106.453"
0 0 join_join_join_merge' "106.453"
8311 8315 context_used ";"
8311 8315 proof_check_time "0.446"
0 0 vo_compile_time "4172.287"
