COQAUX1 cede7cc0e67b3785e8573a58ae72d5de /opt/certiuCOS2/coqimp/framework/proof/lemmasfortoptheo.v
867 1524 context_used ";"
7526 7532 VernacProof "tac:no using:no"
7563 7567 proof_build_time "0.001"
0 0 exint_dec "0.001"
7563 7567 context_used ";"
7563 7567 proof_check_time "0.130"
7966 7972 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.318"
0 0 api_tlmatch "0.318"
8306 8310 context_used ";"
8306 8310 proof_check_time "0.477"
8445 8451 VernacProof "tac:no using:no"
8564 8568 proof_build_time "0.157"
0 0 init_emple "0.157"
8564 8568 context_used ";"
8564 8568 proof_check_time "0.075"
8740 8746 VernacProof "tac:no using:no"
9171 9175 proof_build_time "0.282"
0 0 good_dl_le_init' "0.282"
9171 9175 context_used ";"
9171 9175 proof_check_time "0.052"
9548 9554 VernacProof "tac:no using:no"
9822 9826 proof_build_time "2.415"
0 0 InitAemp "2.415"
9822 9826 context_used ";"
9822 9826 proof_check_time "0.332"
10047 10053 VernacProof "tac:no using:no"
10283 10287 proof_build_time "0.207"
0 0 emple_subs_inv "0.207"
10283 10287 context_used ";"
10283 10287 proof_check_time "0.105"
10432 10438 VernacProof "tac:no using:no"
10572 10576 proof_build_time "1.564"
0 0 join_eqe "1.564"
10572 10576 context_used ";"
10572 10576 proof_check_time "0.289"
10743 10749 VernacProof "tac:no using:no"
11034 11038 proof_build_time "0.191"
0 0 good_dl_le_care "0.191"
11034 11038 context_used ";"
11034 11038 proof_check_time "0.035"
11146 11152 VernacProof "tac:no using:no"
11580 11584 proof_build_time "0.087"
0 0 higherint_update_eq "0.087"
11580 11584 context_used ";"
11580 11584 proof_check_time "0.006"
11655 11661 VernacProof "tac:no using:no"
11743 11747 proof_build_time "0.011"
0 0 dl_add_nil_eq "0.011"
11743 11747 context_used ";"
11743 11747 proof_check_time "0.001"
12075 12081 VernacProof "tac:no using:no"
12513 12517 proof_build_time "0.811"
0 0 eq_tp "0.811"
12513 12517 context_used ";"
12513 12517 proof_check_time "0.815"
12607 12613 VernacProof "tac:no using:no"
13069 13073 proof_build_time "0.127"
0 0 tlmatch_trans'' "0.127"
13069 13073 context_used ";"
13069 13073 proof_check_time "0.004"
13160 13166 VernacProof "tac:no using:no"
13212 13216 proof_build_time "0.001"
0 0 tlmatch_trans "0.001"
13212 13216 context_used ";"
13212 13216 proof_check_time "0.000"
13220 13547 context_used ";"
13627 13633 VernacProof "tac:no using:no"
13845 13849 proof_build_time "0.011"
0 0 tlmatch_lengtheq "0.011"
13845 13849 context_used ";"
13845 13849 proof_check_time "0.001"
14002 14008 VernacProof "tac:no using:no"
14559 14563 proof_build_time "0.188"
0 0 tl_dl_vl_eq "0.188"
14559 14563 context_used ";"
14559 14563 proof_check_time "0.004"
14752 14758 VernacProof "tac:no using:no"
14884 14888 proof_build_time "0.020"
0 0 app_cons_length_lt "0.020"
14884 14888 context_used ";"
14884 14888 proof_check_time "0.011"
15090 15096 VernacProof "tac:no using:no"
15285 15289 proof_build_time "0.056"
0 0 length_dl_revlcons_add "0.056"
15285 15289 context_used ";"
15285 15289 proof_check_time "0.008"
15412 15418 VernacProof "tac:no using:no"
15609 15613 proof_build_time "0.033"
0 0 length_length_dl_eq "0.033"
15609 15613 context_used ";"
15609 15613 proof_check_time "0.001"
15699 15705 VernacProof "tac:no using:no"
15787 15791 proof_build_time "0.010"
0 0 dl_add_dnil_eq "0.010"
15787 15791 context_used ";"
15787 15791 proof_check_time "0.001"
16047 16053 VernacProof "tac:no using:no"
16326 16330 proof_build_time "0.051"
0 0 sub_len_neq "0.051"
16326 16330 context_used ";"
16326 16330 proof_check_time "0.007"
16534 16540 VernacProof "tac:no using:no"
16816 16820 proof_build_time "0.051"
0 0 ret_dec "0.051"
16816 16820 context_used ";"
16816 16820 proof_check_time "0.427"
17081 17087 VernacProof "tac:no using:no"
17375 17379 proof_build_time "0.100"
0 0 retv_dec "0.100"
17375 17379 context_used ";"
17375 17379 proof_check_time "0.459"
17487 17493 VernacProof "tac:no using:no"
17595 17599 proof_build_time "0.623"
0 0 join_tst_wo_mem_eq "0.623"
17595 17599 context_used ";"
17595 17599 proof_check_time "0.146"
17835 17841 VernacProof "tac:no using:no"
18219 18223 proof_build_time "0.544"
0 0 fun_goodks "0.544"
18219 18223 context_used ";"
18219 18223 proof_check_time "1.804"
18749 18755 VernacProof "tac:no using:no"
19386 19390 proof_build_time "23.337"
0 0 proj_stneq_ex "23.337"
19386 19390 context_used ";"
19386 19390 proof_check_time "0.866"
20535 20541 VernacProof "tac:no using:no"
43152 43156 proof_build_time "2308.452"
0 0 IntSeq'' "2308.452"
43152 43156 context_used ";"
43152 43156 proof_check_time "284.192"
45163 45169 VernacProof "tac:no using:no"
47860 47864 proof_build_time "89.385"
0 0 IntSeq' "89.385"
47860 47864 context_used ";"
47860 47864 proof_check_time "15.160"
48508 48514 VernacProof "tac:no using:no"
48763 48767 proof_build_time "1.362"
0 0 inos_lift "1.362"
48763 48767 context_used ";"
48763 48767 proof_check_time "1.968"
48843 48849 VernacProof "tac:no using:no"
49034 49038 proof_build_time "0.011"
0 0 GoodStmt_to_GoodStmt' "0.011"
49034 49038 context_used ";"
49034 49038 proof_check_time "0.003"
49112 49118 VernacProof "tac:no using:no"
49147 49151 proof_build_time "0.004"
0 0 goodstmt'_n_dym_com_s "0.004"
49147 49151 context_used ";"
49147 49151 proof_check_time "0.002"
49272 49278 VernacProof "tac:no using:no"
49498 49502 proof_build_time "0.084"
0 0 n_dym_ks_call "0.084"
49498 49502 context_used ";"
49498 49502 proof_check_time "0.010"
49578 49584 VernacProof "tac:no using:no"
49964 49968 proof_build_time "0.013"
0 0 goodstmt_n_dym_com_s "0.013"
49964 49968 context_used ";"
49964 49968 proof_check_time "0.003"
50108 50114 VernacProof "tac:no using:no"
50228 50232 proof_build_time "0.596"
0 0 pumerge_get_ex "0.596"
50228 50232 context_used ";"
50228 50232 proof_check_time "0.251"
50375 50381 VernacProof "tac:no using:no"
50747 50751 proof_build_time "0.589"
0 0 callcont_ndymint "0.589"
50747 50751 context_used ";"
50747 50751 proof_check_time "0.253"
51261 51267 VernacProof "tac:no using:no"
52762 52768 VernacProof "tac:no using:no"
52762 52768 VernacProof "tac:no using:no"
53058 53062 proof_build_time "0.270"
0 0 int_ndymint_false "0.270"
53058 53062 context_used ";"
53058 53062 proof_check_time "0.138"
53862 53866 proof_build_time "61.321"
53862 53866 context_used ";"
53862 53866 proof_check_time "107.363"
54385 54391 VernacProof "tac:no using:no"
54509 54513 proof_build_time "5.860"
0 0 ltstepev_n_dym_com_int_cd "5.860"
54509 54513 context_used ";"
54509 54513 proof_check_time "4.050"
54665 54671 VernacProof "tac:no using:no"
54875 54879 proof_build_time "0.010"
0 0 tlmatch_dec' "0.010"
54875 54879 context_used ";"
54875 54879 proof_check_time "0.002"
54998 55004 VernacProof "tac:no using:no"
55059 55063 proof_build_time "0.058"
0 0 pumerge_get "0.058"
55059 55063 context_used ";"
55059 55063 proof_check_time "0.100"
55228 55234 VernacProof "tac:no using:no"
55461 55465 proof_build_time "0.043"
0 0 funbody'_inos "0.043"
55461 55465 context_used ";"
55461 55465 proof_check_time "0.486"
55683 55689 VernacProof "tac:no using:no"
55972 55976 proof_build_time "18.824"
0 0 cstep_no_api_elim "18.824"
55972 55976 context_used ";"
55972 55976 proof_check_time "5.265"
56204 56210 VernacProof "tac:no using:no"
56331 56335 proof_build_time "40.748"
0 0 loststep_no_api_elim "40.748"
56331 56335 context_used ";"
56331 56335 proof_check_time "7.897"
56455 56461 VernacProof "tac:no using:no"
56578 56582 proof_build_time "0.424"
0 0 XXXX "0.424"
56578 56582 context_used ";"
56578 56582 proof_check_time "0.317"
61405 61411 VernacProof "tac:no using:no"
80889 80895 VernacProof "tac:no using:no"
80889 80895 VernacProof "tac:no using:no"
81157 81161 proof_build_time "2.669"
0 0 hret_spec "2.669"
81157 81161 context_used ";"
81157 81161 proof_check_time "2.237"
94353 94357 proof_build_time "658.624"
94353 94357 context_used ";"
94353 94357 proof_check_time "881.600"
95593 95599 VernacProof "tac:no using:no"
96809 96813 proof_build_time "10.911"
0 0 SmCTaskSim "10.911"
96809 96813 context_used ";"
96809 96813 proof_check_time "5.505"
96922 96928 VernacProof "tac:no using:no"
96982 96986 proof_build_time "0.561"
0 0 GoodP_to_S "0.561"
96982 96986 context_used ";"
96982 96986 proof_check_time "0.118"
97322 97328 VernacProof "tac:no using:no"
98955 98959 proof_build_time "110.185"
0 0 projs_steq_projs "110.185"
98955 98959 context_used ";"
98955 98959 proof_check_time "2.988"
99440 99446 VernacProof "tac:no using:no"
99535 99539 proof_build_time "0.208"
0 0 tasks_set_get_neq "0.208"
99535 99539 context_used ";"
99535 99539 proof_check_time "0.243"
99691 99697 VernacProof "tac:no using:no"
100121 100125 proof_build_time "1.367"
0 0 eqdomTO_setT "1.367"
100121 100125 context_used ";"
100121 100125 proof_check_time "0.560"
100223 100229 VernacProof "tac:no using:no"
100340 100344 proof_build_time "0.389"
0 0 change_tstm_trans' "0.389"
100340 100344 context_used ";"
100340 100344 proof_check_time "0.147"
100446 100452 VernacProof "tac:no using:no"
100483 100487 proof_build_time "0.001"
0 0 repl_change_tstm_trans "0.001"
100483 100487 context_used ";"
100483 100487 proof_check_time "0.123"
103932 103938 VernacProof "tac:no using:no"
125024 125030 VernacProof "tac:no using:no"
125024 125030 VernacProof "tac:no using:no"
125133 125137 proof_build_time "0.542"
0 0 abst_set_get_neq "0.542"
125133 125137 context_used ";"
125133 125137 proof_check_time "3.398"
193098 193102 proof_build_time "5839.322"
193098 193102 context_used ";"
193098 193102 proof_check_time "31281.469"
194203 194209 VernacProof "tac:no using:no"
194401 194405 proof_build_time "5.540"
0 0 ApiMethSim "5.540"
194401 194405 context_used ";"
194401 194405 proof_check_time "6.750"
195392 195398 VernacProof "tac:no using:no"
195595 195599 proof_build_time "0.677"
0 0 IntMethSim "0.677"
195595 195599 context_used ";"
195595 195599 proof_check_time "12.591"
195676 195682 VernacProof "tac:no using:no"
195743 195747 proof_build_time "2.587"
0 0 dladd_revlcons_eq "2.587"
195743 195747 context_used ";"
195743 195747 proof_check_time "0.594"
196303 196309 VernacProof "tac:no using:no"
196841 196845 proof_build_time "27.961"
0 0 r_lift_rule "27.961"
196841 196845 context_used ";"
196841 196845 proof_check_time "6.512"
198169 198175 VernacProof "tac:no using:no"
199267 199271 proof_build_time "27.306"
0 0 bpr'_to_bpr "27.306"
199267 199271 context_used ";"
199267 199271 proof_check_time "3.400"
200226 200232 VernacProof "tac:no using:no"
200832 200836 proof_build_time "3.035"
0 0 int_bpr'_to_bpr "3.035"
200832 200836 context_used ";"
200832 200836 proof_check_time "4.237"
200986 200992 VernacProof "tac:no using:no"
201496 201500 proof_build_time "5.342"
0 0 eqdomsot_get_exproj "5.342"
201496 201500 context_used ";"
201496 201500 proof_check_time "1.178"
201639 201645 VernacProof "tac:no using:no"
203413 203417 proof_build_time "248.504"
0 0 init_goodis "248.504"
203413 203417 context_used ";"
203413 203417 proof_check_time "417.553"
205070 205076 VernacProof "tac:no using:no"
207492 207498 VernacProof "tac:no using:no"
207492 207498 VernacProof "tac:no using:no"
207574 207578 proof_build_time "0.475"
0 0 eqdomsot_get_exproj' "0.475"
207574 207578 context_used ";"
207574 207578 proof_check_time "3.906"
208468 208474 VernacProof "tac:no using:no"
208468 208474 VernacProof "tac:no using:no"
208661 208665 proof_build_time "24.829"
0 0 merge_star "24.829"
208661 208665 context_used ";"
208661 208665 proof_check_time "27.457"
209793 209797 proof_build_time "229.018"
209793 209797 context_used ";"
209793 209797 proof_check_time "344.079"
211246 211252 VernacProof "tac:no using:no"
211435 211439 proof_build_time "14.438"
0 0 toptheorem "14.438"
211435 211439 context_used ";"
211435 211439 proof_check_time "4.322"
0 0 vo_compile_time "45530.422"
