COQAUX1 dd8707e1bbb972b068bddcf5502e5f1c /opt/certiuCOS2/coqimp/framework/proof/Map.v
193 216 context_used ";"
217 240 context_used ";"
241 306 context_used ";"
397 431 context_used ";"
432 460 context_used ";"
461 497 context_used ";"
517 549 context_used ";"
567 611 context_used ";"
634 741 context_used ";"
744 843 context_used ";"
846 920 context_used ";"
923 1003 context_used ";"
1006 1074 context_used ";"
1127 1253 context_used ";"
1255 1314 context_used ";"
1316 1415 context_used ";"
1418 1502 context_used ";"
1505 1644 context_used ";"
1647 1761 context_used ";"
1765 1873 context_used ";"
1875 2009 context_used ";"
2011 2117 context_used ";"
2120 2257 context_used ";"
2298 2400 context_used ";"
2534 2540 VernacProof "tac:no using:no"
2567 2571 proof_build_time "0.002"
0 0 eq_get "0.002"
2567 2571 context_used ";"
2567 2571 proof_check_time "0.001"
2763 2769 VernacProof "tac:no using:no"
2856 2860 proof_build_time "0.006"
0 0 put_get_eq "0.006"
2856 2860 context_used ";"
2856 2860 proof_check_time "0.002"
2959 2965 VernacProof "tac:no using:no"
3081 3085 proof_build_time "0.005"
0 0 put_noninterfere "0.005"
3081 3085 context_used ";"
3081 3085 proof_check_time "0.002"
3237 3243 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.005"
0 0 put_unique "0.005"
3402 3406 context_used ";"
3402 3406 proof_check_time "0.002"
3642 3648 VernacProof "tac:no using:no"
3762 3766 proof_build_time "0.005"
0 0 remove_shrinks_dom "0.005"
3762 3766 context_used ";"
3762 3766 proof_check_time "0.002"
3841 3847 VernacProof "tac:no using:no"
3970 3974 proof_build_time "0.006"
0 0 nid_remove "0.006"
3970 3974 context_used ";"
3970 3974 proof_check_time "0.002"
4114 4120 VernacProof "tac:no using:no"
4269 4273 proof_build_time "0.007"
0 0 remove_nothing "0.007"
4269 4273 context_used ";"
4269 4273 proof_check_time "0.002"
4371 4377 VernacProof "tac:no using:no"
4538 4542 proof_build_time "0.010"
0 0 remove_cancel_put "0.010"
4538 4542 context_used ";"
4538 4542 proof_check_time "0.003"
4639 4645 VernacProof "tac:no using:no"
4762 4766 proof_build_time "0.007"
0 0 put_cancel_remove "0.007"
4762 4766 context_used ";"
4762 4766 proof_check_time "0.003"
4894 4900 VernacProof "tac:no using:no"
5108 5112 proof_build_time "0.018"
0 0 remove_ext_ext_remove "0.018"
5108 5112 context_used ";"
5108 5112 proof_check_time "0.006"
5431 5437 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.005"
0 0 in_not_notin "0.005"
5565 5569 context_used ";"
5565 5569 proof_check_time "0.002"
5654 5660 VernacProof "tac:no using:no"
5788 5792 proof_build_time "0.005"
0 0 notin_not_in "0.005"
5788 5792 context_used ";"
5788 5792 proof_check_time "0.002"
5875 5881 VernacProof "tac:no using:no"
6037 6041 proof_build_time "0.006"
0 0 not_in_notin "0.006"
6037 6041 context_used ";"
6037 6041 proof_check_time "0.002"
6124 6130 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.004"
0 0 not_notin_in "0.004"
6231 6235 context_used ";"
6231 6235 proof_check_time "0.004"
6301 6307 VernacProof "tac:no using:no"
6413 6417 proof_build_time "0.004"
0 0 in_or_notin "0.004"
6413 6417 context_used ";"
6413 6417 proof_check_time "0.002"
6608 6614 VernacProof "tac:no using:no"
6764 6768 proof_build_time "0.005"
0 0 disjoint_commut "0.005"
6764 6768 context_used ";"
6764 6768 proof_check_time "0.001"
6909 6915 VernacProof "tac:no using:no"
7011 7015 proof_build_time "0.006"
0 0 putA_presv_nidB "0.006"
7011 7015 context_used ";"
7011 7015 proof_check_time "0.002"
7154 7160 VernacProof "tac:no using:no"
7473 7477 proof_build_time "0.012"
0 0 extend_presv_disj_left "0.012"
7473 7477 context_used ";"
7473 7477 proof_check_time "0.004"
7678 7684 VernacProof "tac:no using:no"
7781 7785 proof_build_time "0.004"
0 0 extend_presv_disj_right "0.004"
7781 7785 context_used ";"
7781 7785 proof_check_time "0.001"
8062 8068 VernacProof "tac:no using:no"
8226 8230 proof_build_time "0.006"
0 0 disj_exclusive_left "0.006"
8226 8230 context_used ";"
8226 8230 proof_check_time "0.001"
8387 8393 VernacProof "tac:no using:no"
8489 8493 proof_build_time "0.005"
0 0 disj_exclusive_right "0.005"
8489 8493 context_used ";"
8489 8493 proof_check_time "0.001"
8670 8676 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.004"
0 0 update_presv_disj_left "0.004"
8776 8780 context_used ";"
8776 8780 proof_check_time "0.110"
8961 8967 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.003"
0 0 update_presv_disj_right "0.003"
9046 9050 context_used ";"
9046 9050 proof_check_time "0.001"
9209 9215 VernacProof "tac:no using:no"
9401 9405 proof_build_time "0.005"
0 0 remove_presv_disj_left "0.005"
9401 9405 context_used ";"
9401 9405 proof_check_time "0.001"
9564 9570 VernacProof "tac:no using:no"
9649 9653 proof_build_time "0.002"
0 0 remove_presv_disj_right "0.002"
9649 9653 context_used ";"
9649 9653 proof_check_time "0.001"
9936 9942 VernacProof "tac:no using:no"
10011 10015 proof_build_time "0.002"
0 0 notin_merge_distr_left "0.002"
10011 10015 context_used ";"
10011 10015 proof_check_time "0.002"
10178 10184 VernacProof "tac:no using:no"
10281 10285 proof_build_time "0.004"
0 0 notin_merge_distr_right "0.004"
10281 10285 context_used ";"
10281 10285 proof_check_time "0.002"
10433 10439 VernacProof "tac:no using:no"
10556 10560 proof_build_time "0.004"
0 0 merge_presv_indom_left "0.004"
10556 10560 context_used ";"
10556 10560 proof_check_time "0.002"
10663 10669 VernacProof "tac:no using:no"
10972 10976 proof_build_time "0.011"
0 0 merge_presv_indom_right "0.011"
10972 10976 context_used ";"
10972 10976 proof_check_time "0.005"
11161 11167 VernacProof "tac:no using:no"
11287 11291 proof_build_time "0.004"
0 0 in_merge_left_or_right "0.004"
11287 11291 context_used ";"
11287 11291 proof_check_time "0.002"
11460 11466 VernacProof "tac:no using:no"
11619 11623 proof_build_time "0.007"
0 0 in_merge_not_left_in_right "0.007"
11619 11623 context_used ";"
11619 11623 proof_check_time "0.001"
11795 11801 VernacProof "tac:no using:no"
11954 11958 proof_build_time "0.007"
0 0 in_merge_not_right_in_left "0.007"
11954 11958 context_used ";"
11954 11958 proof_check_time "0.001"
12111 12117 VernacProof "tac:no using:no"
12221 12225 proof_build_time "0.010"
0 0 in_merge_commut "0.010"
12221 12225 context_used ";"
12221 12225 proof_check_time "0.001"
12380 12386 VernacProof "tac:no using:no"
12612 12616 proof_build_time "0.015"
0 0 not_in_merge_commut "0.015"
12612 12616 context_used ";"
12612 12616 proof_check_time "0.001"
12800 12806 VernacProof "tac:no using:no"
13091 13095 proof_build_time "0.036"
0 0 notin_left_notin_right_notin_merge "0.036"
13091 13095 context_used ";"
13091 13095 proof_check_time "0.002"
13367 13373 VernacProof "tac:no using:no"
13488 13492 proof_build_time "0.003"
0 0 merge_extends_map "0.003"
13488 13492 context_used ";"
13488 13492 proof_check_time "0.002"
13706 13712 VernacProof "tac:no using:no"
13811 13815 proof_build_time "0.004"
0 0 merge_assoc "0.004"
13811 13815 context_used ";"
13811 13815 proof_check_time "0.002"
13944 13950 VernacProof "tac:no using:no"
14014 14018 proof_build_time "0.002"
0 0 in_left_in_merge "0.002"
14014 14018 context_used ";"
14014 14018 proof_check_time "0.001"
14166 14172 VernacProof "tac:no using:no"
14257 14261 proof_build_time "0.002"
0 0 in_right_in_merge "0.002"
14257 14261 context_used ";"
14257 14261 proof_check_time "0.002"
14414 14420 VernacProof "tac:no using:no"
14559 14563 proof_build_time "0.008"
0 0 put_merge_merge_put "0.008"
14559 14563 context_used ";"
14559 14563 proof_check_time "0.004"
14751 14757 VernacProof "tac:no using:no"
14951 14955 proof_build_time "0.009"
0 0 remove_merge_merge_remove_right "0.009"
14951 14955 context_used ";"
14951 14955 proof_check_time "0.004"
15115 15121 VernacProof "tac:no using:no"
15346 15350 proof_build_time "0.009"
0 0 disj_remove_merge_merge_remove "0.009"
15346 15350 context_used ";"
15346 15350 proof_check_time "0.003"
15675 15681 VernacProof "tac:no using:no"
15869 15873 proof_build_time "0.004"
0 0 disj_merge_disj_left "0.004"
15869 15873 context_used ";"
15869 15873 proof_check_time "0.001"
16016 16022 VernacProof "tac:no using:no"
16211 16215 proof_build_time "0.004"
0 0 disj_merge_disj_right "0.004"
16211 16215 context_used ";"
16211 16215 proof_check_time "0.001"
16361 16367 VernacProof "tac:no using:no"
16519 16523 proof_build_time "0.004"
0 0 disj_x_merge_disj_left "0.004"
16519 16523 context_used ";"
16519 16523 proof_check_time "0.001"
16628 16634 VernacProof "tac:no using:no"
16787 16791 proof_build_time "0.006"
0 0 disj_x_merge_disj_right "0.006"
16787 16791 context_used ";"
16787 16791 proof_check_time "0.001"
16958 16964 VernacProof "tac:no using:no"
17197 17201 proof_build_time "0.009"
0 0 disj_merge_commut "0.009"
17197 17201 context_used ";"
17197 17201 proof_check_time "0.004"
17340 17346 VernacProof "tac:no using:no"
17397 17401 proof_build_time "0.002"
0 0 disj_merge_disjUnion "0.002"
17397 17401 context_used ";"
17397 17401 proof_check_time "0.001"
17547 17553 VernacProof "tac:no using:no"
17880 17884 proof_build_time "0.009"
0 0 disj_merge_A "0.009"
17880 17884 context_used ";"
17880 17884 proof_check_time "0.002"
18022 18028 VernacProof "tac:no using:no"
18093 18097 proof_build_time "0.003"
0 0 disj_merge_B "0.003"
18093 18097 context_used ";"
18093 18097 proof_check_time "0.001"
18262 18268 VernacProof "tac:no using:no"
18401 18405 proof_build_time "0.002"
0 0 disj_merge_assoc_left_right "0.002"
18401 18405 context_used ";"
18401 18405 proof_check_time "0.001"
18535 18541 VernacProof "tac:no using:no"
18703 18707 proof_build_time "0.009"
0 0 disj_merge_assoc_right_left "0.009"
18703 18707 context_used ";"
18703 18707 proof_check_time "0.001"
18821 18827 VernacProof "tac:no using:no"
18947 18951 proof_build_time "0.002"
0 0 disj_merge_ABC_BAC "0.002"
18947 18951 context_used ";"
18947 18951 proof_check_time "0.001"
19235 19241 VernacProof "tac:no using:no"
19513 19517 proof_build_time "0.015"
0 0 disj_merge_ABC_CAB "0.015"
19513 19517 context_used ";"
19513 19517 proof_check_time "0.002"
19646 19652 VernacProof "tac:no using:no"
19734 19738 proof_build_time "0.002"
0 0 disj_emp "0.002"
19734 19738 context_used ";"
19734 19738 proof_check_time "0.001"
19785 19791 VernacProof "tac:no using:no"
19862 19866 proof_build_time "0.002"
0 0 disj_emp_B "0.002"
19862 19866 context_used ";"
19862 19866 proof_check_time "0.001"
19917 19923 VernacProof "tac:no using:no"
20034 20038 proof_build_time "0.003"
0 0 unit_emp_merge "0.003"
20034 20038 context_used ";"
20034 20038 proof_check_time "0.001"
20149 20155 VernacProof "tac:no using:no"
20251 20255 proof_build_time "0.003"
0 0 unit_emp_merge_B "0.003"
20251 20255 context_used ";"
20251 20255 proof_check_time "0.001"
20351 20357 VernacProof "tac:no using:no"
20412 20416 proof_build_time "0.002"
0 0 unit_emp_disjUnion "0.002"
20412 20416 context_used ";"
20412 20416 proof_check_time "0.001"
20532 20538 VernacProof "tac:no using:no"
20664 20668 proof_build_time "0.005"
0 0 emp_disjUnion_unique "0.005"
20664 20668 context_used ";"
20664 20668 proof_check_time "0.001"
20798 20804 VernacProof "tac:no using:no"
20988 20992 proof_build_time "0.004"
0 0 disjUnion_commut "0.004"
20988 20992 context_used ";"
20988 20992 proof_check_time "0.001"
21173 21179 VernacProof "tac:no using:no"
21476 21480 proof_build_time "0.008"
0 0 disjUnion_in_left "0.008"
21476 21480 context_used ";"
21476 21480 proof_check_time "0.005"
21623 21629 VernacProof "tac:no using:no"
21693 21697 proof_build_time "0.002"
0 0 disjUnion_in_right "0.002"
21693 21697 context_used ";"
21693 21697 proof_check_time "0.001"
21894 21900 VernacProof "tac:no using:no"
22008 22012 proof_build_time "0.008"
0 0 disjUnion_assoc_left_right "0.008"
22008 22012 context_used ";"
22008 22012 proof_check_time "0.002"
22197 22203 VernacProof "tac:no using:no"
22311 22315 proof_build_time "0.009"
0 0 disjUnion_assoc_right_left "0.009"
22311 22315 context_used ";"
22311 22315 proof_check_time "0.002"
22499 22505 VernacProof "tac:no using:no"
23398 23402 proof_build_time "0.022"
0 0 disj_merge_unique "0.022"
23398 23402 context_used ";"
23398 23402 proof_check_time "0.007"
23585 23591 VernacProof "tac:no using:no"
23882 23886 proof_build_time "0.025"
0 0 disj_merge_unique_right "0.025"
23882 23886 context_used ";"
23882 23886 proof_check_time "0.002"
24005 24011 VernacProof "tac:no using:no"
24180 24184 proof_build_time "0.005"
0 0 disjUnion_unique "0.005"
24180 24184 context_used ";"
24180 24184 proof_check_time "0.001"
24302 24308 VernacProof "tac:no using:no"
24478 24482 proof_build_time "0.004"
0 0 disjUnion_equ "0.004"
24478 24482 context_used ";"
24478 24482 proof_check_time "0.002"
24719 24725 VernacProof "tac:no using:no"
25402 25406 proof_build_time "0.094"
0 0 disjUnion_reshuffle "0.094"
25402 25406 context_used ";"
25402 25406 proof_check_time "0.003"
25487 25493 VernacProof "tac:no using:no"
25543 25547 proof_build_time "0.002"
0 0 eqDom_refl "0.002"
25543 25547 context_used ";"
25543 25547 proof_check_time "0.001"
25608 25614 VernacProof "tac:no using:no"
25656 25660 proof_build_time "0.002"
0 0 eqDom_sym "0.002"
25656 25660 context_used ";"
25656 25660 proof_check_time "0.001"
25748 25754 VernacProof "tac:no using:no"
25808 25812 proof_build_time "0.002"
0 0 subDom_trans "0.002"
25808 25812 context_used ";"
25808 25812 proof_check_time "0.001"
25894 25900 VernacProof "tac:no using:no"
26062 26066 proof_build_time "0.005"
0 0 eqDom_trans "0.005"
26062 26066 context_used ";"
26062 26066 proof_check_time "0.001"
26213 26219 VernacProof "tac:no using:no"
26427 26431 proof_build_time "0.007"
0 0 subDom_update "0.007"
26427 26431 context_used ";"
26427 26431 proof_check_time "0.003"
26534 26540 VernacProof "tac:no using:no"
26754 26758 proof_build_time "0.008"
0 0 subDom_inDom_update "0.008"
26754 26758 context_used ";"
26754 26758 proof_check_time "0.003"
26862 26868 VernacProof "tac:no using:no"
26974 26978 proof_build_time "0.002"
0 0 eqDom_indom_update_eq "0.002"
26974 26978 context_used ";"
26974 26978 proof_check_time "0.001"
27187 27193 VernacProof "tac:no using:no"
28001 28005 proof_build_time "0.019"
0 0 eqDom_merge "0.019"
28001 28005 context_used ";"
28001 28005 proof_check_time "0.006"
28140 28146 VernacProof "tac:no using:no"
28312 28316 proof_build_time "0.004"
0 0 eqDom_disjUnion_left "0.004"
28312 28316 context_used ";"
28312 28316 proof_check_time "0.002"
28445 28451 VernacProof "tac:no using:no"
28714 28718 proof_build_time "0.006"
0 0 eqDom_disjUnion_right "0.006"
28714 28718 context_used ";"
28714 28718 proof_check_time "0.002"
28906 28912 VernacProof "tac:no using:no"
29369 29373 proof_build_time "0.014"
0 0 eqDom_notin_presv "0.014"
29369 29373 context_used ";"
29369 29373 proof_check_time "0.007"
29472 29478 VernacProof "tac:no using:no"
29687 29691 proof_build_time "0.004"
0 0 eqDom_disj_presv "0.004"
29687 29691 context_used ";"
29687 29691 proof_check_time "0.001"
29862 29868 VernacProof "tac:no using:no"
29959 29963 proof_build_time "0.003"
0 0 disjUnion_presv_in_dom "0.003"
29959 29963 context_used ";"
29959 29963 proof_check_time "0.001"
30119 30125 VernacProof "tac:no using:no"
31824 31828 proof_build_time "0.055"
0 0 disjUnion_presv_eqDom "0.055"
31824 31828 context_used ";"
31824 31828 proof_check_time "0.020"
32051 32057 VernacProof "tac:no using:no"
32214 32218 proof_build_time "0.004"
0 0 remove_left_presv_disjUnion_left "0.004"
32214 32218 context_used ";"
32214 32218 proof_check_time "0.002"
32431 32437 VernacProof "tac:no using:no"
32513 32517 proof_build_time "0.003"
0 0 remove_left_presv_disjUnion_right "0.003"
32513 32517 context_used ";"
32513 32517 proof_check_time "0.001"
32735 32741 VernacProof "tac:no using:no"
32885 32889 proof_build_time "0.007"
0 0 extend_presv_disjUnion_left "0.007"
32885 32889 context_used ";"
32885 32889 proof_check_time "0.002"
33102 33108 VernacProof "tac:no using:no"
33182 33186 proof_build_time "0.004"
0 0 extend_presv_disjUnion_right "0.004"
33182 33186 context_used ";"
33182 33186 proof_check_time "0.001"
33395 33401 VernacProof "tac:no using:no"
33551 33555 proof_build_time "0.006"
0 0 update_presv_disjUnion_left "0.006"
33551 33555 context_used ";"
33551 33555 proof_check_time "0.001"
33764 33770 VernacProof "tac:no using:no"
33844 33848 proof_build_time "0.004"
0 0 update_presv_disjUnion_right "0.004"
33844 33848 context_used ";"
33844 33848 proof_check_time "0.001"
34065 34071 VernacProof "tac:no using:no"
34529 34533 proof_build_time "0.014"
0 0 disjoint_merge_subseteq "0.014"
34529 34533 context_used ";"
34529 34533 proof_check_time "0.006"
34670 34676 VernacProof "tac:no using:no"
34774 34778 proof_build_time "0.002"
0 0 disjUnion_subseteq_left "0.002"
34774 34778 context_used ";"
34774 34778 proof_check_time "0.001"
34872 34878 VernacProof "tac:no using:no"
34963 34967 proof_build_time "0.002"
0 0 disjUnion_subseteq_right "0.002"
34963 34967 context_used ";"
34963 34967 proof_check_time "0.001"
35067 35073 VernacProof "tac:no using:no"
35405 35409 proof_build_time "0.014"
0 0 split_sglton_free "0.014"
35405 35409 context_used ";"
35405 35409 proof_check_time "0.009"
35563 35569 VernacProof "tac:no using:no"
35805 35809 proof_build_time "0.010"
0 0 ext_emp_sglton "0.010"
35805 35809 context_used ";"
35805 35809 proof_check_time "0.005"
35974 35980 VernacProof "tac:no using:no"
36248 36252 proof_build_time "0.006"
0 0 subseteq_transitivity "0.006"
36248 36252 context_used ";"
36248 36252 proof_check_time "0.002"
36391 36397 VernacProof "tac:no using:no"
36535 36539 proof_build_time "0.003"
0 0 subset_unique_map "0.003"
36535 36539 context_used ";"
36535 36539 proof_check_time "0.002"
36579 36696 context_used ";"
36761 36767 VernacProof "tac:no using:no"
37040 37044 proof_build_time "0.012"
0 0 minus_disjoint "0.012"
37040 37044 context_used ";"
37040 37044 proof_check_time "0.022"
37166 37172 VernacProof "tac:no using:no"
37577 37581 proof_build_time "0.017"
0 0 minus_disjUnion "0.017"
37577 37581 context_used ";"
37577 37581 proof_check_time "0.006"
37706 37712 VernacProof "tac:no using:no"
37764 37768 proof_build_time "0.002"
0 0 subseteq_split "0.002"
37764 37768 context_used ";"
37764 37768 proof_check_time "0.001"
37863 37869 VernacProof "tac:no using:no"
37995 37999 proof_build_time "0.005"
0 0 ext_in_dom "0.005"
37995 37999 context_used ";"
37995 37999 proof_check_time "0.002"
38093 38099 VernacProof "tac:no using:no"
38146 38150 proof_build_time "0.002"
0 0 ext_mapsto "0.002"
38146 38150 context_used ";"
38146 38150 proof_check_time "0.001"
38243 38249 VernacProof "tac:no using:no"
38313 38317 proof_build_time "0.002"
0 0 mapsto_indom "0.002"
38313 38317 context_used ";"
38313 38317 proof_check_time "0.001"
38426 38432 VernacProof "tac:no using:no"
38579 38583 proof_build_time "0.006"
0 0 ext_presv_mapsto "0.006"
38579 38583 context_used ";"
38579 38583 proof_check_time "0.002"
38741 38747 VernacProof "tac:no using:no"
38938 38942 proof_build_time "0.013"
0 0 put_xy_commut "0.013"
38938 38942 context_used ";"
38938 38942 proof_check_time "0.005"
39023 39029 VernacProof "tac:no using:no"
39119 39123 proof_build_time "0.006"
0 0 put_xx_update "0.006"
39119 39123 context_used ";"
39119 39123 proof_check_time "0.002"
39276 39282 VernacProof "tac:no using:no"
39424 39428 proof_build_time "0.005"
0 0 removeX_presv_Y "0.005"
39424 39428 context_used ";"
39424 39428 proof_check_time "0.002"
39547 39553 VernacProof "tac:no using:no"
39659 39663 proof_build_time "0.005"
0 0 mapsto_put "0.005"
39659 39663 context_used ";"
39659 39663 proof_check_time "0.002"
39778 39784 VernacProof "tac:no using:no"
39902 39906 proof_build_time "0.009"
0 0 mapsto_put_eq "0.009"
39902 39906 context_used ";"
39902 39906 proof_check_time "0.004"
40059 40065 VernacProof "tac:no using:no"
40169 40173 proof_build_time "0.007"
0 0 mapsto_put_neq "0.007"
40169 40173 context_used ";"
40169 40173 proof_check_time "0.002"
40331 40337 VernacProof "tac:no using:no"
40441 40445 proof_build_time "0.006"
0 0 mapsto_mapsto_put "0.006"
40441 40445 context_used ";"
40441 40445 proof_check_time "0.002"
40600 40606 VernacProof "tac:no using:no"
40736 40740 proof_build_time "0.003"
0 0 mapsto_subseteq_mapsto "0.003"
40736 40740 context_used ";"
40736 40740 proof_check_time "0.001"
0 0 vo_compile_time "2.529"
