COQAUX1 e236980474a01dea806730c4030d3bfd /opt/certiuCOS2/coqimp/framework/proof/memory_prop.v
362 368 VernacProof "tac:no using:no"
855 859 proof_build_time "0.300"
0 0 allocb_get_some "0.300"
855 859 context_used ";"
855 859 proof_check_time "0.022"
997 1003 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.137"
0 0 allocb_get_none "0.137"
1306 1310 context_used ";"
1306 1310 proof_check_time "0.007"
1470 1476 VernacProof "tac:no using:no"
2004 2008 proof_build_time "2.248"
0 0 freeb_get_same "2.248"
2004 2008 context_used ";"
2004 2008 proof_check_time "0.016"
2183 2189 VernacProof "tac:no using:no"
2777 2781 proof_build_time "1.097"
0 0 storebytes_get_same "1.097"
2777 2781 context_used ";"
2777 2781 proof_check_time "0.015"
2974 2980 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.550"
0 0 allocb_storebytes_mem_ex "0.550"
3874 3878 context_used ";"
3874 3878 proof_check_time "0.032"
4013 4019 VernacProof "tac:no using:no"
4277 4281 proof_build_time "0.135"
0 0 allocb_store_mem_ex "0.135"
4277 4281 context_used ";"
4277 4281 proof_check_time "0.005"
4459 4465 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.195"
0 0 join_allocb "0.195"
4917 4921 context_used ";"
4917 4921 proof_check_time "0.006"
5076 5082 VernacProof "tac:no using:no"
6014 6018 proof_build_time "6.950"
0 0 join_freeb "6.950"
6014 6018 context_used ";"
6014 6018 proof_check_time "0.034"
6166 6172 VernacProof "tac:no using:no"
6234 6238 proof_build_time "0.010"
0 0 join_free "0.010"
6234 6238 context_used ";"
6234 6238 proof_check_time "0.001"
6423 6429 VernacProof "tac:no using:no"
7235 7239 proof_build_time "1.904"
0 0 join_storebytes "1.904"
7235 7239 context_used ";"
7235 7239 proof_check_time "0.049"
7400 7406 VernacProof "tac:no using:no"
7558 7562 proof_build_time "0.201"
0 0 join_store "0.201"
7558 7562 context_used ";"
7558 7562 proof_check_time "0.002"
7672 7678 VernacProof "tac:no using:no"
7969 7973 proof_build_time "0.162"
0 0 join_allocb_emp "0.162"
7969 7973 context_used ";"
7969 7973 proof_check_time "0.005"
8127 8133 VernacProof "tac:no using:no"
8253 8257 proof_build_time "0.010"
0 0 join_allocb' "0.010"
8253 8257 context_used ";"
8253 8257 proof_check_time "0.001"
8535 8541 VernacProof "tac:no using:no"
8826 8830 proof_build_time "0.867"
0 0 join_store_allocb "0.867"
8826 8830 context_used ";"
8826 8830 proof_check_time "0.003"
8932 8938 VernacProof "tac:no using:no"
9129 9133 proof_build_time "0.200"
0 0 fresh_mono "0.200"
9129 9133 context_used ";"
9129 9133 proof_check_time "0.003"
9188 9194 VernacProof "tac:no using:no"
9432 9436 proof_build_time "0.026"
0 0 fresh_exist "0.026"
9432 9436 context_used ";"
9432 9436 proof_check_time "0.002"
9521 9527 VernacProof "tac:no using:no"
9760 9764 proof_build_time "2.340"
0 0 alloc_false "2.340"
9760 9764 context_used ";"
9760 9764 proof_check_time "0.010"
9844 9850 VernacProof "tac:no using:no"
10249 10253 proof_build_time "1.206"
0 0 free_false "1.206"
10249 10253 context_used ";"
10249 10253 proof_check_time "0.013"
10423 10429 VernacProof "tac:no using:no"
11320 11324 proof_build_time "3.188"
0 0 storebytes_mono' "3.188"
11320 11324 context_used ";"
11320 11324 proof_check_time "0.048"
11485 11491 VernacProof "tac:no using:no"
11742 11746 proof_build_time "0.761"
0 0 store_mono' "0.761"
11742 11746 context_used ";"
11742 11746 proof_check_time "0.023"
11876 11882 VernacProof "tac:no using:no"
11920 11924 proof_build_time "0.010"
0 0 store_same_mono "0.010"
11920 11924 context_used ";"
11920 11924 proof_check_time "0.001"
12199 12205 VernacProof "tac:no using:no"
12725 12729 proof_build_time "1.084"
0 0 join_storebytes_storebytes "1.084"
12725 12729 context_used ";"
12725 12729 proof_check_time "0.039"
12957 12963 VernacProof "tac:no using:no"
13094 13098 proof_build_time "0.052"
0 0 join_store_general "0.052"
13094 13098 context_used ";"
13094 13098 proof_check_time "0.002"
13333 13339 VernacProof "tac:no using:no"
13408 13412 proof_build_time "0.011"
0 0 join_store' "0.011"
13408 13412 context_used ";"
13408 13412 proof_check_time "0.001"
13572 13578 VernacProof "tac:no using:no"
14509 14513 proof_build_time "2.886"
0 0 join_store_join "2.886"
14509 14513 context_used ";"
14509 14513 proof_check_time "0.046"
14642 14648 VernacProof "tac:no using:no"
15169 15173 proof_build_time "1.061"
0 0 disj_storebytes_disj "1.061"
15169 15173 context_used ";"
15169 15173 proof_check_time "0.038"
15286 15292 VernacProof "tac:no using:no"
15377 15381 proof_build_time "0.038"
0 0 disj_store_disj "0.038"
15377 15381 context_used ";"
15377 15381 proof_check_time "0.001"
15552 15558 VernacProof "tac:no using:no"
16472 16476 proof_build_time "2.956"
0 0 merge_store_merge "2.956"
16472 16476 context_used ";"
16472 16476 proof_check_time "0.047"
16573 16579 VernacProof "tac:no using:no"
16855 16859 proof_build_time "0.249"
0 0 mem_set_a_set_a "0.249"
16855 16859 context_used ";"
16855 16859 proof_check_time "0.006"
17016 17022 VernacProof "tac:no using:no"
17568 17572 proof_build_time "0.572"
0 0 mem_set_a_set_a' "0.572"
17568 17572 context_used ";"
17568 17572 proof_check_time "0.013"
17736 17742 VernacProof "tac:no using:no"
18663 18667 proof_build_time "5.688"
0 0 storebytes_set "5.688"
18663 18667 context_used ";"
18663 18667 proof_check_time "0.055"
18954 18960 VernacProof "tac:no using:no"
20335 20339 proof_build_time "6.601"
0 0 mem_disj_merge_minus_disj' "6.601"
20335 20339 context_used ";"
20335 20339 proof_check_time "0.024"
20701 20707 VernacProof "tac:no using:no"
22853 22857 proof_build_time "5.694"
0 0 mem_disj_merge_minus_merge' "5.694"
22853 22857 context_used ";"
22853 22857 proof_check_time "0.061"
22987 22993 VernacProof "tac:no using:no"
24500 24504 proof_build_time "2261.384"
0 0 memory_prop_map2 "2261.384"
24500 24504 context_used ";"
24500 24504 proof_check_time "2.534"
24538 24542 proof_build_time "2264.123"
24538 24542 context_used ";"
24538 24542 proof_check_time "0.035"
25569 25575 VernacProof "tac:no using:no"
26332 26336 proof_build_time "0.792"
0 0 store_disj_merge "0.792"
26332 26336 context_used ";"
26332 26336 proof_check_time "0.013"
26542 26548 VernacProof "tac:no using:no"
26907 26911 proof_build_time "0.085"
0 0 store_sub_disj_disj "0.085"
26907 26911 context_used ";"
26907 26911 proof_check_time "0.002"
27300 27306 VernacProof "tac:no using:no"
27865 27869 proof_build_time "2.585"
0 0 mem_join_merge_minus_join_store' "2.585"
27865 27869 context_used ";"
27865 27869 proof_check_time "0.014"
0 0 vo_compile_time "2329.342"
