COQAUX1 f6ce3346397b582f58c808eea6191845 /opt/certiuCOS2/coqimp/framework/proof/mem_join_lemmas.v
353 357 proof_build_time "805.429"
0 0 mem_disjoint_sub_merge_part_auto "805.429"
353 357 context_used ";"
353 357 proof_check_time "3.569"
533 539 VernacProof "tac:no using:no"
596 600 proof_build_time "0.893"
0 0 mem_disjoint_sub_merge_part "0.893"
596 600 context_used ";"
596 600 proof_check_time "0.001"
603 810 context_used ";"
812 1128 context_used ";"
2774 2778 proof_build_time "1.645"
0 0 mem_eq_dom_true_general "1.645"
2774 2778 context_used ";"
2774 2778 proof_check_time "0.285"
4557 4561 proof_build_time "18.430"
0 0 eq_dom_true_semp "18.430"
4557 4561 context_used ";"
4557 4561 proof_check_time "0.450"
6880 6884 proof_build_time "1388.790"
0 0 mem_sub_merge_mem_eq_dom_true_auto "1388.790"
6880 6884 context_used ";"
6880 6884 proof_check_time "3.893"
7103 7109 VernacProof "tac:no using:no"
7455 7459 proof_build_time "0.344"
0 0 mem_sub_merge_mem_eq_dom_true "0.344"
7455 7459 context_used ";"
7455 7459 proof_check_time "0.003"
7901 7905 proof_build_time "19.459"
0 0 disjoint_mem_eq_dom_true_disjoint_auto "19.459"
7901 7905 context_used ";"
7901 7905 proof_check_time "0.119"
8045 8051 VernacProof "tac:no using:no"
8166 8170 proof_build_time "0.325"
0 0 disjoint_mem_eq_dom_true_disjoint "0.325"
8166 8170 context_used ";"
8166 8170 proof_check_time "0.001"
0 0 vo_compile_time "2251.908"
