COQAUX1 b8a77db270d97aa8a2320880959ea3ee /opt/certiuCOS2/coqimp/framework/proof/oscorrectness.v
79 172 context_used ";"
79 172 context_used ";"
79 172 context_used ";"
174 914 context_used ";"
918 1592 context_used ";"
1596 1773 context_used ";"
1813 2070 context_used ";"
2071 2329 context_used ";"
2744 2966 context_used ";"
2969 3056 context_used ";"
3060 3504 context_used ";"
3510 3702 context_used ";"
3705 3781 context_used ";"
3783 3841 context_used ";"
3843 4204 context_used ";"
4420 4426 VernacProof "tac:no using:no"
4535 4539 proof_build_time "0.015"
0 0 Hstepstar_no_ev "0.015"
4535 4539 context_used ";"
4535 4539 proof_check_time "0.035"
4777 4783 VernacProof "tac:no using:no"
4941 4945 proof_build_time "0.017"
0 0 Hstepstar_with_ev "0.017"
4941 4945 context_used ";"
4941 4945 proof_check_time "0.030"
5215 5221 VernacProof "tac:no using:no"
5719 5723 proof_build_time "0.792"
0 0 progsim_imply_eref_aux "0.792"
5719 5723 context_used ";"
5719 5723 proof_check_time "0.500"
5725 5983 context_used ";"
6443 6449 VernacProof "tac:no using:no"
6651 6655 proof_build_time "0.044"
0 0 progsim_imply_eref "0.044"
6651 6655 context_used ";"
6651 6655 proof_check_time "0.047"
0 0 vo_compile_time "3.121"
