COQAUX1 2b68078b0f841f9541f306d8f313673c /opt/certiuCOS2/coqimp/framework/proof/retsound.v
194 200 VernacProof "tac:no using:no"
611 615 proof_build_time "39.100"
0 0 ret_rule_sound "39.100"
611 615 context_used ";"
611 615 proof_check_time "11.319"
819 825 VernacProof "tac:no using:no"
1240 1244 proof_build_time "37.350"
0 0 exitint_rule_sound "37.350"
1240 1244 context_used ";"
1240 1244 proof_check_time "11.324"
1481 1487 VernacProof "tac:no using:no"
2210 2214 proof_build_time "45.000"
0 0 rete_rule_sound "45.000"
2210 2214 context_used ";"
2210 2214 proof_check_time "13.700"
0 0 vo_compile_time "165.935"
