COQAUX1 d099d1e4141248f165d27f616b6d5b6c /opt/certiuCOS2/coqimp/framework/proof/simulation.v
1041 1094 context_used ";"
1188 1242 context_used ";"
1244 1299 context_used ";"
1301 1357 context_used ";"
1359 1409 context_used ";"
1412 1498 context_used ";"
9470 9723 context_used ";"
10087 10223 context_used ";"
10225 10282 context_used ";"
28115 28121 VernacProof "tac:no using:no"
28320 28324 proof_build_time "0.028"
0 0 buldp_some_imp_gooddecl "0.028"
28320 28324 context_used ";"
28320 28324 proof_check_time "0.020"
28327 28624 context_used ";"
28627 28915 context_used ";"
28918 29440 context_used ";"
29444 30111 context_used ";"
0 0 vo_compile_time "2.475"
