COQAUX1 144aab719bf520de6488fce73edaef36 /opt/certiuCOS2/coqimp/framework/proof/simplrulesound.v
228 234 VernacProof "tac:no using:no"
406 410 proof_build_time "0.475"
0 0 pure_split_rule_sound "0.475"
406 410 context_used ";"
406 410 proof_check_time "0.237"
601 607 VernacProof "tac:no using:no"
697 701 proof_build_time "0.010"
0 0 ex_intro_rule_sound "0.010"
697 701 context_used ";"
697 701 proof_check_time "0.025"
899 905 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.012"
0 0 disj_rule_sound "0.012"
1039 1043 context_used ";"
1039 1043 proof_check_time "0.039"
1155 1161 VernacProof "tac:no using:no"
1222 1226 proof_build_time "0.003"
0 0 pfalse_rule_sound "0.003"
1222 1226 context_used ";"
1222 1226 proof_check_time "0.015"
1229 1281 context_used ";"
1646 1652 VernacProof "tac:no using:no"
3564 3568 proof_build_time "47.008"
0 0 genv_introret_rule_sound_aux "47.008"
3564 3568 context_used ";"
3564 3568 proof_check_time "25.039"
3789 3795 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.031"
0 0 genv_introret_rule_sound "0.031"
4013 4017 context_used ";"
4013 4017 proof_check_time "0.063"
4370 4376 VernacProof "tac:no using:no"
6124 6128 proof_build_time "44.796"
0 0 genv_introexint_rule_sound_aux "44.796"
6124 6128 context_used ";"
6124 6128 proof_check_time "23.816"
6340 6346 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.030"
0 0 genv_introexint_rule_sound "0.030"
6566 6570 context_used ";"
6566 6570 proof_check_time "0.048"
6760 6766 VernacProof "tac:no using:no"
8333 8337 proof_build_time "45.325"
0 0 sim_retspec_intro "45.325"
8333 8337 context_used ";"
8333 8337 proof_check_time "25.035"
8507 8513 VernacProof "tac:no using:no"
8648 8652 proof_build_time "0.017"
0 0 retspec_intro_rule_sound "0.017"
8648 8652 context_used ";"
8648 8652 proof_check_time "0.040"
0 0 vo_compile_time "221.583"
