COQAUX1 52d9d6d8110667dd0920dbdd2e867c09 /opt/certiuCOS2/coqimp/framework/proof/soundness.v
303 309 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.782"
0 0 RuleSound "0.782"
1724 1728 context_used ";"
1724 1728 proof_check_time "0.153"
1890 1896 VernacProof "tac:no using:no"
2125 2129 proof_build_time "0.178"
0 0 WFFunEnv_imply_WFFuncsSim "0.178"
2125 2129 context_used ";"
2125 2129 proof_check_time "0.403"
2474 2480 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.011"
0 0 MethSim_to_Methsim' "0.011"
2590 2594 context_used ";"
2590 2594 proof_check_time "0.027"
2756 2762 VernacProof "tac:no using:no"
3161 3165 proof_build_time "0.260"
0 0 WFFunEnv_imply_Methsim' "0.260"
3161 3165 context_used ";"
3161 3165 proof_check_time "0.533"
0 0 vo_compile_time "7.366"
