COQAUX1 2828c390dcd1077375cbfd00e513e7e4 /opt/certiuCOS2/coqimp/framework/proof/step_prop.v
859 865 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.013"
0 0 Goodstmt_good_clt_stmt "0.013"
1039 1043 context_used ";"
1039 1043 proof_check_time "0.006"
1282 1288 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.045"
0 0 intcont_local "0.045"
1336 1340 context_used ";"
1336 1340 proof_check_time "0.194"
1651 1657 VernacProof "tac:no using:no"
1946 1950 proof_build_time "0.703"
0 0 int_inos_sw_still "0.703"
1946 1950 context_used ";"
1946 1950 proof_check_time "1.006"
2274 2280 VernacProof "tac:no using:no"
2569 2573 proof_build_time "0.672"
0 0 int_inos_stkinit_still "0.672"
2569 2573 context_used ";"
2569 2573 proof_check_time "1.008"
2883 2889 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.671"
0 0 int_inos_stkfree_still "0.671"
3178 3182 context_used ";"
3178 3182 proof_check_time "1.006"
3475 3481 VernacProof "tac:no using:no"
4020 4024 proof_build_time "1.552"
0 0 inos_int "1.552"
4020 4024 context_used ";"
4020 4024 proof_check_time "2.184"
4189 4195 VernacProof "tac:no using:no"
4972 4976 proof_build_time "11.490"
0 0 abs_crt_step_local "11.490"
4972 4976 context_used ";"
4972 4976 proof_check_time "0.178"
5104 5110 VernacProof "tac:no using:no"
5181 5185 proof_build_time "0.022"
0 0 abs_crt_disj "0.022"
5181 5185 context_used ";"
5181 5185 proof_check_time "0.050"
5361 5367 VernacProof "tac:no using:no"
6198 6202 proof_build_time "13.673"
0 0 abs_delself_step_local "13.673"
6198 6202 context_used ";"
6198 6202 proof_check_time "0.173"
6340 6346 VernacProof "tac:no using:no"
6444 6448 proof_build_time "0.031"
0 0 abs_delself_disj "0.031"
6444 6448 context_used ";"
6444 6448 proof_check_time "0.052"
6627 6633 VernacProof "tac:no using:no"
7462 7466 proof_build_time "13.657"
0 0 abs_delother_step_local "13.657"
7462 7466 context_used ";"
7462 7466 proof_check_time "0.172"
7604 7610 VernacProof "tac:no using:no"
7708 7712 proof_build_time "0.027"
0 0 abs_delother_disj "0.027"
7708 7712 context_used ";"
7708 7712 proof_check_time "0.050"
8063 8069 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.011"
0 0 htstepstar_compose_tail "0.011"
8165 8169 context_used ";"
8165 8169 proof_check_time "0.006"
8355 8361 VernacProof "tac:no using:no"
8426 8430 proof_build_time "0.011"
0 0 osapi_lift1' "0.011"
8426 8430 context_used ";"
8426 8430 proof_check_time "0.060"
8794 8800 VernacProof "tac:no using:no"
9066 9070 proof_build_time "0.157"
0 0 osapi_lift' "0.157"
9066 9070 context_used ";"
9066 9070 proof_check_time "0.205"
9190 9196 VernacProof "tac:no using:no"
9293 9297 proof_build_time "0.031"
0 0 hmstep_disj "0.031"
9293 9297 context_used ";"
9293 9297 proof_check_time "0.016"
9424 9430 VernacProof "tac:no using:no"
9516 9520 proof_build_time "0.019"
0 0 hmstepstar_disj "0.019"
9516 9520 context_used ";"
9516 9520 proof_check_time "0.023"
9629 9635 VernacProof "tac:no using:no"
9862 9866 proof_build_time "0.069"
0 0 callcont_nonone_addcont "0.069"
9862 9866 context_used ";"
9862 9866 proof_check_time "0.075"
10095 10101 VernacProof "tac:no using:no"
10395 10399 proof_build_time "2.821"
0 0 sstep_cont_locality "2.821"
10395 10399 context_used ";"
10395 10399 proof_check_time "1.004"
10668 10674 VernacProof "tac:no using:no"
10826 10830 proof_build_time "1.328"
0 0 cstep_cont_locality "1.328"
10826 10830 context_used ";"
10826 10830 proof_check_time "0.745"
11039 11045 VernacProof "tac:no using:no"
11387 11391 proof_build_time "8.368"
0 0 loststep_cont_locality "8.368"
11387 11391 context_used ";"
11387 11391 proof_check_time "2.531"
11604 11610 VernacProof "tac:no using:no"
11831 11835 proof_build_time "9.696"
0 0 cstep_no_api_local "9.696"
11831 11835 context_used ";"
11831 11835 proof_check_time "2.818"
12057 12063 VernacProof "tac:no using:no"
12181 12185 proof_build_time "16.060"
0 0 loststep_no_api_local "16.060"
12181 12185 context_used ";"
12181 12185 proof_check_time "2.533"
12365 12371 VernacProof "tac:no using:no"
12906 12910 proof_build_time "1.556"
0 0 inos_int' "1.556"
12906 12910 context_used ";"
12906 12910 proof_check_time "2.199"
13409 13415 VernacProof "tac:no using:no"
13789 13793 proof_build_time "1.557"
0 0 int_nabt_lift "1.557"
13789 13793 context_used ";"
13789 13793 proof_check_time "1.946"
14416 14422 VernacProof "tac:no using:no"
15108 15112 proof_build_time "5.997"
0 0 isiret_nabt "5.997"
15108 15112 context_used ";"
15108 15112 proof_check_time "6.744"
15175 15181 VernacProof "tac:no using:no"
15345 15349 proof_build_time "1.080"
0 0 no_os_goodks "1.080"
15345 15349 context_used ";"
15345 15349 proof_check_time "0.317"
15450 15456 VernacProof "tac:no using:no"
15607 15611 proof_build_time "0.307"
0 0 no_os_goodks' "0.307"
15607 15611 context_used ";"
15607 15611 proof_check_time "0.480"
17213 17219 VernacProof "tac:no using:no"
18131 18135 proof_build_time "3.934"
0 0 goodks_int_inos "3.934"
18131 18135 context_used ";"
18131 18135 proof_check_time "3.271"
18318 18324 VernacProof "tac:no using:no"
18446 18450 proof_build_time "0.465"
0 0 callcont_int "0.465"
18446 18450 context_used ";"
18446 18450 proof_check_time "0.247"
18652 18658 VernacProof "tac:no using:no"
18711 18715 proof_build_time "0.024"
0 0 callcont_int_nonone "0.024"
18711 18715 context_used ";"
18711 18715 proof_check_time "0.107"
18972 18978 VernacProof "tac:no using:no"
19104 19108 proof_build_time "0.214"
0 0 callcont_int_local "0.214"
19104 19108 context_used ";"
19104 19108 proof_check_time "0.257"
19225 19231 VernacProof "tac:no using:no"
19331 19335 proof_build_time "0.096"
0 0 callsome_intnone "0.096"
19331 19335 context_used ";"
19331 19335 proof_check_time "0.134"
19451 19457 VernacProof "tac:no using:no"
19547 19551 proof_build_time "0.182"
0 0 intcont_dec "0.182"
19547 19551 context_used ";"
19547 19551 proof_check_time "0.146"
19629 19635 VernacProof "tac:no using:no"
19842 19846 proof_build_time "0.026"
0 0 ks_add_int_false "0.026"
19842 19846 context_used ";"
19842 19846 proof_check_time "0.010"
20031 20037 VernacProof "tac:no using:no"
20435 20439 proof_build_time "0.660"
0 0 goodks_int_inos' "0.660"
20435 20439 context_used ";"
20435 20439 proof_check_time "1.090"
20836 20842 VernacProof "tac:no using:no"
21455 21459 proof_build_time "6.175"
0 0 goodks_int_int_inos "6.175"
21455 21459 context_used ";"
21455 21459 proof_check_time "5.926"
22341 22347 VernacProof "tac:no using:no"
45153 45157 proof_build_time "158.186"
0 0 ltstep_no_exint "158.186"
45153 45157 context_used ";"
45153 45157 proof_check_time "128.391"
45404 45410 VernacProof "tac:no using:no"
45726 45730 proof_build_time "19.686"
0 0 no_call_api_loststep_eq "19.686"
45726 45730 context_used ";"
45726 45730 proof_check_time "3.580"
45878 45884 VernacProof "tac:no using:no"
46168 46172 proof_build_time "0.617"
0 0 no_call_api_os_stmt "0.617"
46168 46172 context_used ";"
46168 46172 proof_check_time "0.107"
46339 46345 VernacProof "tac:no using:no"
46534 46538 proof_build_time "0.247"
0 0 no_call_api_os_callcont "0.247"
46534 46538 context_used ";"
46534 46538 proof_check_time "0.182"
46737 46743 VernacProof "tac:no using:no"
46932 46936 proof_build_time "0.223"
0 0 no_call_api_os_intcont "0.223"
46932 46936 context_used ";"
46932 46936 proof_check_time "0.160"
47179 47185 VernacProof "tac:no using:no"
47720 47724 proof_build_time "26.382"
0 0 no_call_api_loststep_still "26.382"
47720 47724 context_used ";"
47720 47724 proof_check_time "6.138"
47945 47951 VernacProof "tac:no using:no"
48802 48806 proof_build_time "6.150"
0 0 goodks_noinos_noos "6.150"
48802 48806 context_used ";"
48802 48806 proof_check_time "1.400"
49017 49023 VernacProof "tac:no using:no"
49206 49210 proof_build_time "2.158"
0 0 goodks_callcont_still "2.158"
49206 49210 context_used ";"
49206 49210 proof_check_time "0.822"
49418 49424 VernacProof "tac:no using:no"
49555 49559 proof_build_time "1.697"
0 0 goodks_intcont_still "1.697"
49555 49559 context_used ";"
49555 49559 proof_check_time "0.729"
49910 49916 VernacProof "tac:no using:no"
50569 50573 proof_build_time "77.891"
0 0 ltstep_goodks "77.891"
50569 50573 context_used ";"
50569 50573 proof_check_time "49.923"
50716 50722 VernacProof "tac:no using:no"
52931 52935 proof_build_time "13.108"
0 0 lpstep_goodks "13.108"
52931 52935 context_used ";"
52931 52935 proof_check_time "8.316"
53299 53305 VernacProof "tac:no using:no"
53404 53408 proof_build_time "17.947"
0 0 ltstep_good_is "17.947"
53404 53408 context_used ";"
53404 53408 proof_check_time "2.605"
53794 53800 VernacProof "tac:no using:no"
54273 54277 proof_build_time "6.312"
0 0 Steq_projS_tid_neq_is_eq "6.312"
54273 54277 context_used ";"
54273 54277 proof_check_time "0.231"
54488 54494 VernacProof "tac:no using:no"
58350 58354 proof_build_time "28.024"
0 0 lpstep_good_is_S "28.024"
58350 58354 context_used ";"
58350 58354 proof_check_time "3.615"
58473 58479 VernacProof "tac:no using:no"
58790 58794 proof_build_time "0.032"
0 0 tasks_set_a_set_a "0.032"
58790 58794 context_used ";"
58790 58794 proof_check_time "0.028"
58896 58902 VernacProof "tac:no using:no"
58952 58956 proof_build_time "0.001"
0 0 tasks_set_set "0.001"
58952 58956 context_used ";"
58952 58956 proof_check_time "0.001"
59050 59056 VernacProof "tac:no using:no"
59665 59669 proof_build_time "11.821"
0 0 spec_step_tidsame "11.821"
59665 59669 context_used ";"
59665 59669 proof_check_time "0.103"
59758 59764 VernacProof "tac:no using:no"
59835 59839 proof_build_time "1.583"
0 0 hapistep_tidsame "1.583"
59835 59839 context_used ";"
59835 59839 proof_check_time "0.600"
59942 59948 VernacProof "tac:no using:no"
60021 60025 proof_build_time "0.679"
0 0 htstep_tidsame "0.679"
60021 60025 context_used ";"
60021 60025 proof_check_time "0.195"
60109 60115 VernacProof "tac:no using:no"
60200 60204 proof_build_time "0.002"
0 0 tasks_get_set "0.002"
60200 60204 context_used ";"
60200 60204 proof_check_time "0.005"
60516 60522 VernacProof "tac:no using:no"
61088 61092 proof_build_time "0.049"
0 0 th_ttop_lift "0.049"
61088 61092 context_used ";"
61088 61092 proof_check_time "0.088"
61320 61326 VernacProof "tac:no using:no"
61366 61370 proof_build_time "0.005"
0 0 th_no_create_lift "0.005"
61366 61370 context_used ";"
61366 61370 proof_check_time "0.016"
61488 61494 VernacProof "tac:no using:no"
61607 61611 proof_build_time "0.010"
0 0 htstepstar_tidsame "0.010"
61607 61611 context_used ";"
61607 61611 proof_check_time "0.003"
61846 61852 VernacProof "tac:no using:no"
63728 63732 proof_build_time "79.785"
0 0 ge_n_change "79.785"
63728 63732 context_used ";"
63728 63732 proof_check_time "39.745"
63778 63784 VernacProof "tac:no using:no"
63920 63924 proof_build_time "0.003"
0 0 eqdomO_refl "0.003"
63920 63924 context_used ";"
63920 63924 proof_check_time "0.015"
64077 64083 VernacProof "tac:no using:no"
65125 65129 proof_build_time "0.524"
0 0 eqdomO_disj_eqdomO "0.524"
65125 65129 context_used ";"
65125 65129 proof_check_time "0.299"
65222 65228 VernacProof "tac:no using:no"
65628 65632 proof_build_time "0.031"
0 0 spec_step_eqdomo "0.031"
65628 65632 context_used ";"
65628 65632 proof_check_time "0.054"
65722 65728 VernacProof "tac:no using:no"
65822 65826 proof_build_time "0.667"
0 0 hapistep_eqdomO "0.667"
65822 65826 context_used ";"
65822 65826 proof_check_time "0.433"
65934 65940 VernacProof "tac:no using:no"
66034 66038 proof_build_time "0.264"
0 0 htstep_eqdomO "0.264"
66034 66038 context_used ";"
66034 66038 proof_check_time "0.135"
66128 66134 VernacProof "tac:no using:no"
66538 66542 proof_build_time "0.029"
0 0 eqdomO_eqdomTO "0.029"
66538 66542 context_used ";"
66538 66542 proof_check_time "0.099"
66688 66694 VernacProof "tac:no using:no"
67018 67022 proof_build_time "0.119"
0 0 eqdomTO_setT "0.119"
67018 67022 context_used ";"
67018 67022 proof_check_time "0.227"
67117 67123 VernacProof "tac:no using:no"
67178 67182 proof_build_time "0.098"
0 0 htistep_eqdomO "0.098"
67178 67182 context_used ";"
67178 67182 proof_check_time "0.095"
67316 67322 VernacProof "tac:no using:no"
67823 67827 proof_build_time "0.031"
0 0 eqdomO_set2 "0.031"
67823 67827 context_used ";"
67823 67827 proof_check_time "0.084"
67955 67961 VernacProof "tac:no using:no"
70333 70337 proof_build_time "6.939"
0 0 hpstep_eqdomO "6.939"
70333 70337 context_used ";"
70333 70337 proof_check_time "2.985"
70537 70543 VernacProof "tac:no using:no"
70649 70653 proof_build_time "0.009"
0 0 hpstep_eqdomto "0.009"
70649 70653 context_used ";"
70649 70653 proof_check_time "0.005"
70655 70785 context_used ";"
70914 70920 VernacProof "tac:no using:no"
71920 71924 proof_build_time "0.683"
0 0 hmstep_nodead_still "0.683"
71920 71924 context_used ";"
71920 71924 proof_check_time "0.077"
72057 72063 VernacProof "tac:no using:no"
72155 72159 proof_build_time "0.564"
0 0 hapistep_nodead_still "0.564"
72155 72159 context_used ";"
72155 72159 proof_check_time "0.340"
72311 72317 VernacProof "tac:no using:no"
72382 72386 proof_build_time "0.254"
0 0 htstep_nodead_still "0.254"
72382 72386 context_used ";"
72382 72386 proof_check_time "0.120"
72545 72551 VernacProof "tac:no using:no"
72667 72671 proof_build_time "0.009"
0 0 htstepstar_nodead_still "0.009"
72667 72671 context_used ";"
72667 72671 proof_check_time "0.005"
72910 72916 VernacProof "tac:no using:no"
73043 73047 proof_build_time "0.010"
0 0 hpstep_star "0.010"
73043 73047 context_used ";"
73043 73047 proof_check_time "0.005"
73377 73383 VernacProof "tac:no using:no"
74050 74054 proof_build_time "0.080"
0 0 th_no_create_lift_ev "0.080"
74050 74054 context_used ";"
74050 74054 proof_check_time "0.112"
74281 74287 VernacProof "tac:no using:no"
74432 74436 proof_build_time "0.398"
0 0 htstepevstar_tidsame "0.398"
74432 74436 context_used ";"
74432 74436 proof_check_time "0.104"
74629 74635 VernacProof "tac:no using:no"
75233 75237 proof_build_time "2.308"
0 0 htstep_O_local "2.308"
75233 75237 context_used ";"
75233 75237 proof_check_time "1.146"
75443 75449 VernacProof "tac:no using:no"
75676 75680 proof_build_time "0.041"
0 0 htstepstar_O_local "0.041"
75676 75680 context_used ";"
75676 75680 proof_check_time "0.017"
75997 76003 VernacProof "tac:no using:no"
76317 76321 proof_build_time "0.503"
0 0 htstepevstar_O_local "0.503"
76317 76321 context_used ";"
76317 76321 proof_check_time "0.191"
76555 76561 VernacProof "tac:no using:no"
76666 76670 proof_build_time "1.901"
0 0 ltstepev_goodks "1.901"
76666 76670 context_used ";"
76666 76670 proof_check_time "1.384"
76782 76788 VernacProof "tac:no using:no"
76872 76876 proof_build_time "0.001"
0 0 tasks_set_get_neq "0.001"
76872 76876 context_used ";"
76872 76876 proof_check_time "0.004"
77092 77098 VernacProof "tac:no using:no"
77653 77657 proof_build_time "0.503"
0 0 lpstepev_goodks "0.503"
77653 77657 context_used ";"
77653 77657 proof_check_time "0.403"
77793 77799 VernacProof "tac:no using:no"
77864 77868 proof_build_time "0.163"
0 0 hpstepev_eqdomTO "0.163"
77864 77868 context_used ";"
77864 77868 proof_check_time "0.070"
78036 78042 VernacProof "tac:no using:no"
78192 78196 proof_build_time "0.554"
0 0 htstepevstar_nodead_still "0.554"
78192 78196 context_used ";"
78192 78196 proof_check_time "0.154"
78412 78418 VernacProof "tac:no using:no"
78606 78610 proof_build_time "0.032"
0 0 hpstepev_eqdomto "0.032"
78606 78610 context_used ";"
78606 78610 proof_check_time "0.012"
78847 78853 VernacProof "tac:no using:no"
78905 78909 proof_build_time "1.529"
0 0 cltstep_eqo "1.529"
78905 78909 context_used ";"
78905 78909 proof_check_time "0.896"
79253 79259 VernacProof "tac:no using:no"
79634 79638 proof_build_time "4.490"
0 0 goodks_callcont_os "4.490"
79634 79638 context_used ";"
79634 79638 proof_check_time "1.990"
79841 79847 VernacProof "tac:no using:no"
80129 80133 proof_build_time "3.755"
0 0 goodks_intcont_os "3.755"
80129 80133 context_used ";"
80129 80133 proof_check_time "1.224"
80627 80633 VernacProof "tac:no using:no"
89899 89903 proof_build_time "96.293"
0 0 step_to_inos_dec "96.293"
89899 89903 context_used ";"
89899 89903 proof_check_time "69.678"
90086 90092 VernacProof "tac:no using:no"
90425 90429 proof_build_time "3.879"
0 0 sstep_pumerge "3.879"
90425 90429 context_used ";"
90425 90429 proof_check_time "1.725"
90562 90568 VernacProof "tac:no using:no"
90812 90816 proof_build_time "0.284"
0 0 cstep_pumerge "0.284"
90812 90816 context_used ";"
90812 90816 proof_check_time "0.237"
91122 91128 VernacProof "tac:no using:no"
91307 91311 proof_build_time "2.039"
0 0 cltstep1_eq "2.039"
91307 91311 context_used ";"
91307 91311 proof_check_time "1.291"
91425 91431 VernacProof "tac:no using:no"
91481 91485 proof_build_time "0.030"
0 0 pumerge_get "0.030"
91481 91485 context_used ";"
91481 91485 proof_check_time "0.055"
91693 91699 VernacProof "tac:no using:no"
92079 92083 proof_build_time "0.558"
0 0 no_inos_pc "0.558"
92079 92083 context_used ";"
92079 92083 proof_check_time "0.321"
92225 92231 VernacProof "tac:no using:no"
92597 92601 proof_build_time "0.314"
0 0 good_clt_scont_callcont "0.314"
92597 92601 context_used ";"
92597 92601 proof_check_time "0.178"
93012 93018 VernacProof "tac:no using:no"
94697 94701 proof_build_time "84.951"
0 0 clt_step_good_clt "84.951"
94697 94701 context_used ";"
94697 94701 proof_check_time "41.206"
95151 95157 VernacProof "tac:no using:no"
97038 97042 proof_build_time "21.564"
0 0 step_fexec_ninos "21.564"
97038 97042 context_used ";"
97038 97042 proof_check_time "15.159"
97319 97325 VernacProof "tac:no using:no"
97805 97809 proof_build_time "1.960"
0 0 stepev_still_inos "1.960"
97805 97809 context_used ";"
97805 97809 proof_check_time "2.413"
98126 98132 VernacProof "tac:no using:no"
98489 98493 proof_build_time "1.553"
0 0 cltstepev_eq "1.553"
98489 98493 context_used ";"
98489 98493 proof_check_time "1.290"
98905 98911 VernacProof "tac:no using:no"
99094 99098 proof_build_time "1.898"
0 0 clt_stepev_good_clt "1.898"
99094 99098 context_used ";"
99094 99098 proof_check_time "1.452"
99283 99289 VernacProof "tac:no using:no"
99389 99393 proof_build_time "3.359"
0 0 sstep_pumerge' "3.359"
99389 99393 context_used ";"
99389 99393 proof_check_time "1.417"
99533 99539 VernacProof "tac:no using:no"
99685 99689 proof_build_time "0.278"
0 0 cstep_pumerge' "0.278"
99685 99689 context_used ";"
99685 99689 proof_check_time "0.210"
99691 99838 context_used ";"
100271 100277 VernacProof "tac:no using:no"
101060 101064 proof_build_time "11.709"
0 0 cltstep_eqabt "11.709"
101060 101064 context_used ";"
101060 101064 proof_check_time "5.826"
101575 101581 VernacProof "tac:no using:no"
102327 102331 proof_build_time "26.247"
0 0 n_tlmatch_abt "26.247"
102327 102331 context_used ";"
102327 102331 proof_check_time "14.952"
102875 102881 VernacProof "tac:no using:no"
103488 103492 proof_build_time "13.429"
0 0 hn_tlmatch_abt "13.429"
103488 103492 context_used ";"
103488 103492 proof_check_time "5.499"
104027 104033 VernacProof "tac:no using:no"
105653 105657 proof_build_time "31.096"
0 0 fexec_abt_eq "31.096"
105653 105657 context_used ";"
105653 105657 proof_check_time "10.240"
105749 105755 VernacProof "tac:no using:no"
105850 105854 proof_build_time "0.070"
0 0 TStWoMemEq_emple_tst_same "0.070"
105850 105854 context_used ";"
105850 105854 proof_check_time "0.014"
106120 106126 VernacProof "tac:no using:no"
106182 106186 proof_build_time "733.274"
0 0 join_join_join_exists "733.274"
106182 106186 context_used ";"
106182 106186 proof_check_time "1.443"
106674 106680 VernacProof "tac:no using:no"
109773 109777 proof_build_time "34.951"
0 0 alloc_locality "34.951"
109773 109777 context_used ";"
109773 109777 proof_check_time "10.534"
109833 109839 VernacProof "tac:no using:no"
109940 109944 proof_build_time "0.007"
0 0 dl_add_nil_eq "0.007"
109940 109944 context_used ";"
109940 109944 proof_check_time "0.001"
110017 110023 VernacProof "tac:no using:no"
110081 110085 proof_build_time "0.026"
0 0 dladd_revlcons_eq "0.026"
110081 110085 context_used ";"
110081 110085 proof_check_time "0.014"
110087 110265 context_used ";"
110389 110395 VernacProof "tac:no using:no"
110432 110436 proof_build_time "0.040"
0 0 asrt_add_cell_to_tail_pqr "0.040"
110432 110436 context_used ";"
110432 110436 proof_check_time "0.057"
110589 110595 VernacProof "tac:no using:no"
110740 110744 proof_build_time "0.026"
0 0 dl_add_move "0.026"
110740 110744 context_used ";"
110740 110744 proof_check_time "0.002"
111016 111022 VernacProof "tac:no using:no"
112006 112010 proof_build_time "0.436"
0 0 buildp_add_v "0.436"
112006 112010 context_used ";"
112006 112010 proof_check_time "0.293"
112258 112264 VernacProof "tac:no using:no"
113687 113691 proof_build_time "0.706"
0 0 buildp_add "0.706"
113687 113691 context_used ";"
113687 113691 proof_check_time "0.493"
113889 113895 VernacProof "tac:no using:no"
114407 114411 proof_build_time "0.134"
0 0 good_dl_add "0.134"
114407 114411 context_used ";"
114407 114411 proof_check_time "0.008"
114542 114548 VernacProof "tac:no using:no"
114640 114644 proof_build_time "0.032"
0 0 addtail_length_eq "0.032"
114640 114644 context_used ";"
114640 114644 proof_check_time "0.002"
116186 116192 VernacProof "tac:no using:no"
116355 116359 proof_build_time "0.051"
0 0 StarComm "0.051"
116355 116359 context_used ";"
116355 116359 proof_check_time "0.041"
116410 116416 VernacProof "tac:no using:no"
116487 116491 proof_build_time "0.091"
0 0 StarEmpIL "0.091"
116487 116491 context_used ";"
116487 116491 proof_check_time "0.066"
116543 116549 VernacProof "tac:no using:no"
116603 116607 proof_build_time "0.001"
0 0 StarEmpIR "0.001"
116603 116607 context_used ";"
116603 116607 proof_check_time "0.000"
116659 116665 VernacProof "tac:no using:no"
116721 116725 proof_build_time "0.178"
0 0 StarEmpEL "0.178"
116721 116725 context_used ";"
116721 116725 proof_check_time "0.128"
116777 116783 VernacProof "tac:no using:no"
116847 116851 proof_build_time "0.001"
0 0 StarEmpER "0.001"
116847 116851 context_used ";"
116847 116851 proof_check_time "0.000"
117573 117579 VernacProof "tac:no using:no"
117643 117647 proof_build_time "0.067"
0 0 StarMono "0.067"
117643 117647 context_used ";"
117643 117647 proof_check_time "0.041"
120589 120595 VernacProof "tac:no using:no"
120792 120796 proof_build_time "0.143"
0 0 asrt_add_cell_to_tail_sateq_star "0.143"
120792 120796 context_used ";"
120792 120796 proof_check_time "0.532"
120890 120896 VernacProof "tac:no using:no"
121107 121111 proof_build_time "0.156"
0 0 fresh_join "0.156"
121107 121111 context_used ";"
121107 121111 proof_check_time "0.003"
121246 121252 VernacProof "tac:no using:no"
121907 121911 proof_build_time "17.110"
0 0 indom_sub_indomp "17.110"
121907 121911 context_used ";"
121907 121911 proof_check_time "0.042"
122028 122032 proof_build_time "19.168"
122028 122032 context_used ";"
122028 122032 proof_check_time "0.004"
122178 122184 VernacProof "tac:no using:no"
122368 122372 proof_build_time "0.087"
0 0 alloc_minus_mem "0.087"
122368 122372 context_used ";"
122368 122372 proof_check_time "0.014"
122660 122666 VernacProof "tac:no using:no"
125356 125360 proof_build_time "11.635"
0 0 storebytes_minus "11.635"
125356 125360 context_used ";"
125356 125360 proof_check_time "0.161"
125543 125549 VernacProof "tac:no using:no"
127322 127326 proof_build_time "1.833"
0 0 alloc_le_sat "1.833"
127322 127326 context_used ";"
127322 127326 proof_check_time "0.080"
127526 127532 VernacProof "tac:no using:no"
128489 128493 proof_build_time "10.002"
0 0 buildp_le_mono "10.002"
128489 128493 context_used ";"
128489 128493 proof_check_time "1.073"
128903 128909 VernacProof "tac:no using:no"
129697 129701 proof_build_time "1.362"
0 0 alloc_store_sat "1.362"
129697 129701 context_used ";"
129697 129701 proof_check_time "0.828"
130340 130346 VernacProof "tac:no using:no"
130844 130848 proof_build_time "2.704"
0 0 alloc_v_step_asrt' "2.704"
130844 130848 context_used ";"
130844 130848 proof_check_time "1.641"
131161 131167 VernacProof "tac:no using:no"
131938 131942 proof_build_time "7.197"
0 0 alloc_sat "7.197"
131938 131942 context_used ";"
131938 131942 proof_check_time "0.838"
132509 132515 VernacProof "tac:no using:no"
132999 133003 proof_build_time "2.664"
0 0 alloc_step_asrt "2.664"
132999 133003 context_used ";"
132999 133003 proof_check_time "1.791"
133081 133087 VernacProof "tac:no using:no"
133149 133153 proof_build_time "0.009"
0 0 list_move "0.009"
133149 133153 context_used ";"
133149 133153 proof_check_time "0.001"
133353 133359 VernacProof "tac:no using:no"
133442 133446 proof_build_time "0.085"
0 0 buildp_add_nil "0.085"
133442 133446 context_used ";"
133442 133446 proof_check_time "0.076"
135277 135283 VernacProof "tac:no using:no"
138063 138067 proof_build_time "307.356"
0 0 alloc_trans "307.356"
138063 138067 context_used ";"
138063 138067 proof_check_time "59.983"
138715 138721 VernacProof "tac:no using:no"
140601 140605 proof_build_time "20.031"
0 0 good_dl_le_step' "20.031"
140601 140605 context_used ";"
140601 140605 proof_check_time "6.478"
141122 141128 VernacProof "tac:no using:no"
143228 143232 proof_build_time "9.261"
0 0 tstep_alloc_nabt "9.261"
143228 143232 context_used ";"
143228 143232 proof_check_time "4.927"
143398 143404 VernacProof "tac:no using:no"
143701 143705 proof_build_time "0.029"
0 0 ndym_cont_red "0.029"
143701 143705 context_used ";"
143701 143705 proof_check_time "0.029"
143857 143863 VernacProof "tac:no using:no"
143960 143964 proof_build_time "0.003"
0 0 n_dym_com_int_cd_cont "0.003"
143960 143964 context_used ";"
143960 143964 proof_check_time "0.023"
144142 144148 VernacProof "tac:no using:no"
144795 144799 proof_build_time "1.058"
0 0 inos_call "1.058"
144795 144799 context_used ";"
144795 144799 proof_check_time "1.815"
145004 145010 VernacProof "tac:no using:no"
145074 145078 proof_build_time "3.024"
0 0 ltstep_inos_loststep "3.024"
145074 145078 context_used ";"
145074 145078 proof_check_time "1.635"
145254 145260 VernacProof "tac:no using:no"
145341 145345 proof_build_time "0.122"
0 0 kassignr_ex "0.122"
145341 145345 context_used ";"
145341 145345 proof_check_time "0.110"
145521 145527 VernacProof "tac:no using:no"
145608 145612 proof_build_time "0.119"
0 0 kassignl_ex "0.119"
145608 145612 context_used ";"
145608 145612 proof_check_time "0.110"
145831 145837 VernacProof "tac:no using:no"
145918 145922 proof_build_time "0.284"
0 0 kfuneval_ex1 "0.284"
145918 145922 context_used ";"
145918 145922 proof_check_time "0.139"
146122 146128 VernacProof "tac:no using:no"
146209 146213 proof_build_time "0.267"
0 0 kfuneval_ex2 "0.267"
146209 146213 context_used ";"
146209 146213 proof_check_time "0.132"
146420 146426 VernacProof "tac:no using:no"
146516 146520 proof_build_time "0.142"
0 0 kcall_ex "0.142"
146516 146520 context_used ";"
146516 146520 proof_check_time "0.143"
146630 146636 VernacProof "tac:no using:no"
146692 146696 proof_build_time "0.148"
0 0 intcont_notnone_callcont_none "0.148"
146692 146696 context_used ";"
146692 146696 proof_check_time "0.263"
146850 146856 VernacProof "tac:no using:no"
146937 146941 proof_build_time "0.069"
0 0 kret_ex "0.069"
146937 146941 context_used ";"
146937 146941 proof_check_time "0.091"
147084 147090 VernacProof "tac:no using:no"
147215 147219 proof_build_time "0.462"
0 0 callcont_not_none_ex "0.462"
147215 147219 context_used ";"
147215 147219 proof_check_time "0.450"
147391 147397 VernacProof "tac:no using:no"
147478 147482 proof_build_time "0.119"
0 0 kif_ex "0.119"
147478 147482 context_used ";"
147478 147482 proof_check_time "0.123"
147674 147680 VernacProof "tac:no using:no"
147766 147770 proof_build_time "0.398"
0 0 intcont_kcall_intcont "0.398"
147766 147770 context_used ";"
147766 147770 proof_check_time "0.438"
147935 147941 VernacProof "tac:no using:no"
148022 148026 proof_build_time "0.094"
0 0 kseq_ex "0.094"
148022 148026 context_used ";"
148022 148026 proof_check_time "0.106"
148204 148210 VernacProof "tac:no using:no"
148291 148295 proof_build_time "0.123"
0 0 kwhile_ex "0.123"
148291 148295 context_used ";"
148291 148295 proof_check_time "0.116"
148995 149001 VernacProof "tac:no using:no"
154042 154046 proof_build_time "43.297"
0 0 loststep_nofree_notabt "43.297"
154042 154046 context_used ";"
154042 154046 proof_check_time "14.651"
154231 154237 VernacProof "tac:no using:no"
154294 154298 proof_build_time "2.656"
0 0 ltstep_inos_nupd_clst "2.656"
154294 154298 context_used ";"
154294 154298 proof_check_time "1.070"
154417 154423 VernacProof "tac:no using:no"
154782 154786 proof_build_time "0.128"
0 0 intcont_ndym "0.128"
154782 154786 context_used ";"
154782 154786 proof_check_time "0.153"
155169 155175 VernacProof "tac:no using:no"
155614 155618 proof_build_time "10.479"
0 0 loststep_not_alloc "10.479"
155614 155618 context_used ";"
155614 155618 proof_check_time "4.402"
156011 156017 VernacProof "tac:no using:no"
156679 156683 proof_build_time "10.830"
0 0 loststep_not_free "10.830"
156679 156683 context_used ";"
156679 156683 proof_check_time "4.179"
158147 158153 VernacProof "tac:no using:no"
158772 158776 proof_build_time "0.964"
0 0 tstep_to_osstep "0.964"
158772 158776 context_used ";"
158772 158776 proof_check_time "2.614"
159002 159008 VernacProof "tac:no using:no"
159613 159617 proof_build_time "1.066"
0 0 inos_call' "1.066"
159613 159617 context_used ";"
159613 159617 proof_check_time "1.844"
159698 159704 VernacProof "tac:no using:no"
159911 159915 proof_build_time "0.026"
0 0 ks_add_call_false "0.026"
159911 159915 context_used ";"
159911 159915 proof_check_time "0.010"
160631 160637 VernacProof "tac:no using:no"
162156 162160 proof_build_time "8.816"
0 0 goodks_call_inos "8.816"
162156 162160 context_used ";"
162156 162160 proof_check_time "4.686"
162595 162601 VernacProof "tac:no using:no"
163147 163151 proof_build_time "3.875"
0 0 goodks_int_call_inos' "3.875"
163147 163151 context_used ";"
163147 163151 proof_check_time "2.225"
163500 163506 VernacProof "tac:no using:no"
163647 163651 proof_build_time "0.045"
0 0 goodks_int_call_inos "0.045"
163647 163651 context_used ";"
163647 163651 proof_check_time "0.204"
164432 164438 VernacProof "tac:no using:no"
166611 166615 proof_build_time "87.309"
0 0 inos_step_still "87.309"
166611 166615 context_used ";"
166611 166615 proof_check_time "33.251"
166877 166883 VernacProof "tac:no using:no"
167154 167158 proof_build_time "32.246"
0 0 ltstep_eqg "32.246"
167154 167158 context_used ";"
167154 167158 proof_check_time "7.029"
167896 167902 VernacProof "tac:no using:no"
168442 168446 proof_build_time "21.292"
0 0 retv_step "21.292"
168442 168446 context_used ";"
168442 168446 proof_check_time "8.667"
169148 169154 VernacProof "tac:no using:no"
169694 169698 proof_build_time "19.254"
0 0 ret_step "19.254"
169694 169698 context_used ";"
169694 169698 proof_check_time "8.298"
170157 170163 VernacProof "tac:no using:no"
170549 170553 proof_build_time "31.196"
0 0 tstepev_osstepabt "31.196"
170549 170553 context_used ";"
170549 170553 proof_check_time "15.092"
171010 171016 VernacProof "tac:no using:no"
171390 171394 proof_build_time "1.724"
0 0 nabt_lift "1.724"
171390 171394 context_used ";"
171390 171394 proof_check_time "2.001"
171680 171686 VernacProof "tac:no using:no"
171965 171969 proof_build_time "0.760"
0 0 inos_sw_still "0.760"
171965 171969 context_used ";"
171965 171969 proof_check_time "1.077"
172030 172036 VernacProof "tac:no using:no"
172266 172270 proof_build_time "0.127"
0 0 env_can_get "0.127"
172266 172270 context_used ";"
172266 172270 proof_check_time "0.004"
172679 172685 VernacProof "tac:no using:no"
173193 173197 proof_build_time "2.194"
0 0 isret_nabt "2.194"
173193 173197 context_used ";"
173193 173197 proof_check_time "1.952"
173608 173614 VernacProof "tac:no using:no"
174205 174209 proof_build_time "2.547"
0 0 isrete_nabt "2.547"
174205 174209 context_used ";"
174205 174209 proof_check_time "2.031"
174507 174513 VernacProof "tac:no using:no"
174744 174748 proof_build_time "0.332"
0 0 inos_stkinit_still "0.332"
174744 174748 context_used ";"
174744 174748 proof_check_time "1.201"
175033 175039 VernacProof "tac:no using:no"
175219 175223 proof_build_time "0.284"
0 0 inos_stkfree_still "0.284"
175219 175223 context_used ";"
175219 175223 proof_check_time "0.747"
175315 175321 VernacProof "tac:no using:no"
175656 175660 proof_build_time "0.660"
0 0 freeb_sub "0.660"
175656 175660 context_used ";"
175656 175660 proof_check_time "0.015"
175742 175748 VernacProof "tac:no using:no"
175806 175810 proof_build_time "0.001"
0 0 free_sub "0.001"
175806 175810 context_used ";"
175806 175810 proof_check_time "0.001"
175891 175897 VernacProof "tac:no using:no"
175926 175930 proof_build_time "0.013"
0 0 mem_get_eq "0.013"
175926 175930 context_used ";"
175926 175930 proof_check_time "0.001"
176174 176180 VernacProof "tac:no using:no"
177477 177481 proof_build_time "12.469"
0 0 freeb_consistent "12.469"
177477 177481 context_used ";"
177477 177481 proof_check_time "0.043"
177684 177690 VernacProof "tac:no using:no"
178587 178591 proof_build_time "12.711"
0 0 freeb_inconsistent "12.711"
178587 178591 context_used ";"
178587 178591 proof_check_time "0.026"
178820 178826 VernacProof "tac:no using:no"
178908 178912 proof_build_time "0.056"
0 0 free_consistent "0.056"
178908 178912 context_used ";"
178908 178912 proof_check_time "0.002"
179100 179106 VernacProof "tac:no using:no"
179190 179194 proof_build_time "0.027"
0 0 free_inconsistent "0.027"
179190 179194 context_used ";"
179190 179194 proof_check_time "0.002"
179362 179368 VernacProof "tac:no using:no"
179475 179479 proof_build_time "0.085"
0 0 free_local "0.085"
179475 179479 context_used ";"
179475 179479 proof_check_time "0.002"
179593 179599 VernacProof "tac:no using:no"
179807 179811 proof_build_time "0.059"
0 0 free_join_disj "0.059"
179807 179811 context_used ";"
179807 179811 proof_check_time "0.002"
180970 180976 VernacProof "tac:no using:no"
184074 184078 proof_build_time "191.088"
0 0 free_step "191.088"
184074 184078 context_used ";"
184074 184078 proof_check_time "54.487"
184231 184237 VernacProof "tac:no using:no"
184779 184783 proof_build_time "0.926"
0 0 freeb_mem_join "0.926"
184779 184783 context_used ";"
184779 184783 proof_check_time "0.027"
184952 184958 VernacProof "tac:no using:no"
185121 185125 proof_build_time "3.801"
0 0 free_step_mem_join "3.801"
185121 185125 context_used ";"
185121 185125 proof_check_time "0.015"
185740 185746 VernacProof "tac:no using:no"
187393 187397 proof_build_time "7.459"
0 0 free_nabt "7.459"
187393 187397 context_used ";"
187393 187397 proof_check_time "4.174"
0 0 vo_compile_time "3337.087"
