COQAUX1 5af8c6c08a00992f982ededcade0b60c /opt/certiuCOS2/coqimp/framework/proof/switchsound.v
419 425 VernacProof "tac:no using:no"
1397 1403 VernacProof "tac:no using:no"
1397 1403 VernacProof "tac:no using:no"
1577 1581 proof_build_time "0.486"
0 0 swprendead_aop_irev "0.486"
1577 1581 context_used ";"
1577 1581 proof_check_time "0.114"
2598 2602 proof_build_time "52.865"
2598 2602 context_used ";"
2598 2602 proof_check_time "36.720"
2954 2960 VernacProof "tac:no using:no"
3934 3938 proof_build_time "103.169"
0 0 switch_dead_rule_sound "103.169"
3934 3938 context_used ";"
3934 3938 proof_check_time "21.948"
0 0 vo_compile_time "324.950"
