COQAUX1 f568ad574c9c8d7a8bd1ce302ca32d14 /opt/certiuCOS2/coqimp/framework/proof/toptheorem.v
516 760 context_used ";"
762 925 context_used ";"
928 1071 context_used ";"
1073 1635 context_used ";"
1637 1784 context_used ";"
1786 2009 context_used ";"
2011 2556 context_used ";"
2558 3162 context_used ";"
3165 3645 context_used ";"
3647 4108 context_used ";"
4978 4984 VernacProof "tac:no using:no"
7256 7260 proof_build_time "8.112"
0 0 verified_os' "8.112"
7256 7260 context_used ";"
7256 7260 proof_check_time "9.431"
7366 7372 VernacProof "tac:no using:no"
7536 7540 proof_build_time "5.136"
0 0 Soundness "5.136"
7536 7540 context_used ";"
7536 7540 proof_check_time "1.664"
0 0 vo_compile_time "112.430"
