COQAUX1 c419a4730723a8ef718e7ccaa63a1af3 /opt/certiuCOS2/coqimp/certiucos/proofs/time/OSTimeDlyProof.v
1310 1316 VernacProof "tac:no using:no"
1388 1392 proof_build_time "0.106"
0 0 val_inj_ltu_true "0.106"
1388 1392 context_used ";"
1388 1392 proof_check_time "0.026"
1762 1768 VernacProof "tac:no using:no"
2004 2008 proof_build_time "0.212"
0 0 val_inj_ltu_false "0.212"
2004 2008 context_used ";"
2004 2008 proof_check_time "0.010"
2839 2845 VernacProof "tac:no using:no"
16665 16669 proof_build_time "930.309"
0 0 OSTimeDlyProof "930.309"
16665 16669 context_used ";"
16665 16669 proof_check_time "166.465"
0 0 vo_compile_time "1174.930"
