COQAUX1 0b22d7cbfdf0dcf0d1edf33146340c97 /opt/certiuCOS2/coqimp/certiucos/proofs/task/task_pure.v
542 548 VernacProof "tac:no using:no"
785 789 proof_build_time "0.255"
0 0 nv'2nv "0.255"
785 789 context_used ";"
785 789 proof_check_time "0.146"
852 858 VernacProof "tac:no using:no"
907 911 proof_build_time "0.073"
0 0 intro_or_l "0.073"
907 911 context_used ";"
907 911 proof_check_time "0.002"
974 980 VernacProof "tac:no using:no"
1030 1034 proof_build_time "0.010"
0 0 intro_or_r "0.010"
1030 1034 context_used ";"
1030 1034 proof_check_time "0.001"
1161 1167 VernacProof "tac:no using:no"
2164 2168 proof_build_time "1.012"
0 0 Z_and_onebitmask "1.012"
2164 2168 context_used ";"
2164 2168 proof_check_time "0.019"
2300 2306 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.249"
0 0 and_onebitmask "0.249"
2582 2586 context_used ";"
2582 2586 proof_check_time "0.066"
2702 2708 VernacProof "tac:no using:no"
3106 3110 proof_build_time "0.142"
0 0 not_prio_in_tbl_is_prio_not_in_tbl "0.142"
3106 3110 context_used ";"
3106 3110 proof_check_time "0.011"
3363 3367 proof_build_time "20.527"
0 0 join_two_sig_is_false_auto "20.527"
3363 3367 context_used ";"
3363 3367 proof_check_time "0.104"
3827 3831 proof_build_time "0.044"
0 0 join_two_sig_is_false "0.044"
3827 3831 context_used ";"
3827 3831 proof_check_time "0.007"
4121 4125 proof_build_time "119.423"
0 0 tcbjoinsig_unique_auto "119.423"
4121 4125 context_used ";"
4121 4125 proof_check_time "0.372"
4348 4352 proof_build_time "0.018"
0 0 tcbjoinsig_unique "0.018"
4348 4352 context_used ";"
4348 4352 proof_check_time "0.008"
4549 4555 VernacProof "tac:no using:no"
4638 4642 proof_build_time "0.084"
0 0 Tcblist_p_hold_for_change_headprev "0.084"
4638 4642 context_used ";"
4638 4642 proof_check_time "0.045"
4822 4826 proof_build_time "9.981"
0 0 join_get_none_auto "9.981"
4822 4826 context_used ";"
4822 4826 proof_check_time "0.093"
4949 4955 VernacProof "tac:no using:no"
5027 5031 proof_build_time "0.027"
0 0 join_get_none "0.027"
5027 5031 context_used ";"
5027 5031 proof_check_time "0.006"
5241 5245 proof_build_time "211.648"
0 0 some_join_lemma0_auto "211.648"
5241 5245 context_used ";"
5241 5245 proof_check_time "2.005"
5478 5482 proof_build_time "0.086"
0 0 some_join_lemma0 "0.086"
5478 5482 context_used ";"
5478 5482 proof_check_time "0.006"
5484 6145 context_used ";"
6149 7140 context_used ";"
7684 7690 VernacProof "tac:no using:no"
7740 7744 proof_build_time "0.241"
0 0 tcbdllseg_split' "0.241"
7740 7744 context_used ";"
7740 7744 proof_check_time "1.247"
8535 8539 proof_build_time "78.644"
0 0 poi_OSINV_imply_OSInv "78.644"
8535 8539 context_used ";"
8535 8539 proof_check_time "8.506"
8710 8716 VernacProof "tac:no using:no"
9102 9106 proof_build_time "1.496"
0 0 dllseg_normal_split "1.496"
9102 9106 context_used ";"
9102 9106 proof_check_time "0.741"
9108 9321 context_used ";"
9323 9536 context_used ";"
9669 9943 context_used ";"
9946 10090 context_used ";"
10180 10186 VernacProof "tac:no using:no"
13494 13498 proof_build_time "18.247"
0 0 poi_is_rtep "18.247"
13494 13498 context_used ";"
13494 13498 proof_check_time "2.778"
13959 14271 context_used ";"
14346 14703 context_used ";"
14966 14972 VernacProof "tac:no using:no"
16626 16630 proof_build_time "9.016"
0 0 RLH_ECB_ETbl_P_is_poi "9.016"
16626 16630 context_used ";"
16626 16630 proof_check_time "0.873"
16707 17020 context_used ";"
17143 17149 VernacProof "tac:no using:no"
20578 20582 proof_build_time "5.151"
0 0 RHL_ECB_ETbl_P_is_poi "5.151"
20578 20582 context_used ";"
20578 20582 proof_check_time "0.054"
20585 20741 context_used ";"
20860 20866 VernacProof "tac:no using:no"
21183 21187 proof_build_time "1.318"
0 0 R_ECB_ETbl_P_is_poi "1.318"
21183 21187 context_used ";"
21183 21187 proof_check_time "0.998"
22353 22359 VernacProof "tac:no using:no"
24950 24954 proof_build_time "15.057"
0 0 TcbIsWait "15.057"
24950 24954 context_used ";"
24950 24954 proof_check_time "0.599"
25327 25333 VernacProof "tac:no using:no"
26830 26834 proof_build_time "7.156"
0 0 dllseg_split_node_tail "7.156"
26830 26834 context_used ";"
26830 26834 proof_check_time "0.225"
26991 26997 VernacProof "tac:no using:no"
27286 27290 proof_build_time "0.244"
0 0 dllseg_tail_not_null "0.244"
27286 27290 context_used ";"
27286 27290 proof_check_time "0.024"
27478 27484 VernacProof "tac:no using:no"
28227 28231 proof_build_time "4.181"
0 0 dllsegflag_split "4.181"
28227 28231 context_used ";"
28227 28231 proof_check_time "0.167"
28407 28413 VernacProof "tac:no using:no"
28754 28758 proof_build_time "1.141"
0 0 dllsegflag_last_next_is_endstnl "1.141"
28754 28758 context_used ";"
28754 28758 proof_check_time "0.135"
28800 28806 VernacProof "tac:no using:no"
29670 29674 proof_build_time "2.568"
0 0 goodlinv "2.568"
29670 29674 context_used ";"
29670 29674 proof_check_time "0.786"
29798 29804 VernacProof "tac:no using:no"
29972 29978 VernacProof "tac:no using:no"
29972 29978 VernacProof "tac:no using:no"
29991 29995 proof_build_time "0.004"
0 0 nil_remove_nil "0.004"
29991 29995 context_used ";"
29991 29995 proof_check_time "0.000"
30092 30098 VernacProof "tac:no using:no"
30092 30098 VernacProof "tac:no using:no"
30195 30199 proof_build_time "0.066"
0 0 remove_tid_not_nil "0.066"
30195 30199 context_used ";"
30195 30199 proof_check_time "0.002"
30377 30383 VernacProof "tac:no using:no"
30377 30383 VernacProof "tac:no using:no"
30746 30750 proof_build_time "2.659"
0 0 RH_ECB_P_hold_for_remove "2.659"
30746 30750 context_used ";"
30746 30750 proof_check_time "0.015"
31080 31084 proof_build_time "3.006"
31080 31084 context_used ";"
31080 31084 proof_check_time "0.009"
31280 31286 VernacProof "tac:no using:no"
31352 31356 proof_build_time "0.426"
0 0 AED_changegrp "0.426"
31352 31356 context_used ";"
31352 31356 proof_check_time "0.008"
31562 31568 VernacProof "tac:no using:no"
31863 31867 proof_build_time "0.014"
0 0 app_last "0.014"
31863 31867 context_used ";"
31863 31867 proof_check_time "0.009"
31869 32006 context_used ";"
32263 32269 VernacProof "tac:no using:no"
32955 32961 VernacProof "tac:no using:no"
32955 32961 VernacProof "tac:no using:no"
33045 33049 proof_build_time "0.025"
0 0 get_last_tcb_ptr_cons "0.025"
33045 33049 context_used ";"
33045 33049 proof_check_time "0.001"
33828 33832 proof_build_time "0.671"
33828 33832 context_used ";"
33828 33832 proof_check_time "0.012"
33973 33979 VernacProof "tac:no using:no"
34365 34369 proof_build_time "0.005"
0 0 ptr_in_tcbdllseg1_is_normal "0.005"
34365 34369 context_used ";"
34365 34369 proof_check_time "0.002"
34638 34644 VernacProof "tac:no using:no"
34638 34644 VernacProof "tac:no using:no"
35200 35204 proof_build_time "18.588"
0 0 ptr_in_tcbdllseg_TCBList_P_map_join "18.588"
35200 35204 context_used ";"
35200 35204 proof_check_time "0.473"
35410 35414 proof_build_time "19.177"
35410 35414 context_used ";"
35410 35414 proof_check_time "0.127"
35673 35679 VernacProof "tac:no using:no"
36504 36508 proof_build_time "1.136"
0 0 distinct_is_unique_first "1.136"
36504 36508 context_used ";"
36504 36508 proof_check_time "0.012"
36817 36823 VernacProof "tac:no using:no"
37307 37311 proof_build_time "0.523"
0 0 distinct_is_unique_second "0.523"
37307 37311 context_used ";"
37307 37311 proof_check_time "0.011"
38478 38484 VernacProof "tac:no using:no"
39298 39302 proof_build_time "1.493"
0 0 tcblist_p_hold_for_del_a_tcb_at_head "1.493"
39298 39302 context_used ";"
39298 39302 proof_check_time "0.055"
39702 39708 VernacProof "tac:no using:no"
39999 40005 VernacProof "tac:no using:no"
39999 40005 VernacProof "tac:no using:no"
40218 40222 proof_build_time "0.506"
0 0 nth_val_exists "0.506"
40218 40222 context_used ";"
40218 40222 proof_check_time "0.081"
41107 41113 VernacProof "tac:no using:no"
41107 41113 VernacProof "tac:no using:no"
41256 41260 proof_build_time "0.179"
0 0 to_nat_unsigned_neq "0.179"
41256 41260 context_used ";"
41256 41260 proof_check_time "0.005"
42855 42859 proof_build_time "2.435"
42855 42859 context_used ";"
42855 42859 proof_check_time "0.932"
43353 43359 VernacProof "tac:no using:no"
44012 44016 proof_build_time "0.360"
0 0 rtbl_remove_RL_RTbl_PrioTbl_P_hold' "0.360"
44012 44016 context_used ";"
44012 44016 proof_check_time "0.023"
44017 44217 context_used ";"
44347 44353 VernacProof "tac:no using:no"
44603 44607 proof_build_time "1.917"
0 0 at_most_once_lemma "1.917"
44603 44607 context_used ";"
44603 44607 proof_check_time "0.036"
44697 44703 VernacProof "tac:no using:no"
45135 45139 proof_build_time "0.294"
0 0 isw4e_hle2w_same "0.294"
45135 45139 context_used ";"
45135 45139 proof_check_time "0.010"
45348 45354 VernacProof "tac:no using:no"
45744 45748 proof_build_time "0.444"
0 0 priowaitinq_is_prio_in_tbl "0.444"
45744 45748 context_used ";"
45744 45748 proof_check_time "0.024"
46854 46860 VernacProof "tac:no using:no"
47606 47612 VernacProof "tac:no using:no"
47606 47612 VernacProof "tac:no using:no"
47973 47977 proof_build_time "1.036"
0 0 nth_val_upd_exsits "1.036"
47973 47977 context_used ";"
47973 47977 proof_check_time "0.008"
49406 49410 proof_build_time "2.549"
49406 49410 context_used ";"
49406 49410 proof_check_time "0.056"
49948 49954 VernacProof "tac:no using:no"
53619 53623 proof_build_time "7.354"
0 0 poi_RHTEP_hold_for_del_a_tcb "7.354"
53619 53623 context_used ";"
53619 53623 proof_check_time "0.300"
55879 55885 VernacProof "tac:no using:no"
56332 56547 context_used ";"
56332 56547 context_used ";"
56860 56866 VernacProof "tac:no using:no"
56332 56547 context_used ";"
57373 57379 VernacProof "tac:no using:no"
57373 57379 VernacProof "tac:no using:no"
57663 57667 proof_build_time "0.273"
0 0 ecb_no_exists_tcb_sub "0.273"
56332 56547 context_used ";"
57663 57667 context_used ";"
57663 57667 proof_check_time "0.052"
58513 58517 proof_build_time "5.497"
58513 58517 context_used ";"
58513 58517 proof_check_time "0.067"
61788 61792 proof_build_time "11.557"
61788 61792 context_used ";"
61788 61792 proof_check_time "0.345"
62659 62665 VernacProof "tac:no using:no"
63026 63030 proof_build_time "1.977"
0 0 derive_delother_rule "1.977"
63026 63030 context_used ";"
63026 63030 proof_check_time "0.176"
63247 63253 VernacProof "tac:no using:no"
63363 63367 proof_build_time "0.012"
0 0 ptr_in_tcbdllseg_change_head "0.012"
63363 63367 context_used ";"
63363 63367 proof_check_time "0.001"
63594 63600 VernacProof "tac:no using:no"
63851 63855 proof_build_time "0.041"
0 0 ptr_in_tcbdllseg_not_head "0.041"
63851 63855 context_used ";"
63851 63855 proof_check_time "0.002"
63857 64094 context_used ";"
64341 64347 VernacProof "tac:no using:no"
65099 65103 proof_build_time "2.223"
0 0 split_poillseg "2.223"
65099 65103 context_used ";"
65099 65103 proof_check_time "0.078"
66255 66261 VernacProof "tac:no using:no"
66887 66891 proof_build_time "3.266"
0 0 dllseg_is_poi "3.266"
66887 66891 context_used ";"
66887 66891 proof_check_time "0.095"
67574 67580 VernacProof "tac:no using:no"
68217 68221 proof_build_time "2.431"
0 0 dllsegflag_is_poi "2.431"
68217 68221 context_used ";"
68217 68221 proof_check_time "0.099"
68353 68359 VernacProof "tac:no using:no"
68559 68563 proof_build_time "0.138"
0 0 list_all_P_app "0.138"
68559 68563 context_used ";"
68559 68563 proof_check_time "0.040"
68787 68793 VernacProof "tac:no using:no"
69063 69067 proof_build_time "0.088"
0 0 TCBLP_imply_nextnotnull_list "0.088"
69063 69067 context_used ";"
69063 69067 proof_check_time "0.034"
69172 69178 VernacProof "tac:no using:no"
69481 69485 proof_build_time "0.531"
0 0 get_last_tcb_ptr_appsig "0.531"
69481 69485 context_used ";"
69481 69485 proof_check_time "0.007"
69647 69653 VernacProof "tac:no using:no"
69996 70000 proof_build_time "0.081"
0 0 ptr_in_tcblist_last_ir "0.081"
69996 70000 context_used ";"
69996 70000 proof_check_time "0.003"
70175 70181 VernacProof "tac:no using:no"
70262 70266 proof_build_time "0.001"
0 0 ptr_in_tcblist_change_first "0.001"
70262 70266 context_used ";"
70262 70266 proof_check_time "0.001"
70390 70396 VernacProof "tac:no using:no"
70611 70615 proof_build_time "0.200"
0 0 R_Prio_No_Dup_hold_for_subset "0.200"
70611 70615 context_used ";"
70611 70615 proof_check_time "0.003"
70827 70833 VernacProof "tac:no using:no"
71098 71102 proof_build_time "0.155"
0 0 TCBList_P_hold_for_last_change "0.155"
71098 71102 context_used ";"
71098 71102 proof_check_time "0.058"
71890 71896 VernacProof "tac:no using:no"
72256 72260 proof_build_time "0.686"
0 0 derive_delself_rule "0.686"
72256 72260 context_used ";"
72256 72260 proof_check_time "0.022"
0 0 vo_compile_time "702.539"
