COQAUX1 92397b5ad669b50e398198ede509fbfd /opt/certiuCOS2/coqimp/certiucos/proofs/task/taskdelete_ready.v
1121 1127 VernacProof "tac:no using:no"
1219 1223 proof_build_time "0.032"
0 0 absimp_taskdel_rdy_succ "0.032"
1219 1223 context_used ";"
1219 1223 proof_check_time "0.015"
15093 15099 VernacProof "tac:no using:no"
31004 31010 VernacProof "tac:no using:no"
31004 31010 VernacProof "tac:no using:no"
32241 32245 proof_build_time "12.263"
0 0 ECBLP_hold4del_a_tcb_rdy "12.263"
32241 32245 context_used ";"
32241 32245 proof_check_time "0.267"
33050 33056 VernacProof "tac:no using:no"
33050 33056 VernacProof "tac:no using:no"
33990 33994 proof_build_time "4.145"
0 0 lowready_not_wait4ecb "4.145"
33990 33994 context_used ";"
33990 33994 proof_check_time "0.084"
35876 35882 VernacProof "tac:no using:no"
37371 37377 VernacProof "tac:no using:no"
37371 37377 VernacProof "tac:no using:no"
37478 37482 proof_build_time "0.057"
0 0 isw4e_hle2w_same' "0.057"
37478 37482 context_used ";"
37478 37482 proof_check_time "0.002"
37620 37624 proof_build_time "0.727"
37620 37624 context_used ";"
37620 37624 proof_check_time "0.100"
112523 112527 proof_build_time "100922.905"
