COQAUX1 0c3f48fb1f8a2f107511fab6cd8ce6d9 /opt/certiuCOS2/coqimp/certiucos/proofs/task/taskcreate_pure.v
481 487 VernacProof "tac:no using:no"
510 514 proof_build_time "2.564"
0 0 absimp_taskcre_prio_invalid "2.564"
510 514 context_used ";"
510 514 proof_check_time "0.095"
937 943 VernacProof "tac:no using:no"
966 970 proof_build_time "2.562"
0 0 absimp_taskcre_prio_already_exists "2.562"
966 970 context_used ";"
966 970 proof_check_time "0.094"
1210 1216 VernacProof "tac:no using:no"
1239 1243 proof_build_time "2.205"
0 0 absimp_taskcre_no_more_tcb "2.205"
1239 1243 context_used ";"
1239 1243 proof_check_time "0.068"
1984 1990 VernacProof "tac:no using:no"
2067 2071 proof_build_time "0.017"
0 0 absimp_taskcre_succ "0.017"
2067 2071 context_used ";"
2067 2071 proof_check_time "0.007"
2127 2133 VernacProof "tac:no using:no"
2389 2393 proof_build_time "1.515"
0 0 retpost_tcbinitpost "1.515"
2389 2393 context_used ";"
2389 2393 proof_check_time "1.923"
2620 2626 VernacProof "tac:no using:no"
19624 19628 proof_build_time "1.272"
0 0 struct_pv_overlap "1.272"
19624 19628 context_used ";"
19624 19628 proof_check_time "0.062"
19809 19815 VernacProof "tac:no using:no"
22831 22835 proof_build_time "2.076"
0 0 R_ECB_ETbl_P_hold_for_add_tcb "2.076"
22831 22835 context_used ";"
22831 22835 proof_check_time "0.131"
23046 23052 VernacProof "tac:no using:no"
23325 23329 proof_build_time "2.588"
0 0 ecblist_hold_for_add_tcb "2.588"
23325 23329 context_used ";"
23325 23329 proof_check_time "0.051"
23432 23438 VernacProof "tac:no using:no"
23675 23679 proof_build_time "0.076"
0 0 nv'2nv "0.076"
23675 23679 context_used ";"
23675 23679 proof_check_time "0.003"
24059 24065 VernacProof "tac:no using:no"
27913 27917 proof_build_time "4.086"
0 0 r_priotbl_p_hold_for_add_tcb "4.086"
27913 27917 context_used ";"
27913 27917 proof_check_time "0.138"
28055 28061 VernacProof "tac:no using:no"
28436 28440 proof_build_time "0.134"
0 0 nth_upd_neqeq "0.134"
28436 28440 context_used ";"
28436 28440 proof_check_time "0.004"
28580 28586 VernacProof "tac:no using:no"
29637 29641 proof_build_time "2.783"
0 0 tcblist_p_hold_for_upd_1 "2.783"
29637 29641 context_used ";"
29637 29641 proof_check_time "0.424"
30277 30283 VernacProof "tac:no using:no"
31974 31978 proof_build_time "5.576"
0 0 tcblist_p_hold_for_add_tcb_lemma "5.576"
31974 31978 context_used ";"
31974 31978 proof_check_time "1.144"
32688 32694 VernacProof "tac:no using:no"
34443 34447 proof_build_time "2.584"
0 0 tcblist_p_hold_for_add_tcb "2.584"
34443 34447 context_used ";"
34443 34447 proof_check_time "1.151"
35180 35186 VernacProof "tac:no using:no"
35219 35223 proof_build_time "0.001"
0 0 TCBList_P_nil_empty "0.001"
35219 35223 context_used ";"
35219 35223 proof_check_time "0.001"
35426 35432 VernacProof "tac:no using:no"
38301 38305 proof_build_time "3.197"
0 0 rh_t_e_p_hold_for_add_tcb "3.197"
38301 38305 context_used ";"
38301 38305 proof_check_time "0.253"
38402 38408 VernacProof "tac:no using:no"
38652 38656 proof_build_time "0.107"
0 0 update_eq "0.107"
38652 38656 context_used ";"
38652 38656 proof_check_time "0.003"
39437 39443 VernacProof "tac:no using:no"
42472 42476 proof_build_time "7.920"
0 0 tcblist_p_hold_for_add_tcb'' "7.920"
42472 42476 context_used ";"
42472 42476 proof_check_time "2.140"
42623 42629 VernacProof "tac:no using:no"
42948 42952 proof_build_time "0.082"
0 0 mem_overlap_PV "0.082"
42948 42952 context_used ";"
42948 42952 proof_check_time "0.005"
43084 43090 VernacProof "tac:no using:no"
72695 72699 proof_build_time "1.782"
0 0 mem_overlap_struct "1.782"
72695 72699 context_used ";"
72695 72699 proof_check_time "0.304"
72907 72913 VernacProof "tac:no using:no"
73853 73857 proof_build_time "0.613"
0 0 sometcblist_lemma "0.613"
73853 73857 context_used ";"
73853 73857 proof_check_time "0.073"
74101 74107 VernacProof "tac:no using:no"
74301 74305 proof_build_time "0.129"
0 0 not_in_priotbl_no_priotcb "0.129"
74301 74305 context_used ";"
74301 74305 proof_check_time "0.011"
0 0 vo_compile_time "241.199"
