COQAUX1 70021207216f545e2d1f8eb652117a81 /opt/certiuCOS2/coqimp/tactics/ucostac/ucos_bitsmap.v
268 390 context_used ";"
610 616 VernacProof "tac:no using:no"
788 792 proof_build_time "22.389"
0 0 OSUnMapVallist_safe_deVint32 "22.389"
788 792 context_used ";"
788 792 proof_check_time "8.222"
1004 1010 VernacProof "tac:no using:no"
1182 1186 proof_build_time "0.348"
0 0 OSMapVallist_safe_deVint32 "0.348"
1182 1186 context_used ";"
1182 1186 proof_check_time "0.026"
2568 2574 VernacProof "tac:no using:no"
2862 2866 proof_build_time "20.090"
0 0 OSUnMapVallist_type_vallist_match "20.090"
2862 2866 context_used ";"
2862 2866 proof_check_time "6.160"
3072 3078 VernacProof "tac:no using:no"
3511 3515 proof_build_time "17.116"
0 0 osunmapvallist_prop "17.116"
3511 3515 context_used ";"
3511 3515 proof_check_time "5.926"
3698 3704 VernacProof "tac:no using:no"
3732 3736 proof_build_time "127.118"
0 0 math_unmap_range "127.118"
3732 3736 context_used ";"
3732 3736 proof_check_time "11.226"
3925 3931 VernacProof "tac:no using:no"
3960 3964 proof_build_time "246.615"
0 0 math_8_255_eq "246.615"
3960 3964 context_used ";"
3960 3964 proof_check_time "34.145"
4221 4227 VernacProof "tac:no using:no"
4352 4356 proof_build_time "38.328"
0 0 math_prop_int_zero_eq "38.328"
4352 4356 context_used ";"
4352 4356 proof_check_time "6.759"
4520 4526 VernacProof "tac:no using:no"
4606 4610 proof_build_time "0.006"
0 0 math_unmap_get_y "0.006"
4606 4610 context_used ";"
4606 4610 proof_check_time "0.002"
4888 4894 VernacProof "tac:no using:no"
4926 4930 proof_build_time "204.647"
0 0 math_unmap_core_prop "204.647"
4926 4930 context_used ";"
4926 4930 proof_check_time "57.935"
5769 5775 VernacProof "tac:no using:no"
6376 6380 proof_build_time "0.164"
0 0 math_highest_prio_select "0.164"
6376 6380 context_used ";"
6376 6380 proof_check_time "0.037"
6645 6651 VernacProof "tac:no using:no"
6683 6687 proof_build_time "2.713"
0 0 math_nth_8_neq_not "2.713"
6683 6687 context_used ";"
6683 6687 proof_check_time "0.870"
6855 6861 VernacProof "tac:no using:no"
6890 6894 proof_build_time "0.532"
0 0 math_nth_8_neq_zero "0.532"
6890 6894 context_used ";"
6890 6894 proof_check_time "0.181"
7049 7055 VernacProof "tac:no using:no"
7084 7088 proof_build_time "0.111"
0 0 math_nth_8_neq_zero' "0.111"
7084 7088 context_used ";"
7084 7088 proof_check_time "0.023"
7270 7276 VernacProof "tac:no using:no"
7305 7309 proof_build_time "0.159"
0 0 math_nth_8_gt_zero "0.159"
7305 7309 context_used ";"
7305 7309 proof_check_time "0.060"
7484 7490 VernacProof "tac:no using:no"
7519 7523 proof_build_time "0.519"
0 0 math_nth_8_eq_shl "0.519"
7519 7523 context_used ";"
7519 7523 proof_check_time "0.181"
7770 7776 VernacProof "tac:no using:no"
7808 7812 proof_build_time "2.221"
0 0 math_nth_8_eq_zero "2.221"
7808 7812 context_used ";"
7808 7812 proof_check_time "0.669"
8046 8052 VernacProof "tac:no using:no"
8084 8088 proof_build_time "3.663"
0 0 math_nth_8_eq_zero2 "3.663"
8084 8088 context_used ";"
8084 8088 proof_check_time "1.008"
8304 8310 VernacProof "tac:no using:no"
8342 8346 proof_build_time "3.041"
0 0 math_nth_8_eq_zero' "3.041"
8342 8346 context_used ";"
8342 8346 proof_check_time "0.688"
8512 8518 VernacProof "tac:no using:no"
8541 8545 proof_build_time "0.132"
0 0 math_mapval_core_prop "0.132"
8541 8545 context_used ";"
8541 8545 proof_check_time "0.031"
0 0 vo_compile_time "834.734"
