COQAUX1 8afa0864ba491892b4b21e2780b7beb7 /opt/certiuCOS2/coqimp/tactics/ucostac/ucos_forward.v
753 759 VernacProof "tac:no using:no"
816 820 proof_build_time "0.005"
0 0 empisr_isr_is_prop "0.005"
816 820 context_used ";"
816 820 proof_check_time "0.001"
1103 1109 VernacProof "tac:no using:no"
2121 2125 proof_build_time "2.777"
0 0 empisr_isr_is_prop_P "2.777"
2121 2125 context_used ";"
2121 2125 proof_check_time "0.834"
2212 2218 VernacProof "tac:no using:no"
2365 2369 proof_build_time "5.843"
0 0 atoy_inv_elim "5.843"
2365 2369 context_used ";"
2365 2369 proof_check_time "1.721"
2455 2461 VernacProof "tac:no using:no"
2608 2612 proof_build_time "7.295"
0 0 atoy_inv_add "7.295"
2608 2612 context_used ";"
2608 2612 proof_check_time "1.655"
2742 2748 VernacProof "tac:no using:no"
3397 3401 proof_build_time "18.732"
0 0 simpl_inv_encrit' "18.732"
3397 3401 context_used ";"
3397 3401 proof_check_time "10.741"
3531 3537 VernacProof "tac:no using:no"
3634 3638 proof_build_time "0.005"
0 0 simpl_inv_encrit "0.005"
3634 3638 context_used ";"
3634 3638 proof_check_time "0.002"
3769 3775 VernacProof "tac:no using:no"
4532 4536 proof_build_time "7.018"
0 0 simpl_inv_excrit' "7.018"
4532 4536 context_used ";"
4532 4536 proof_check_time "2.401"
4667 4673 VernacProof "tac:no using:no"
4764 4768 proof_build_time "0.006"
0 0 simpl_inv_excrit "0.006"
4764 4768 context_used ";"
4764 4768 proof_check_time "0.002"
5339 5345 VernacProof "tac:no using:no"
5468 5472 proof_build_time "2.268"
0 0 encrit1_rule'_ISnil "2.268"
5468 5472 context_used ";"
5468 5472 proof_check_time "0.166"
6049 6055 VernacProof "tac:no using:no"
6203 6207 proof_build_time "2.301"
0 0 excrit1_rule'_ISnil "2.301"
6203 6207 context_used ";"
6203 6207 proof_check_time "0.108"
6298 6304 VernacProof "tac:no using:no"
6439 6443 proof_build_time "0.212"
0 0 disj_star_elim_disj "0.212"
6439 6443 context_used ";"
6439 6443 proof_check_time "0.109"
6541 6547 VernacProof "tac:no using:no"
6738 6742 proof_build_time "1.695"
0 0 aemp_isr_elim "1.695"
6738 6742 context_used ";"
6738 6742 proof_check_time "1.072"
6851 6857 VernacProof "tac:no using:no"
7073 7077 proof_build_time "1.719"
0 0 atoy_abst_elim "1.719"
7073 7077 context_used ";"
7073 7077 proof_check_time "1.200"
7623 7629 VernacProof "tac:no using:no"
7798 7802 proof_build_time "2.708"
0 0 encrit1_rule'_ISnil_ISRemp "2.708"
7798 7802 context_used ";"
7798 7802 proof_check_time "0.023"
8352 8358 VernacProof "tac:no using:no"
8568 8572 proof_build_time "1.314"
0 0 excrit1_rule'_ISnil_ISRemp "1.314"
8568 8572 context_used ";"
8568 8572 proof_check_time "0.018"
9157 9163 VernacProof "tac:no using:no"
9296 9300 proof_build_time "1.327"
0 0 excrit1_rule'_ISnil_ISRemp' "1.327"
9296 9300 context_used ";"
9296 9300 proof_check_time "0.021"
9900 9906 VernacProof "tac:no using:no"
10056 10060 proof_build_time "0.309"
0 0 excrit1_rule'_ISnil_ISRemp'' "0.309"
10056 10060 context_used ";"
10056 10060 proof_check_time "0.011"
10652 10658 VernacProof "tac:no using:no"
10804 10808 proof_build_time "0.034"
0 0 excrit1_rule'_ISnil_ISRemp''' "0.034"
10804 10808 context_used ";"
10804 10808 proof_check_time "0.008"
0 0 vo_compile_time "86.006"
