COQAUX1 9b390d1b051c7095d62f21e4c576bd8d /opt/certiuCOS2/coqimp/tactics/ucostac/ucos_frmaop.v
291 297 VernacProof "tac:no using:no"
353 357 proof_build_time "0.002"
0 0 good_frm_tcbdllseg "0.002"
353 357 context_used ";"
353 357 proof_check_time "0.001"
486 492 VernacProof "tac:no using:no"
544 548 proof_build_time "0.002"
0 0 good_frm_AOSEventTbl "0.002"
544 548 context_used ";"
544 548 proof_check_time "0.001"
668 674 VernacProof "tac:no using:no"
720 724 proof_build_time "0.005"
0 0 good_frm_node "0.005"
720 724 context_used ";"
720 724 proof_check_time "0.001"
846 852 VernacProof "tac:no using:no"
901 905 proof_build_time "0.008"
0 0 good_frm_AOSEvent "0.008"
901 905 context_used ";"
901 905 proof_check_time "0.003"
1033 1039 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.004"
0 0 good_frm_AOSQBlk "0.004"
1087 1091 context_used ";"
1087 1091 proof_check_time "0.001"
1209 1215 VernacProof "tac:no using:no"
1263 1267 proof_build_time "0.002"
0 0 good_frm_AOSQCtr "0.002"
1263 1267 context_used ";"
1263 1267 proof_check_time "0.000"
1400 1406 VernacProof "tac:no using:no"
1455 1459 proof_build_time "0.004"
0 0 good_frm_AMsgData "0.004"
1455 1459 context_used ";"
1455 1459 proof_check_time "0.001"
1623 1629 VernacProof "tac:no using:no"
1701 1705 proof_build_time "0.003"
0 0 good_frm_amsgnode "0.003"
1701 1705 context_used ";"
1701 1705 proof_check_time "0.001"
1840 1846 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.091"
0 0 good_frm_mqsllseg "0.091"
2089 2093 context_used ";"
2089 2093 proof_check_time "0.014"
2255 2261 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.024"
0 0 good_frm_ecbfslleg "0.024"
2371 2375 context_used ";"
2371 2375 proof_check_time "0.011"
2551 2557 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.001"
0 0 good_frm_ecbfsll "0.001"
2612 2616 context_used ";"
2612 2616 proof_check_time "0.000"
2750 2756 VernacProof "tac:no using:no"
2813 2817 proof_build_time "0.004"
0 0 good_frm_AOSEventFreeList "0.004"
2813 2817 context_used ";"
2813 2817 proof_check_time "0.001"
2988 2994 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.024"
0 0 good_frm_qblkf_sllseg "0.024"
3164 3168 context_used ";"
3164 3168 proof_check_time "0.014"
3326 3332 VernacProof "tac:no using:no"
3382 3386 proof_build_time "0.001"
0 0 good_frm_qblkf_sll "0.001"
3382 3386 context_used ";"
3382 3386 proof_check_time "0.001"
3539 3545 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.004"
0 0 good_frm_AOSQFreeList "0.004"
3598 3602 context_used ";"
3598 3602 proof_check_time "0.001"
3731 3737 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.005"
0 0 good_frm_AOSQFreeBlk "0.005"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
4030 4036 VernacProof "tac:no using:no"
4069 4073 proof_build_time "0.004"
0 0 good_frm_EventList' "0.004"
4069 4073 context_used ";"
4069 4073 proof_check_time "0.001"
4259 4265 VernacProof "tac:no using:no"
4314 4318 proof_build_time "0.006"
0 0 good_frm_AMsgQList "0.006"
4314 4318 context_used ";"
4314 4318 proof_check_time "0.001"
4420 4426 VernacProof "tac:no using:no"
4467 4471 proof_build_time "0.001"
0 0 good_frm_AOSMapTbl "0.001"
4467 4471 context_used ";"
4467 4471 proof_check_time "0.001"
4577 4583 VernacProof "tac:no using:no"
4628 4632 proof_build_time "0.003"
0 0 good_frm_AOSUnMapTbl "0.003"
4628 4632 context_used ";"
4628 4632 proof_check_time "0.003"
4830 4836 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.014"
0 0 good_frm_AOSTCBPrioTbl "0.014"
4890 4894 context_used ";"
4890 4894 proof_check_time "0.006"
5009 5015 VernacProof "tac:no using:no"
5060 5064 proof_build_time "0.005"
0 0 good_frm_AOSIntNesting "0.005"
5060 5064 context_used ";"
5060 5064 proof_check_time "0.001"
5178 5184 VernacProof "tac:no using:no"
5231 5235 proof_build_time "0.003"
0 0 good_frm_AOSTime "0.003"
5231 5235 context_used ";"
5231 5235 proof_check_time "0.001"
5328 5334 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.029"
0 0 good_frm_AGVars "0.029"
5382 5386 context_used ";"
5382 5386 proof_check_time "0.005"
5569 5575 VernacProof "tac:no using:no"
5626 5630 proof_build_time "0.031"
0 0 good_frm_AOSTCBList "0.031"
5626 5630 context_used ";"
5626 5630 proof_check_time "0.017"
5761 5767 VernacProof "tac:no using:no"
5896 5900 proof_build_time "0.022"
0 0 good_frm_tcbdllflsg "0.022"
5896 5900 context_used ";"
5896 5900 proof_check_time "0.010"
6072 6078 VernacProof "tac:no using:no"
6316 6320 proof_build_time "0.029"
0 0 good_frm_AOSTCBList' "0.029"
6316 6320 context_used ";"
6316 6320 proof_check_time "0.022"
6457 6463 VernacProof "tac:no using:no"
6591 6595 proof_build_time "0.021"
0 0 good_frm_sllfreeflag "0.021"
6591 6595 context_used ";"
6591 6595 proof_check_time "0.010"
6759 6765 VernacProof "tac:no using:no"
6820 6824 proof_build_time "0.005"
0 0 good_frm_AOSTCBFreeList "0.005"
6820 6824 context_used ";"
6820 6824 proof_check_time "0.001"
6984 6990 VernacProof "tac:no using:no"
7172 7176 proof_build_time "0.021"
0 0 good_frm_AOSTCBFreeList' "0.021"
7172 7176 context_used ";"
7172 7176 proof_check_time "0.007"
7334 7340 VernacProof "tac:no using:no"
7391 7395 proof_build_time "0.003"
0 0 good_frm_AOSRdyTbl "0.003"
7391 7395 context_used ";"
7391 7395 proof_check_time "0.001"
7547 7553 VernacProof "tac:no using:no"
7603 7607 proof_build_time "0.003"
0 0 good_frm_AOSRdyGrp "0.003"
7603 7607 context_used ";"
7603 7607 proof_check_time "0.001"
7779 7785 VernacProof "tac:no using:no"
7840 7844 proof_build_time "0.003"
0 0 good_frm_AOSRdyTblGrp "0.003"
7840 7844 context_used ";"
7840 7844 proof_check_time "0.001"
8577 8583 VernacProof "tac:no using:no"
8637 8641 proof_build_time "0.002"
0 0 can_change_aop_osqctr "0.002"
8637 8641 context_used ";"
8637 8641 proof_check_time "0.001"
8780 8786 VernacProof "tac:no using:no"
8841 8845 proof_build_time "0.006"
0 0 can_change_aop_aosqblk "0.006"
8841 8845 context_used ";"
8841 8845 proof_check_time "0.001"
8991 8997 VernacProof "tac:no using:no"
9052 9056 proof_build_time "0.004"
0 0 can_change_aop_msgq "0.004"
9052 9056 context_used ";"
9052 9056 proof_check_time "0.015"
9193 9199 VernacProof "tac:no using:no"
9268 9272 proof_build_time "0.039"
0 0 can_change_aop_aevtdata "0.039"
9268 9272 context_used ";"
9268 9272 proof_check_time "0.003"
9414 9420 VernacProof "tac:no using:no"
9478 9482 proof_build_time "0.002"
0 0 can_change_aop_aoseventtbl "0.002"
9478 9482 context_used ";"
9478 9482 proof_check_time "0.001"
9630 9636 VernacProof "tac:no using:no"
9691 9695 proof_build_time "0.008"
0 0 can_change_aop_aosevent "0.008"
9691 9695 context_used ";"
9691 9695 proof_check_time "0.002"
9848 9854 VernacProof "tac:no using:no"
9911 9915 proof_build_time "0.001"
0 0 can_change_aop_msgqnode "0.001"
9911 9915 context_used ";"
9911 9915 proof_check_time "0.001"
10077 10083 VernacProof "tac:no using:no"
10239 10243 proof_build_time "0.045"
0 0 can_change_aop_msgqllseg "0.045"
10239 10243 context_used ";"
10239 10243 proof_check_time "0.002"
10404 10410 VernacProof "tac:no using:no"
10466 10470 proof_build_time "0.002"
0 0 can_change_aop_tcbdllseg "0.002"
10466 10470 context_used ";"
10466 10470 proof_check_time "0.001"
10653 10659 VernacProof "tac:no using:no"
10818 10822 proof_build_time "0.023"
0 0 can_change_aop_ecbfsllseg "0.023"
10818 10822 context_used ";"
10818 10822 proof_check_time "0.012"
10991 10997 VernacProof "tac:no using:no"
11053 11057 proof_build_time "0.001"
0 0 can_change_aop_ecbfsll "0.001"
11053 11057 context_used ";"
11053 11057 proof_check_time "0.001"
11225 11231 VernacProof "tac:no using:no"
11423 11427 proof_build_time "0.024"
0 0 can_change_aop_qblkfseg "0.024"
11423 11427 context_used ";"
11423 11427 proof_check_time "0.012"
11588 11594 VernacProof "tac:no using:no"
11650 11654 proof_build_time "0.001"
0 0 can_change_aop_qblkf "0.001"
11650 11654 context_used ";"
11650 11654 proof_check_time "0.001"
11808 11814 VernacProof "tac:no using:no"
11946 11950 proof_build_time "0.017"
0 0 can_change_aop_sllfreeflag "0.017"
11946 11950 context_used ";"
11946 11950 proof_check_time "0.007"
12098 12104 VernacProof "tac:no using:no"
12219 12223 proof_build_time "0.015"
0 0 can_change_aop_tcbdllflag "0.015"
12219 12223 context_used ";"
12219 12223 proof_check_time "0.006"
12380 12386 VernacProof "tac:no using:no"
12479 12483 proof_build_time "0.002"
0 0 can_change_aop_tcbnotin "0.002"
12479 12483 context_used ";"
12479 12483 proof_check_time "0.001"
12678 12684 VernacProof "tac:no using:no"
12742 12746 proof_build_time "0.021"
0 0 can_change_aop_tcblist "0.021"
12742 12746 context_used ";"
12742 12746 proof_check_time "0.012"
12956 12962 VernacProof "tac:no using:no"
13260 13264 proof_build_time "0.018"
0 0 can_change_aop_tcblist_new "0.018"
13260 13264 context_used ";"
13260 13264 proof_check_time "0.015"
13432 13438 VernacProof "tac:no using:no"
13499 13503 proof_build_time "0.014"
0 0 can_change_aop_noteq "0.014"
13499 13503 context_used ";"
13499 13503 proof_check_time "0.001"
13669 13675 VernacProof "tac:no using:no"
13732 13736 proof_build_time "0.011"
0 0 can_change_aop_eq "0.011"
13732 13736 context_used ";"
13732 13736 proof_check_time "0.005"
13895 13901 VernacProof "tac:no using:no"
13962 13966 proof_build_time "0.003"
0 0 can_change_aop_tcbfreelist "0.003"
13962 13966 context_used ";"
13962 13966 proof_check_time "0.001"
14162 14168 VernacProof "tac:no using:no"
14287 14291 proof_build_time "0.004"
0 0 can_change_aop_tcbfreelist_new "0.004"
14287 14291 context_used ";"
14287 14291 proof_check_time "0.005"
14438 14444 VernacProof "tac:no using:no"
14507 14511 proof_build_time "0.004"
0 0 can_change_aop_evtfls "0.004"
14507 14511 context_used ";"
14507 14511 proof_check_time "0.001"
14646 14652 VernacProof "tac:no using:no"
14711 14715 proof_build_time "0.005"
0 0 can_change_aop_qfreels "0.005"
14711 14715 context_used ";"
14711 14715 proof_check_time "0.001"
14851 14857 VernacProof "tac:no using:no"
14915 14919 proof_build_time "0.006"
0 0 can_change_aop_qfreeblk "0.006"
14915 14919 context_used ";"
14915 14919 proof_check_time "0.001"
15076 15082 VernacProof "tac:no using:no"
15137 15141 proof_build_time "0.007"
0 0 can_change_aop_ecblist "0.007"
15137 15141 context_used ";"
15137 15141 proof_check_time "0.001"
15255 15261 VernacProof "tac:no using:no"
15317 15321 proof_build_time "0.002"
0 0 can_change_aop_mtbl "0.002"
15317 15321 context_used ";"
15317 15321 proof_check_time "0.001"
15436 15442 VernacProof "tac:no using:no"
15500 15504 proof_build_time "0.004"
0 0 can_change_aop_unmtbl "0.004"
15500 15504 context_used ";"
15500 15504 proof_check_time "0.003"
15665 15671 VernacProof "tac:no using:no"
15731 15735 proof_build_time "0.011"
0 0 can_change_aop_prtbl "0.011"
15731 15735 context_used ";"
15731 15735 proof_check_time "0.004"
15855 15861 VernacProof "tac:no using:no"
15921 15925 proof_build_time "0.005"
0 0 can_change_aop_intnest "0.005"
15921 15925 context_used ";"
15921 15925 proof_check_time "0.001"
16063 16069 VernacProof "tac:no using:no"
16125 16129 proof_build_time "0.005"
0 0 can_change_aop_rdytbl "0.005"
16125 16129 context_used ";"
16125 16129 proof_check_time "0.001"
16265 16271 VernacProof "tac:no using:no"
16327 16331 proof_build_time "0.005"
0 0 can_change_aop_rdygrp "0.005"
16327 16331 context_used ";"
16327 16331 proof_check_time "0.001"
16480 16486 VernacProof "tac:no using:no"
16545 16549 proof_build_time "0.003"
0 0 can_change_aop_rdytbgrp "0.003"
16545 16549 context_used ";"
16545 16549 proof_check_time "0.001"
16691 16697 VernacProof "tac:no using:no"
16751 16755 proof_build_time "0.003"
0 0 can_change_aop_time "0.003"
16751 16755 context_used ";"
16751 16755 proof_check_time "0.001"
16864 16870 VernacProof "tac:no using:no"
16923 16927 proof_build_time "0.026"
0 0 can_change_aop_gvars "0.026"
16923 16927 context_used ";"
16923 16927 proof_check_time "0.003"
17068 17074 VernacProof "tac:no using:no"
17177 17181 proof_build_time "0.016"
0 0 can_change_aop_plocal "0.016"
17177 17181 context_used ";"
17177 17181 proof_check_time "0.055"
17299 17305 VernacProof "tac:no using:no"
17366 17370 proof_build_time "0.012"
0 0 can_change_aop_isris "0.012"
17366 17370 context_used ";"
17366 17370 proof_check_time "0.001"
17501 17507 VernacProof "tac:no using:no"
17551 17555 proof_build_time "0.083"
0 0 can_change_aop_OSQInv "0.083"
17551 17555 context_used ";"
17551 17555 proof_check_time "0.054"
0 0 vo_compile_time "10.133"
