COQAUX1 bc3959a931fce1399100a43622480909 /opt/certiuCOS2/coqimp/certiucos/spec/absoprules/int_absop_rules.v
524 530 VernacProof "tac:no using:no"
635 639 proof_build_time "3.441"
0 0 absimp_toy "3.441"
635 639 context_used ";"
635 639 proof_check_time "0.088"
839 845 VernacProof "tac:no using:no"
1387 1391 proof_build_time "0.166"
0 0 tcbjoinsig_set_sub_sub "0.166"
1387 1391 context_used ";"
1387 1391 proof_check_time "0.006"
1565 1571 VernacProof "tac:no using:no"
2283 2287 proof_build_time "0.412"
0 0 tickstep_eqdomtls "0.412"
2283 2287 context_used ";"
2283 2287 proof_check_time "0.060"
2826 2832 VernacProof "tac:no using:no"
4729 4733 proof_build_time "9.363"
0 0 absimp_timetick "9.363"
4729 4733 context_used ";"
4729 4733 proof_check_time "0.375"
0 0 vo_compile_time "23.355"
