COQAUX1 90fa044a68fbd462e6ff320f641078f1 /opt/certiuCOS2/coqimp/certiucos/spec/absoprules/mbox_absop_rules.v
429 435 VernacProof "tac:no using:no"
458 462 proof_build_time "3.108"
0 0 absimp_mbox_create_no_free "3.108"
458 462 context_used ";"
458 462 proof_check_time "0.086"
665 671 VernacProof "tac:no using:no"
694 698 proof_build_time "3.028"
0 0 absimp_mbox_create_err_return "3.028"
694 698 context_used ";"
694 698 proof_check_time "0.083"
1347 1353 VernacProof "tac:no using:no"
1372 1376 proof_build_time "5.106"
0 0 absimp_mbox_create_succ_return "5.106"
1372 1376 context_used ";"
1372 1376 proof_check_time "0.190"
1594 1600 VernacProof "tac:no using:no"
1623 1627 proof_build_time "3.064"
0 0 absinfer_mbox_del_null_return "3.064"
1623 1627 context_used ";"
1623 1627 proof_check_time "0.079"
2048 2054 VernacProof "tac:no using:no"
2077 2081 proof_build_time "3.771"
0 0 absinfer_mbox_del_p_not_legal_return "3.771"
2077 2081 context_used ";"
2077 2081 proof_check_time "0.115"
2519 2525 VernacProof "tac:no using:no"
2548 2552 proof_build_time "3.714"
0 0 absinfer_mbox_del_wrong_type_return "3.714"
2548 2552 context_used ";"
2548 2552 proof_check_time "0.117"
2971 2977 VernacProof "tac:no using:no"
3038 3042 proof_build_time "4.265"
0 0 absinfer_mbox_del_task_wt_return "4.265"
3038 3042 context_used ";"
3038 3042 proof_check_time "0.138"
3585 3591 VernacProof "tac:no using:no"
3614 3618 proof_build_time "4.621"
0 0 absinfer_mbox_del_succ_return "4.621"
3614 3618 context_used ";"
3614 3618 proof_check_time "0.194"
3827 3833 VernacProof "tac:no using:no"
3856 3860 proof_build_time "3.079"
0 0 absinfer_mbox_acc_err_return "3.079"
3856 3860 context_used ";"
3856 3860 proof_check_time "0.079"
4372 4378 VernacProof "tac:no using:no"
4401 4405 proof_build_time "5.133"
0 0 absinfer_mbox_acc_succ_return "5.133"
4401 4405 context_used ";"
4401 4405 proof_check_time "0.205"
4679 4685 VernacProof "tac:no using:no"
4708 4712 proof_build_time "3.120"
0 0 absinfer_mbox_pend_null_return "3.120"
4708 4712 context_used ";"
4708 4712 proof_check_time "0.086"
5309 5315 VernacProof "tac:no using:no"
5338 5342 proof_build_time "3.599"
0 0 absinfer_mbox_pend_p_not_legal_return "3.599"
5338 5342 context_used ";"
5338 5342 proof_check_time "0.114"
5977 5983 VernacProof "tac:no using:no"
6120 6124 proof_build_time "4.797"
0 0 absinfer_mbox_pend_wrong_type_return "4.797"
6120 6124 context_used ";"
6120 6124 proof_check_time "0.128"
6578 6584 VernacProof "tac:no using:no"
6630 6634 proof_build_time "3.725"
0 0 absinfer_mbox_pend_from_idle_return "3.725"
6630 6634 context_used ";"
6630 6634 proof_check_time "0.154"
7127 7133 VernacProof "tac:no using:no"
7156 7160 proof_build_time "3.721"
0 0 absinfer_mbox_pend_not_ready_return "3.721"
7156 7160 context_used ";"
7156 7160 proof_check_time "0.150"
7812 7818 VernacProof "tac:no using:no"
7841 7845 proof_build_time "7.727"
0 0 absinfer_mbox_pend_inst_get_return "7.727"
7841 7845 context_used ";"
7841 7845 proof_check_time "0.480"
8524 8530 VernacProof "tac:no using:no"
8553 8557 proof_build_time "7.478"
0 0 absinfer_mbox_pend_block "7.478"
8553 8557 context_used ";"
8553 8557 proof_check_time "0.472"
8854 8860 VernacProof "tac:no using:no"
8883 8887 proof_build_time "3.016"
0 0 absinfer_mbox_post_null_return "3.016"
8883 8887 context_used ";"
8883 8887 proof_check_time "0.087"
9151 9157 VernacProof "tac:no using:no"
9180 9184 proof_build_time "2.967"
0 0 absinfer_mbox_post_msg_null_return "2.967"
9180 9184 context_used ";"
9180 9184 proof_check_time "0.091"
9582 9588 VernacProof "tac:no using:no"
9611 9615 proof_build_time "3.466"
0 0 absinfer_mbox_post_p_not_legal_return "3.466"
9611 9615 context_used ";"
9611 9615 proof_check_time "0.111"
10067 10073 VernacProof "tac:no using:no"
10211 10215 proof_build_time "4.227"
0 0 absinfer_mbox_post_wrong_type_return "4.227"
10211 10215 context_used ";"
10211 10215 proof_check_time "0.133"
10681 10687 VernacProof "tac:no using:no"
10710 10714 proof_build_time "3.502"
0 0 absinfer_mbox_post_full_return "3.502"
10710 10714 context_used ";"
10710 10714 proof_check_time "0.121"
11296 11302 VernacProof "tac:no using:no"
11607 11611 proof_build_time "7.125"
0 0 absinfer_mbox_post_exwt_succ "7.125"
11607 11611 context_used ";"
11607 11611 proof_check_time "0.430"
12053 12059 VernacProof "tac:no using:no"
12082 12086 proof_build_time "4.922"
0 0 absinfer_mbox_post_put_mail_return "4.922"
12082 12086 context_used ";"
12082 12086 proof_check_time "0.192"
0 0 vo_compile_time "116.762"
