COQAUX1 d6f4d0800ec34b4b0a5bbe30f80d3dbc /opt/certiuCOS2/coqimp/certiucos/spec/absoprules/msgq_absop_rules.v
457 463 VernacProof "tac:no using:no"
866 870 proof_build_time "4.212"
0 0 absimp_qcre_err_return "4.212"
866 870 context_used ";"
866 870 proof_check_time "0.163"
1620 1626 VernacProof "tac:no using:no"
2417 2421 proof_build_time "7.458"
0 0 absimp_qcre_succ_return "7.458"
2417 2421 context_used ";"
2417 2421 proof_check_time "0.177"
2631 2637 VernacProof "tac:no using:no"
2660 2664 proof_build_time "2.907"
0 0 absinfer_qdel_err1_return "2.907"
2660 2664 context_used ";"
2660 2664 proof_check_time "0.078"
2963 2969 VernacProof "tac:no using:no"
3654 3658 proof_build_time "3.078"
0 0 absinfer_qdel_err2_return "3.078"
3654 3658 context_used ";"
3654 3658 proof_check_time "0.099"
4146 4152 VernacProof "tac:no using:no"
5332 5336 proof_build_time "4.331"
0 0 absinfer_qdel_succ_return "4.331"
5332 5336 context_used ";"
5332 5336 proof_check_time "0.181"
5664 5670 VernacProof "tac:no using:no"
6486 6490 proof_build_time "3.139"
0 0 absinfer_qdel_err3_return "3.139"
6486 6490 context_used ";"
6486 6490 proof_check_time "0.103"
6798 6804 VernacProof "tac:no using:no"
7796 7800 proof_build_time "2.695"
0 0 absinfer_qdel_err4_return "2.695"
7796 7800 context_used ";"
7796 7800 proof_check_time "0.094"
8094 8100 VernacProof "tac:no using:no"
8123 8127 proof_build_time "2.602"
0 0 qacc_absinfer_no_msg "2.602"
8123 8127 context_used ";"
8123 8127 proof_check_time "0.083"
8560 8566 VernacProof "tac:no using:no"
8589 8593 proof_build_time "4.299"
0 0 qacc_absinfer_get_msg "4.299"
8589 8593 context_used ";"
8589 8593 proof_check_time "0.170"
8757 8763 VernacProof "tac:no using:no"
9320 9324 proof_build_time "2.282"
0 0 qacc_absinfer_null "2.282"
9320 9324 context_used ";"
9320 9324 proof_check_time "0.051"
9612 9618 VernacProof "tac:no using:no"
10812 10816 proof_build_time "2.267"
0 0 qacc_absinfer_no_q "2.267"
10812 10816 context_used ";"
10812 10816 proof_check_time "0.071"
11067 11073 VernacProof "tac:no using:no"
11096 11100 proof_build_time "2.293"
0 0 qpend_absinfer_null "2.293"
11096 11100 context_used ";"
11096 11100 proof_check_time "0.055"
11469 11475 VernacProof "tac:no using:no"
11498 11502 proof_build_time "1.965"
0 0 qpend_absinfer_no_q "1.965"
11498 11502 context_used ";"
11498 11502 proof_check_time "0.064"
12062 12068 VernacProof "tac:no using:no"
12091 12095 proof_build_time "4.895"
0 0 qpend_absinfer_get "4.895"
12091 12095 context_used ";"
12091 12095 proof_check_time "0.268"
12746 12752 VernacProof "tac:no using:no"
12775 12779 proof_build_time "5.645"
0 0 qpend_absinfer_block "5.645"
12775 12779 context_used ";"
12775 12779 proof_check_time "0.387"
13286 13292 VernacProof "tac:no using:no"
13315 13319 proof_build_time "2.703"
0 0 qpend_absinfer_to "2.703"
13315 13319 context_used ";"
13315 13319 proof_check_time "0.081"
13834 13840 VernacProof "tac:no using:no"
13863 13867 proof_build_time "2.650"
0 0 qpend_absinfer_block_get "2.650"
13863 13867 context_used ";"
13863 13867 proof_check_time "0.113"
14147 14153 VernacProof "tac:no using:no"
14199 14203 proof_build_time "2.603"
0 0 OSQPend_high_step_null "2.603"
14199 14203 context_used ";"
14199 14203 proof_check_time "0.075"
14713 14719 VernacProof "tac:no using:no"
14742 14746 proof_build_time "3.100"
0 0 OSQPend_high_step_to "3.100"
14742 14746 context_used ";"
14742 14746 proof_check_time "0.122"
15265 15271 VernacProof "tac:no using:no"
15294 15298 proof_build_time "3.629"
0 0 OSQPend_high_step_block_get "3.629"
15294 15298 context_used ";"
15294 15298 proof_check_time "0.118"
16078 16084 VernacProof "tac:no using:no"
16107 16111 proof_build_time "7.653"
0 0 OSQPend_high_step_get_succ "7.653"
16107 16111 context_used ";"
16107 16111 proof_check_time "0.447"
16566 16572 VernacProof "tac:no using:no"
16595 16599 proof_build_time "3.546"
0 0 qpend_absinfer_idle "3.546"
16595 16599 context_used ";"
16595 16599 proof_check_time "0.150"
17487 17493 VernacProof "tac:no using:no"
17516 17520 proof_build_time "7.694"
0 0 OSQPend_high_step_block "7.694"
17516 17520 context_used ";"
17516 17520 proof_check_time "0.480"
17983 17989 VernacProof "tac:no using:no"
18012 18016 proof_build_time "3.617"
0 0 qpend_absimp_stat_err "3.617"
18012 18016 context_used ";"
18012 18016 proof_check_time "0.167"
18265 18271 VernacProof "tac:no using:no"
18294 18298 proof_build_time "3.100"
0 0 qpost_absinfer_null "3.100"
18294 18298 context_used ";"
18294 18298 proof_check_time "0.081"
18568 18574 VernacProof "tac:no using:no"
18597 18601 proof_build_time "3.077"
0 0 qpost_absinfer_msg_null "3.077"
18597 18601 context_used ";"
18597 18601 proof_check_time "0.085"
18979 18985 VernacProof "tac:no using:no"
19008 19012 proof_build_time "3.226"
0 0 qpost_absinfer_no_q "3.226"
19008 19012 context_used ";"
19008 19012 proof_check_time "0.103"
19428 19434 VernacProof "tac:no using:no"
19457 19461 proof_build_time "2.304"
0 0 qpost_absinfer_ovf "2.304"
19457 19461 context_used ";"
19457 19461 proof_check_time "0.081"
20018 20024 VernacProof "tac:no using:no"
20047 20051 proof_build_time "5.241"
0 0 qpost_absinfer_nowt_succ "5.241"
20047 20051 context_used ";"
20047 20051 proof_check_time "0.159"
20678 20684 VernacProof "tac:no using:no"
20707 20711 proof_build_time "5.651"
0 0 qpost_absinfer_exwt_succ "5.651"
20707 20711 context_used ";"
20707 20711 proof_check_time "0.331"
21189 21195 VernacProof "tac:no using:no"
21218 21222 proof_build_time "5.073"
0 0 OSQGetMsg_high_level_step "5.073"
21218 21222 context_used ";"
21218 21222 proof_check_time "0.223"
0 0 vo_compile_time "134.439"
