COQAUX1 0c1d053917b19909cf2c3bc34fcf166f /opt/certiuCOS2/coqimp/certiucos/spec/absoprules/mutex_absop_rules.v
510 516 VernacProof "tac:no using:no"
539 543 proof_build_time "3.186"
0 0 absinfer_mutex_pend_null_return "3.186"
539 543 context_used ";"
539 543 proof_check_time "0.088"
1054 1060 VernacProof "tac:no using:no"
1083 1087 proof_build_time "3.689"
0 0 absinfer_mbox_pend_p_not_legal_return "3.689"
1083 1087 context_used ";"
1083 1087 proof_check_time "0.123"
1671 1677 VernacProof "tac:no using:no"
1700 1704 proof_build_time "3.741"
0 0 absinfer_mutex_pend_wrong_type_return "3.741"
1700 1704 context_used ";"
1700 1704 proof_check_time "0.133"
2237 2243 VernacProof "tac:no using:no"
2289 2293 proof_build_time "3.631"
0 0 absinfer_mutex_pend_from_idle_return "3.631"
2289 2293 context_used ";"
2289 2293 proof_check_time "0.160"
2864 2870 VernacProof "tac:no using:no"
2893 2897 proof_build_time "3.646"
0 0 absinfer_mutex_pend_not_ready_return "3.646"
2893 2897 context_used ";"
2893 2897 proof_check_time "0.170"
3625 3629 proof_build_time "3.747"
0 0 absinfer_mutex_pend_cur_prio_higher "3.747"
3625 3629 context_used ";"
3625 3629 proof_check_time "0.220"
4310 4314 proof_build_time "5.251"
0 0 absinfer_mutex_pend_available_return "5.251"
4310 4314 context_used ";"
4310 4314 proof_check_time "0.337"
5422 5428 VernacProof "tac:no using:no"
6876 6880 proof_build_time "11.516"
0 0 absinfer_mutex_pend_lift_is_rdy_block "11.516"
6876 6880 context_used ";"
6876 6880 proof_check_time "0.692"
7890 7896 VernacProof "tac:no using:no"
9029 9033 proof_build_time "7.853"
0 0 mutexpend_block_no_lift_step "7.853"
9029 9033 context_used ";"
9029 9033 proof_check_time "0.612"
9702 9708 VernacProof "tac:no using:no"
9731 9735 proof_build_time "3.784"
0 0 mutexpend_block_timeout_step "3.784"
9731 9735 context_used ";"
9731 9735 proof_check_time "0.149"
10416 10422 VernacProof "tac:no using:no"
10445 10449 proof_build_time "3.628"
0 0 mutexpend_block_get_step "3.628"
10445 10449 context_used ";"
10445 10449 proof_check_time "0.133"
10976 10980 proof_build_time "3.508"
0 0 absinfer_mutex_pend_pip_is_not_hold "3.508"
10976 10980 context_used ";"
10976 10980 proof_check_time "0.137"
11737 11741 proof_build_time "3.695"
0 0 absinfer_mutex_pend_ptcb_is_not_rdy "3.695"
11737 11741 context_used ";"
11737 11741 proof_check_time "0.252"
12435 12439 proof_build_time "3.635"
0 0 absinfer_mutex_pend_ptcb_is_cur "3.635"
12435 12439 context_used ";"
12435 12439 proof_check_time "0.211"
13021 13027 VernacProof "tac:no using:no"
13051 13055 proof_build_time "3.608"
0 0 absinfer_mutex_pend_msg_not_null_return "3.608"
13051 13055 context_used ";"
13051 13055 proof_check_time "0.188"
13765 13769 proof_build_time "3.723"
0 0 absinfer_mutex_pend_cur_prio_eql_mprio "3.723"
13765 13769 context_used ";"
13765 13769 proof_check_time "0.248"
14450 14454 proof_build_time "3.705"
0 0 absinfer_mutex_pend_ptcb_is_idle "3.705"
14450 14454 context_used ";"
14450 14454 proof_check_time "0.237"
14748 14754 VernacProof "tac:no using:no"
14777 14781 proof_build_time "2.929"
0 0 absinfer_mutex_post_null_return "2.929"
14777 14781 context_used ";"
14777 14781 proof_check_time "0.080"
15338 15344 VernacProof "tac:no using:no"
15367 15371 proof_build_time "3.401"
0 0 absinfer_mutex_post_p_not_legal_return "3.401"
15367 15371 context_used ";"
15367 15371 proof_check_time "0.106"
16034 16040 VernacProof "tac:no using:no"
16063 16067 proof_build_time "3.738"
0 0 absinfer_mutex_post_wrong_type_return "3.738"
16063 16067 context_used ";"
16063 16067 proof_check_time "0.237"
16721 16727 VernacProof "tac:no using:no"
16750 16754 proof_build_time "6.707"
0 0 absinfer_mutex_post_no_owner_return "6.707"
16750 16754 context_used ";"
16750 16754 proof_check_time "0.140"
17343 17349 VernacProof "tac:no using:no"
17382 17386 proof_build_time "7.040"
0 0 absinfer_mutexpost_return_nowt_succ "7.040"
17382 17386 context_used ";"
17382 17386 proof_check_time "0.424"
17962 17968 VernacProof "tac:no using:no"
18011 18015 proof_build_time "5.037"
0 0 absinfer_mutexpost_nowt_no_return_prio_succ "5.037"
18011 18015 context_used ";"
18011 18015 proof_check_time "0.290"
18407 18411 proof_build_time "12.974"
0 0 indom_eq "12.974"
18407 18411 context_used ";"
18407 18411 proof_check_time "0.174"
19159 19165 VernacProof "tac:no using:no"
19930 19934 proof_build_time "8.607"
0 0 absinfer_mutexpost_return_exwt_succ "8.607"
19930 19934 context_used ";"
19930 19934 proof_check_time "0.631"
20657 20663 VernacProof "tac:no using:no"
21055 21059 proof_build_time "7.256"
0 0 absinfer_mutexpost_noreturn_exwt_succ "7.256"
21055 21059 context_used ";"
21055 21059 proof_check_time "0.544"
21595 21601 VernacProof "tac:no using:no"
21624 21628 proof_build_time "3.417"
0 0 absinfer_mutex_post_original_not_holder_err_return "3.417"
21624 21628 context_used ";"
21624 21628 proof_check_time "0.113"
22370 22376 VernacProof "tac:no using:no"
22399 22403 proof_build_time "3.545"
0 0 absinfer_mutex_post_prio_err_return "3.545"
22399 22403 context_used ";"
22399 22403 proof_check_time "0.207"
23351 23357 VernacProof "tac:no using:no"
23380 23384 proof_build_time "6.591"
0 0 absinfer_mutex_post_wl_highest_prio_err_return "6.591"
23380 23384 context_used ";"
23380 23384 proof_check_time "0.395"
23564 23570 VernacProof "tac:no using:no"
23593 23597 proof_build_time "3.649"
0 0 mutexacc_null_absinfer "3.649"
23593 23597 context_used ";"
23593 23597 proof_check_time "0.080"
24029 24035 VernacProof "tac:no using:no"
24058 24062 proof_build_time "3.468"
0 0 mutexacc_no_mutex_err_absinfer "3.468"
24058 24062 context_used ";"
24058 24062 proof_check_time "0.107"
24510 24516 VernacProof "tac:no using:no"
24539 24543 proof_build_time "3.463"
0 0 mutexacc_no_available_absinfer "3.463"
24539 24543 context_used ";"
24539 24543 proof_check_time "0.115"
25106 25112 VernacProof "tac:no using:no"
25139 25143 proof_build_time "3.749"
0 0 mutexacc_prio_err_absinfer "3.749"
25139 25143 context_used ";"
25139 25143 proof_check_time "0.193"
25707 25713 VernacProof "tac:no using:no"
25736 25740 proof_build_time "5.273"
0 0 mutexacc_succ_absinfer "5.273"
25736 25740 context_used ";"
25736 25740 proof_check_time "0.296"
26464 26470 VernacProof "tac:no using:no"
26493 26497 proof_build_time "2.934"
0 0 mutexcre_error_absinfer "2.934"
26493 26497 context_used ";"
26493 26497 proof_check_time "0.080"
27308 27314 VernacProof "tac:no using:no"
27337 27341 proof_build_time "4.932"
0 0 mutexcre_succ_absinfer "4.932"
27337 27341 context_used ";"
27337 27341 proof_check_time "0.207"
27549 27555 VernacProof "tac:no using:no"
27578 27582 proof_build_time "2.855"
0 0 mutexdel_null_absinfer "2.855"
27578 27582 context_used ";"
27578 27582 proof_check_time "0.080"
27962 27968 VernacProof "tac:no using:no"
27992 27996 proof_build_time "3.361"
0 0 mutexdel_no_mutex_err_absinfer "3.361"
27992 27996 context_used ";"
27992 27996 proof_check_time "0.101"
28438 28444 VernacProof "tac:no using:no"
28467 28471 proof_build_time "3.350"
0 0 mutexdel_type_err_absinfer "3.350"
28467 28471 context_used ";"
28467 28471 proof_check_time "0.104"
28884 28890 VernacProof "tac:no using:no"
28913 28917 proof_build_time "3.347"
0 0 mutexdel_ex_wt_err_absinfer "3.347"
28913 28917 context_used ";"
28913 28917 proof_check_time "0.109"
29396 29402 VernacProof "tac:no using:no"
29425 29429 proof_build_time "4.195"
0 0 mutexdel_succ_absinfer "4.195"
29425 29429 context_used ";"
29425 29429 proof_check_time "0.182"
29777 29783 VernacProof "tac:no using:no"
29806 29810 proof_build_time "3.270"
0 0 mutexdel_pr_not_holder_err_absinfer "3.270"
29806 29810 context_used ";"
29806 29810 proof_check_time "0.092"
0 0 vo_compile_time "219.327"
