COQAUX1 54949489e1c6d36ba39107a9d666d957 /opt/certiuCOS2/coqimp/certiucos/spec/absoprules/sem_absop_rules.v
544 550 VernacProof "tac:no using:no"
573 577 proof_build_time "3.040"
0 0 semcre_absimp_no_free "3.040"
573 577 context_used ";"
573 577 proof_check_time "0.084"
1065 1071 VernacProof "tac:no using:no"
1094 1098 proof_build_time "5.111"
0 0 semcre_absimp_succ "5.111"
1094 1098 context_used ";"
1094 1098 proof_check_time "0.188"
1376 1382 VernacProof "tac:no using:no"
1405 1409 proof_build_time "3.039"
0 0 semacc_absimp_null "3.039"
1405 1409 context_used ";"
1405 1409 proof_check_time "0.092"
1859 1863 proof_build_time "3.467"
0 0 semacc_absimp_no_sem "3.467"
1859 1863 context_used ";"
1859 1863 proof_check_time "0.107"
2275 2281 VernacProof "tac:no using:no"
2304 2308 proof_build_time "3.550"
0 0 semacc_absimp_no_source "3.550"
2304 2308 context_used ";"
2304 2308 proof_check_time "0.109"
2834 2838 proof_build_time "5.123"
0 0 semacc_absimp_succ "5.123"
2834 2838 context_used ";"
2834 2838 proof_check_time "0.196"
3173 3177 proof_build_time "3.092"
0 0 semdel_absimp_null "3.092"
3173 3177 context_used ";"
3173 3177 proof_check_time "0.096"
3645 3649 proof_build_time "3.463"
0 0 semdel_absimp_no_sem "3.463"
3645 3649 context_used ";"
3645 3649 proof_check_time "0.108"
4119 4123 proof_build_time "3.525"
0 0 semdel_absimp_type_err "3.525"
4119 4123 context_used ";"
4119 4123 proof_check_time "0.110"
4589 4593 proof_build_time "3.498"
0 0 semdel_absimp_task_waiting "3.498"
4589 4593 context_used ";"
4589 4593 proof_check_time "0.118"
5123 5127 proof_build_time "4.473"
0 0 semdel_absimp_succ "4.473"
5123 5127 context_used ";"
5123 5127 proof_check_time "0.189"
5482 5486 proof_build_time "3.020"
0 0 absimp_sem_post_null_return "3.020"
5482 5486 context_used ";"
5482 5486 proof_check_time "0.096"
5929 5935 VernacProof "tac:no using:no"
5958 5962 proof_build_time "3.458"
0 0 absimp_sem_post_p_not_legal_return "3.458"
5958 5962 context_used ";"
5958 5962 proof_check_time "0.099"
6450 6456 VernacProof "tac:no using:no"
6479 6483 proof_build_time "4.246"
0 0 absimp_sem_post_wrong_type_return "4.246"
6479 6483 context_used ";"
6479 6483 proof_check_time "0.231"
6961 6967 VernacProof "tac:no using:no"
6990 6994 proof_build_time "6.490"
0 0 absimp_sem_post_ovf_err_return "6.490"
6990 6994 context_used ";"
6990 6994 proof_check_time "0.109"
7544 7550 VernacProof "tac:no using:no"
7573 7577 proof_build_time "5.015"
0 0 absimp_sem_post_put_sem_return "5.015"
7573 7577 context_used ";"
7573 7577 proof_check_time "0.191"
8211 8217 VernacProof "tac:no using:no"
8240 8244 proof_build_time "7.648"
0 0 absimp_sem_post_ex_wt_succ_return "7.648"
8240 8244 context_used ";"
8240 8244 proof_check_time "0.471"
8596 8602 VernacProof "tac:no using:no"
8625 8629 proof_build_time "3.198"
0 0 absinfer_sem_pend_null_return "3.198"
8625 8629 context_used ";"
8625 8629 proof_check_time "0.089"
9164 9170 VernacProof "tac:no using:no"
9193 9197 proof_build_time "3.803"
0 0 absinfer_sem_pend_p_not_legal_return "3.803"
9193 9197 context_used ";"
9193 9197 proof_check_time "0.124"
9772 9778 VernacProof "tac:no using:no"
9801 9805 proof_build_time "3.706"
0 0 absinfer_sem_pend_wrong_type_return "3.706"
9801 9805 context_used ";"
9801 9805 proof_check_time "0.131"
10351 10357 VernacProof "tac:no using:no"
10403 10407 proof_build_time "3.727"
0 0 absinfer_sem_pend_from_idle_return "3.727"
10403 10407 context_used ";"
10403 10407 proof_check_time "0.152"
10980 10986 VernacProof "tac:no using:no"
11009 11013 proof_build_time "3.752"
0 0 absinfer_sem_pend_not_ready_return "3.752"
11009 11013 context_used ";"
11009 11013 proof_check_time "0.161"
11607 11613 VernacProof "tac:no using:no"
11636 11640 proof_build_time "5.272"
0 0 absinfer_sem_pend_inst_get_return "5.272"
11636 11640 context_used ";"
11636 11640 proof_check_time "0.214"
12221 12227 VernacProof "tac:no using:no"
12250 12254 proof_build_time "3.735"
0 0 absinfer_sem_pend_msg_not_null_return "3.735"
12250 12254 context_used ";"
12250 12254 proof_check_time "0.156"
13030 13036 VernacProof "tac:no using:no"
13059 13063 proof_build_time "7.374"
0 0 absinfer_sem_pend_block "7.374"
13059 13063 context_used ";"
13059 13063 proof_check_time "0.428"
13712 13718 VernacProof "tac:no using:no"
13762 13766 proof_build_time "3.484"
0 0 absinfer_sem_pend_to_timeout "3.484"
13762 13766 context_used ";"
13762 13766 proof_check_time "0.128"
14568 14574 VernacProof "tac:no using:no"
14597 14601 proof_build_time "4.776"
0 0 absinfer_sem_pend_to_succ "4.776"
14597 14601 context_used ";"
14597 14601 proof_check_time "0.273"
0 0 vo_compile_time "134.081"
