COQAUX1 26f8f821a42ddc963498abd020978bb3 /opt/certiuCOS2/coqimp/certiucos/spec/absoprules/time_absop_rules.v
304 310 VernacProof "tac:no using:no"
366 370 proof_build_time "0.003"
0 0 disjoint_empabst "0.003"
366 370 context_used ";"
366 370 proof_check_time "0.015"
734 740 VernacProof "tac:no using:no"
1429 1433 proof_build_time "3.542"
0 0 OSTimeGet_high_level_step "3.542"
1429 1433 context_used ";"
1429 1433 proof_check_time "0.098"
1687 1693 VernacProof "tac:no using:no"
2204 2208 proof_build_time "3.020"
0 0 OSTimeDly_high_level_step_1 "3.020"
2204 2208 context_used ";"
2204 2208 proof_check_time "0.082"
2660 2666 VernacProof "tac:no using:no"
3528 3532 proof_build_time "5.551"
0 0 OSTimeDly_high_level_step_2 "5.551"
3528 3532 context_used ";"
3528 3532 proof_check_time "0.241"
3917 3923 VernacProof "tac:no using:no"
4945 4949 proof_build_time "3.665"
0 0 OSTimeDly_high_level_step_4 "3.665"
4945 4949 context_used ";"
4945 4949 proof_check_time "0.142"
5379 5385 VernacProof "tac:no using:no"
6383 6387 proof_build_time "3.609"
0 0 OSTimeDly_high_level_step_3 "3.609"
6383 6387 context_used ";"
6383 6387 proof_check_time "0.137"
0 0 vo_compile_time "27.454"
