COQAUX1 e774f606756fd4e86ce23b3ca4e813ae /opt/certiuCOS2/coqimp/certiucos/spec/ifun_spec.v
597 603 VernacProof "tac:no using:no"
762 766 proof_build_time "0.276"
0 0 GoodFunAsrt_Astruct' "0.276"
762 766 context_used ";"
762 766 proof_check_time "0.025"
842 848 VernacProof "tac:no using:no"
930 934 proof_build_time "0.004"
0 0 GoodFunAsrt_Astruct "0.004"
930 934 context_used ";"
930 934 proof_check_time "0.001"
1015 1021 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.050"
0 0 GoodFunAsrt_Aarray' "0.050"
1177 1181 context_used ";"
1177 1181 proof_check_time "0.018"
1255 1261 VernacProof "tac:no using:no"
1328 1332 proof_build_time "0.008"
0 0 GoodFunAsrt_Aarray "0.008"
1328 1332 context_used ";"
1328 1332 proof_check_time "0.002"
1431 1437 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.008"
0 0 GoodFunAsrt_AOSEvent "0.008"
1597 1601 context_used ";"
1597 1601 proof_check_time "0.005"
1694 1700 VernacProof "tac:no using:no"
1915 1919 proof_build_time "0.053"
0 0 GoodFunAsrt_AEventData "0.053"
1915 1919 context_used ";"
1915 1919 proof_check_time "0.007"
2026 2032 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.002"
0 0 GoodFunAstr_AEventNode "0.002"
2177 2181 context_used ";"
2177 2181 proof_check_time "0.003"
2296 2302 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.078"
0 0 GoodFunAsrt_evsllseg "0.078"
2513 2517 context_used ";"
2513 2517 proof_check_time "0.020"
2663 2669 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.040"
0 0 GoodFunAsrt_dllseg "0.040"
2771 2775 context_used ";"
2771 2775 proof_check_time "0.015"
2906 2912 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.001"
0 0 GoodFunAsrt_tcbdllseg "0.001"
2969 2973 context_used ";"
2969 2973 proof_check_time "0.001"
3096 3102 VernacProof "tac:no using:no"
3438 3442 proof_build_time "0.085"
0 0 GoodFunAsrt_qblkf_sllseg "0.085"
3438 3442 context_used ";"
3438 3442 proof_check_time "0.016"
3541 3547 VernacProof "tac:no using:no"
3610 3614 proof_build_time "0.002"
0 0 GoodFunAsrt_qblkf_sll "0.002"
3610 3614 context_used ";"
3610 3614 proof_check_time "0.001"
3735 3741 VernacProof "tac:no using:no"
4077 4081 proof_build_time "0.088"
0 0 GoodFunAsrt_ecbf_sllseg "0.088"
4077 4081 context_used ";"
4077 4081 proof_check_time "0.016"
4187 4193 VernacProof "tac:no using:no"
4237 4241 proof_build_time "0.001"
0 0 GoodFunAsrt_ecbf_sll "0.001"
4237 4241 context_used ";"
4237 4241 proof_check_time "0.001"
4352 4358 VernacProof "tac:no using:no"
4694 4698 proof_build_time "0.076"
0 0 GoodFunAsrt_sllseg "0.076"
4694 4698 context_used ";"
4694 4698 proof_check_time "0.014"
4786 4792 VernacProof "tac:no using:no"
4845 4849 proof_build_time "0.002"
0 0 GoodFunAsrt_sll "0.002"
4845 4849 context_used ";"
4845 4849 proof_check_time "0.001"
4851 4959 context_used ";"
5046 5052 VernacProof "tac:no using:no"
5118 5122 proof_build_time "0.004"
0 0 GoodFunAsrt_invlth_isr' "0.004"
5118 5122 context_used ";"
5118 5122 proof_check_time "0.001"
5662 5866 context_used ";"
5930 6615 context_used ";"
6751 6757 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.330"
0 0 OS_EventWaitListInitPreGood "0.330"
6780 6784 context_used ";"
6780 6784 proof_check_time "0.107"
6787 6898 context_used ";"
7152 7878 context_used ";"
8032 8038 VernacProof "tac:no using:no"
8061 8065 proof_build_time "0.333"
0 0 OS_EventWaitListInitPostGood "0.333"
8061 8065 context_used ";"
8061 8065 proof_check_time "0.102"
8068 8187 context_used ";"
8271 9048 context_used ";"
9132 9138 VernacProof "tac:no using:no"
9247 9251 proof_build_time "0.020"
0 0 GoodFunAsrt_tcbdllflag "0.020"
9247 9251 context_used ";"
9247 9251 proof_check_time "0.010"
9356 9362 VernacProof "tac:no using:no"
9423 9427 proof_build_time "1.071"
0 0 OS_EventSearchPreGood "1.071"
9423 9427 context_used ";"
9423 9427 proof_check_time "0.209"
9429 9528 context_used ";"
9542 11944 context_used ";"
12061 12067 VernacProof "tac:no using:no"
12164 12168 proof_build_time "2.740"
0 0 OS_EventSearchPostGood "2.740"
12164 12168 context_used ";"
12164 12168 proof_check_time "0.616"
12170 12275 context_used ";"
12277 12431 context_used ";"
12433 12512 context_used ";"
12514 12636 context_used ";"
12638 13477 context_used ";"
13574 13580 VernacProof "tac:no using:no"
13603 13607 proof_build_time "0.429"
0 0 OS_EventRemovePreGood "0.429"
13603 13607 context_used ";"
13603 13607 proof_check_time "0.284"
13609 13709 context_used ";"
13724 13971 context_used ";"
13973 14090 context_used ";"
14092 14345 context_used ";"
14348 14455 context_used ";"
14460 15594 context_used ";"
15718 15724 VernacProof "tac:no using:no"
15747 15751 proof_build_time "0.696"
0 0 OS_EventPtrRemovePostGood "0.696"
15747 15751 context_used ";"
15747 15751 proof_check_time "0.274"
15753 15862 context_used ";"
15896 17353 context_used ";"
17454 17460 VernacProof "tac:no using:no"
17483 17487 proof_build_time "1.002"
0 0 OS_EventTaskRdyPreGood "1.002"
17483 17487 context_used ";"
17483 17487 proof_check_time "1.113"
17489 17591 context_used ";"
17593 17874 context_used ";"
17876 18093 context_used ";"
18095 18391 context_used ";"
18417 22267 context_used ";"
22386 22392 VernacProof "tac:no using:no"
22415 22419 proof_build_time "1.361"
0 0 OS_EventTaskRdyPostGood "1.361"
22415 22419 context_used ";"
22415 22419 proof_check_time "1.076"
22421 22530 context_used ";"
22565 23327 context_used ";"
23429 23435 VernacProof "tac:no using:no"
23458 23462 proof_build_time "0.726"
0 0 OS_EventTaskWaitPreGood "0.726"
23458 23462 context_used ";"
23458 23462 proof_check_time "0.296"
23464 23568 context_used ";"
23581 25001 context_used ";"
25123 25129 VernacProof "tac:no using:no"
25152 25156 proof_build_time "0.730"
0 0 OS_EventTaskWaitPostGood "0.730"
25152 25156 context_used ";"
25152 25156 proof_check_time "0.267"
25158 25269 context_used ";"
25273 25516 context_used ";"
25518 25741 context_used ";"
25826 25832 VernacProof "tac:no using:no"
25855 25859 proof_build_time "0.224"
0 0 OS_SchedPreGood "0.224"
25855 25859 context_used ";"
25855 25859 proof_check_time "0.079"
25963 25969 VernacProof "tac:no using:no"
25992 25996 proof_build_time "0.185"
0 0 OS_SchedPostGood "0.185"
25992 25996 context_used ";"
25992 25996 proof_check_time "0.053"
25998 26086 context_used ";"
26088 26183 context_used ";"
26319 28215 context_used ";"
28217 30112 context_used ";"
30404 30408 proof_build_time "0.010"
0 0 GoodFunAsrt_sllfreeflag "0.010"
30404 30408 context_used ";"
30404 30408 proof_check_time "0.001"
31040 31046 VernacProof "tac:no using:no"
31069 31073 proof_build_time "2.462"
0 0 OSIntExitPreGood "2.462"
31069 31073 context_used ";"
31069 31073 proof_check_time "0.272"
31179 31185 VernacProof "tac:no using:no"
31208 31212 proof_build_time "2.391"
0 0 OSIntExitPostGood "2.391"
31208 31212 context_used ";"
31208 31212 proof_check_time "0.267"
31215 31305 context_used ";"
31307 31404 context_used ";"
31426 32575 context_used ";"
32578 32674 context_used ";"
35254 35260 VernacProof "tac:no using:no"
35283 35287 proof_build_time "0.509"
0 0 OS_PrioChangePreGood "0.509"
35283 35287 context_used ";"
35283 35287 proof_check_time "0.359"
35401 35407 VernacProof "tac:no using:no"
35430 35434 proof_build_time "0.001"
0 0 OS_PrioChangePostGood "0.001"
35430 35434 context_used ";"
35430 35434 proof_check_time "0.008"
35437 35535 context_used ";"
35537 35642 context_used ";"
35684 37046 context_used ";"
37049 37224 context_used ";"
37226 37306 context_used ";"
37308 37446 context_used ";"
37448 37867 context_used ";"
37870 38054 context_used ";"
38056 38177 context_used ";"
38179 38297 context_used ";"
38300 39207 context_used ";"
39210 40066 context_used ";"
40069 40286 context_used ";"
40288 43290 context_used ";"
43292 47271 context_used ";"
47273 47856 context_used ";"
47879 50079 context_used ";"
50168 50174 VernacProof "tac:no using:no"
50197 50201 proof_build_time "0.827"
0 0 OSTimeTickPreGood "0.827"
50197 50201 context_used ";"
50197 50201 proof_check_time "0.155"
50309 50315 VernacProof "tac:no using:no"
50338 50342 proof_build_time "0.861"
0 0 OSTimeTickPostGood "0.861"
50338 50342 context_used ";"
50338 50342 proof_check_time "0.210"
50344 50436 context_used ";"
50438 50537 context_used ";"
50556 51925 context_used ";"
51928 52642 context_used ";"
52645 53011 context_used ";"
53013 53199 context_used ";"
53201 56672 context_used ";"
56763 56769 VernacProof "tac:no using:no"
56792 56796 proof_build_time "1.061"
0 0 OS_TCBInitPreGood "1.061"
56792 56796 context_used ";"
56792 56796 proof_check_time "0.666"
56905 56911 VernacProof "tac:no using:no"
56934 56938 proof_build_time "2.487"
0 0 OS_TCBInitPostGood "2.487"
56934 56938 context_used ";"
56934 56938 proof_check_time "1.656"
56941 57032 context_used ";"
57034 57133 context_used ";"
57162 58246 context_used ";"
58362 58368 VernacProof "tac:no using:no"
58391 58395 proof_build_time "1.368"
0 0 OS_IsSomeMutexOwnerPreGood "1.368"
58391 58395 context_used ";"
58391 58395 proof_check_time "0.815"
58398 58506 context_used ";"
58519 58660 context_used ";"
59067 60295 context_used ";"
60421 60427 VernacProof "tac:no using:no"
60450 60454 proof_build_time "1.227"
0 0 OS_IsSomeMutexOwnerPostGood "1.227"
60450 60454 context_used ";"
60450 60454 proof_check_time "0.719"
60456 60571 context_used ";"
60601 60675 context_used ";"
60677 60754 context_used ";"
60757 60837 context_used ";"
60839 60953 context_used ";"
60955 61069 context_used ";"
61071 61214 context_used ";"
61216 61336 context_used ";"
61338 61475 context_used ";"
61477 61604 context_used ";"
61607 61729 context_used ";"
61731 61858 context_used ";"
61862 62317 context_used ";"
62321 62574 context_used ";"
62576 62626 context_used ";"
0 0 vo_compile_time "53.543"
