COQAUX1 681eb25d71ea5855b0b4239dddfd40a1 /opt/certiuCOS2/coqimp/certiucos/spec/inv_prop.v
405 411 VernacProof "tac:no using:no"
485 489 proof_build_time "0.032"
0 0 mem_sub_sig_eq "0.032"
485 489 context_used ";"
485 489 proof_check_time "0.002"
803 809 VernacProof "tac:no using:no"
928 932 proof_build_time "0.115"
0 0 osabst_join_sig_eq "0.115"
928 932 context_used ";"
928 932 proof_check_time "0.019"
1045 1051 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.056"
0 0 osabst_sub_sig_eq "0.056"
1128 1132 context_used ";"
1128 1132 proof_check_time "0.016"
1310 1316 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.172"
0 0 mem_join_sig_sub_eq "0.172"
1547 1551 context_used ";"
1547 1551 proof_check_time "0.004"
1688 1694 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.003"
0 0 join_sub_l "0.003"
1737 1741 context_used ";"
1737 1741 proof_check_time "0.010"
1844 1850 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.003"
0 0 join_sub_r "0.003"
1921 1925 context_used ";"
1921 1925 proof_check_time "0.010"
2039 2045 VernacProof "tac:no using:no"
2076 2080 proof_build_time "3.166"
0 0 sub_trans "3.166"
2076 2080 context_used ";"
2076 2080 proof_check_time "0.273"
2202 2208 VernacProof "tac:no using:no"
2227 2231 proof_build_time "3.085"
0 0 join_unique "3.085"
2227 2231 context_used ";"
2227 2231 proof_check_time "0.045"
2398 2404 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.012"
0 0 eq_join_eq "0.012"
2452 2456 context_used ";"
2452 2456 proof_check_time "0.010"
2767 2773 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.113"
0 0 sat_sep_conj_elim1 "0.113"
2848 2852 context_used ";"
2848 2852 proof_check_time "0.226"
2961 2967 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.550"
0 0 isptr_ecbf_sll "0.550"
3181 3185 context_used ";"
3181 3185 proof_check_time "1.073"
3305 3311 VernacProof "tac:no using:no"
3528 3532 proof_build_time "0.618"
0 0 isptr_ecbf_sllseg "0.618"
3528 3532 context_used ";"
3528 3532 proof_check_time "1.051"
3622 3628 VernacProof "tac:no using:no"
3744 3748 proof_build_time "0.180"
0 0 sll_isptr "0.180"
3744 3748 context_used ";"
3744 3748 proof_check_time "0.230"
3857 3863 VernacProof "tac:no using:no"
3980 3984 proof_build_time "0.723"
0 0 qblkf_sll_isptr "0.723"
3980 3984 context_used ";"
3980 3984 proof_check_time "1.290"
4094 4100 VernacProof "tac:no using:no"
4269 4273 proof_build_time "0.779"
0 0 evsllseg_isptr "0.779"
4269 4273 context_used ";"
4269 4273 proof_check_time "1.407"
4424 4430 VernacProof "tac:no using:no"
4517 4521 proof_build_time "1.884"
0 0 qblkfsllseg_head_isptr "1.884"
4517 4521 context_used ";"
4517 4521 proof_check_time "1.698"
4666 4672 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.004"
0 0 qblkfsll_head_isptr "0.004"
4746 4750 context_used ";"
4746 4750 proof_check_time "0.001"
4899 4905 VernacProof "tac:no using:no"
4990 4994 proof_build_time "0.812"
0 0 ecbfsllseg_head_isptr "0.812"
4990 4994 context_used ";"
4990 4994 proof_check_time "0.717"
5137 5143 VernacProof "tac:no using:no"
5214 5218 proof_build_time "0.003"
0 0 ecbfsll_head_isptr "0.003"
5214 5218 context_used ";"
5214 5218 proof_check_time "0.001"
5386 5392 VernacProof "tac:no using:no"
6177 6181 proof_build_time "0.986"
0 0 evsllseg_head_isptr "0.986"
6177 6181 context_used ";"
6177 6181 proof_check_time "0.370"
10059 10065 VernacProof "tac:no using:no"
10523 10527 proof_build_time "6.708"
0 0 mapstoval_true_vptr_eq "6.708"
10523 10527 context_used ";"
10523 10527 proof_check_time "0.066"
10724 10730 VernacProof "tac:no using:no"
11190 11194 proof_build_time "6.706"
0 0 mapstoval_false_vptr_eq "6.706"
11190 11194 context_used ";"
11190 11194 proof_check_time "0.064"
11349 11355 VernacProof "tac:no using:no"
11576 11580 proof_build_time "2.105"
0 0 ptomvallist_true_mem_eq "2.105"
11576 11580 context_used ";"
11576 11580 proof_check_time "0.013"
11737 11743 VernacProof "tac:no using:no"
11964 11968 proof_build_time "2.126"
0 0 ptomvallist_false_mem_eq "2.126"
11964 11968 context_used ";"
11964 11968 proof_check_time "0.014"
12119 12125 VernacProof "tac:no using:no"
12595 12599 proof_build_time "926.949"
0 0 mapstoval_true_mem_eq "926.949"
12595 12599 context_used ";"
12595 12599 proof_check_time "3.950"
12753 12759 VernacProof "tac:no using:no"
13231 13235 proof_build_time "918.980"
0 0 mapstoval_false_mem_eq "918.980"
13231 13235 context_used ";"
13231 13235 proof_check_time "4.033"
13237 13786 context_used ";"
13788 13921 context_used ";"
14153 14159 VernacProof "tac:no using:no"
14912 14916 proof_build_time "11.380"
0 0 ptomvallist_true_sub_vl_eq "11.380"
14912 14916 context_used ";"
14912 14916 proof_check_time "0.066"
15124 15130 VernacProof "tac:no using:no"
15883 15887 proof_build_time "11.382"
0 0 ptomvallist_false_sub_vl_eq "11.382"
15883 15887 context_used ";"
15883 15887 proof_check_time "0.066"
16142 16148 VernacProof "tac:no using:no"
19537 19541 proof_build_time "9.610"
0 0 mapstoval_true_rule_type_val_match_eq "9.610"
19537 19541 context_used ";"
19537 19541 proof_check_time "0.157"
19799 19805 VernacProof "tac:no using:no"
23205 23209 proof_build_time "9.623"
0 0 mapstoval_false_rule_type_val_match_eq "9.623"
23205 23209 context_used ";"
23205 23209 proof_check_time "0.156"
23524 23530 VernacProof "tac:no using:no"
24247 24251 proof_build_time "3.990"
0 0 Astruct'_vl_eq "3.990"
24247 24251 context_used ";"
24247 24251 proof_check_time "1.219"
24484 24490 VernacProof "tac:no using:no"
24696 24700 proof_build_time "0.435"
0 0 node_vl_eq "0.435"
24696 24700 context_used ";"
24696 24700 proof_check_time "0.217"
24876 24882 VernacProof "tac:no using:no"
25214 25218 proof_build_time "0.668"
0 0 struct_type_vallist_match_os_event "0.668"
25214 25218 context_used ";"
25214 25218 proof_check_time "0.026"
25378 25384 VernacProof "tac:no using:no"
25442 25446 proof_build_time "0.003"
0 0 osabst_eq_join_eq "0.003"
25442 25446 context_used ";"
25442 25446 proof_check_time "0.001"
25632 25638 VernacProof "tac:no using:no"
26056 26060 proof_build_time "0.978"
0 0 struct_type_vallist_match_os_q "0.978"
26056 26060 context_used ";"
26056 26060 proof_check_time "0.039"
26209 26215 VernacProof "tac:no using:no"
26397 26401 proof_build_time "0.220"
0 0 struct_type_vallist_match_os_q_freeblk "0.220"
26397 26401 context_used ";"
26397 26401 proof_check_time "0.007"
26708 26714 VernacProof "tac:no using:no"
26844 26848 proof_build_time "0.633"
0 0 AOSEvent_osevent_eq "0.633"
26844 26848 context_used ";"
26844 26848 proof_check_time "0.789"
27097 27103 VernacProof "tac:no using:no"
27232 27236 proof_build_time "0.140"
0 0 AOSQCtr_osq_eq "0.140"
27232 27236 context_used ";"
27232 27236 proof_check_time "0.165"
27558 27564 VernacProof "tac:no using:no"
27705 27709 proof_build_time "0.088"
0 0 AEventNode_osevent_eq "0.088"
27705 27709 context_used ";"
27705 27709 proof_check_time "0.216"
27782 27788 VernacProof "tac:no using:no"
29976 29980 proof_build_time "3.313"
0 0 a_isr_is "3.313"
29976 29980 context_used ";"
29976 29980 proof_check_time "1.491"
30145 30151 VernacProof "tac:no using:no"
30331 30335 proof_build_time "1.060"
0 0 Astruct'_osabst_emp "1.060"
30331 30335 context_used ";"
30331 30335 proof_check_time "0.668"
30463 30469 VernacProof "tac:no using:no"
30562 30566 proof_build_time "0.156"
0 0 Astruct_osabst_emp "0.156"
30562 30566 context_used ";"
30562 30566 proof_check_time "0.038"
30692 30698 VernacProof "tac:no using:no"
30775 30779 proof_build_time "0.030"
0 0 node_osabst_emp "0.030"
30775 30779 context_used ";"
30775 30779 proof_check_time "0.026"
30914 30920 VernacProof "tac:no using:no"
31090 31094 proof_build_time "0.332"
0 0 Aarray'_osabst_emp "0.332"
31090 31094 context_used ";"
31090 31094 proof_check_time "0.134"
31223 31229 VernacProof "tac:no using:no"
31320 31324 proof_build_time "0.158"
0 0 Aarray_osabst_emp "0.158"
31320 31324 context_used ";"
31320 31324 proof_check_time "0.038"
31492 31498 VernacProof "tac:no using:no"
32017 32021 proof_build_time "0.414"
0 0 ecbf_sllseg_osabst_emp "0.414"
32017 32021 context_used ";"
32017 32021 proof_check_time "1.791"
32173 32179 VernacProof "tac:no using:no"
32255 32259 proof_build_time "0.002"
0 0 ecbf_sll_osabst_emp "0.002"
32255 32259 context_used ";"
32255 32259 proof_check_time "0.011"
32413 32419 VernacProof "tac:no using:no"
32808 32812 proof_build_time "0.305"
0 0 sllseg_osabst_emp "0.305"
32808 32812 context_used ";"
32808 32812 proof_check_time "0.466"
32950 32956 VernacProof "tac:no using:no"
33022 33026 proof_build_time "0.002"
0 0 sll_osabst_emp "0.002"
33022 33026 context_used ";"
33022 33026 proof_check_time "0.011"
33196 33202 VernacProof "tac:no using:no"
33723 33727 proof_build_time "0.420"
0 0 qblkf_sllseg_osabst_emp "0.420"
33723 33727 context_used ";"
33723 33727 proof_check_time "0.767"
33881 33887 VernacProof "tac:no using:no"
33964 33968 proof_build_time "0.002"
0 0 qblkf_sll_osabst_emp "0.002"
33964 33968 context_used ";"
33964 33968 proof_check_time "0.011"
34094 34100 VernacProof "tac:no using:no"
34192 34196 proof_build_time "0.062"
0 0 AOSQCtr_osabst_emp "0.062"
34192 34196 context_used ";"
34192 34196 proof_check_time "0.097"
34342 34348 VernacProof "tac:no using:no"
34622 34626 proof_build_time "0.177"
0 0 AOSQBlk_osabst_emp "0.177"
34622 34626 context_used ";"
34622 34626 proof_check_time "0.253"
34766 34772 VernacProof "tac:no using:no"
35151 35155 proof_build_time "2.859"
0 0 AEventData_osabst_emp "2.859"
35151 35155 context_used ";"
35151 35155 proof_check_time "0.704"
35301 35307 VernacProof "tac:no using:no"
35490 35494 proof_build_time "0.315"
0 0 AOSEvent_osabst_emp "0.315"
35490 35494 context_used ";"
35490 35494 proof_check_time "0.583"
35648 35654 VernacProof "tac:no using:no"
35935 35939 proof_build_time "0.092"
0 0 AEventNode_osabst_emp "0.092"
35935 35939 context_used ";"
35935 35939 proof_check_time "0.129"
36099 36105 VernacProof "tac:no using:no"
36480 36484 proof_build_time "0.474"
0 0 evsllseg_osabst_emp "0.474"
36480 36484 context_used ";"
36480 36484 proof_check_time "0.308"
36911 36917 VernacProof "tac:no using:no"
37715 37719 proof_build_time "60.432"
0 0 Astruct'_precise "60.432"
37715 37719 context_used ";"
37715 37719 proof_check_time "1.961"
38136 38142 VernacProof "tac:no using:no"
38267 38271 proof_build_time "0.454"
0 0 Astruct_precise "0.454"
38267 38271 context_used ";"
38267 38271 proof_check_time "0.094"
38571 38577 VernacProof "tac:no using:no"
38682 38686 proof_build_time "0.572"
0 0 node_precise "0.572"
38682 38686 context_used ";"
38682 38686 proof_check_time "0.311"
39001 39007 VernacProof "tac:no using:no"
39440 39444 proof_build_time "5.298"
0 0 Aarray'_precise "5.298"
39440 39444 context_used ";"
39440 39444 proof_check_time "0.436"
39756 39762 VernacProof "tac:no using:no"
39872 39876 proof_build_time "0.300"
0 0 Aarray_precise "0.300"
39872 39876 context_used ";"
39872 39876 proof_check_time "0.086"
40271 40277 VernacProof "tac:no using:no"
42135 42139 proof_build_time "23.197"
0 0 ecbf_sll_precise "23.197"
42135 42139 context_used ";"
42135 42139 proof_check_time "5.134"
42471 42477 VernacProof "tac:no using:no"
44316 44320 proof_build_time "8.390"
0 0 AOSEventFreeList_precise "8.390"
44316 44320 context_used ";"
44316 44320 proof_check_time "0.796"
44676 44682 VernacProof "tac:no using:no"
46136 46140 proof_build_time "10.003"
0 0 osq_sll_precise "10.003"
46136 46140 context_used ";"
46136 46140 proof_check_time "3.373"
46452 46458 VernacProof "tac:no using:no"
48164 48168 proof_build_time "21.996"
0 0 AOSQFreeList_precise "21.996"
48164 48168 context_used ";"
48164 48168 proof_check_time "0.799"
48560 48566 VernacProof "tac:no using:no"
50150 50154 proof_build_time "15.446"
0 0 qblkf_sll_precise "15.446"
50150 50154 context_used ";"
50150 50154 proof_check_time "6.281"
50470 50476 VernacProof "tac:no using:no"
52132 52136 proof_build_time "8.398"
0 0 AOSQFreeBlk_precise "8.398"
52132 52136 context_used ";"
52132 52136 proof_check_time "0.846"
52453 52459 VernacProof "tac:no using:no"
52571 52575 proof_build_time "0.421"
0 0 AOSEventTbl_precise "0.421"
52571 52575 context_used ";"
52571 52575 proof_check_time "0.265"
52917 52923 VernacProof "tac:no using:no"
53182 53186 proof_build_time "9.621"
0 0 AOSEvent_precise "9.621"
53182 53186 context_used ";"
53182 53186 proof_check_time "1.200"
53488 53494 VernacProof "tac:no using:no"
53592 53596 proof_build_time "0.271"
0 0 AOSQCtr_precise "0.271"
53592 53596 context_used ";"
53592 53596 proof_check_time "0.255"
53941 53947 VernacProof "tac:no using:no"
54187 54191 proof_build_time "8.907"
0 0 AOSQBlk_precise "8.907"
54187 54191 context_used ";"
54187 54191 proof_check_time "0.666"
54565 54571 VernacProof "tac:no using:no"
55937 55941 proof_build_time "6.010"
0 0 AMsgData_precise "6.010"
55937 55941 context_used ";"
55937 55941 proof_check_time "1.086"
56454 56460 VernacProof "tac:no using:no"
57134 57138 proof_build_time "12.345"
0 0 AEventData_precise "12.345"
57134 57138 context_used ";"
57134 57138 proof_check_time "6.375"
57497 57503 VernacProof "tac:no using:no"
58492 58496 proof_build_time "5.544"
0 0 AEventNode_precise "5.544"
58492 58496 context_used ";"
58492 58496 proof_check_time "1.353"
58852 58858 VernacProof "tac:no using:no"
60773 60777 proof_build_time "13.647"
0 0 evsllseg_precise "13.647"
60773 60777 context_used ";"
60773 60777 proof_check_time "9.227"
61158 61164 VernacProof "tac:no using:no"
62826 62830 proof_build_time "8.822"
0 0 AECBList_precise "8.822"
62826 62830 context_used ";"
62826 62830 proof_check_time "1.085"
63110 63116 VernacProof "tac:no using:no"
63512 63516 proof_build_time "0.801"
0 0 AOSMapTbl_precise "0.801"
63512 63516 context_used ";"
63512 63516 proof_check_time "0.442"
63802 63808 VernacProof "tac:no using:no"
64206 64210 proof_build_time "1.130"
0 0 AOSUnMapTbl_precise "1.130"
64206 64210 context_used ";"
64206 64210 proof_check_time "0.986"
64598 64604 VernacProof "tac:no using:no"
65659 65663 proof_build_time "5.204"
0 0 AOSTCBPrioTbl_precise "5.204"
65659 65663 context_used ";"
65659 65663 proof_check_time "2.449"
65956 65962 VernacProof "tac:no using:no"
66134 66138 proof_build_time "0.696"
0 0 AOSIntNesting_precise "0.696"
66134 66138 context_used ";"
66134 66138 proof_check_time "0.300"
66471 66477 VernacProof "tac:no using:no"
67378 67382 proof_build_time "10.806"
0 0 AOSRdyTblGrp_precise "10.806"
67378 67382 context_used ";"
67378 67382 proof_check_time "2.324"
67684 67690 VernacProof "tac:no using:no"
67904 67908 proof_build_time "0.788"
0 0 AOSTime_precise "0.788"
67904 67908 context_used ";"
67904 67908 proof_check_time "0.288"
68228 68234 VernacProof "tac:no using:no"
68347 68351 proof_build_time "0.131"
0 0 Aabsdata_precise "0.131"
68347 68351 context_used ";"
68347 68351 proof_check_time "0.056"
68623 68629 VernacProof "tac:no using:no"
69734 69738 proof_build_time "17.630"
0 0 AGVars_precise "17.630"
69734 69738 context_used ";"
69734 69738 proof_check_time "5.011"
70030 70036 VernacProof "tac:no using:no"
70113 70117 proof_build_time "0.717"
0 0 A_isr_is_prop_precise "0.717"
70113 70117 context_used ";"
70113 70117 proof_check_time "0.443"
70291 70297 VernacProof "tac:no using:no"
70574 70578 proof_build_time "1.345"
0 0 AOSTCBList_vptr "1.345"
70574 70578 context_used ";"
70574 70578 proof_check_time "1.928"
70761 70767 VernacProof "tac:no using:no"
71335 71339 proof_build_time "1.333"
0 0 tcbdllseg_compose "1.333"
71335 71339 context_used ";"
71335 71339 proof_check_time "0.031"
71593 71599 VernacProof "tac:no using:no"
72166 72170 proof_build_time "1.681"
0 0 struct_type_vallist_match_os_tcb "1.681"
72166 72170 context_used ";"
72166 72170 proof_check_time "0.068"
72364 72370 VernacProof "tac:no using:no"
72700 72704 proof_build_time "0.447"
0 0 dllseg_osabst_emp "0.447"
72700 72704 context_used ";"
72700 72704 proof_check_time "0.673"
73764 73770 VernacProof "tac:no using:no"
73903 73907 proof_build_time "0.810"
0 0 disj_precise "0.810"
73903 73907 context_used ";"
73903 73907 proof_check_time "0.134"
74019 74025 VernacProof "tac:no using:no"
74578 74582 proof_build_time "0.582"
0 0 AOSTCBFreeList'_isptr "0.582"
74578 74582 context_used ";"
74578 74582 proof_check_time "0.782"
74774 74780 VernacProof "tac:no using:no"
75272 75276 proof_build_time "0.267"
0 0 mapstoval_vnull_vptr_mem_sub_false "0.267"
75272 75276 context_used ";"
75272 75276 proof_check_time "0.048"
75519 75525 VernacProof "tac:no using:no"
76049 76053 proof_build_time "1.479"
0 0 struct_type_vallist_match_os_tcb_flag "1.479"
76049 76053 context_used ";"
76049 76053 proof_check_time "0.059"
76415 76421 VernacProof "tac:no using:no"
77960 77964 proof_build_time "10.465"
0 0 ostcb_flag_sll_precise "10.465"
77960 77964 context_used ";"
77960 77964 proof_check_time "3.613"
77967 78278 context_used ";"
78470 78476 VernacProof "tac:no using:no"
78655 78659 proof_build_time "0.130"
0 0 struct_atom_val_eq_V_OSTCBNext_eq "0.130"
78655 78659 context_used ";"
78655 78659 proof_check_time "0.004"
78932 78938 VernacProof "tac:no using:no"
80014 80018 proof_build_time "4.095"
0 0 tcb_linked_list_same_next_intro "4.095"
80014 80018 context_used ";"
80014 80018 proof_check_time "0.444"
80370 80376 VernacProof "tac:no using:no"
81632 81636 proof_build_time "1.150"
0 0 sllfreeflag_precise "1.150"
81632 81636 context_used ";"
81632 81636 proof_check_time "0.720"
81768 81774 VernacProof "tac:no using:no"
82023 82027 proof_build_time "0.124"
0 0 sllfreeflag_osabst_emp "0.124"
82023 82027 context_used ";"
82023 82027 proof_check_time "0.187"
82353 82359 VernacProof "tac:no using:no"
83081 83085 proof_build_time "4.528"
0 0 TCBFree_Not_Eq_precise "4.528"
83081 83085 context_used ";"
83081 83085 proof_check_time "0.373"
83393 83399 VernacProof "tac:no using:no"
83539 83543 proof_build_time "0.303"
0 0 Astruct_vl_eq "0.303"
83539 83543 context_used ";"
83539 83543 proof_check_time "0.062"
83884 83890 VernacProof "tac:no using:no"
85440 85444 proof_build_time "7.831"
0 0 TCBFree_Eq_precise "7.831"
85440 85444 context_used ";"
85440 85444 proof_check_time "1.468"
85587 85593 VernacProof "tac:no using:no"
85761 85765 proof_build_time "0.053"
0 0 TCBFree_Not_Eq_osabst_emp "0.053"
85761 85765 context_used ";"
85761 85765 proof_check_time "0.135"
85913 85919 VernacProof "tac:no using:no"
86152 86156 proof_build_time "0.197"
0 0 TCBFree_Eq_osabst_emp "0.197"
86152 86156 context_used ";"
86152 86156 proof_check_time "0.611"
86556 86562 VernacProof "tac:no using:no"
88443 88447 proof_build_time "6.938"
0 0 AOSTCBFreeList'_precise "6.938"
88443 88447 context_used ";"
88443 88447 proof_check_time "1.192"
88728 88734 VernacProof "tac:no using:no"
89492 89496 proof_build_time "2.693"
0 0 AOSTCBFreeList'_pfree_eq "2.693"
89492 89496 context_used ";"
89492 89496 proof_check_time "0.547"
89952 89958 VernacProof "tac:no using:no"
91609 91613 proof_build_time "10.144"
0 0 dllseg_os_tcb_flag_precise "10.144"
91609 91613 context_used ";"
91609 91613 proof_check_time "4.440"
91993 91999 VernacProof "tac:no using:no"
92072 92076 proof_build_time "0.007"
0 0 tcbdllseg_precise "0.007"
92072 92076 context_used ";"
92072 92076 proof_check_time "0.029"
92252 92258 VernacProof "tac:no using:no"
92325 92329 proof_build_time "0.002"
0 0 tcbdllseg_osabst_emp "0.002"
92325 92329 context_used ";"
92325 92329 proof_check_time "0.015"
92700 92706 VernacProof "tac:no using:no"
93683 93687 proof_build_time "4.275"
0 0 tcb_linked_list_same_next_intro_dllseg "4.275"
93683 93687 context_used ";"
93683 93687 proof_check_time "0.524"
93960 93966 VernacProof "tac:no using:no"
94033 94037 proof_build_time "0.007"
0 0 tcb_linked_list_same_next_intro' "0.007"
94033 94037 context_used ";"
94033 94037 proof_check_time "0.016"
94167 94173 VernacProof "tac:no using:no"
94422 94426 proof_build_time "0.154"
0 0 tcbdllseg_isvptr1 "0.154"
94422 94426 context_used ";"
94422 94426 proof_check_time "0.038"
94565 94571 VernacProof "tac:no using:no"
94797 94801 proof_build_time "0.342"
0 0 tcblist_isptr "0.342"
94797 94801 context_used ";"
94797 94801 proof_check_time "0.246"
94943 94949 VernacProof "tac:no using:no"
95265 95269 proof_build_time "0.313"
0 0 AOSTCBList'_isptr "0.313"
95265 95269 context_used ";"
95265 95269 proof_check_time "0.071"
95431 95437 VernacProof "tac:no using:no"
95655 95659 proof_build_time "0.245"
0 0 dllsegflag_osabst_emp "0.245"
95655 95659 context_used ";"
95655 95659 proof_check_time "0.258"
95791 95797 VernacProof "tac:no using:no"
95873 95877 proof_build_time "0.003"
0 0 tcbdllflag_osabst_emp "0.003"
95873 95877 context_used ";"
95873 95877 proof_check_time "0.011"
96284 96290 VernacProof "tac:no using:no"
97518 97522 proof_build_time "1.556"
0 0 dllsegflag_precise "1.556"
97518 97522 context_used ";"
97518 97522 proof_check_time "0.918"
97867 97873 VernacProof "tac:no using:no"
97946 97950 proof_build_time "0.008"
0 0 tcbdllflag_precise "0.008"
97946 97950 context_used ";"
97946 97950 proof_check_time "0.024"
98523 98529 VernacProof "tac:no using:no"
102105 102109 proof_build_time "28.095"
0 0 AOSTCBList'_precise "28.095"
102105 102109 context_used ";"
102105 102109 proof_check_time "6.803"
112298 112304 VernacProof "tac:no using:no"
113666 113670 proof_build_time "3.957"
0 0 AOSTCBList'_ct_eq "3.957"
113666 113670 context_used ";"
113666 113670 proof_check_time "2.189"
113858 113864 VernacProof "tac:no using:no"
114482 114486 proof_build_time "1.075"
0 0 AOSTCBList'_osabst_emp "1.075"
114482 114486 context_used ";"
114482 114486 proof_check_time "1.659"
114661 114667 VernacProof "tac:no using:no"
115194 115198 proof_build_time "0.561"
0 0 AOSTCBFreeList'_osabst_emp "0.561"
115194 115198 context_used ";"
115194 115198 proof_check_time "1.069"
115253 115259 VernacProof "tac:no using:no"
118699 118703 proof_build_time "105.732"
0 0 OSInv_precise "105.732"
118699 118703 context_used ";"
118699 118703 proof_check_time "7.169"
119629 119635 VernacProof "tac:no using:no"
119985 119989 proof_build_time "6.462"
0 0 is_isr_irrel_Astruct' "6.462"
119985 119989 context_used ";"
119985 119989 proof_check_time "1.402"
120197 120203 VernacProof "tac:no using:no"
120291 120295 proof_build_time "0.420"
0 0 is_isr_irrel_Astruct "0.420"
120291 120295 context_used ";"
120291 120295 proof_check_time "0.069"
120494 120500 VernacProof "tac:no using:no"
120622 120626 proof_build_time "0.033"
0 0 is_isr_irrel_node "0.033"
120622 120626 context_used ";"
120622 120626 proof_check_time "0.052"
120840 120846 VernacProof "tac:no using:no"
121093 121097 proof_build_time "1.001"
0 0 is_isr_irrel_Aarray' "1.001"
121093 121097 context_used ";"
121093 121097 proof_check_time "0.255"
121302 121308 VernacProof "tac:no using:no"
121396 121400 proof_build_time "0.412"
0 0 is_isr_irrel_Aarray "0.412"
121396 121400 context_used ";"
121396 121400 proof_check_time "0.069"
121641 121647 VernacProof "tac:no using:no"
122017 122021 proof_build_time "0.798"
0 0 is_isr_irrel_sllseg "0.798"
122017 122021 context_used ";"
122017 122021 proof_check_time "0.422"
122238 122244 VernacProof "tac:no using:no"
122310 122314 proof_build_time "0.004"
0 0 is_isr_irrel_sll "0.004"
122310 122314 context_used ";"
122310 122314 proof_check_time "0.020"
122543 122549 VernacProof "tac:no using:no"
122859 122863 proof_build_time "0.710"
0 0 is_isr_AOSEvent "0.710"
122859 122863 context_used ";"
122859 122863 proof_check_time "0.460"
123083 123089 VernacProof "tac:no using:no"
123706 123710 proof_build_time "1.602"
0 0 is_isr_AEventData "1.602"
123706 123710 context_used ";"
123706 123710 proof_check_time "0.947"
123951 123957 VernacProof "tac:no using:no"
124175 124179 proof_build_time "0.558"
0 0 is_isr_AEventNode "0.558"
124175 124179 context_used ";"
124175 124179 proof_check_time "0.329"
124428 124434 VernacProof "tac:no using:no"
124839 124843 proof_build_time "1.593"
0 0 is_isr_qblkf_evsllseg "1.593"
124839 124843 context_used ";"
124839 124843 proof_check_time "0.426"
125147 125153 VernacProof "tac:no using:no"
125533 125537 proof_build_time "1.195"
0 0 is_isr_dllseg "1.195"
125533 125537 context_used ";"
125533 125537 proof_check_time "0.535"
125814 125820 VernacProof "tac:no using:no"
125880 125884 proof_build_time "0.004"
0 0 is_isr_tcbdllseg "0.004"
125880 125884 context_used ";"
125880 125884 proof_check_time "0.020"
126151 126157 VernacProof "tac:no using:no"
126597 126601 proof_build_time "1.763"
0 0 is_isr_qblkf_sllseg "1.763"
126597 126601 context_used ";"
126597 126601 proof_check_time "0.924"
126877 126883 VernacProof "tac:no using:no"
127165 127169 proof_build_time "0.432"
0 0 is_isr_sllsegfreeflag "0.432"
127165 127169 context_used ";"
127165 127169 proof_check_time "0.334"
127382 127388 VernacProof "tac:no using:no"
127465 127469 proof_build_time "0.004"
0 0 is_isr_sllfreeflag "0.004"
127465 127469 context_used ";"
127465 127469 proof_check_time "0.017"
127721 127727 VernacProof "tac:no using:no"
128097 128101 proof_build_time "0.815"
0 0 is_isr_dllsegflag "0.815"
128097 128101 context_used ";"
128097 128101 proof_check_time "0.463"
128311 128317 VernacProof "tac:no using:no"
128389 128393 proof_build_time "0.004"
0 0 is_isr_tcbdllflag "0.004"
128389 128393 context_used ";"
128389 128393 proof_check_time "0.017"
128612 128618 VernacProof "tac:no using:no"
135025 135029 proof_build_time "33.503"
0 0 OSInv_isr_is_irrel "33.503"
135025 135029 context_used ";"
135025 135029 proof_check_time "18.780"
135143 135149 VernacProof "tac:no using:no"
135320 135324 proof_build_time "0.109"
0 0 GoodInvAsrt_Astruct' "0.109"
135320 135324 context_used ";"
135320 135324 proof_check_time "0.015"
135401 135407 VernacProof "tac:no using:no"
135475 135479 proof_build_time "0.003"
0 0 GoodInvAsrt_Astruct "0.003"
135475 135479 context_used ";"
135475 135479 proof_check_time "0.001"
135560 135566 VernacProof "tac:no using:no"
135658 135662 proof_build_time "0.022"
0 0 GoodInvAsrt_Aarray' "0.022"
135658 135662 context_used ";"
135658 135662 proof_check_time "0.006"
135737 135743 VernacProof "tac:no using:no"
135810 135814 proof_build_time "0.003"
0 0 GoodInvAsrt_Aarray "0.003"
135810 135814 context_used ";"
135810 135814 proof_check_time "0.001"
135906 135912 VernacProof "tac:no using:no"
136348 136352 proof_build_time "0.095"
0 0 GoodInvAsrt_AEventNode "0.095"
136348 136352 context_used ";"
136348 136352 proof_check_time "0.012"
136503 136509 VernacProof "tac:no using:no"
136680 136684 proof_build_time "0.024"
0 0 GoodInvAsrt_dllseg "0.024"
136680 136684 context_used ";"
136680 136684 proof_check_time "0.007"
136801 136807 VernacProof "tac:no using:no"
136870 136874 proof_build_time "0.013"
0 0 GoodInvAsrt_dllsegflag "0.013"
136870 136874 context_used ";"
136870 136874 proof_check_time "0.005"
136963 136969 VernacProof "tac:no using:no"
137033 137037 proof_build_time "0.001"
0 0 GoodInvAsrt_tcbdllflag "0.001"
137033 137037 context_used ";"
137033 137037 proof_check_time "0.000"
137148 137154 VernacProof "tac:no using:no"
137286 137290 proof_build_time "0.015"
0 0 GoodInvAsrt_sllseg "0.015"
137286 137290 context_used ";"
137286 137290 proof_check_time "0.006"
137377 137383 VernacProof "tac:no using:no"
137436 137440 proof_build_time "0.001"
0 0 GoodInvAsrt_sll "0.001"
137436 137440 context_used ";"
137436 137440 proof_check_time "0.001"
137565 137571 VernacProof "tac:no using:no"
137645 137649 proof_build_time "0.013"
0 0 GoodInvAsrt_sllsegfreeflag "0.013"
137645 137649 context_used ";"
137645 137649 proof_check_time "0.005"
137738 137744 VernacProof "tac:no using:no"
137813 137817 proof_build_time "0.001"
0 0 GoodInvAsrt_sllfreeflag "0.001"
137813 137817 context_used ";"
137813 137817 proof_check_time "0.000"
137892 137898 VernacProof "tac:no using:no"
139064 139068 proof_build_time "2.435"
0 0 invprop "2.435"
139064 139068 context_used ";"
139064 139068 proof_check_time "2.118"
139106 139112 VernacProof "tac:no using:no"
140977 140981 proof_build_time "36.880"
0 0 goodinv "36.880"
140977 140981 context_used ";"
140977 140981 proof_check_time "20.432"
141031 141037 VernacProof "tac:no using:no"
141112 141116 proof_build_time "0.001"
0 0 goodinv_aemp "0.001"
141112 141116 context_used ";"
141112 141116 proof_check_time "0.001"
141163 141169 VernacProof "tac:no using:no"
143701 143705 proof_build_time "8.407"
0 0 invprop_aemp "8.407"
143701 143705 context_used ";"
143701 143705 proof_check_time "3.044"
144015 144021 VernacProof "tac:no using:no"
144180 144184 proof_build_time "0.670"
0 0 atoy_inv'_precise "0.670"
144180 144184 context_used ";"
144180 144184 proof_check_time "0.291"
144286 144292 VernacProof "tac:no using:no"
144884 144888 proof_build_time "2.964"
0 0 OSInv_prop "2.964"
144884 144888 context_used ";"
144884 144888 proof_check_time "1.099"
144938 144944 VernacProof "tac:no using:no"
145042 145046 proof_build_time "0.002"
0 0 goodinv_atoy "0.002"
145042 145046 context_used ";"
145042 145046 proof_check_time "0.002"
145093 145099 VernacProof "tac:no using:no"
147651 147655 proof_build_time "14.718"
0 0 invprop_atoyinv "14.718"
147651 147655 context_used ";"
147651 147655 proof_check_time "3.986"
147657 147839 context_used ";"
147933 147939 VernacProof "tac:no using:no"
148074 148078 proof_build_time "0.107"
0 0 disj_star_elim_disj_dup "0.107"
148074 148078 context_used ";"
148074 148078 proof_check_time "0.071"
148445 148451 VernacProof "tac:no using:no"
149493 149497 proof_build_time "5.302"
0 0 osq_inv_in "5.302"
149493 149497 context_used ";"
149493 149497 proof_check_time "3.225"
149624 149630 VernacProof "tac:no using:no"
149868 149872 proof_build_time "0.340"
0 0 join_join_disj_copy "0.340"
149868 149872 context_used ";"
149868 149872 proof_check_time "0.012"
150159 150165 VernacProof "tac:no using:no"
151527 151531 proof_build_time "2.283"
0 0 TCBList_P_combine_copy "2.283"
151527 151531 context_used ";"
151527 151531 proof_check_time "0.117"
152056 152062 VernacProof "tac:no using:no"
155422 155426 proof_build_time "7.406"
0 0 tcb_list_split_by_tcbls "7.406"
155422 155426 context_used ";"
155422 155426 proof_check_time "2.965"
155624 155630 VernacProof "tac:no using:no"
156015 156019 proof_build_time "11.493"
0 0 starinv_isr_osabst_emp "11.493"
156015 156019 context_used ";"
156015 156019 proof_check_time "1.451"
156207 156213 VernacProof "tac:no using:no"
156566 156570 proof_build_time "1.264"
0 0 tcbdllseg_last_nextptr "1.264"
156566 156570 context_used ";"
156566 156570 proof_check_time "1.036"
166194 166200 VernacProof "tac:no using:no"
166237 166241 proof_build_time "0.309"
0 0 atoy_inv_osabst_emp "0.309"
166237 166241 context_used ";"
166237 166241 proof_check_time "0.284"
171848 171854 VernacProof "tac:no using:no"
172233 172237 proof_build_time "0.451"
0 0 GoodSched_GetHPrio "0.451"
172233 172237 context_used ";"
172233 172237 proof_check_time "0.168"
172339 172345 VernacProof "tac:no using:no"
172536 172540 proof_build_time "1.038"
0 0 aemp_isr_elim_dup "1.038"
172536 172540 context_used ";"
172536 172540 proof_check_time "0.512"
172652 172658 VernacProof "tac:no using:no"
172874 172878 proof_build_time "0.915"
0 0 atoy_abst_elim_dup "0.915"
172874 172878 context_used ";"
172874 172878 proof_check_time "0.644"
173080 173086 VernacProof "tac:no using:no"
173416 173420 proof_build_time "0.235"
0 0 mapstoval_false_join_load_vptr "0.235"
173416 173420 context_used ";"
173416 173420 proof_check_time "0.005"
174853 175733 context_used ";"
175920 175926 VernacProof "tac:no using:no"
176287 176291 proof_build_time "6.800"
0 0 AOSTCBList'_AOSTCBList'' "6.800"
176287 176291 context_used ";"
176287 176291 proof_check_time "0.473"
176293 177994 context_used ";"
178061 178067 VernacProof "tac:no using:no"
178313 178317 proof_build_time "18.249"
0 0 osinv''_OSInv "18.249"
178313 178317 context_used ";"
178313 178317 proof_check_time "1.114"
178493 178499 VernacProof "tac:no using:no"
179165 179169 proof_build_time "17.704"
0 0 tcblist_indom_ptr_in_tcblist "17.704"
179165 179169 context_used ";"
179165 179169 proof_check_time "0.103"
179379 179385 VernacProof "tac:no using:no"
179817 179821 proof_build_time "0.408"
0 0 tcbdllseg_sll_neq "0.408"
179817 179821 context_used ";"
179817 179821 proof_check_time "0.045"
180881 180887 VernacProof "tac:no using:no"
184309 184313 proof_build_time "10.243"
0 0 AOSTCBList'_AOSTCBFreeList_set_curtid_not_indom "10.243"
184309 184313 context_used ";"
184309 184313 proof_check_time "5.170"
184759 184765 VernacProof "tac:no using:no"
189664 189668 proof_build_time "10.313"
0 0 AOSTCBList'_AOSTCBFreeList_set_curtid_indom "10.313"
189664 189668 context_used ";"
189664 189668 proof_check_time "1.107"
191632 191638 VernacProof "tac:no using:no"
195623 195627 proof_build_time "49.110"
0 0 OSInv_set_curtid1 "49.110"
195623 195627 context_used ";"
195623 195627 proof_check_time "18.702"
195973 195979 VernacProof "tac:no using:no"
196523 196527 proof_build_time "0.829"
0 0 AHprio_starinv_isr_atoy_inv_false "0.829"
196523 196527 context_used ";"
196523 196527 proof_check_time "0.120"
198360 198366 VernacProof "tac:no using:no"
202745 202749 proof_build_time "78.686"
0 0 starinv_isr_set_highest_tid "78.686"
202745 202749 context_used ";"
202745 202749 proof_check_time "25.900"
202795 202801 VernacProof "tac:no using:no"
207485 207489 proof_build_time "29.411"
0 0 GoodI_I "29.411"
207485 207489 context_used ";"
207485 207489 proof_check_time "8.012"
0 0 vo_compile_time "3052.382"
