COQAUX1 5b2a0e381924abc0a5d0401a5710e2f2 /opt/certiuCOS2/coqimp/certiucos/spec/lemmas_for_inv_prop.v
652 658 VernacProof "tac:no using:no"
792 796 proof_build_time "1.124"
0 0 rule_type_val_match_encode_val_length_eq "1.124"
792 796 context_used ";"
792 796 proof_check_time "0.083"
1110 1114 proof_build_time "19.992"
0 0 join_sig_eq_auto "19.992"
1110 1114 context_used ";"
1110 1114 proof_check_time "0.073"
1383 1387 proof_build_time "0.140"
0 0 join_sig_eq "0.140"
1383 1387 context_used ";"
1383 1387 proof_check_time "0.005"
1592 1598 VernacProof "tac:no using:no"
2110 2114 proof_build_time "2.218"
0 0 ptomvallist_false_join_vl_eq "2.218"
2110 2114 context_used ";"
2110 2114 proof_check_time "0.067"
2448 2452 proof_build_time "87.956"
0 0 join_sig_false_sig_true_auto "87.956"
2448 2452 context_used ";"
2448 2452 proof_check_time "0.367"
2665 2671 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.054"
0 0 join_sig_false_sig_true "0.054"
2875 2879 context_used ";"
2875 2879 proof_check_time "0.002"
3055 3061 VernacProof "tac:no using:no"
3532 3536 proof_build_time "1.821"
0 0 ptomvallist_false_true "1.821"
3532 3536 context_used ";"
3532 3536 proof_check_time "0.055"
3755 3761 VernacProof "tac:no using:no"
4285 4289 proof_build_time "0.035"
0 0 byte_repr_int_unsigned_eq "0.035"
4285 4289 context_used ";"
4285 4289 proof_check_time "0.003"
4448 4454 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.013"
0 0 byte_repr_eq "0.013"
4603 4607 context_used ";"
4603 4607 proof_check_time "0.001"
4729 4735 VernacProof "tac:no using:no"
5133 5137 proof_build_time "0.034"
0 0 div_256_byte_repr_eq "0.034"
5133 5137 context_used ";"
5133 5137 proof_check_time "0.007"
5257 5263 VernacProof "tac:no using:no"
5451 5455 proof_build_time "0.013"
0 0 z_le_int16_max_div_256_byte_max "0.013"
5451 5455 context_used ";"
5451 5455 proof_check_time "0.005"
5537 5543 VernacProof "tac:no using:no"
5688 5692 proof_build_time "0.012"
0 0 zero_le_int_unsigned_div_256 "0.012"
5688 5692 context_used ";"
5688 5692 proof_check_time "0.003"
5794 5800 VernacProof "tac:no using:no"
6021 6025 proof_build_time "0.024"
0 0 zero_le_int_unsigned_div_256_256_256 "0.024"
6021 6025 context_used ";"
6021 6025 proof_check_time "0.008"
6160 6166 VernacProof "tac:no using:no"
6433 6437 proof_build_time "0.023"
0 0 z_le_int_max_div_256_256_256_byte_max "0.023"
6433 6437 context_used ";"
6433 6437 proof_check_time "0.014"
6631 6637 VernacProof "tac:no using:no"
9148 9152 proof_build_time "2.889"
0 0 rule_type_val_match_encode_val_eq "2.889"
9148 9152 context_used ";"
9148 9152 proof_check_time "0.154"
10355 10359 proof_build_time "11.467"
0 0 join_sig_false_true_auto "11.467"
10355 10359 context_used ";"
10355 10359 proof_check_time "0.103"
10469 10475 VernacProof "tac:no using:no"
10607 10611 proof_build_time "0.023"
0 0 join_sig_false_true "0.023"
10607 10611 context_used ";"
10607 10611 proof_check_time "0.017"
10834 10838 proof_build_time "4.505"
0 0 join_split "4.505"
10834 10838 context_used ";"
10834 10838 proof_check_time "0.055"
11004 11010 VernacProof "tac:no using:no"
11485 11489 proof_build_time "0.683"
0 0 ptomvallist_split "0.683"
11485 11489 context_used ";"
11485 11489 proof_check_time "0.050"
11665 11671 VernacProof "tac:no using:no"
12578 12582 proof_build_time "8.996"
0 0 read_only_split_vptr "8.996"
12578 12582 context_used ";"
12578 12582 proof_check_time "0.820"
12725 12731 VernacProof "tac:no using:no"
13234 13238 proof_build_time "0.072"
0 0 ptomval_false_join_eq "0.072"
13234 13238 context_used ";"
13234 13238 proof_check_time "0.008"
0 0 vo_compile_time "148.405"
