COQAUX1 3d6f2f7fd99608e4e50b4b0570b40f4d /opt/certiuCOS2/coqimp/certiucos/spec/new_inv.v
160 166 VernacProof "tac:no using:no"
496 500 proof_build_time "0.403"
0 0 beq_val_true_eq "0.403"
496 500 context_used ";"
496 500 proof_check_time "0.086"
561 567 VernacProof "tac:no using:no"
690 694 proof_build_time "0.036"
0 0 beq_addrval_true "0.036"
690 694 context_used ";"
690 694 proof_check_time "0.001"
747 753 VernacProof "tac:no using:no"
853 857 proof_build_time "0.034"
0 0 beq_val_true "0.034"
853 857 context_used ";"
853 857 proof_check_time "0.001"
936 942 VernacProof "tac:no using:no"
1071 1075 proof_build_time "0.089"
0 0 beq_addrval_sym "0.089"
1071 1075 context_used ";"
1071 1075 proof_check_time "0.002"
1142 1148 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.086"
0 0 beq_val_sym "0.086"
1252 1256 context_used ";"
1252 1256 proof_check_time "0.003"
1354 1360 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.256"
0 0 nth_val_nth_val'_some_eq "0.256"
1527 1531 context_used ";"
1527 1531 proof_check_time "0.018"
1905 1911 VernacProof "tac:no using:no"
2384 2388 proof_build_time "0.675"
0 0 ptr_in_tcbdllseg_preserve "0.675"
2384 2388 context_used ";"
2384 2388 proof_check_time "0.025"
2642 2648 VernacProof "tac:no using:no"
2709 2713 proof_build_time "0.001"
0 0 ptr_in_tcblist_preserve "0.001"
2709 2713 context_used ";"
2709 2713 proof_check_time "0.001"
2896 2902 VernacProof "tac:no using:no"
3100 3104 proof_build_time "0.401"
0 0 tcbdllseg_vptr "0.401"
3100 3104 context_used ";"
3100 3104 proof_check_time "0.037"
3370 3376 VernacProof "tac:no using:no"
4123 4127 proof_build_time "1.279"
0 0 tcbdllseg_ptr_in_tcbdllseg "1.279"
4123 4127 context_used ";"
4123 4127 proof_check_time "0.429"
4427 4433 VernacProof "tac:no using:no"
5415 5419 proof_build_time "3.951"
0 0 ptr_in_tcbdllseg_split "3.951"
5415 5419 context_used ";"
5415 5419 proof_check_time "1.075"
5422 5616 context_used ";"
5824 5830 VernacProof "tac:no using:no"
6543 6547 proof_build_time "1.553"
0 0 tcbdllseg_last_next_ptr_tcbdllseg' "1.553"
6543 6547 context_used ";"
6543 6547 proof_check_time "0.611"
6739 6745 VernacProof "tac:no using:no"
6962 6966 proof_build_time "0.105"
0 0 tcbdllseg_last_next_ptr_tcbdllseg "0.105"
6962 6966 context_used ";"
6962 6966 proof_check_time "0.003"
7284 7290 VernacProof "tac:no using:no"
9718 9722 proof_build_time "5.991"
0 0 TCBList_P_split_last_next_ptr_tcbdllseg' "5.991"
9718 9722 context_used ";"
9718 9722 proof_check_time "0.283"
10019 10025 VernacProof "tac:no using:no"
10238 10242 proof_build_time "0.059"
0 0 TCBList_P_split_last_next_ptr_tcbdllseg "0.059"
10238 10242 context_used ";"
10238 10242 proof_check_time "0.009"
10798 10804 VernacProof "tac:no using:no"
11362 11366 proof_build_time "0.805"
0 0 tcbdllseg_combine "0.805"
11362 11366 context_used ";"
11362 11366 proof_check_time "0.030"
11841 11847 VernacProof "tac:no using:no"
12113 12117 proof_build_time "1.207"
0 0 tcbdllseg_split "1.207"
12113 12117 context_used ";"
12113 12117 proof_check_time "0.104"
12586 12592 VernacProof "tac:no using:no"
12860 12864 proof_build_time "1.166"
0 0 tcbdllseg_split' "1.166"
12860 12864 context_used ";"
12860 12864 proof_check_time "0.092"
13414 13420 VernacProof "tac:no using:no"
14086 14090 proof_build_time "0.932"
0 0 tcblist_combine "0.932"
14086 14090 context_used ";"
14086 14090 proof_check_time "0.034"
14525 14531 VernacProof "tac:no using:no"
14804 14808 proof_build_time "1.231"
0 0 tcblist_split "1.231"
14804 14808 context_used ";"
14804 14808 proof_check_time "0.111"
15284 15290 VernacProof "tac:no using:no"
15690 15694 proof_build_time "2.858"
0 0 tcblist_split' "2.858"
15690 15694 context_used ";"
15690 15694 proof_check_time "0.298"
17530 17735 context_used ";"
17737 18275 context_used ";"
18277 18456 context_used ";"
18458 18615 context_used ";"
18617 18924 context_used ";"
18926 19085 context_used ";"
19087 19427 context_used ";"
19429 19629 context_used ";"
19631 19872 context_used ";"
19874 20215 context_used ";"
20217 20378 context_used ";"
20380 20555 context_used ";"
20557 20855 context_used ";"
21083 21289 context_used ";"
21291 21515 context_used ";"
21517 21845 context_used ";"
21847 22160 context_used ";"
23296 23302 VernacProof "tac:no using:no"
23743 23747 proof_build_time "2.013"
0 0 tcbdllseg1_tcbdllseg "2.013"
23743 23747 context_used ";"
23743 23747 proof_check_time "0.307"
23933 23939 VernacProof "tac:no using:no"
23998 24002 proof_build_time "0.797"
0 0 tcbdllseg1_tcbdllseg' "0.797"
23998 24002 context_used ";"
23998 24002 proof_check_time "0.003"
24187 24193 VernacProof "tac:no using:no"
24619 24623 proof_build_time "1.673"
0 0 tcbdllseg_tcbdllseg1 "1.673"
24619 24623 context_used ";"
24619 24623 proof_check_time "0.309"
24820 24826 VernacProof "tac:no using:no"
25398 25402 proof_build_time "0.933"
0 0 not_ptr_in_tcbdllseg1 "0.933"
25398 25402 context_used ";"
25398 25402 proof_check_time "0.453"
25647 25653 VernacProof "tac:no using:no"
26492 26496 proof_build_time "1.230"
0 0 distinct_tcbdllseg_next_ptr_intro "1.230"
26492 26496 context_used ";"
26492 26496 proof_check_time "0.435"
26612 26618 VernacProof "tac:no using:no"
27117 27121 proof_build_time "0.244"
0 0 ptr_in_tcblist1_init "0.244"
27117 27121 context_used ";"
27117 27121 proof_check_time "0.020"
27259 27265 VernacProof "tac:no using:no"
27498 27502 proof_build_time "0.047"
0 0 ptrs_in_tcblist_ptrs_in_tcblist1 "0.047"
27498 27502 context_used ";"
27498 27502 proof_check_time "0.016"
27745 27751 VernacProof "tac:no using:no"
28421 28425 proof_build_time "1.721"
0 0 tcbdllseg1_init' "1.721"
28421 28425 context_used ";"
28421 28425 proof_check_time "0.078"
28675 28681 VernacProof "tac:no using:no"
29325 29329 proof_build_time "1.126"
0 0 tcbdllseg1_head_not_in_tail "1.126"
29325 29329 context_used ";"
29325 29329 proof_check_time "0.448"
29567 29573 VernacProof "tac:no using:no"
30366 30370 proof_build_time "2.395"
0 0 holes_add1 "2.395"
30366 30370 context_used ";"
30366 30370 proof_check_time "1.218"
30672 30678 VernacProof "tac:no using:no"
32345 32349 proof_build_time "5.867"
0 0 tcbdllseg1_split "5.867"
32345 32349 context_used ";"
32345 32349 proof_check_time "1.339"
32535 32541 VernacProof "tac:no using:no"
33019 33023 proof_build_time "0.223"
0 0 ptrs_in_tcblist1_holes_add1 "0.223"
33019 33023 context_used ";"
33019 33023 proof_check_time "0.021"
33316 33322 VernacProof "tac:no using:no"
33911 33915 proof_build_time "1.246"
0 0 tcbdllseg1_init1 "1.246"
33911 33915 context_used ";"
33911 33915 proof_check_time "0.032"
34045 34051 VernacProof "tac:no using:no"
34420 34424 proof_build_time "0.388"
0 0 tcb_nodes_not_ptr_in "0.388"
34420 34424 context_used ";"
34420 34424 proof_check_time "0.383"
34571 34577 VernacProof "tac:no using:no"
35008 35012 proof_build_time "0.428"
0 0 nodes_holes_match_not_ptr_in "0.428"
35008 35012 context_used ";"
35008 35012 proof_check_time "0.021"
35155 35161 VernacProof "tac:no using:no"
35825 35829 proof_build_time "1.032"
0 0 distinct_ptr_holes "1.032"
35825 35829 context_used ";"
35825 35829 proof_check_time "0.484"
35934 35940 VernacProof "tac:no using:no"
36160 36164 proof_build_time "0.179"
0 0 not_ptr_in_pair_list_get_none "0.179"
36160 36164 context_used ";"
36160 36164 proof_check_time "0.017"
36418 36424 VernacProof "tac:no using:no"
37024 37028 proof_build_time "2.466"
0 0 holes_delete1 "2.466"
37024 37028 context_used ";"
37024 37028 proof_check_time "0.318"
37440 37446 VernacProof "tac:no using:no"
39121 39125 proof_build_time "5.364"
0 0 tcbdllseg1_node_join "5.364"
39121 39125 context_used ";"
39121 39125 proof_check_time "0.142"
39370 39376 VernacProof "tac:no using:no"
40071 40075 proof_build_time "1.190"
0 0 ptr_in_tcbdllseg1_get_some "1.190"
40071 40075 context_used ";"
40071 40075 proof_check_time "0.423"
40321 40327 VernacProof "tac:no using:no"
41359 41363 proof_build_time "0.664"
0 0 not_ptr_in_tcbdllseg1_set_node "0.664"
41359 41363 context_used ";"
41359 41363 proof_check_time "0.030"
41618 41624 VernacProof "tac:no using:no"
43318 43322 proof_build_time "1.466"
0 0 distinct_tcbdllseg_next_ptr_set_node "1.466"
43318 43322 context_used ";"
43318 43322 proof_check_time "0.045"
43423 43429 VernacProof "tac:no using:no"
43627 43631 proof_build_time "0.378"
0 0 same_prev_next_sym "0.378"
43627 43631 context_used ";"
43627 43631 proof_check_time "0.007"
43869 43875 VernacProof "tac:no using:no"
44890 44894 proof_build_time "0.651"
0 0 ptr_in_tcbdllseg1_set_node "0.651"
44890 44894 context_used ";"
44890 44894 proof_check_time "0.029"
45134 45140 VernacProof "tac:no using:no"
45354 45358 proof_build_time "0.104"
0 0 nodes_in_tcblist_set_node "0.104"
45354 45358 context_used ";"
45354 45358 proof_check_time "0.018"
45523 45529 VernacProof "tac:no using:no"
46029 46033 proof_build_time "0.246"
0 0 tcbdllseg1_get_node_set_node_same "0.246"
46029 46033 context_used ";"
46029 46033 proof_check_time "0.022"
46340 46346 VernacProof "tac:no using:no"
47546 47550 proof_build_time "1.460"
0 0 tcbdllseg1_get_node_set_node_diff' "1.460"
47546 47550 context_used ";"
47546 47550 proof_check_time "0.037"
47691 47697 VernacProof "tac:no using:no"
47957 47961 proof_build_time "1.424"
0 0 same_prev_next_trans "1.424"
47957 47961 context_used ";"
47957 47961 proof_check_time "0.024"
48109 48115 VernacProof "tac:no using:no"
48376 48380 proof_build_time "0.192"
0 0 tcbdllseg1_get_node_ptr_in_tcbdllseg1 "0.192"
48376 48380 context_used ";"
48376 48380 proof_check_time "0.018"
48616 48622 VernacProof "tac:no using:no"
49295 49299 proof_build_time "0.508"
0 0 ptrs_not_change_set_node' "0.508"
49295 49299 context_used ";"
49295 49299 proof_check_time "0.023"
49732 49738 VernacProof "tac:no using:no"
49799 49803 proof_build_time "1.028"
0 0 tcbdllseg1_node_join' "1.028"
49799 49803 context_used ";"
49799 49803 proof_check_time "0.004"
50151 50157 VernacProof "tac:no using:no"
51181 51185 proof_build_time "1.201"
0 0 ptrs_not_change_intro "1.201"
51181 51185 context_used ";"
51181 51185 proof_check_time "0.030"
51495 51501 VernacProof "tac:no using:no"
53355 53359 proof_build_time "5.117"
0 0 TCBList_P_set_node "5.117"
53355 53359 context_used ";"
53355 53359 proof_check_time "0.185"
53665 53671 VernacProof "tac:no using:no"
54735 54739 proof_build_time "1.077"
0 0 tcbdllseg1_get_node_set_node_diff "1.077"
54735 54739 context_used ";"
54735 54739 proof_check_time "0.034"
54974 54980 VernacProof "tac:no using:no"
55599 55603 proof_build_time "0.501"
0 0 ptrs_not_change_set_node "0.501"
55599 55603 context_used ";"
55599 55603 proof_check_time "0.022"
56243 56249 VernacProof "tac:no using:no"
56428 56432 proof_build_time "0.156"
0 0 tcbdllseg1_init "0.156"
56428 56432 context_used ";"
56428 56432 proof_check_time "0.007"
56918 56924 VernacProof "tac:no using:no"
58427 58431 proof_build_time "3.916"
0 0 tcbdllseg1_combine "3.916"
58427 58431 context_used ";"
58427 58431 proof_check_time "0.133"
58466 58814 context_used ";"
58816 59055 context_used ";"
59362 59368 VernacProof "tac:no using:no"
60475 60479 proof_build_time "1.060"
0 0 TCBList_P_set_nodes "1.060"
60475 60479 context_used ";"
60475 60479 proof_check_time "0.030"
0 0 vo_compile_time "109.363"
