COQAUX1 1b5e8bf4200b45489a62204fd0561c90 /opt/certiuCOS2/coqimp/tactics/absstep/abs_infer_step.v
122 128 VernacProof "tac:no using:no"
167 171 proof_build_time "0.002"
0 0 eqdom_same "0.002"
167 171 context_used ";"
167 171 proof_check_time "0.000"
216 222 VernacProof "tac:no using:no"
252 256 proof_build_time "0.002"
0 0 eqtid_same "0.002"
252 256 context_used ";"
252 256 proof_check_time "0.001"
258 509 context_used ";"
651 657 VernacProof "tac:no using:no"
1042 1046 proof_build_time "0.378"
0 0 tls_get_set_indom "0.378"
1042 1046 context_used ";"
1042 1046 proof_check_time "0.018"
1162 1168 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.205"
0 0 abst_get_set_eqdom "0.205"
1905 1909 context_used ";"
1905 1909 proof_check_time "0.067"
1994 2000 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.015"
0 0 tidsame_set "0.015"
2053 2057 context_used ";"
2053 2057 proof_check_time "0.005"
2199 2205 VernacProof "tac:no using:no"
2259 2263 proof_build_time "0.011"
0 0 specstep_merge_emp "0.011"
2259 2263 context_used ";"
2259 2263 proof_check_time "0.010"
2397 2403 VernacProof "tac:no using:no"
2433 2438 proof_build_time "0.001"
0 0 hmstep_merge_emp "0.001"
2433 2438 context_used ";"
2433 2438 proof_check_time "0.003"
2694 2700 VernacProof "tac:no using:no"
2744 2748 proof_build_time "0.003"
0 0 absinfer_conseq_pre "0.003"
2744 2748 context_used ";"
2744 2748 proof_check_time "0.001"
2914 2920 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.001"
0 0 absinfer_tri_choice2 "0.001"
2964 2968 context_used ";"
2964 2968 proof_check_time "0.000"
3133 3139 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.002"
0 0 absinfer_tri_choice1 "0.002"
3183 3187 context_used ";"
3183 3187 proof_check_time "0.001"
5039 5045 VernacProof "tac:no using:no"
5100 5104 proof_build_time "0.003"
0 0 tidsame_trans "0.003"
5100 5104 context_used ";"
5100 5104 proof_check_time "0.002"
5193 5197 proof_build_time "0.003"
0 0 eqdomtls_same "0.003"
5193 5197 context_used ";"
5193 5197 proof_check_time "0.003"
0 0 vo_compile_time "6.430"
