COQAUX1 d0108feef2204c06a0924e1d0719a164 /opt/certiuCOS2/coqimp/tactics/absstep/cancel_abs.v
206 212 VernacProof "tac:no using:no"
268 272 proof_build_time "0.003"
0 0 emp_disj "0.003"
268 272 context_used ";"
268 272 proof_check_time "0.006"
430 436 VernacProof "tac:no using:no"
543 547 proof_build_time "0.110"
0 0 absdata_elim "0.110"
543 547 context_used ";"
543 547 proof_check_time "0.085"
1030 1036 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.118"
0 0 absdata_elim' "0.118"
1215 1219 context_used ";"
1215 1219 proof_check_time "0.162"
1424 1430 VernacProof "tac:no using:no"
1559 1563 proof_build_time "0.036"
0 0 get_set_idneq "0.036"
1559 1563 context_used ";"
1559 1563 proof_check_time "0.029"
1771 1777 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.026"
0 0 get_set_idneq' "0.026"
1907 1911 context_used ";"
1907 1911 proof_check_time "0.025"
2223 2229 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.250"
0 0 absdata_elim'' "0.250"
2582 2586 context_used ";"
2582 2586 proof_check_time "0.237"
2629 2635 VernacProof "tac:no using:no"
2744 2748 proof_build_time "0.006"
0 0 eqdomO_same "0.006"
2744 2748 context_used ";"
2744 2748 proof_check_time "0.009"
3069 3075 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.060"
0 0 eqdomtls_trans "0.060"
3140 3144 context_used ";"
3140 3144 proof_check_time "0.005"
3228 3234 VernacProof "tac:no using:no"
3459 3463 proof_build_time "0.066"
0 0 eqdomO_trans "0.066"
3459 3463 context_used ";"
3459 3463 proof_check_time "0.029"
3959 3965 VernacProof "tac:no using:no"
4068 4072 proof_build_time "0.027"
0 0 get_set_ideq "0.027"
4068 4072 context_used ";"
4068 4072 proof_check_time "0.013"
4265 4271 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.020"
0 0 abst_disj_merge_set_eq "0.020"
4356 4360 context_used ";"
4356 4360 proof_check_time "0.014"
4595 4601 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.125"
0 0 abst_disj_merge_set_eq' "0.125"
5139 5143 context_used ";"
5139 5143 proof_check_time "0.034"
5269 5275 VernacProof "tac:no using:no"
5317 5321 proof_build_time "0.015"
0 0 abst_set_get_neq'' "0.015"
5317 5321 context_used ";"
5317 5321 proof_check_time "0.007"
5457 5463 VernacProof "tac:no using:no"
5505 5509 proof_build_time "0.027"
0 0 abs_join_sig_set_join "0.027"
5505 5509 context_used ";"
5505 5509 proof_check_time "0.008"
6127 6133 VernacProof "tac:no using:no"
6189 6193 proof_build_time "0.010"
0 0 get_none_joinisig "0.010"
6189 6193 context_used ";"
6189 6193 proof_check_time "0.004"
6345 6351 VernacProof "tac:no using:no"
6484 6488 proof_build_time "0.283"
0 0 joinisig_get_none "0.283"
6484 6488 context_used ";"
6484 6488 proof_check_time "0.024"
7773 7779 VernacProof "tac:no using:no"
8019 8023 proof_build_time "0.360"
0 0 cancel_absdata_p "0.360"
8019 8023 context_used ";"
8019 8023 proof_check_time "0.217"
8169 8175 VernacProof "tac:no using:no"
8428 8432 proof_build_time "0.326"
0 0 cancel_absdata_p' "0.326"
8428 8432 context_used ";"
8428 8432 proof_check_time "0.213"
0 0 vo_compile_time "9.061"
